"先生|阿生
"線上|繫網上
一下|下
一些|滴
一共|總共
一刻鐘|一個骨
一定|硬係
一定贏|無得輸
一撮|一執
一會|一陣
一會兒|一陣
一模一樣|餅印
一樣|同
一步一步|逐滴逐滴
一段|一橛
一段時間|牌
一生|一世
一盤|一碟
一直|不留
一直按|撳實
一瞬間|霎時
一聲不響|粒聲毋出
一般般|麻麻地
一輩子|成世
一點|少少
一點整|疊正一點
一點點|滴恁多
一齊喊|一齊嗌
七點整|疊正七點
丈夫|老公
三刻鐘|三個骨
三十|卅
三十五分鐘|七個字
三十分鐘|六個字
三極體|三極管
三點整|疊正三點
上下文|前文後理
上午|上晝
上司|頂頭
上學|返學
上班|返工
下個|來緊
下午|下晝
下去|落去
下棋|捉棋
下次|遞次
下班|放工
下車|落車
下雪|落雪
不|毋
不乾淨|邋遢
不了|毋到
不但|毋止
不值得考慮|諗毋過
不停地|起勢敢
不僅|毋單
不僅是|毋單止
不到|毋夠
不大|毋係幾
不太|毋多
不好意思|毋該
不安|閉翳
不就|重毋
不怎麼|毋係好
不懂|毋識
不懂事|毋識世界
不斷地|一日到黑
不明|未知
不滿意|毋妥
不用|毋使
不管|話煞
不管了|無眼睼
不管怎麼說|話煞
不耐煩|𤷪𤺧
不舒服|濕滯
不要|毋好
不要緊|毋緊要
不論如何|話煞
不謝|毋使毋該
不過，|之不過，
且不說|姑勿論
丟|揼
並|兼
並且|兼夾
並無其他|無他
中…|緊…
中午|晏晝
中招|舐也
中斷|掹開
丸子|蛋
主臥室|主人房
主辦者|搞手
久|耐
乘涼|透涼
九點整|疊正九點
也|亦
也夠|都夠煞
也就是說|即係話
乾弟|契弟
乾杯|飲勝
亂說|亂嗑
了"|喇
了|着
了。|喇。
了嗎|未
了解|識
了！|喇！
了，|喇，
了？|喇？
事務所|樓
事情|也
二十|廿
二十五分鐘|五個字
二十分鐘|四個字
二極體|二極管
五分鐘|一個字
五十五分鐘|十一個字
五十分鐘|十個字
五點整|疊正五點
些|滴
亞塞拜然|亞塞拜彊
交往|拍拖
交流電|濕電
交還|交返
人們|滴人
人行道|行人路
什麼"|麼也
什麼|麼
什麼。|麼也。
什麼！|麼也！
什麼，|麼也，
什麼？|麼也？
介於|介乎
介紹|彈
介面|界面
仍未|重未
仍要|重要
仔細想想|諗深一層
他|佢
他們|佢等
付款|畀錢
以|俾
以前|往時
以及|同埋
以為|諗住
仲介費|佣
伊斯坦堡|伊斯坦布爾
休假|透工
休士頓|休斯敦
休息|歇
休息一下|透下
伯明罕|伯明翰
估計|估
但是|但
位置|地步
住家傳真|家用傳真
住家地址|住址
住家電話|家用電話
佔便宜|抽水
佔地方|掗埞
佔據|御
何處|焉處
作業系統|操作系統
你們|你等
你們這群|你班
使得|令到
使用|用
使用者|用家
來臨|來緊
來自|來箇
來電|打入
供給|彈
依據|理據
依照|跟住
依靠|傍身
侷促|怫㥜
便宜|平
便當|飯盒
係數|系數
保留|保存
保留給|留返
保證|包
信任|信煞
修圖|執相
修車|整車
修車廠|車房
個人資訊|個人資料
們|
倔強|硬頸
借過|借借
值得|抵
值得考慮|諗得過
假如|假若
假的|詐
假裝|扮
偏偏|硬係
偏僻|山旯旮
偏好|鍾意
偏遠|隔涉
偏食|偏蝕
做什麼|造麼
做到|得
做夢|發夢
做得|搞成
做白日夢|發白日夢
做錯|搞橫
停歇|歇手
停止|閘住
停車|泊車
健談|恰傾
側坐|打橫
側寫|個人資料
側邊|橫邊
側面|橫邊
偶然|毋覺意
傍晚|俟晚
傘|遮
備齊|整煞
傳統字|繁體
傷害|損
傷心|傷感
像它|同佢相似
像是|好似
像的|似
儘管|即管
儲|措
儲存|保存
元件|組件
先前|頭先
先回去|返去先
先生|生
先走|行先
光顧|幫襯
克羅埃西亞|克羅地亞
兌|兑
兒童|少兒
內建|內置
內插法|插值法
內用|堂食
內行|在行
全|咸
全滅|咸家剷
全螢幕|大板道
全選|揀煞
全部|煞
全部的|咸不論
全部置換|換煞
全部選取|揀煞
全靠|靠煞
全食|全蝕
兩刻鐘|兩個骨
兩點整|疊正兩點
八點整|疊正八點
公分|厘米
公尺|米
公布|公佈
公車|巴士
公鑰|公開密碼匙
六點整|疊正六點
其他|遞滴
其他時候|遞日
其實|查實
兹|茲
再加上|計埋
再聊|傾過
再試|試過
再試一次|試多次
再講一遍|講多次
再重新啟動|開返過
冗|宂
冤枉|屈
冰棒|雪條
冰淇淋|雪糕
冷|凍
冷飲|涼水
凱子|老親
出大事|大禍
出現|浮頭
出現過|浮過頭
出生|出世
出鋒頭|攎彩
出錯|搞橫
函式|函數
分割|斬開
分店|分局
分手|甩拖
分派|派畀
分開|擘開
划|扒
列印|打印
列支敦斯登|列支敦士登
別|勿
別人|人等
別吵|收聲
刪除|刪清
刮鬍刀|鬚刨
到處|周圍
到達|到埞
剌|豛
前天|前日
前往|去
前面|前便
剛剛|恰恰
剛才|恰先
剩下|剩低
剪下|剪切
剪刀|鉸剪
剪接|剪片
加上|加埋
加入|添加
加密|密
加彭|加蓬
加油|入油
加油！|加油！
努力|勤力
勇敢|勇武
動一下|逳下
動一動|逳下
動輒|閒閒地
動靜|異逳
勾選|打交叉
匯款|過數
匹配|夾
區別|分別
十一點整|疊正十一點
十二點整|疊正十二點
十五分鐘|三個字
十分|真係
十分鐘|兩個字
十點整|疊正十點
千萬|千祈
千里達|特立尼達
協助|幫埋
卡住|棘住
卡達|卡塔爾
印出|顯示
印地語|印度語
印表機|打印機
即使|就算
即便是|即係
卷尺|軟尺
厄利垂亞|厄立特里亞
厄瓜多|厄瓜多爾
原則|正
原生|親生
厲害|犀利
去做|搞住
去年|舊年
去電|打出
參看|睼埋
參與|埋份
反向|倒向
反正|橫直
反過來說|掉返轉
取得|攎
取決於|視乎
取消|毋造
受益|得益
口氣|啖氣
口紅|口唇膏
口語|白話
古柯鹼|可卡因
叫|嗌
可不可以|得毋得
可以|得
可以考慮|有得諗
可能|似
史瓦濟蘭|斯威士蘭
右轉|轉右
吃光|食煞
吃東西|食也
吃火鍋|打邊爐
吃素|食齋
吃虧|撞板
吃飯|食飯
合|恰
合作|恰手
合併|併埋
合力|夾手夾腳
合適|合襯
吉他|結他
吉布地|吉布提
吉里巴斯|基里巴斯
同學|書友
名片|卡片
吐瓦魯|圖瓦盧
向上|上
向來|不留
吝嗇|孤寒
吧！|嘞！
吧？|啩？
吵|嘈
吵架|嘈交
吸|嗍
吸管|飲筒
吹風機|風筒
告|吿
告訴他|講畀佢聽
告訴你|講畀你聽
告訴別人|講畀人等聽
告訴我|講畀我聽
呼叫|召喚
呼叫器|傳呼機
呼吸|透氣
命令殼|命令解譯器
咀嚼|噍
和|同
咕嚕|嗢
咖啡色|啡色
品質|質素
哥斯大黎加|哥斯達黎加
哪|焉
哪一|幾多
哪裡|焉道
哭|喊
唸|讀
商店|舖頭
商量|講
問清楚|問真
啟動|起動
啥|麼
喀拉蚩|卡拉奇
喔|喎
喜歡|鍾意
喝|飲
喝口水|飲啖水
喝醉|飲大着
喬治亞|格魯吉亞
單獨|單丁
單眼相機|單鏡反光機
嗎|啊
嗓子|喉
嗜好|細藝
嘍！|敢！
嘜筒|咪高風
嘻|欯
四十|卌
四十五分鐘|九個字
四十分鐘|八個字
四處|四圍
四點整|疊正四點
回來|返來
回去|返去
回報|匯報
回應|理下
回收筒|回收桶
回答|答
回覆|覆返
回頭|轉頭
回顧|睼返
因此|就係敢
困難|難
固執|硬頸
國際足球總會|國際足球協會
圖像|圖片
圖書館|拉記
團隊|隊伍
在|繫
在一齊|繫埋一齊
在中|嚮
在此|繫道
地位|埞企
地方|埞
坐地鐵|搭地鐵
坐牢|坐監
坐車|搭車
坦尚尼亞|坦桑尼亞
坦米爾|泰米爾
埠|接口
執照|牌
執行|行
基礎建設|基建
報告|報
場所|地頭
塊錢|文
塑膠|塑料
塑膠罐|膠樽
塑膠袋|膠袋
塔吉克|塔吉克斯坦
塞席爾|塞舌爾
塞拉耶佛|薩拉熱窩
塵土|泥塵
增加|出埋
墳墓|山墳
壁紙|牆紙
壞|爛
壞人|衰人
外出|出街
外帶|拎走
外面|出便
多些|鬆滴
多嘴|多口
多寬|幾闊
多少|幾多
多明尼加|多米尼加
多虧|多得
多試|試多
多謝關心|有心
多遠|幾遠
多采多姿|多姿多彩
多麼|幾恁
多點|多滴
大哥|大路
大小|大細
大廳|大堂
大於|大過
大約|約莫
大衣|大褸
大部分|多數
大量|大把
天一亮|天一光
天亮|天光
天天|日日
天氣|天時
太多|多得滯
太太|老婆
太空梭|穿梭機
太過分|離煞譜
太陽|日頭
夾腳拖|人字拖
奇怪|離奇
奈及利亞|尼日利亞
奈米|納米
套房|套間
套用|改實
女士|太
女生|女仔
她|姬
好久不見|好耐無見
好像|好似
好像是|係啩
好嗎|得啩
好小|好細
好用|使得
好看|恰睼
好萊塢|荷里活
好處|着數
如今|今陣
如何|怎
如何做|怎搞
如意|勝意
如果|若果
如此|係敢
如此一來|就係敢
如此的話|就係敢
妨礙|阻
姐妹|絲打
姿勢|甫士
威嚴|恁威
威風|葳蕤
嫁妝|妝嫁
子女|仔女
字元|字符
學習|學
它|佢
它們|佢等
安全|保安
安全地|保安敢
安地列斯|安的列斯
安地卡|安提瓜
完|煞
完全地|完全敢
完成|搞直
完成任務|起貨
完整|齊煞
完畢|煞
完美|無得彈
宏都拉斯|洪都拉斯
官話|粵語
客人|人客
客滿|爆棚
家|屋企
容易|易
宿舍|舍堂
密鑰|密碼匙
密鑰對|配對密碼匙
富二代|二世祖
實測|實試
實際上的|實然
寫下|寫低
寬度|闊度
寵壞|縱壞
寶特瓶|膠樽
將來|遞時
將會|會
專門|專登
尋找"|捃字
尋找(|捃字(
尋找|捃
對|恰
對不起|對毋住
對比|對比
導致|累事
導覽|導航
小吃攤|大牌檔
小姐|姑娘
小孩|細路
小弟|細路
小心|因住
小意思|濕濕碎
小抄|貓紙
小於|細過
小時|個鐘
小聲點|細聲滴
少說也有|閒閒地
少點|少滴
尚未|未
尚比亞|贊比亞
就可以|已得
就是|即係
尼姑|師姑
尼日|尼日爾
尾巴|尾
山溝|山坑
岳母|外母
岳父|外父
峰|峯
崩潰|冧
工作|工
工具|架撐
工程人員|師傅
左右|上下
左轉|轉左
巧克力|朱古力
巧合|巧
差勁|苴
已修改|改着
已儲存|記妥
已刪除|刪着
已加入|加着
已安裝|安裝着
已封鎖|封着
已建立|開着
已組配|設着
已經|經已
已過|過着
已選取|揀着
已選的|揀中其
已關閉|閂着
巴布亞紐幾內亞|巴布亞新畿內亞
巴貝多|巴巴多斯
市場|街市
布吉納法索|布基納法索
布林|邏輯
布里敦|不列塔尼
希望|冀望
帛琉|帕勞
帳戶|戶口
帳號|戶口
常常|好多時
常用|用開
幫助|幫
幫助你|幫到你
幫助您|幫到閣下
幫忙|幫手
平信|平郵
平常|平時
年初|年頭
年底|年尾
年輕|後生
幸好|好彩
幾內亞|畿內亞
幾內亞比索|畿內亞比紹
店|舖
度量衡|量度
廢棄物|廢物
建構|建立
建築|起
弟兄|巴打
張開|擘開
強|勁
強制|夾硬
彈簧床|蹦床
彩色|顏色
影像|錄像
彼此彼此|大家敢話
往上|上
往往|每每
很|好
很不錯|好正
很久|極耐
很多|大把
很好|好正
很好笑|好搞笑
很少|少少
很有名|好出名
很有趣|過癮
很棒|好㔹
很酷|好型
很高興|好開心
後來|後尾
後天|後日
從|由
從前|舊陣時
從容|佗佻
從小|自細
復原|捃返
心思|心機
心機|機心
心血|心機
必勝|無得輸
必要|要寫
忙來忙去|周圍工
忙東忙西|周圍工
忙碌|毋得閒
忠厚正直|忠直
快要|就來
快遞|速遞
快點|快滴
忽略|毋理
忽視|睼漏眼
怎麼|怎
怎麼去|怎行
怎麼會|焉道
怎麼樣|怎敢
怎麼辦|怎算
怕|驚
思想不成熟|毋識諗
怪不得|毋怪得
怪模怪樣|奇離
怪異|奇離
悅|悦
您|閣下
惠顧|幫襯
想|諗
想太多|諗多着
想念|掛住
想法|諗頭
想清楚|諗真
想睡|眼睏
想要|有意
想要你幫忙|想你幫下手
惹|撩起
愁|憂
意想不到|估佢毋到
愛惜|矜惜
愛死你|惜煞你
感冒|風邪
感謝|多謝
慈|慈
慘了|大禍
慢吞吞|靡靡摩摩
慢點|靡滴
憑證|證書
憑證廢止清冊|證書撤銷清單
憑證管理中心|核證機關
懂事|生性
應答|聽電話
應該|該
成分|成份
成功|得着
我們|我等
我的最愛|收藏
我的電腦|部腦
或者|定抑
或許|一係
截止期限|死綫
戳|㧻
房子|屋
所有|咸不論
所選的|揀中其
手動|人手
手掌|手板
手排|棍波
手機|手提電話
手段|招數
手藝|手勢
才|先
才怪|至奇
才有|先得
打擾|嘈我
打擾了|騷擾煞
打着|打住
打算|諗住
打開"|開到
打開|開
扔|掟
托巴哥|多巴哥
找|捃
找不到|無影
找來|捃埋
找回|續返
把|將
把手|耳
抓|𢱑
折疊傘|縮骨遮
抱歉|毋好意思
押金|按金
拋錨|死火
拍賣|出血
拔掉|掹走
拖把|地拖
招手|揖
拜託|好心
拜訪|探
拷貝|複製
拼命|搏命
拼法|串法
拾起|執起
拿|攎
拿個|拎個
拿去|拎去
拿着|拎住
拿起|拎起
持續時間|有幾耐
按|撳
按下|撳
按鈕|掣
按鍵|掣
挖|掘
挺|撐
捉|搊
捏|搣
捲|攞
授權|牌照
掏|揞
排除|飛起
排隊買票|輪飛
掛斷|收綫
接下來|跟住
接着|跟住
接近|臨到
推卸|卸膊
推薦|推介
揉|捽
描述|斟
提供|彈
提早|預早
提示|貼士
插隊|打尖
握手|扼手
握緊|握實
揭䁱|開估
揭開謎底|開估
搓|捽
搔|𢯎
搖|擰
搖桿|手掣
搜尋"|捃也
搜尋(|捃也(
搜尋|捃
搞鬼|玩也
搬家|搬屋
搭配|配搭
搶座位|爭位坐
摘要|撮要
摩托車|電單車
撑傘|擔遮
撕|搣
撞死|車死
撞球|桌球
撥打|打緊
撥接|撥號
播出|出街
撲克牌|啤牌
撿到|執到
撿起來|執返
擁擠|擠擁
擔任|擔當
擔心|慌
據說|聽講
擠進來|逼入來
攔|截
攜帶|帶同
攝影|攝錄
攤子|檔
支持|頂
收拾|執
收拾殘局|執手尾
收據|收條
收攤|執笠
收起來|收埋
改用|轉用
放下|躉低
放着|放住
故意|特登
教室|班室
教廷|梵蒂岡
敝姓|小姓
敬請|敬希
整個|成個
整天|成日
整理|執
整組|成班
整齊|齊整
數位|數碼
斜體|斜字
斯洛維尼亞|斯洛文尼亞
斯諾克|士碌架
新增|添加
新手|初哥
新的|新淨
方向|路向
方才|先至
方案|計劃
旁|側
旁邊|隔籬
日光燈|光管
日食|日蝕
早上|朝
早先|初時
早安|早晨
早晨|晨早
明嘲|明村
明天|停日
明年|出年
明白|明
明顯|擺明
星期|禮拜
昨天|尋日
是|係
是一|係
是不是|係勿
是否|係勿
時常|周時
時間到|夠鐘
晚|晏
晚安|早透
普吉島|布吉島
普普通通|麻麻地
智能財產權|知識產權
暗諷|暗村
暫時離開|行開一陣先
暫離"|行開陣先
暫離|無玩
暱稱|網名
更加|愈發
更好|重好
更改|改
曼島|萌島
替|幫
最|至
最初|先時
最大|大煞
最好"|好煞
最少|至細
最後呼叫|最後召集
最近|來緊
最重要|首要
會|識
會將|會
月分|月份
月初|月頭
月底|月尾
月食|月蝕
有內涵|有料到
有勞您|毋該
有時候|間中
有沒有空|得毋得閒
有空|得閒
有趣|過癮
朋友|友記
服務生|企枱
服氣|順氣
木屑|木碎
未儲存|未記妥
本人|份人
本來應該|本應
杯子|杯
東加|湯加
東西|也
板球|木球
某些|滴
某個|個
柔軟|軟熟
查德|乍得
格瑞那丁|格林內丁斯
格瑞那達|格林納達
桌|枱
桌布|牆紙
桌球|台球
條碼|條型碼
標記|嘜頭
標貼|標籤
模板|模版
模里西斯|毛里裘斯
樣品|示範
樣子|樣
樹苗|樹仔
樹莓|紅桑子
橘子|橙
機器|部機
機器人|機械人
機票|機票
機箱|機殼
機靈|醒目
橡皮擦|擦膠
橡皮筋|橡筋
橫放|打橫
檔案|快勞
檢視|查看
檯面|大枱
欺負|狎
正圓|整圓
正在|正係
正在下載|下載緊
正在使用|用緊
正在做|造緊
正在傳送|傳送緊
正在共用|共用緊
正在分享|分享緊
正在反應|反應緊
正在啟用|啟用緊
正在執行|行緊
正在存取|存取緊
正在學|學緊
正在建立|建立緊
正在打開|打開緊
正在投放|投放緊
正在掃描|掃描緊
正在控制|控制緊
正在擷取|擷取緊
正在更新|更新緊
正在檢查|檢查緊
正在瀏覽|瀏覽緊
正在玩|玩緊
正在等候|等候緊
正在等待|等待緊
正在翻譯|翻譯緊
正在處理|處理緊
正在解析|解析緊
正在診斷|診斷緊
正在說|講緊
正在載入|載入緊
正在追蹤|追蹤緊
正在連線|連緊綫
正在驗證|驗證緊
正方|整方
正確|對路
正要|正話
正規表示式|正則表達式
此次|今次
歪斜|歪
每個|個個
每天|朝朝
比它多|多過佢
比較好|好過
毛細|微絲
毛衣|冷衫
氣死|激生
水果|生果
水沸|水滾
永久|永久
求助|幫手
汙|污
沉|沈
沒人|無人
沒什麼|無麼也
沒內容|無料到
沒問題|無問題
沒完成|搞橫
沒有|無
沒有任何|無
沒有任何東西可|無也好
沒有關係|無相干
沒注意|無留意
沒用|無用
沒見|無見
沒辦法|無計
沒關係|無所謂
沙拉|沙律
沙烏地阿拉伯|沙地阿拉伯
沿着|沿住
泡麵|即食麪
波士尼亞|波斯尼亞
波札那|博茨瓦納
注入|斟
注意|留意
洗澡|沖涼
洗相片|曬相
洗臉盆|面盆
洗衣粉|梘粉
洞|窟窿
活生生|監生
活躍|生猛
浪費|㩄
浴室|沖涼房
海洛因|海洛英
消息|聲氣
消滅|滅煞
淚水|眼水
清閒|迆
清除|清走
游標|鼠標
游泳|泅水
湯匙|匙羹
湯鍋|湯煲
溜|瀡
滋|滋
滴|渧
滿|夠
滿座|爆棚
漂亮|靚
漸層|漸變色
潛水|沒水
激動|肉緊
火熱|焮
火燭|火災
灰塵|泥塵
為什麼|怎解
烈|勍
烤箱|焗爐
無可挑剔|無得駁
無所事事|游離浪蕩
無法區分|毋識分
無法忍受|毋忍到
無緣無故|無端端
無論如何|怎講
然後|跟住
煙火|煙花
照相|影相
照着|跟住
煮|煲
煮稀飯|煲粥
燒臘|燒味
燒開水|煲水
營利|牟利
爬山|行山
爭|欠
版主|谷主
牙刷|牙擦
牛排|牛扒
特別|認真
特殊|特意
牽手|拖手
狠|狼戾
猜|估
猜測|估下
獅子山|塞拉利昂
獎金|花紅
獨自|單丁
獲得|攎到
玩|撚
玩遊戲|打機
玻里尼西亞|玻利尼西亞
現今|今下
現在|而今
球|波
理會|睬
理髮|剃頭
環食|環蝕
瓜地馬拉|危地馬拉
瓶|樽
甘心|心甘
甘比亞|岡比亞
甜湯|糖水
生動|生鬼
生氣|獳
用具|家生
用功|勤力
用回|用返
由於|事關
男生|男仔
留下|留低
留院|留醫
當冤大頭|捃老親
當場|當堂
當心|睼住
當然|硬係
疼愛|惜煞
瘋狂|癲
瘦小|奀
發布|發佈
發怒|獳
發薪水|出糧
發送|寄個
白天|日頭
的|其
的個人|其
的名字|個名
的時候|箇陣
的確|的確
的確是|確係
監測器|電眼
監看|監視
監視器|熒幕
盧安達|盧旺達
目前|而今
目的|目的
直接|直頭
直流電|乾電
直立|打直
相信|信
相同|同
相容|兼容
相救|搭救
相當|激
相處|相與
相親|相睼
相配|合襯
看|睼
看不下去|睼毋過眼
看不起|睼落
看中|睼恰
看仔細|睼直
看得懂|睼得明
看清楚|睼真
看熱鬧|食花生
看看|睼下
看着|望住
看着辦|執生
看起來|睼落
看重|睼高
真|真係
真巧|恁恰
真是|夠煞
真的|真係
眼淚|眼水
眼睛|眼
着急|心急
睜大|碌大
睡|睏
睡飽|睏成
瞪|𥇣
瞭解|知
知道|知
短信|短訊
石頭|石
砈|砹
砍|斬
硬體|硬件
碰壁|撞板
碰巧|撞恰
碰撞|磕
碰運氣|撞彩
確定|直煞
確實|真個
確認|落實
磁|𥔵
磚塊|階磚
祕|秘
神經病|黐綫
票|飛
禮節|禮數
禮貌|禮數
私鑰|私人密碼匙
移動|搬去
移除|剷走
稅|税
稍後|遲滴
稍微|略略
積體電路|集成電路
究竟|到底
空屋|吉宅
空心菜|通菜
穿|着
突尼西亞|突尼斯
窩|竇
窩瓦河|伏爾加河
窺|𥄫
立刻|即刻
立即|即刻
第一手|第一身
筆記型電腦|手提電腦
等一下|等陣
等我|等埋
答應|應承
算我的|入我數
管它|毋理佢
簡化字|簡體
簡單地|簡單敢
簡直|直頭
簡訊|短訊
簽出|簽走
簽名|簽署
簽章|簽署
粗體|粗字
糟了|舐也
紅包|利巿
紅外線|紅外光
紅燒|炆
紐西蘭|新西蘭
紙牌|啤牌
素食|齋
索羅門|所羅門
索馬利亞|索馬里
紫外線|紫外光
累|攰
細|幼
終於|卒之
終究|終須
結交|群
結帳|埋單
結束|退出
給|畀
給定的|指定的
給我答案|答到我
絲瓜|勝瓜
綑|綁
經常|周不時
經過|經
維京|維爾京
維吉尼亞|維珍尼亞
維德角|佛得角
網路|網絡
網際網路|互聯網
緊迫|擠迫
線|綫
線上|網上
線條|條綫
編號|冧巴
練習|練埋
縮小|縮細
縮排|褪入
縱容|容縱
總是|成日
繞口令|急口令
繫緊|綁實
罷了|啫
美女|令女
群|羣
群組|谷
義大利|意大利
習慣"|例牌
習慣|慣
老人|長者
老師|先生
老闆|事頭
考文垂|高雲地利
考零分|食蛋
而且|兼夾
而已|啫
耐用|禁用
耗電|食電
耽誤|阻
聊天|傾蓋
聊聊|傾下
聖克里斯多福|聖基茨島
聖文森|聖文森特
聖赫倫那|聖赫勒拿
聖露西亞|聖盧西亞
聖馬利諾|聖馬力諾
聯絡|聯繫
聽說|聽聞
肚子|肚
肝|膶
肥皂|番梘
肩膀|膊頭
肯亞|肯雅
肯定|奉旨
背包|背囊
背負|馱
胡扯|亂嗑
胡說|亂嗑
能不能|有無得
能力|本事
能幹|恁㔹
脖子|頸
脫|脱
脾氣|狼戾
腳踏車|單車
腳麻|腳痹
膝蓋|膝頭
臉|面
臉頰|面珠
臥|卧
臨時|吊起手
自我介紹|自介
自找|捃來搞
自排|自動波
臭蟲|錯誤
臺|台
臺階|梯級
與|同
與眾不同|與別不同
舊金山|三藩市
舌頭|脷
舒服|精神
芮氏|黎克特制
花錢|洗錢
花錢買罪受|貼錢買難受
苦瓜|涼瓜
茅利塔尼亞|毛里塔尼亞
茶點|點心
草莓|士多啤梨
荷巴特|霍巴特
荸薺|馬蹄
莫三比克|莫桑比克
萬那杜|瓦努阿圖
葉門|也門
葛摩|科摩羅
葡萄|提子
葫蘆|俘虜
蒙特內哥羅|黑山
蒙特婁|蒙特利爾
蒲隆地|布隆迪
蒼蠅|烏蠅
蓋|罯
蓋亞那|圭亞那
蓋住|遮住
蓋着|笠住
蔬菜|菜蔬
藏|匿
蘇伊士|蘇彝士
蘇利南|蘇里南
處處|道道
號碼|冧巴
號碼牌|籌
蛻|蜕
蜘蛛|蠄蟧
蜻蜓|囊尾
螢幕|熒幕
螺絲|鏍絲
蟑螂|甴曱
血|紅
行人穿越道|行人過路綫
行動|造也
行動寬頻|流動寬頻
行動數據|流動數據
行動裝置|流動通訊器材
行動通訊|流動通訊
行動電話|手提電話
街頭|街口
衛|衞
衛生紙|廁紙
衝浪|滑浪
衣服|衫
衣物|衫褲
衣索比亞|埃塞俄比亞
衹是|淨係
衹有|惟有
被|畀
被套|被袋
補償|補數
補摺|打簿
補救|執生
裝在|袋繫
裝置|設備
裡|裏
裡面|入面
製作|整
西曬|西斜
西洋棋|國際象棋
要命|交關
覆|罯
覆蓋|罯
視訊|視像
覺得|覺到
角落|旮旯
解析度|解像度
解決|搞直
解釋|解
觸|掂
訂位|卡位
訂單|柯打
計畫|計劃
計程車|的士
計算|計數
訊息|口訊
訊餅|曲奇
討厭|憎
記事本|記事簿
記性|耳性
註冊|開戶
評論|評價
試着|嘗試
試試|試下
該打|抵打
該死|抵死
詳細|詳細
誇張|葳蕤
誇耀|讚
認真|畀心機
語境|前文後理
說|話
說不定|話毋埋
說好話|幫下口
說悄悄話|傾密蓋
說明|解明
說話|講也
誰|焉位
課|堂
課堂|課室
談得來|傾得埋
談談|傾下
請勿|毋好
請慢用|靡靡食
請教|毋該
請進|請入
諷刺|村盡
諾魯|瑙魯
講者|講員
謝謝|毋該
謝謝關心|有心
證據|理據
證書|沙紙
警察|差人
變回|變返
變更|更改
讓|令到
讓人|得人
讓人吃驚|得人驚
豆花|豆腐花
豬排|豬扒
豬腳|豬手
貝南|貝寧
貝里斯|伯利兹
貢獻|出糧
貼上|粘貼
資料夾|快勞夾
資訊|信息
賣力|起勢
賴比瑞亞|利比里亞
賴索托|萊索托
賺錢|捃食
賽普勒斯|賽浦路斯
赫塞哥維納|黑塞哥维那
走|行
走過來|行埋來
走馬看花|走馬觀花
走！|扯！
起來！|頂起！
起初|初時
起床|起身
超重|過重
趕快|鈴鈴轔轔
跟|同
跟他說|話畀佢知
跟你說|話畀你知
跟別人說|話畀人等知
跟我說|話畀我知
跨越|邋
跳棋|波子棋
蹊蹺|蹺蹊
身分|身份
身旁|側近
身邊|側近
軟片|菲林
軟體|軟件
載你|車你
輔助|輔加
輕聲細語|陰聲細氣
輕鬆|佗佻
輸光|輸煞
辛巴威|津巴布韋
辦|搞
辦公室|寫字樓
辦法|計
近期|近牌
返回|返去
迦納|加納
迷|冧
迷失|盪失
迷路|毋知埞
追着|追實
退回|退返
退後|褪
退潮|水落
送信|派信
逃|走
逃走|走路
逃跑|走路
逐漸減少|買少見少
逗|撩下
這|呢
這一|
這一次|今次
這一段|呢一輪
這些|滴
這件|件
這份|份
這個|個
這回|呢勻
這條|條
這樣|敢
這樣一來|就係敢
這樣的話|就係敢
這裡|呢道
這邊|呢道
這部|套
這門生意|呢盤生意
這隻|只
這麼|恁
通報|投訴
通殺|咸家剷
通訊端|插蘇
逛街|行街
速查表|貓紙
速食麵|公仔麪
造成|累事
造訪|到訪
連接|接通
連累|累着
連繫|聯繫
週|周
進來|入來
進入|入來
進去|入去
進行|去
遊蕩|迆
運|逳
運氣真好|真係好彩
過分|離譜
道地|地道
適合|恰
遲|摩
遷就|就下
選|揀
選取|繫道揀
選單|菜牌
選擇|揀
選項|隨寫
遺漏|落
還原|恢復
還可以|幾好
還是|定係
還會|重識
還有|重有
還未|重未
還沒|重未
還沒有|重未
還沒空|未得閒
還行|過得去
還要|重要
邋遢|藞苴
那一|
那一刻|箇刻
那些年|當年
那個|箇個
那倒未必|敢又毋一定
那天|箇日
那就這樣|係敢先喇
那時|箇陣
那樣|敢
那裡|箇道
那邊|箇道
那麼|恁
那麼巧|恁恰
部分|部份
都去|去煞
都可以|是但
都用|用煞
都行|都得
配|襯
酗酒|爛飲
釋出|推出
重刷|刷新
重新下載|下載返
重新啟動|開返
重新執行|行返
重新載入|載返
重看|睼返
重要|緊要
金氏世界紀錄|健力士世界紀錄
金鑰|密碼匙
鈴響|響緊
鈽|鈈
鉲|鐦
鉳|錇
銳|鋭
銷毀|毀
鋂|鎇
錄取|取錄
錢包|銀包
錯誤地|錯誤敢
錼|鎿
鍅|鈁
鍋|鑊
鎝|鍀
鎦|鑥
鏈|捵
鏈結|連結
鑀|鎄
長大|大個
長肉|生肉
門鈴|門鐘
閃亮|閃令
閃電講|短講
閉口|埋口
閉眼|瞌眼
開口|開聲
開啟|打開
開始|開頭
開始行動|起錨
開水|滾水
開車|揸車
開關|掣
開飛機|揸飛機
閒聊|傾閒蓋
閘門|閘
閱|閲
關上門|閂到門
關不上門|閂毋到門
關係到|關乎
關掉引擎|熄匙
關機|熄機
關閉|閂埋
防曬油|太陽油
防火逃生|走火
阻斷|杯葛
附近|左近
降級|降班
陣雨|過雲雨
除夕|年晚
陰天|天陰
隊末|龍尾
隔一陣子|耐毋耐
隔閡|隔膜
障礙|隔膜
隨便|求祈
隨便他|由得佢
隨便講|隨口嗑
隨意|捩手
隨手|捩手
隨時|分分鐘
隨時隨地|隨時隨地
隨機應變|執生
隨附|跟機
隱形|隱身
隱私|私隱
隱藏|匿埋
雙眼|對眼
雞翅|雞翼
雞蛋糕|雞蛋仔
離去|走人
離合器|極力子
離線|毋繫網上
離開|行開
難受|辛苦
難看|猾突
難過|毋開心
難道|毋通
雪梨|悉尼
雲霄飛車|過山車
零錢|散紙
零食|閒口
雷射|鐳射
電冰箱|雪櫃
電梯|𨋢
電池|電芯
電源供應器|火牛
電漿|等離子
電燈泡|電燈膽
電鍋|電飯煲
露面|浮頭
青蛙|蛤乸
非常|交關
非常相似|餅印
靠近|閧埋
面世|出街
鞦韆|韆鞦
音訊|音樂
頂撞|村爆
順便|趁手
順利|就手
順眼|合眼緣
預期地|預期敢
預計|預算
領取|拎
頭銜|銜頭
頻道|台
顆星星|粒星星
願意|肯
餐廳|食肆
餛飩|雲吞
首頁|頭版
香皂|香梘
馬利|馬里
馬拉威|馬拉維
馬爾地夫|馬爾代夫
馬鈴薯|薯仔
馬馬虎虎|麻麻地
騙|訛
骯髒|污糟
高品質|高質
高手|㔹人
鬆餅|班戟
鮭魚|三文魚
鹹|咸
麵|麪
麵包|麪飽
麻將|麻雀
麻煩"|茶煲
麻煩您|毋該
黏|黐
黏土|泥膠
黑桃|葵扇
黑白棋|蘋果棋
點心|小食
點菜|嗌也食
點選|撳
點頭|岌頭
鼓勵|力撐
齊全了|夠煞數
