cmn|yue
一下|下
一些|滴
一個|個
一個半小時|個半鐘
一共|總共
一刻鐘|一個骨
一塌糊塗|烏里單刀
一天|一日
一定|硬係
一定贏|無得輸
一手包辦|一手一腳
一撮|一執
一會|一陣
一會兒|一陣
一本書|本書
一條|條
一模一樣|餅印
一樣|同
一步一步|逐滴逐滴
一段|一橛
一段時間|牌
一生|一世
一盤|一碟
一直|不留
一直按|撳實
一直望著|望實
一直玩|玩開
一直盯著|𥄫實
一直看著|睇實
一瞬間|霎時
一知半解|半桶水
一縷|一綹
一群|一眾
一聲不響|粒聲毋出
一般般|麻麻地
一覽無遺|一眼睇晒
一輩子|成世
一部電影|套電影
一部電腦|部電腦
一餐|頓
一點|少少
一點整|沓正一點
一點點|滴恁多
一齊來|齊來
一齊喊|一齊嗌
七點整|沓正七點
丈夫|老公
三刻鐘|三個骨
三十五分鐘|七個字
三十分鐘|六個字
三十|卅
三姑六婆|八卦婆
三明治|三文治
三極體|三極管
三點整|沓正三點
上下文|前文後理
上午|上晝
上司|頂頭
上大號|出恭
上學|返學
上班|返工
上空|無上裝
下一|遞
下來|低
下個|來緊
下冰雹|落雹
下午|下晝
下去|落去
下棋|捉棋
下次|遞次
下毛毛雨|雨微微
下班|放工
下車|落車
下載|取得
下雨|落雨
下雪|落雪
不乖|曳曳
不乾淨|邋遢
不了|毋到
不但|毋止
不保證|毋擔保
不值得考慮|諗毋過
不停地|起勢敢
不僅是|毋單止
不僅|毋單
不到|毋夠
不可|毋得
不大明白|毋係好明
不大|毋係幾
不好意思|毋該
不安|閉翳
不容易|不易
不對|毋恰
不就|尚毋
不已|到震
不怎麼|毋係好
不想|費事
不懂事|毋識世界
不懂|毋識
不捨|肉刺
不敢|毋夠膽
不斷地|一日到黑
不|毋
不！|毋好！
不滿意|毋妥
不用|毋使
不管了|無眼睇
不管怎樣|有理無理
不管|話晒
不耐煩|𤷪𤺧
不能走|毋走得
不舒服|濕滯
不要|毋好
不要緊|毋緊要
不計較|何計
不論如何|有理無理
不謝|毋使毋該
不過，|之不過，
且不說|姑勿論
丟下|掉低
丟了它|擗著佢
丟|揼
丟臉|丟架
並且|兼夾
並|兼
並無其他|無他
中午|晏晝
中和|中和
中招|舐耶
中斷|掹開
中…|緊…
丸子|蛋
主臥室|主人房
主辦|主催
主辦者|搞手
久|耐
么|孻
之後|及後
乍到|暴到
乍看|霎眼
乖巧|乖
乘涼|透涼
九點整|沓正九點
乞討|乞米
也|亦
也可以|都得
也夠|都夠晒
也就是說|即係話
也很聰明|都幾醒
也行|都得
乳房|奶
乳酪|芝士
乾弟|契弟
乾杯|飲勝
亂七八糟|烏里麻茶
亂扯|亂嗑
亂玩|迆住來玩
亂說|亂嗑
亂講|亂嗑
了不起|架勢
了吧？|喇啩？
了|咗
了！|喇！
了？|喇？
了嗎？|未？
了"|嘞
了解|理解
事務所|樓
事情|耶
二十五分鐘|五個字
二十分鐘|四個字
二十|廿
二極體|二極管
五分鐘|一個字
五十五分鐘|十一個字
五十分鐘|十個字
五香花生仁|南乳肉
五點整|沓正五點
些|滴
亞塞拜然|亞塞拜彊
交屋|交吉
交往|拍拖
交流電|濕電
交還|交返
交配|打頭
享受|歎
亮亮|光掁掁
亮眼|醒目
人們|滴人
人家|人地
人行道|行人路
人高馬大|岑高岑大
什錦|雜錦
什麼|乜
什麼"|乜耶
什麼？|咩？
什麼時候|幾時
今天|今日
今天早上|今朝
介於|介乎
介紹|紹介
介面|界面
仍未|尚未
仍要|尚要
仔細想想|諗深一層
他|佢
他們|佢地
他的電腦|部腦
付款|畀錢
令人費解|𢱑穿頭
以上|以上
以下|以下
以|俾
以前"|之前
以前，|之前，
"以前|往時
以及|同埋
以為|諗住
以至|去到
仰首|昂頭
仲介費|佣
任何事|咩事
任何時候|幾時
伊斯坦堡|伊斯坦布爾
休假|透工
休士頓|休斯敦
休息一下|透下
休息|歇
伯明罕|伯明翰
伯母|伯娘
伯父|阿伯
估計|估
伴娘服|姊妹裙
伺機|候
但是|但
位置|地步
低低|耷耷
住家傳真|家用傳真
住家地址|住址
住家電話|家用電話
佔便宜|抽水
佔地方|掗埞
佔據|御
何時|幾時
何處|焉處
作弄|整蠱
作業系統|操作系統
你們|你地
你們這群|你班
你的電腦|部腦
佩槍|馱槍
使人吃驚|得人驚
使人|得人
使得|令到
使用|用
使用者|用家
來源|源頭
來臨|來緊
來自哪裡？|係焉度來㗎？
來電|打入
依據|理據
依然|照
依靠|傍身
侷促|怫㥜
便宜|平
便當|飯盒
係數|系數
保留|保存
保留給|留返
保證|包
保險箱|夾萬
保麗龍|發泡膠
信任|信晒
修圖|執相
修理|整
修車廠|車房
修車|整車
俾使|俾
個人資訊|個人資料
們|
倒垃圾|拂垃圾
倒塌|冧
倒酒|斟酒
倒閉|執笠
倔強|硬頸
借過|借借
借錢|度水
值得|抵
值得考慮|諗得過
假如|假若
假扮|扮
假摔|插水
假日|紅日
假的|詐
假裝|讕
偏偏|硬係
偏僻|山旯旮
偏好|鍾意
偏遠|隔涉
偏食|偏蝕
做什麼|做乜
做到|得
做夢|發夢
做完|做埋
做幾|整幾
做得|搞成
做白日夢|發白日夢
做錯|搞橫
停歇|歇手
停止|閘住
停車|泊車
健談|恰傾
健身房|健身室
側坐|打橫
側寫|個人資料
側邊|橫邊
側面|橫邊
偶然|毋覺意
偶然間|耐毋中
偶爾|間中
偷看|張
傍晚|挨晚
傘|遮
備齊|整晒
傢伙|條友
傳票|花令紙
傳統字|繁體
傷害|損
傷心|傷感
像它|同佢相似
像是|好似
像的|似
儍|侲
儍子|儍仔
儍瓜|儍佬
儍眼|眼眢
儘管|即管
優|堅
優格|乳酪
優酪乳|乳酪
儲存|保存
儲|措
儲物櫃|櫃桶
允諾|應承
元件|組件
充值|增值
充電|叉電
先別|勿住
先前|頭先
先回去|返去先
先生|生
"先生|阿生
先走|行先
光顧|幫襯
克羅埃西亞|克羅地亞
兌|兑
兒媳|新婦
兒童|少兒
內建|內置
內插法|插值法
內用|堂食
內行|在行
內鬥|鬼打鬼
內鬼|內宄
全|冚
全滅|冚家剷
全螢幕|大板度
全身|周身
全選|揀晒
"全部|冚
全部|冚不論
全部"|晒
全部置換|換晒
全部選取|揀晒
全都|冚
全靠|靠晒
全食|全蝕
兩刻鐘|兩個骨
兩千|二千
兩天|兩日
兩百|二百
兩萬|二萬
兩點整|沓正兩點
八點整|沓正八點
公公|家公
公分|厘米
公尺|米
公布|公佈
公款|公帑
公狗|狗公
公貓|貓公
公車|巴士
公鑰|公開密碼匙
公雞|雞公
六點整|沓正六點
其他時候|遞日
其他|遞滴
其實|查實
具備|穩陣
兹|茲
兼差|炒更
再來|跟住落來
再加上|計埋
再聊|傾過
再試一次|試多次
再試|試過
再講一遍|講多次
再買|買過
再重新啟動|開返過
冗|宂
冤枉|冤戾
冬天|天時冷
冰|凍
冰原|冰海
冰棒|雪條
冰水|雪水
冰淇淋|雪糕
冰箱|雪櫃
冰雹|鑿
冷|凍
冷凍豬肉|雪豬肉
冷凍|雪藏
冷颼颼|涼浸浸
冷飲|涼水
凡士林|花士令
凱子|老親
出人意料|爆大冷
出來|出埋
出大事|大禍
出清|清貨
出現|浮頭
出現過|浮過頭
出生|出世
出產|出埋
出謎語|打估
出鋒頭|攎彩
出錯|搞橫
函式|函數
刁蠻造作|刁喬扭擰
分割|斬開
分店|分局
分手|甩拖
分派|派畀
分發|派發
分開|擘開
分頭走|散水
划|扒
列印|打印
列支敦斯登|列支敦士登
別人|人地
別吵|收聲
別忘了|勿毋記得
別想|勿諗
別把|勿將
別指望|勿冀望
別提|勿提
別浪費|勿㩄
別的|另外
別說|勿話
利息|息
刪除|刪清
刮鬍刀|鬚刨
到時見|約定你
到最後|臨尾
到處|周圍
到達|到埞
刺到|戛到
刺眼|晟眼
刺鼻|攻鼻
前天|前日
前往|去
前往"|去向
前進|進前
前面|前便
剛剛|恰恰
剛好碰上|撞正
剛才|恰先
剩下|剩低
剪下|剪切
剪刀|鉸剪
剪接|剪片
劇情簡介|戲橋
力氣|力
力求|搏
加上一|加多
加上|加埋
加入|添加
加彭|加蓬
加油|入油
加油！|加油！
加起來|加埋
努力|勤力
勇敢|勇武
動一下|逳下
動一動|逳下
動不動|逳毋逳
動輒|閒閒地
動靜|異逳
勾選|打交叉
包不包括|包毋包
包含|埋
包括|埋
包攬|一腳踢
匯款|過數
匹配|夾
區別|分別
十一點整|沓正十一點
十二點整|沓正十二點
十五分鐘|三個字
十分|真係
十分鐘|兩個字
十點整|沓正十點
千萬|千祈
千里達|特立尼達
半調子|半桶水
卑劣|藞苴
協助|幫埋
南瓜|番瓜
卡住|棘住
卡|咭
卡紙|夾紙
卡達|卡塔爾
印出|顯示
印地語|印度語
印表機|打印機
即使|就算
即便是|即係
即將|來緊
卷尺|軟尺
厄利垂亞|厄立特里亞
厄瓜多|厄瓜多爾
原則|正
原因|因由
原生|親生
厭煩|煩厭
厲害|犀利
去做|搞住
去冰|走雪
去大便|出恭
去小便|放水
去年|舊年
去糖|走甜 
去電|打出
參看|睇埋
參考|抄考
參與|埋份
反向|倒向
反正|橫直
反過來說|掉返轉
叔父|阿叔
取得|攎
取決於|視乎
取消|毋做
受凍|抵冷
受益|得益
叛徒|二五仔
口氣|啖氣
口水巾|口水肩
口渴|頸渴
口紅|口唇膏
口袋|袋
口語|白話
古柯鹼|可卡因
古靈精怪|鬼馬
叫喊|嗌
叫窮|呻窮
可不可以|得毋得
可以嗎？|得啩？
可以|得
可以用|用到
可以考慮|有得諗
可能|似
史瓦濟蘭|斯威士蘭
右轉|轉右
吃光|食晒
吃到飽|任食
吃喝|飲食
吃東西|食耶
吃火鍋|打邊爐
吃素|食齋
吃老本|食穀種
吃虧|蝕底
吃飯|食飯
各位|諸生
各家|家家
合作|恰手
合併|併埋
合力|夾手夾腳
合|恰
合算|着數
合適|合襯
吉他|結他
吉布地|吉布提
吉里巴斯|基里巴斯
同學|書友
同輩|同儕
名片|咭片
吐瓦魯|圖瓦盧
向上|上
向來|不留
吝嗇|孤寒
吝嗇鬼|孤寒仔
吧？|啩？
吧！|囉！
吮|嘬
吵|嘈
吵架|嘈交
吸|嗍
吸毒|啪丸
吸管|飲筒
吹喇叭|啲咑
吹牛|車大奅
吹風機|風筒
吹鬍子瞪眼|吹鬚睩眼
呀！|㗎！
呆子|木嘴
告|吿
告訴他|講畀佢聽
告訴你|講畀你聽
告訴別人|講畀人地聽
告訴我|講畀我聽
呢？|㗎？
呼叫|召喚
呼叫器|傳呼機
呼吸|透氣
命令殼|命令解譯器
咀嚼|噍
和|同
和好|好返
和我一齊|偕我
咕嚕|嗢
咖啡色|啡色
品質差|水皮
品質|質素
哇！|嘩！
哈哈大笑|笑到噱噱聲
哥哥|大佬
哥斯大黎加|哥斯達黎加
哪一|幾多
哪|焉
哪裡哪裡|乜說話吖
哪裡|焉度
哭|喊
唸|讀
商店|舖頭
商量|講
啊！|嗄！
問清楚|問真
啞巴|啞仔
啟動|起機
啥？|乜？
喀拉蚩|卡拉奇
喊叫|嗌
喊話|搨心口
喔！|喎！
喜歡|鍾意
喝口水|飲啖水
喝醉|飲大着
喝|飲
喬治亞|格魯吉亞
單人床|獨睡
單獨|單丁
單眼相機|單鏡反光機
單身漢|寡佬
喲！|噃！
嗆鼻|攻鼻
嗎？|啊？
嗓子|喉
嗜好|細藝
嘍！|敢！
？|嘎？
嘜|咪
嘜筒|咪高風
嘻|欯
噁心|鶻突
嚇人|得人驚
嚼勁|咬口
囂張|竄
囉嗦|吟譛
四十五分鐘|九個字
四十分鐘|八個字
四十|卌
四眼田雞|四眼佬
四肢發達|大隻雷雷
四處|四圍
四點整|沓正四點
回來|返來
回去|返去
回報|匯報
回家|返屋企
回應|理下
回收筒|回收桶
回暖|回南
回答|答
回覆|覆返
回頭|轉頭
回顧|睇返
囟門|腦囟
因此|就係敢
困難|難
固執|硬頸
國際足球總會|國際足球協會
圍巾|頸巾
圓滾滾|圓睩睩
圖像|圖片
圖書館|拉記
圖開心|貪得意
團隊|隊伍
團體跳繩|跳大繩
在一齊|繫埋一齊
在中|嚮
在學學生|學生哥
在學的學生|學生哥
在此|繫度
在|繫
在這裡|繫度
在這邊|繫度
在那裡|繫度
在那邊|繫度
地位|埞企
地攤貨|地貨
地方|埞
坐地鐵|搭地鐵
坐牢|坐監
坐車|搭車
坦尚尼亞|坦桑尼亞
坦米爾|泰米爾
垂下|髧低
垮臺|冧檔
埠|接口
執照|牌
執行|行
執行起來|執一執
基於|跟埋
基礎建設|基建
堤壩|基圍
報告|報
報帳|出公數
場所|地頭
塊錢|文
塑膠|塑料
塑膠罐|膠樽
塑膠袋|膠袋
塔吉克|塔吉克斯坦
塞席爾|塞舌爾
塞拉耶佛|薩拉熱窩
塵土|泥塵
增加|提返
墨鏡|黑瞧
墳墓|山墳
壁紙|牆紙
壁虎|簷蛇
壞孩子|衰仔
壞|衰
夏天|熱天
夏日|天時熱
外出|出街
外帶|拎走
外衣|面衫
外面|出便
多些|鬆滴
多嘴|多口
多寬|幾闊
多少|幾多
多少？|幾多啊？
多年|成年以上
多明尼加|多米尼加
多等|等多
多虧|多得
多試|試多
多謝關心|有心
多遠|幾遠
多采多姿|多姿多彩
多麼|幾恁
多點|多滴
夜裡|晚頭黑
夥伴|拍檔
大哥|大孥
大型主機|大型機
大小|大細
大廳|大堂
大拇趾|腳趾公
大於|大過
大白菜|紹菜
大約|約莫
大肚|巨腩
大腿|大髀
大膽|膽粗
大衣|大褸
大象|大笨象
大跌|插水
大部分|多數
大量|大把
大難不死|大步檻過
天一亮|天一光
天亮|天光
天天|日日
天氣冷|天口冷
天氣|天時
天氣很熱|天口㷫
天氣炎熱|天時暑熱
天花亂墜|天花龍鳳
太多|多得滯
太太|老婆
太妃糖|拖肥糖
太感謝了|毋該晒
太空梭|穿梭機
太過分|離晒譜
太陽|日頭
太陽眼鏡|太陽鏡
太陽穴|魂精
太陽雨|白撞雨
失去|甩
夾腳拖|人字拖
奇怪|離奇
奈及利亞|尼日利亞
奈米|納米
奔波|頻撲
奔走|走趯
套房|套間
套用|改實
套頭衫|笠衫
奮不顧身|奮身
女人樣|乸型
女士|太
女子|女仔
女孩兒|女仔
女孩|妹
女孩子|女仔
女生|女仔
女用|女界
奶奶|阿嬤
她|佢
好久不見|好耐無見
好了。|啦。
好像|好似
好像是|係啩
好嗎？|咧？
好奇|貪得意
好小|好細
好帥|威水
好玩|得意
好用|使得
好看|恰睇
好笑|搞笑
好萊塢|荷里活
好處|着數
如今|今陣
如何做|怎搞
如何|怎
如意|勝意
如果|若果
如此一來|就係敢
如此|係敢
如此的話|就係敢
妨礙|阻
姐妹|絲打
姑丈|姑父
姑且不論|姑勿論
姿勢|甫士
威嚴|恁威
威風|威水
婆婆|家婆
媽媽|阿媽
嫁妝|妝嫁
嬰兒|𤘅孲
子女|仔女
孕婦|大肚婆
字元|字符
孩子年幼|仔細
孵|菢
學會|學識
學習|學
學長|師兄
孿生子|孖仔
它|佢
安全|保安
安全地|保安敢
安地列斯|安的列斯
安地卡|安提瓜
安樂湊孫|含飴弄孫
安靜|靜
完全地|完全敢
完全|完全
完善|整晒
完成任務|起貨
完成|搞直
完整|齊晒
完|晒
完畢|晒
完美|無得彈
宏都拉斯|洪都拉斯
官話|粵語
官話（臺灣）|粵語（香港）
客人|人客
客氣|拘
客滿|爆棚
家中|屋企
家人|屋企人
家具|家私
家庭|屋企
家裡|屋企
容易|易
宿舍|舍堂
密談|密斟
密鑰|密碼匙
密鑰對|配對密碼匙
富二代|二世祖
實在是|真係
實測|實試
實際上的|實然
實際去做|坐言起行
寫下|寫低
寫著|寫住
寬短褲|牛頭褲
寬|闊
寵壞|縱壞
寶特瓶|膠樽
寸土寸金|寸金尺土
將來|遞時
將會|會
專門|專登
尋找|揾
尋找"|揾字
尋求|搏
對不對|恰毋恰
對不起|對毋住
對了！|恰呀！
對了，|話時話，
對著|對住
導致|引致
導覽|導航
小伙子|後生仔
小偷|三隻手
小吃攤|大牌檔
小姐|姑娘
小姑姑|姑姐
小嬰兒|臊蝦仔
小子|僆仔
小孩|細孥
小巧|的式
小弟|細孥
小心|因住
小意思|濕濕碎
小抄|貓紙
小於|細過
小時|個鐘
小朋友|細民仔
小水窪|氹
小河|涌
小老婆|妾待
小聲點|細聲滴
小腿肚|腳䯑䯖
小舌|吊鐘
小鈔|碎紙
小雞雞|不周
小館|茶居
少說也有|閒閒地
少點|少滴
尚未|未
尚比亞|贊比亞
就在|來緊
就是|即係
尼姑|師姑
尼日|尼日爾
尾巴|尾
尿尿|溺尿
屁股|屎窟
屄|膎
屋頂|屋蓋
屌|膦
屠宰|劏
屢見不鮮|數見不鮮
山溝|山坑
山葵|華沙卑
岳母|外母
岳父|外父
峰|峯
崩潰|冧
嵌|崁
工作|工
工具|架撐
工程人員|師傅
工運|工業行動
左右|上下
左轉|轉左
左進右出|車水過田
巧克力|朱古力
巧合|巧
差不多|得
差別|爭別
差勁|苴
已修改|改着
已儲存|記妥
已刪除|刪着
已加入|加着
已安裝|安裝着
已封鎖|封着
已建立|開着
已組配|設着
已經|經已
已經被|經已
已過|過着
已選取|揀着
已選的|揀中其
已關閉|閂着
巴布亞紐幾內亞|巴布亞新畿內亞
巴結|托大腳
巴貝多|巴巴多斯
市場|街市
布吉納法索|布基納法索
布林|邏輯
布里敦|不列塔尼
帆|艃
希望|冀望
帛琉|帕勞
帥！|正！
帳戶|戶口
帳號|戶口
帶來|帶埋
帶小孩|湊仔
帶著|拎住
常常|好多時
常用|用開
幫個忙|幫下手
幫助你|幫到你
幫助|幫
幫助您|幫到閣下
幫忙|幫手
平信|平郵
平常|平時
平底鍋|罉
年初|年頭
年底|年尾
年輕|後生
幸好|好彩
幹嘛|做乜
幼子|細仔
幼雞|雞僆
幽默|生鬼
幾內亞比索|畿內亞比紹
幾內亞|畿內亞
幾許|幾多
底部|篤
店|舖
店舖|舖頭
度量衡|量度
廉價|平
廚房|下間
廢棄物|廢物
廢棄|頹
廢物|廢柴
延長線|拖板
建構|建立
建築|起
弄幾|整幾
引起|累事
弟兄|巴打
弟弟|細佬
張大眼睛|瞠大對眼
張開嘴|擘大口
張開|擘開
強制|夾硬
強迫|迫
彈出|彈
彈簧床|蹦床
彩色|顏色
影像|錄像
彼此彼此|大家敢話
往上|上
往往|每每
往昔|舊時
很不錯|好正
很多|大把
很|好
很好|好正
很好笑|好搞笑
很少|少少
很散漫|好迆
很有名|好出名
很有趣|過癮
很棒|好㔹
很酷|好型
很高興|好開心
後來|後尾
後天|後日
後腦勺|後尾枕
得知|得悉
從前的時候|舊陣時
從前|舊時
從容|佗佻
從小|自細
從從容容|佗佗佻佻
從|由
復原|揾返
心上|心入面
心不在焉|水過鴨背
心中有數|有分數
心事|心水
心動|心㤢㤢
心思|心機
心愛的|心水
心機|機心
心疼|肉赤
心痛|心悒
心血|心機
必勝|無得輸
必定|定必
必要|要寫
忘了|毋記得
忘恩負義|反骨
忙來忙去|周圍工
忙東忙西|周圍工
忙碌|毋得閒
忙線|打毋通
忠厚正直|忠直
快要|就來
快遞|速遞
快點|快滴
忽略|毋理
忽視|睇漏眼
怎麼去|怎行
怎麼|怎
怎麼會|焉度
怎麼會這樣|有無搞錯
怎麼樣|怎敢
怎麼辦|怎算
怕|驚
思想不成熟|毋識諗
怨天尤人|喊苦喊屈
怪不得|毋怪得
怪模怪樣|奇離
怪異|奇離
恨|憎
悅|悦
悠閒|他條
您|閣下
悶熱|翳焗
情色|咸濕
惋惜|恨
惠顧|幫襯
想太多|諗多着
想念|掛住
想法|諗頭
想清楚|諗真
想睡|眼睏
想要你幫忙|想你幫下手
想要|恨
想|諗
想辦法|度竅
惹|撩起
愁|憂
意想不到|估佢毋到
意見不合|無傾蓋
愚笨|戇居
愚蠢|死蠢
愛吃鬼|為食貓
愛惜|矜惜
愛死你|惜晒你
感冒|風邪
感謝|多謝
慈|慈
慘了|大禍
慢吞吞|靡靡摩摩
慢車道|慢綫
慢點|靡滴
憎恨|憎
憑證廢止清冊|證書撤銷清單
憑證管理中心|核證機關
憑證|證書
懂事|生性
應答|聽電話
應該|該
懷孕|馱胎
成分|成份
成功大學|成功大學
成功|得着
我們|我地
我的最愛|收藏
我的電腦|部腦
或是|定係
或者|定抑
或許|一係
截止期限|死綫
戳|㧻
房子|屋
所以|所以
所有人|冚不論
所有的人|冚不論
所有的|冚
所選的|揀中其
扁擔|擔潤
扁豆|龍牙豆
手動|人手
手套|手襪
手掌|手板
手排|棍波
手提包|手袋
手機|手提電話
手段|招數
手肘|手㬹
手臂|手肱
手藝|手勢
手鐲|手鈪
才|先
才對|至恰
才怪|至奇
才會|先至
才有|先得
才知道|至知
才能|先至
才能夠|先至
才能"|才能
扎|戛
打嗝|打嘶噎
打擾了|騷擾晒
打擾|嘈我
打瞌睡|瞌眼睏
打破砂鍋|打爛砂盆
打算|諗住
打翻|㧬低
打著|打住
打開|開
打開"|開到
打雷|行雷
扔|掟
托巴哥|多巴哥
托起|兜
扭怩|扭擰
扭捏|扭擰
批評|彈
找不到|無影
找不找得回來|揾毋揾得返
找來|揾埋
找回|續返
找|揾
承接座|插蘇
把|將
把手|耳
把風|睇水
抓下來|揾落
抓人|拉人
抓取|執
抓回|執返
抓|揸
抓藥|執茶
抓起來打|摷佢一身
投籃|恤波
投資|斥資
投身|𡚒身
折疊傘|縮骨遮
披上|摟上
抬頭|昂頭
抬高|昂高
抱歉|毋好意思
押金|按金
抽菸|食煙
拆信刀|信肉
拉拔|湊
拉肚子|肚痾
拉近|拉埋
拋錨|死火
拍賣|出血
拐杖|拐
拔掉|掹走
拖把|地拖
拖泥帶水|𥹉糯
拘票|花令紙
招手|揖
招|挹
拜託|好心
拜訪|探
拷貝|複製
拼命|搏命
拼法|串法
拾人牙慧|執人口水溦
拾到|執到
拾荒者|收買佬
拾起來|執起
拾起|執起
拿個|拎個
拿去|拎去
拿回|拎返
拿得起|拎得起
拿|攎
拿著|拎住
拿起來|拎起
拿起|拎起
持續時間|有幾耐
指縫|指罅
指責|彈
按下|撳
按|撳
按照|按照
按鈕|掣
按鍵|掣
挑剔|彈
挖|掘
振動|扽
挺|撐
挺身|𡚒身
挽起|捋起
挽面|掹面毛
捂|揞
捉|搊
捉迷藏|捉伊人
捏|摙
捲|攞
捲曲|攣
捲起|捋起
捲高|捋高
捶打|搨
捶|搨
掀|搴
掃墓|拜山
授權|牌照
掏|揞
排便|屙屎
排尿|屙尿
排除|飛起
排隊買票|輪飛
掛斷|收綫
接上|駁
接下來|跟住落來
接著|跟住
接近|臨到
接駁車|穿梭巴
推倒|㧬跌
推卸|卸膊
推擠|逼
推薦|推介
掩|搕
掮客|水客
揉|捽
揍|搨
描述|斟
提上|拞
提供|供畀
提早|預早
提示|貼士
提貨單|出水紙
插隊|打櫼
握手|扼手
握緊|握實
握起|搦起
揩油|打斧頭
揭䁱|開估
揭開謎底|開估
搓|捽
搔|𢯎
搖|擰
搖桿|手掣
搜尋|揾
搜尋"|揾耶
搞砸|累事
搞鬼|玩耶
搬家|搬屋
搭配|配搭
搶座位|爭位坐
摔打|撻
摔|撻
摘要|撮要
摟抱|攬
摩托車|電單車
摸魚|偷雞
撑傘|擔遮
撒|糝
撕|搣
撞死|車死
撞球|桌球
撣走|扽走
撥取|撩
撥打|打緊
撥接|撥號
播出|出街
撲克牌|啤牌
撿到|執到
撿起來|執返
擁擠|擠擁
擋泥板|鏈冚
擔任|擔當
擔心|慌
據說|聽講
擠|逼
擦大便|抆屎
擺闊|充撐
攀附|摱車邊
攔|截
攜帶|帶同
攝影|攝錄
攤子|檔
支持|頂
收拾善後|埋尾
收拾|執
收拾殘局|執手尾
收據|收條
收攤|執笠
收起來|收埋
改天|揾日
改用|轉用
放下它|掉著佢
放下|躉低
放得下|放得低
放著|放住
故意|特登
救護車|十字車
敗壞|攪廢
敗家子|二世祖
教室|班室
教廷|梵蒂岡
敝姓|小姓
敬請|敬希
整人|整蠱
整個|成個
整天|成日
整流器|火牛
整理|整
整組|成班
整齊|齊整
敷貼|罯
數位|數碼
文章|篇
斗膽|得罪
斜體|斜字
斯洛維尼亞|斯洛文尼亞
斯諾克|士碌架
新增|添加
新手|初哥
新的|新淨
方向|路向
方式|法
方才|先至
方案|計劃
於|嚮
於是|於是乎
旁|側
旁邊|隔籬
旅店|客棧
日光燈|光管
日光燈管|光管
日子|日
日頭|熱頭
日食|日蝕
早上|朝
早先|初時
早安|早晨
早晨|晨早
明嘲|明村
明天|停日
明年|出年
明白|明
明顯|擺明
星期|禮拜
春捲皮|薄撐
春聯|揮春
昧著|揞住
昨天|尋日
是一|係
是不是|係勿
是|係
是否|係勿
時不時|耐毋耐
時常|周時
時間到|夠鐘
時髦|時興
晚安|早透
晚|晏
晚禮服|晚裝
普吉島|布吉島
普普通通|麻麻地
普通|一般
景泰藍|七寶燒
晴天|好天
智巧型|醒目型
智能財產權|知識產權
智齒|智慧牙
晾著|攤凍
暈船|暈船浪
暈車藥|暈浪丸
暗棋|盲棋
暗諷|暗村
暫時離開|行開一陣先
暫離|無玩
暫離"|行開陣先
暱稱|網名
更加|愈發
更好|尚好
更換|更換
更改|更改
更新|更新
更|更加
曼島|萌島
替|幫
最初|先時
最大|大晒
最好"|好晒
最少|至細
最差|最衰
最後呼叫|最後召集
最後|最後
最棒|一流
最|至
最近|最近
最重要|首要
會動|識逳
會將|會
月亮|月光
月分|月份
月初|月頭
月底|月尾
月色朦朧|月光生毛
月食|月蝕
有一群|有班
有什麼不同|有咩毋同
有什麼|有無咩
有內涵|有料到
有勞您|毋該
有多亮眼|幾醒
有多高|幾高
有想要|有意
有時候|一時時
有沒有空|得毋得閒
有秩序|企理
有空|得閒
有著|有住
有趣|過癮
有身孕|有身己
有錢|沓水
朋友|友記
服務生|伙記
服氣|順氣
木屑|木碎
木履|履
未儲存|未記妥
末期|尾
本人|份人
本來應該|本應
杯子|杯
東加|湯加
東西|耶
板球|木球
枉|屈
枉稱|屈
果凍|啫喱
架拐子|鬆㬹
某些|滴
某個|個
柔軟|軟熟
查德|乍得
株|樖
格瑞那丁|格林內丁斯
格瑞那達|格林納達
桌子|枱
桌布|牆紙
桌|枱
桌球|台球
桶底|桶篤
條碼|條型碼
棉襖|棉衲
棵|樖
棺材|壽木
極度|極
樓房|樓宇
標記|嘜頭
標貼|標籤
模板|模版
模里西斯|毛里裘斯
樣品|示範
樣子|樣
樹苗|樹仔
樹莓|紅桑子
橘子|橙
機器人|機械人
機器|部機
機票|機票
機箱|機殼
機警|醒目
機靈|醒目
橡皮擦|擦膠
橡皮筋|橡筋
橡膠|橡筋
橫放|打橫
檔案|快勞
檢查|查
檢查…|查下…
檢視全部|望晒
檢視|望埋
檯面|大枱
櫃員|企枱
櫃子|櫃
欠|爭
欺負|狎
欺騙|揾笨
歌兒|歌仔
歐洲藍莓|山桑子
止瀉|止痾
正圓|整圓
正在下載|取得緊
正在使用|用緊
正在做|做緊
正在傳送|傳送緊
正在共用|共用緊
正在分享|分享緊
正在反應|反應緊
正在啟用|啟用緊
正在執行|行緊
正在存取|存取緊
正在學|學緊
正在建立|建立緊
正在打開|打開緊
正在投放|投放緊
正在掃描|掃描緊
正在控制|控制緊
正在擷取|擷取緊
正在更新|更新緊
正在檢查|查緊
正在|正係
正在瀏覽|瀏覽緊
正在玩|玩緊
正在等候|等候緊
正在等待|等待緊
正在翻譯|翻譯緊
正在處理|處理緊
正在解析|解析緊
正在診斷|診斷緊
正在說|講緊
正在載入|載入緊
正在追蹤|追蹤緊
正在連線|連緊綫
正在驗證|驗證緊
正方|整方
正確|恰路
正要|正話
正規表示式|正則表達式
此次|今次
歪斜|歪
死光光|死晒
殺人|冧友
殺光|殺晒
母狗|狗乸
母貓|貓乸
母雞|雞乸
每一個人|人人
每個人|人人
每個|個個
每天|朝朝
每日|日日
比不上|毋及
比他們更聰明|㔹過佢地
比他更聰明|㔹過佢
比其他活動還要多|尚多過遞滴活動
比基尼|比堅尼
比它們更聰明|㔹過佢
比它多|多過佢
比它大|大過佢
比它好|好過佢
比它快|快過佢
比它更聰明|㔹過佢
比它高|高過佢
比真正需要還多|尚多過真係需要
比較便宜|平過佢
比較困難|難過佢
比較多|多過佢
比較大|大過佢
比較好|好過佢
比較容易|易過佢
比較快|快過佢
比較簡單|簡過佢
比較高|高過佢
毛手毛腳|雞手鴨腳
毛毛雨|溦溦雨
毛細|微絲
毛衣|冷衫
毫無關係|無挐無掕
民間|坊間
氣味|隨
氣死|激生
氣色|色水
水果|生果
水泥|紅毛泥
水煮|熠
永久|永久
求助|幫手
汗臭|餿
汙|污
決定|決計
汽船|電船
沉|沈
沒事|無耶
沒人|無人
沒什麼"|無乜耶
沒什麼|無咩
沒內容|無料到
沒問題|無問題
沒完成|搞橫
沒有任何東西可|無耶好
沒有任何|無
沒有|無
沒有關係|無相干
沒注意|無留意
沒用|無用
沒見|無見
沒話說|毋話得
沒辦法|無計
沒關係|無所謂
沙丁魚|沙甸魚
沙拉|沙律
沙烏地阿拉伯|沙地阿拉伯
河豚|鷄泡魚
沸|滾
油條|油炸鬼
油炸食品|油器
油豆腐|豆卜
沿著|沿住
泡麵|即食麪
波士尼亞|波斯尼亞
波札那|博茨瓦納
泥水匠|泥水佬
注入|斟
注意|留意
注重打扮|姿整
洋芋|薯仔
洗澡|沖涼
洗照片|矖相
洗熱水澡|沖熱水涼
洗相片|曬相
洗米水|米水
洗臉盆|面盆
洗衣|洗衫
洗衣皂|番梘
洗衣粉|梘粉
洞|窟窿
活生生|監生
活著|活住
活躍|生猛
派出所|差館
流氓|竄仔
浪費|㩄
浴室|沖涼房
海洛因|海洛英
消息|聲氣
消滅|滅晒
消瘦|清減
消除|弭除
淋浴間|沖涼房
淋濕|溚濕身
淋雨|溚雨
淘氣|曳
淚水|眼水
淡菜|旺菜
混凝土|石屎
混在|混埋
混混|飛仔
淹|浸
清閒|迆
清除|清走
游標|鼠標
游泳|泅水
渾身|周身
湯匙|匙羹
湯姆|阿湯哥
湯鍋|湯煲
溜冰鞋|雪屐
溜|瀡
溫|温
滋|滋
滴|涿
滷味|滷水
滾蛋|躝屍趌路
滿佈皺紋|打晒摺
滿|夠
滿座|爆棚
漂亮|靚
漉漉|納納
漢堡|漢堡包
漱口|啷口
漸層|漸變色
潛水|沒水
潛|氼
潲雨|撇雨
激動|肉緊
濃稠|傑
濾|潷
瀏海|陰
灌醉|懟冧
火熱|㷫
火燭|火災
灰塵|泥塵
炒菜鍋|鑊
為了什麼|為乜耶
為了|貪
為什麼|怎解
為何|緣何
烈|勍
烙鐵|焫雞
烙餅|薄鐺
烤箱|焗爐
烤鴨|片皮鴨
無可挑剔|無得駁
無可救藥|無得摱
無情義|反骨
無所不在|無所不在
無所事事|游離浪蕩
無法區分|毋識分
無法忍受|毋忍到
無緣無故|無端端
無論如何|怎講
然後|跟住
煙火|煙花
煤油|火水
照相|影相
照著|照住
煮|煲
煮稀飯|煲粥
熟成|軟身
熱烘烘|㷫烚烚
熱衷|恨
熱門|大熱
燈管|光管
燒熱|焫㷫
燒臘|燒味
燒開水|煲水
燜|炆
營利|牟利
爆竹|炮仗
爛人|衰人
爛|涴
爬山|行山
爸媽|父母
爸爸|阿爸
爺爺|阿爺
版主|谷主
牙刷|牙擦
牙垢|牙積
牛排|牛扒
特別|認真
特殊|特意
牽手|拖手
狂|撚
狂笑|劇笑
狗肉|香肉
狠|狼戾
狹窄|逼
猜|估
猜測|估下
猴子|馬騮
獅子山|塞拉利昂
獎金|花紅
獨自|單丁
獲得|攎到
玉米|粟米
玩家|玩家
玩|撚
玩遊戲|打機
玻里尼西亞|玻利尼西亞
現今|今下
現在|而今
球|波
球衣|波恤
理會|睬
理由|因由
理髮|剃頭
理髮師|飛髮佬
理髮店|飛髮舖
環食|環蝕
瓜地馬拉|危地馬拉
瓶子|樽
瓶|樽
甘心|心甘
甘比亞|岡比亞
甘蔗|蔗
甜湯|糖水
生動|生鬼
生氣|勞氣
生龍活虎|龍精虎猛
產|産
用具|家生
用功|勤力
用回|用返
由於|事關
男子|男仔
男孩兒|男仔
男孩子|男仔
男孩|男仔
男生|男仔
男用|男界
留下|留低
留院|留醫
畫著|畫住
異想天開|妙想天開
當今|而今
當冤大頭|揾老親
當場|當堂
當心|睇住
當然|硬係
當班|開工
疲勞|頹
疲累|攰
疼愛|惜晒
病弱|孱
痛心|激心
痛批|苛罵
痠痛|㾓痛
痣|癦
痱子|熱痱
瘋女人|癲婆
瘋狂|癲
瘋瘋癲癲|癲癲廢廢
瘦了|清減
瘦小|奀
癩皮|生疵
發亮|生輝
發工資|出糧
發布|發佈
發怒|獳
發愁|翳氣
發春|發姣
發火|扯火
發薪水|出糧
發送|寄個
白天|日頭
白癡|癡綫
白蘭地|拔蘭地
白費|㩄
百分比|巴仙
百匯|布菲
的個人|其
的|其
的名字|個名
的。|咋。
的？|咋？
的時候|箇陣
的樣子|度
的機器|部機
的確是|確係
的確|的確
的話|得
的這|
的那|
皮包|手袋
皮夾|銀包
皺皮|巢皮
皺紋|打摺
盛飯|拂飯
盜賊|賊佬
監測器|電眼
監獄|監倉
監看|監視
監視器|熒幕
盧安達|盧旺達
目前|而今
目的|目的
盯|𥄫
盯緊|𥄫實
盲人|盲公
直接|直頭
直流電|乾電
直立|打直
相信|信
相同|同
相容|兼容
相救|搭救
相當|激
相處|相與
相親|相睇
相配|合襯
省下|慳返
省|慳
看不下去|睇毋過眼
看不起|睇落
看中|睇恰
看仔細|睇直
看得懂|睇得明
看房|睇樓
看清楚|睇真
看熱鬧|食花生
看病|睇症
看盡|睇晒
看看有沒有|睇見無見
看看|睇下
看|睇
看著|望住
看著辦|執生
看起來|睇落
看重|睇高
真巧|恁恰
真是|夠晒
真正是|真係
真正|真係
真的是|真係
真的|真係
真誠|君真
眼淚|眼水
眼皮直跳|眼眉跳
眼睛|眼
眼睛骨碌碌轉|眼仔睩睩
眼角|眼尾
着急|心急
着手|埋手
睜大|碌大
睜大雙眼|瞪大對眼
睡眼惺忪|霧霧淞淞
睡|睏
睡飽|睏成
睪丸|春袋
瞄|睄
瞇著眼|矇住對眼
瞪|睥
瞭解|知
知道|知
短信|短訊
短路|黐綫
石榴|花棯
石階|石級
石頭|石
砈|砹
砍掉|斬去
砍|斬
破壞|扠涴
硬幣|銀仔
硬體|硬件
碗|兜
碗底|碗篤
碰壁|撞板
碰巧|撞恰
碰撞|磕
碰運氣|撞彩
確定|直晒
確實|真個
確認|落實
磚塊|階磚
礙手礙腳|馱手掕腳
祕|秘
神氣|威水
神經病|黐綫
票|飛
禮節|禮數
禮貌|禮數
私鑰|私人密碼匙
秤一秤|戥一戥
秤子|戥子
移動|搬去
移除|剷走
稅|税
稍後|遲滴
稍微|略略
積體電路|集成電路
究竟|到底
空屋|吉屋
空心菜|通菜
空手|兩梳蕉
空著|空住
空車|吉車
穿|着
突尼西亞|突尼斯
窄|逼
窟窿|窿
窩瓦河|伏爾加河
窩|竇
窺|𥄫
立刻|即刻
立即|即刻
站立|企立
童言無忌|大吉利是
竹竿|竹篙
笑咪咪|笑微微
笨蛋|暓里
第一手|第一身
筆記型電腦|手提電腦
等一下|等陣
等等他|等埋佢
等等我|等埋我
等著|等住
答應|應承
答答|納納
筷子|箸
算我的|入我數
管它|毋理佢
管道|渠道
節省下來|慳埋
節省|慳
簡化字|簡體
簡單地|簡單敢
簡直|直頭
簡訊|短訊
簽出|簽走
簽名|簽署
簽章|簽署
粗壯|起腱
粗心大意|大頭蝦
粗體|粗字
精明|醒目
糟了|舐耶
糟糕|弊
紅包|利巿
紅外線|紅外光
紅燒|炆
紅綠燈|交通燈
紈絝子弟|二世祖
紐西蘭|新西蘭
紙牌|啤牌
紙袋|紙角
紙鈔|銀紙
素食|齋
索羅門|所羅門
索馬利亞|索馬里
紫外線|紫外光
累|攰
累贅|論盡
細|幼
細節|細節
細雨|雨溦
終於|卒之
終究|終須
結交|群
結帳|埋單
結束程式|行開
結束|退出
結果|話結
結賬|埋單
絕對|實
給予|畀
給定|指定
給我答案|答到我
給|畀
絲瓜|勝瓜
綑|綁
經常|周不時
經過|經
綠繡眼|相思
維京|維爾京
維吉尼亞|維珍尼亞
維德角|佛得角
網友|巴絲打
網路|網絡
網際網路|互聯網
緊迫|擠迫
線上|網上
"線上|繫網上
線條|條綫
線|綫
編號|冧巴
練武功|食夜粥
練習|練埋
縫紉機|衣車
縫紉|車衫
縫|聯
縮小|縮細
縮排|褪入
縱容|容縱
總是|成日
繞口令|急口令
繫|攬
繫緊|綁實
纖細|瀟湘
罰站|罰企
罷了|啫
美女|靚女
美妙|㜺鬼
美容院|髮廊
美艷|㼽鏡
群組|谷
群|羣
義大利|意大利
義大利麵|意粉
習慣"|例牌
習慣|慣
翻書|揭書
老人|長者
老太婆|婆乸
老師|教師
老爺爺|伯爺公
老闆|事頭
老闆娘|事頭婆
老頭子|老坑
考文垂|高雲地利
考零分|食蛋
而且|兼夾
而已|啫
耍花樣|玩耶
耍詐|搏懵
耐用|禁用
耐穿|禁着
耗電|食電
耳朵|耳
耽誤|阻
聊天|傾蓋
聊聊|傾下
聖代|新地
聖克里斯多福|聖基茨島
聖文森|聖文森特
聖赫倫那|聖赫勒拿
聖露西亞|聖盧西亞
聖馬利諾|聖馬力諾
聯合|聯同
聯絡|聯繫
聰敏|醒目
聰明|㔹
聰明能幹|精㔹
聽不懂|毋識聽
聽說|聽聞
肉太老|肉好韌
肚子|肚
肛門|屎窟
肝|膶
肥滋滋|肥腯腯
肥皂|番梘
肩膀|膊頭
肯亞|肯雅
肯定|奉旨
胃口不好|翳滯
背包|背囊
背著|孭住
背負|馱
胖嘟嘟|肥腯腯
胖女人|肥婆
胖子|肥仔
胡扯|亂嗑
胡椒粉|古月粉
胡說|亂嗑
胡鬧|扭計
胳肢窩|胳肋底
胸口|心口
能不能|有無得
能力差|水皮
能力強|恁㔹
能力|本事
能幹|嚦
脖子|頸
脫口秀|棟篤笑
脫帽|除帽
脫|脱
脫落|甩
脫鞋|除鞋
脾氣|狼戾
腋下|胳肋底
腮腺炎|痄腮
腰腹|肚腩
腰|䏚膁
腳滑|跣
腳跟|腳㬹
腳踏車|單車
腳麻|腳痹
膝蓋|膝頭
膠帶|膠紙
臉|面
臉頰|面珠
臥|卧
臥底|放蛇
臨時|吊起手
自以為是|讕在行
自以為|讕
自作聰明|讕㔹
自我介紹|自介
自找|揾來搞
自排|自動波
自私|縮骨
自行車|單車
臭蟲|木蝨
臭|餲
臺|台
臺階|梯級
舀|抔
舀湯|拂湯
舅媽|妗母
舅舅|阿舅
與你相約|約定你
與|同
與眾不同|與別不同
舊金山|三藩市
舌頭|脷
舒服|精神
舵|舦
色胚|鹹濕佬
芮氏|黎克特制
花兒|花
花椰菜|椰菜
花蕾|花冧
花錢|洗錢
花錢買罪受|貼錢買難受
苗條|瀟湘
苦澀|劫
苦瓜|涼瓜
茄子|矮瓜
茅利塔尼亞|毛里塔尼亞
茅房|屎坑
茡薺|馬蹄
茶館|茶居
茶點|點心
茹素|打齋
草莓|士多啤梨
草魚|鯇魚
荷巴特|霍巴特
荸薺|馬蹄
莊稼漢|耕田佬
莫三比克|莫桑比克
菜餚|餸
萬那杜|瓦努阿圖
葉門|也門
葛摩|科摩羅
葡萄|提子
葫蘆|俘虜
蒙特內哥羅|黑山
蒙特婁|蒙特利爾
蒲隆地|布隆迪
蒼蠅|烏蠅
蓋亞那|圭亞那
蓋住|遮住
蓋|弇
蓋章|搨印
蓋著|笠住
蓮霧|天桃
蔬菜|菜蔬
蕹菜|通菜
蕾絲|籬士
薩克斯風|色士風
藏|匿
藏起來|收埋
蘇伊士|蘇彝士
蘇利南|蘇里南
蘇打餅乾|克力架
處女雞|雞項
處方箋|醫生紙
處處|度度
號碼|冧巴
號碼牌|籌
蚯蚓|黃䘆
蚱蜢|草蜢
蛋糕|戟
蛻|蜕
蜈蚣|百足
蜘蛛|蠄蟧
蜻蜓|塘蝞
螃蟹|蟛蜞
螞蟥|蟥蜞
螞蟻|蟻
螢幕|熒幕
螺絲|鏍絲
蟑螂|曱甴
蟒蛇|蝻蛇
蟾蜍|蛤乸
蠢貨|茂尼
蠻橫|蠻
血|紅
血絲|紅筋
行人穿越道|行人過路綫
行動|做耶
行動寬頻|流動寬頻
行動數據|流動數據
行動裝置|流動通訊器材
行動通訊|流動通訊
行動電話|手提電話
街頭|街口
衛生棉|衛生巾
衛生紙|廁紙
衛|衞
衝浪|滑浪
衣服|衫
衣物|衫褲
衣索比亞|埃塞俄比亞
衣襬|衫尾
表演|騷
衹是|淨係
衹有|惟有
袖子|袖
袖手旁觀|托手㬹
被套|被袋
被|畀
裂縫|窿罅
補償|補數
補摺|打簿
補救|執生
補貼|罯
裝在|袋繫
裝模作樣|整色水
裝置|設備
裝蒜|詐諦
裡|裏
裡面|入面
製作|整
複印|影印
褓姆|湊仔婆
褲子|褲
西曬|西斜
西洋棋|國際象棋
要價太高|食水太深
要命|交關
要錢|磅水
覆|弇
覆蓋|弇
視訊|視像
親吻|咀嘴
覺得|覺到
角落|旮旯
解僱|炒魷魚
解散|散水
解析度|解像度
解決|搞直
解籤|詳簽
解釋|解
觸|掂
觸摸|掂
訂位|卡位
訂單|柯打
計畫|計劃
計程車|的士
計算|計數
計較|拘執
訊息|口訊
訊餅|曲奇
討厭|憎
記事本|記事簿
記性|耳性
診斷證明書|醫生紙
註冊|開戶
評測|跑分
評論|評價
試著|嘗試
試試看|試下
試試|試下
話又說回來，|話時話，
該打|抵打
該死|抵死
詳細|詳細
誇張|葳蕤
誇耀|讚
認真|畀心機
語境|前文後理
說三道四|嗑三嗑四
說不定|話毋埋
說到底|話晒
說好話|幫下口
說悄悄話|傾密蓋
說明|解明
說|話
說話|講耶
誰|焉位
課|堂
課堂|課室
調整|整
調皮|百厭
談判|講數
談得來|傾得埋
談戀愛|拍拖
談談|傾下
請你|毋該
請勿|毋好
請吃喜酒|請飲
請喝喜酒|請飲
請慢用|靡靡食
請教|毋該
請進|請入
諷刺|村盡
諾魯|瑙魯
講者|講員
謝謝|毋該
謝謝關心|有心
證據|理據
證書|沙紙
警員|差人
警察局|警署
警察|阿蛇
警覺|醒水
議價|講數
護士|姑娘
變回|變返
變成|搞到
變更|更改
讓人|令人
讓人吃驚|令人驚
讓|令到
豆乾|豆潤
豆腐乾|豆潤
豆花|豆腐花
豈有此理|可惱耶
豬排|豬扒
豬柳|脢柳
豬肝|豬潤
豬腳|豬手
豬舌|豬脷
貝克漢|碧咸
貝南|貝寧
貝里斯|伯利兹
財源滾滾|豬籠入水
貢獻|出糧
貨真價實|平靚正
買米|糴米
買路錢|行水
貼上|粘貼
資料夾|快勞夾
賣力|起勢
賣攤|攤檔
賴比瑞亞|利比里亞
賴索托|萊索托
賺錢|揾食
賽普勒斯|賽浦路斯
赤膊|赤肋
赫塞哥維納|黑塞哥维那
走到底|行到篤
走！|扯！
走|行
走近|行埋
走過來|行埋來
走馬看花|走馬觀花
起來！|頂起！
起初|初時
起床|起身
起風|返風
超車|爬頭
超重|過重
趕快|鈴鈴轔轔
趕走|趯走
趕集|趁墟
足夠|夠位
跌一跤|摜一鋪
跌倒|躂
跌|躂
跑不了|毋走得
跑|走
跟他|挐佢
跟他說|話畀佢知
跟你|挐你
跟你說|話畀你知
跟別人說|話畀人地知
跟|同
跟我|挐我
跟我說|話畀我知
跟著|跟住
跟隨|發摟
跨越|檻
跨過|檻過
路人|途人
路費|水腳
路過|留名
跳棋|波子棋
蹊蹺|蹺蹊
蹲|踎
蹺課|走堂
身分|身份
身旁|側近
身邊|側近
躲|匿
躲藏|匿
躲貓貓|伏匿匿
軟片|菲林
軟體自由協會|軟體自由協會
軟體|軟件
較量|鬥
載你|車你
輔助|輔加
輕聲細語|陰聲細氣
輕輕|低低地
輕輕地|低低地
輕輕鬆鬆|佗佗佻佻
輪胎|軚
輸光|輸晒
轉介|寫紙
轉眼|眨下眼
轉開|擰開
轟轟|耾耾
辛巴威|津巴布韋
辦公室|寫字樓
辦|搞
辦法|計
辨別|識辨
農民曆|通勝
近期|近牌
返回|返去
迦納|加納
迴紋針|萬字夾
迷|冧
迷失|盪失
迷路|毋知埞
追著|追實
退回|退返
退後|褪
退潮|水落
退錢|回水
送信|派信
送報生|報紙佬
逃命|散水
逃|走
逃走|走路
逃跑|走路
透了|晒
逐漸減少|買少見少
逗|撩下
這一|
這一次|今次
這一段|呢一輪
這一生|呢世人
這些|滴
這件|件
這份|份
這個|個
這|呢
這回|呢勻
這本|本
這條|條
這棵|樖
這樣一來|就係敢
這樣|敢
這樣的話|敢樣
這裡|呢度
這邊|呢度
這部電影|套電影
這部電腦|部電腦
這門生意|呢盤生意
這隻|只
這麼|恁
通報|投訴
通殺|冚家剷
逛街|行街
逞能|讕㔹
速查表|貓紙
速食麵|公仔麪
造作|作狀
造成|做成
造訪|到訪
連不上|上毋到
連得上|上到
連接|接通
連累|累着
連繫|聯繫
週|周
進來|入來
進入|入來
進去|入去
進行|去
遊蕩|迆
運動鞋|波鞋
運氣真好|真係好彩
運行|行
運|逳
過分|離譜
過敏|敏感
過濾|淠
道地|地道
道菜|味
道路淹水|水浸街
遜|頹
遮眼|揞眼
遲|摩
遷就|就下
選取|繫度揀
選單|菜牌
選|揀
選擇|揀
選項|隨寫
遺漏|落
遺留|落低
還原|恢復
還可以|幾好
還好|一般勁
還是|都係
還會|尚識
還有|尚有
還未|尚未
還沒|尚未
還沒有|尚未
還沒空|未得閒
還行|過得去
還要|尚要
還錢|找數
邋遢|藞苴
那一|
那一刻|箇刻
那些年|當年
那個|箇個
那倒未必|敢又毋一定
那天|箇日
那就這樣|係敢先喇
那時|箇陣
那本|本
那棵|樖
那樣|敢
那裡|箇度
那邊|箇度
那麼巧|恁恰
那麼|恁
部分|部份
都去|去晒
都可以|是但
都巴望|都恨
都用|用晒
都羨慕|都恨
鄉巴佬|鄉下佬
配|襯
酗酒|爛飲
醜|肉酸
醜陋|猾突
醫生處方|醫生紙
醬油|豉油
釋出|推出
釋迦|番荔枝
里肌肉|脢肉
重刷|刷新
重新下載|取得返
重新命名|名返
重新啟動|開返
重新執行|行返
重新安裝|裝返
重新整理|整返
重新載入|載返
重新進入|入返
重看|睇返
重要|緊要
金氏世界紀錄|健力士世界紀錄
金鑰|密碼匙
針眼|眼挑針
鈴響|響緊
鈽|鈈
鉗子|鉗
鉲|鐦
鉳|錇
銳|鋭
銷毀|毀
鋂|鎇
錄取|取錄
錢包|荷包
錢財|水頭
錯誤地|錯誤敢
錼|鎿
鍅|鈁
鍋碗瓢盆|砂煲罌罉
鍋|鑊
鎝|鍀
鎦|鑥
鏈|捵
鏈結|連結
鑀|鎄
鑰匙圈|匙扣
長大|大個
長成|生埋
長板凳|橋凳
長肉|生肉
長胖|生肉
長針眼|生眼挑針
門縫|門罅
門鈴|門鐘
閃亮|閃靚
閃碟|記憶棒
閃電|天霎
閃電講|短講
閉口|埋口
閉嘴|收聲
閉眼|瞌眼
開口|開聲
開啟|打開
開始行動|起錨
開始"|開頭
開小差|偷雞
開水|滾水
開玩笑|講笑
開車|揸車
開關|掣
開飛機|揸飛機
閒聊|傾閒蓋
閘門|閘
閱|閲
閹|剦
關上門|閂到門
關不上門|閂毋到門
關係到|關乎
關押|圂
關掉引擎|熄匙
關掉|整熄
關於|有關
關機|熄機
關禁閉|圂
關起來|圂
關連|挐掕
關閉|閂埋
關閉電腦|熄機
防曬油|太陽油
防火巷|冷巷
防火逃生|走火
阻斷|杯葛
附近|左近
陌生|生暴
降級|降班
降落|着陸
陡|笡
陣雨|過雲雨
除夕|年晚
陰囊|脧袋
陰天|天陰
陰莖|鳩
陰險|陰濕
陶器店|缸瓦舖
隆隆|耾耾
隊末|龍尾
隔一陣子|耐毋耐
隔開|屏開
隔閡|隔膜
障礙|隔膜
隨便他|由得佢
隨便|求祈
隨便講|隨口嗑
隨意|捩手
隨手|捩手
隨時|分分鐘
隨時隨地|隨時隨地
隨機應變|執生
隨著|跟住
隨附|跟機
隱形|隱身
隱私|私隱
隱藏|匿埋
隱藏實力|雪藏
雙眼|對眼
雞翅|雞翼
雞腳|鳳爪
雞腿|雞髀
雞蛋糕|雞蛋仔
雞雞|且且
離世|過身
離去|走人
離合器|極力子
離異|掟煲
離線|毋繫網上
離開|行開
難受|辛苦
難堪|狼狂
難看|肉酸
難過|毋開心
難道|毋通
雪利酒|些厘酒
雪梨|悉尼
雲霄飛車|過山車
零錢|散紙
零食|閒口
雷射|鐳射
電冰箱|雪櫃
電梯|𨋢
電池|電芯
電源供應器|火牛
電漿|等離子
電燈泡|燈膽
電鍋|電飯煲
露兇光|𧢝𧢝
露面|浮頭
青蛙|田雞
非常|勁
非常相似|餅印
非常、非常|極
非常非常|極
靠外側|開邊
靠|憑
靠著|靠住
靠近|閧埋
靠關係|掹衫尾
面世|出街
面紙|紙巾
面試|見工
鞋匠|補鞋佬
鞋跟|鞋㬹
鞦韆|韆鞦
鞭炮|炮仗
韭菜|快菜
音訊|音樂
頂撞|村爆
順便|趁手
順利|就手
順口溜|念口簧
順眼|合眼緣
順著|跟住
順藤摸瓜|藤掕瓜、瓜掕藤
預期地|預期敢
預訂|卜
預計|預算
領取|拎
領子|領
領帶|領呔
頭期款|首付
頭痛|頭刺
頭銜|銜頭
頭骨|頭殼
頻道|台
顆星星|粒星星
顏色|色
願意|肯
顯現|出埋
顯眼|醒目
風箏|紙鷂
颱風警報|八號風球
颳大風|打風
颳風|返風
颳颱風|打颱風
飆|猋
飯前|空肚
飯後|飽肚
飯糰|粢飯
飲料|耶飲
餅乾|曲奇
養樂多|益力多
餐廳|食肆
餘額|剩低
餛飩|雲吞
首頁|頭版
香皂|香梘
香菸|煙仔
香蕉|蕉
馬上|即刻
馬利|馬里
馬子|條女
馬拉威|馬拉維
馬爾地夫|馬爾代夫
馬達|摩打
馬鈴薯|荷蘭薯
馬馬虎虎|麻麻地
駕照|車牌
駕駛執照|車牌
駝背|寒背
騙|訛
騙錢|掠水
驚慌|驚青
骨頭|骨
骯髒|汙穢
髒|邋遢
高品質|高質
高手|㔹人
高跟鞋|高㬹鞋
高麗菜|椰菜
鬆餅|班戟
鬧事者|攪屎棍
鬧|貪得意
魚漿|魚滑
鮪魚|吞那魚
鮭魚|三文魚
鮮奶油|忌廉
鯰魚|塘虱
鳥兒|雀仔
鳳眼果|頻婆
鴨子|鴨仔
鴿子|白鴿
鹹|咸
麵包|麪飽
麵|麪
麻將|麻雀
麻木|痹
麻煩您|毋該
麻煩"|茶煲
麻煩|論盡
麻雀|禾雀
黃曆|通勝
黃瓜|青瓜
黃黃|黃黚黚
黏土|泥膠
黏|黐
黑桃|葵扇
黑漆漆|烏黢黢
黑白棋|蘋果棋
黑黑|黑鼆鼆
點心|小食
點菜|嗌耶食
點選|撳
點頭|岌頭
鼓勵|力撐
鼻子|鼻哥
齊全了|夠晒數
