老薑|薑嫲
一丁點|一滴
一下子|一下
一下子|一下那
一下子|兩下半
一些|一兜
一件對一件配置成組|一付一當
一件衣服|一領衫
一個人|一介人
一個半月|個半月
一個多月|個外月
一個多鐘頭|點外鐘
一個時辰|一時八刻
一個鐘頭左右|成點鐘
一再的囑咐|三叮嚀四吩咐
一刻鐘|一刻時
一千一百|千一
一千零二|一千空二
一向|一旦
一向|一溜來
一向|一路裡來
一向|從來
一向|自來
一塊|一垤
一壺茶|一罐茶
一大早|打早
一天到晚|一日到暗
一天左右|一日添
一套|一身
一孔一隙|一空一缺
一定|包準
一定|定著
必定|一定
必然|定著
一定會|定著會
一定|準
絕對|確係
一定要|定著愛
一屋子|一屋家
一年到頭|一年透天
一年到頭|長年透天
一年到頭|長年透底
一床毯子|一領毯
一整天|歸日
一整年|歸年
一會兒|一下仔
短時間|一時半刻
一本正經|神投投
一朵|一蕊
一朵花|一蕊花
一株花|一頭花
一根繩子|一條索
一棵|一頭
一棵樹|一頭樹
一樣|共樣
一樣大|平大
一次|一擺
一次兩次|一擺半擺
一段距離|一站
一段時間|一駁
一段時間|一駁仔
一瓶飲料|一罐飲料
一生|一生人
一百一十|百一
一百零二|一百空二
一直到|直直到
始終|一直
一直|緊
一種米做的小點心|米篩目
一萬二|萬二
一起|共下
一起玩|共下尞
總共|共下
一躍而上|躍上去
一週年|對年
一面之詞|單頭話
一頓飯|一餐飯
一首歌|一條歌
一點點|一屑屑
丁字耙|盪耙
七口缸|七水缸
七夕|七月七
七層塔|七賢插
七折八扣|七除八扣
七月能坐，八月能爬|七坐八爬
七竅|七孔
丈夫之兄|大郎伯
丈夫之妹|小娘姑
丈夫之姊|大娘姑
丈夫之弟|小郎叔
丈夫|老公
三兩下|一下半下
三兩步即可到達|兩步腳
很近|兩步腳
三八妹|痴嫲
多嘴婆|嗒垤貨
三八婦|嗒垤貨
三八|憨痴
三分之一|三股一
三千多元|三千零銀
三合板|三合枋
三合院|夥房
三合院或四合院的房子|夥房屋
三天打魚兩天曬網|三日打魚四日曬網
三官大帝|三界公
三指取物的量|撮
三方人員會見在一起|三見面
三方各不相讓|三不服
三更半夜|三光半夜
三歲小孩|三歲子
三界爺|三界公
三角眼|目吊吊
上|亢
上午|上晝
上午十點前後|半晝邊
上午|朝唇
上午|朝晨
上夜校|打夜學
上學|去讀書
上心|十二月个大菜
上方|頂高
上次|上擺
上氣不接下氣|氣緲緲
上火氣|躁火
上火|熱氣
上畝田|上坵田
上癮|願
上臂|上想
上菜|出菜
上衣|衫
上面|上背
上面那塊地|上埔
上面|面頂
上|項
上頭那一家|上屋
下一次|下擺
下個月|後仔月
下冰雹|落雹
下午|下晝
下大雨|拚大雨
下大雨|落大水
下大雨|落大雨
下女|使婢
下屬|手腳下
下巴|下頷
下巴脫臼|落下頷
下巴與脖子之間的部位|頦
下巴頦|喉嗹胲
下棋|行棋
下次|下擺
下次|下次擺
以後|下二擺
下毛毛雨|落雨毛
下畝田|下坵田
小腿|下想
大腿|上想
下|落
下葬|掩土
下蛋|生卵
下轎|落轎
下野|下臺
下雨|落雨
下雪|落雪
下霜|落霜
下面|下背
下頭那一家|下屋
下飯|扯飯
不一定|無定無著
不三不四|不褡不膝
不但而且|毋單淨又過
不倒翁，喻呆頭呆腦|阿不倒
不值錢|賤
不冷不熱的天氣|半寒熱
不分晝夜，日以繼夜|無日無夜
不衹更|毋止越
不合|冇合
不同|無共樣
不喜歡|惱
不單單|毋單淨
不大不小|半大細
不好意思|壞勢
不好意思|敗勢
不好意思|歹勢
不好意思|見笑
不好|毋好
不好的職業|乞食頭路
不如|毋當
不實謊言|無影無跡
不專心，三心兩意|心花花
不對|毋著
不就|毋斯
不巧|好死毋死
不得已，無可奈何|無奈何
不得已|高不將
不必|毋使
不怕|無驚着
不懂規矩，沒有禮貌|無大無細
不成理的|無空个
不守常規|番番
不新不舊|無新無舊
不是|唔係
不是|毋係
時時刻刻|時時
不時|時時
不曾|毋識
不會|毋曉得
不會|毋會
不|毋
不然|冇就
不熟的|生生
不甘願|毋甘願
嫉妒|毋甘願
不用客氣|毋使細膩
不相配|冇相對
不相配|冇相配
不知不覺|毋多知
不知如何是好|無結無煞
無可奈何|無結無煞
不知道|毋知
不管|毋管
不管誰|毋管麼人
不肖的|毋成人个
不像人樣的|毋成人个
不能|使毋得
不可以|使毋得
不能倚靠|倚恃毋得
不能|做毋得
不自主排便|拉屎
不舒服|毋鬆爽
不要|無愛
不要臉|無面無皮
不要|莫
不記得|毋記得
不講情面|無面無目
不講理|魯夫
忘記|毋記得
沒有羞恥|無面無目
耍賴|魯夫
不過|毋過
不銹鋼|白鐵
臭臉|面北北
丑角|阿丑
丑角|阿丑伯
丟掉|摒碧
丟掉|擲撇
丟|擲
丟臉|見笑
並排|比比
中元擴大普渡|打中元
中元節|七月半
端午節中午的水|午時水
中午時的雨|午時水
中午|當晝
中午|當晝頭
中意|合意
中指|中央指
中指|第三指
中暑|熱到
中暑|發痧
中暑|逼熱着
中暑|逼着
中獎券|著獎券
中獎|著獎
中用|當樑
中秋節|八月半
中途|半站
中途|半路
中醫|漢醫
中間|中央
中間|對中
串|枇
串|桊
串門子|過家尞
久雨不止|漚雨
久雨終於完全停了|斷雨腳
么兒|吊尾槌
乘涼|吹涼
乘車|坐車
九芎樹|狗芎
九輛車|九台車
乞丐|乞食
也|乜
也|又乜
也有|乜有
卻|續
也許|無定
乩童作法|跳童
乩童|童乩
乳房|乳菇
乳房|奶姑
乾乾淨淨|伶伶俐俐
乾淨俐落|伶伶俐俐
乾淨俐落|伶俐
乾淨|淨俐
乾淨|淨浰
乾|燥
乾燥|燥
乾燥的風|燥風
乾飯|硬飯頭
乾飯|飯
亂出點子|搣漦搣濞
亂花錢|使戇錢
了吧|正得
了|咧
了|誒
事先答應|允應
事到臨頭|臨時及日
事到臨頭|臨時臨及
二分之一|兩股一
二十四小時|一對時
二哥|二貨
二百五十|兩百五十
二胡|二弦
互相折換給人|估分人
五幢房子|五棟屋
五種乾的和五種溼的供品|五燥五溼
五穀爺生日|五穀爺生
五節芒|菅草
五花肉|三層
五花肉|三層肉
交易|交關
亮|光
人哭|噭
人多嘴雜|十嘴九屎胐
人多雜亂|七手八腳
人擠人|人尖人
人數|儕
人既死|買水
人死債消|人死債爛
人蔘|蔘
人逝世|人老
誰|麼人
什麼人|麼个人
什麼地方|哪搭位
什麼地方|哪項所在
什麼地方|麼个位所
什麼地方|麼个所在
什麼時候|哪下
什麼時候|麼个時節
什麼樣的人|麼个樣人
什麼|麼个
什麼|麼介
仇人|冤仇人
今夜|暗晡夜
今天|今晡
今天|今晡日
今天早上|朝晨
今天晚上|暗夜
今天晚上|暗晡夜
介殼蟲|白蚩
介紹人|中人
依舊|共樣
依舊|共款
仍然是|本本
仍然|本本
他|佢
他們|佢這兜
他們|厥等
他們|厥該兜人
他們|渠等
他|其
他日|各日
他的|厥
他的|渠介
他自己|佢自家
收款|撿錢
收款|撿錢
付給|撥
付錢或收錢|撿錢
付錢|納錢
以其人之道還諸其人|飯匙堵貓
以前|上年
原來|原在
以前|往擺
第一次|頭擺
早先|早先
早先|早年
本來|原旦
以前|本等
以前|頭過
以哭耍賴|僑人
以小火長時間煮的芥菜，「長年菜」是昔日用油湯煮的芥菜|炆長年菜
以後|下次擺
以指戳|責
以為|恅着
以為|恅著
以物易物|相交
以祭品香案當著天，替已故親人還其在世時曾向神佛許的願|還老願
以符咒害人|放符誥
以符咒蠱害他人|放人
以細竹打|捋
以虎口用力握|撚
仰著頭|頭臥臥
仲介|中人
任公職|食公家飯
任憑|任在
仿冒品|假貨
休息|歇睏
休閒服|休閒衫
伙房|伙房屋
伯勞鳥|伯勞
伯姪倆|兩子伯
伯母|伯姆
伯父|阿伯
伯祖母|伯婆
伯祖父|伯公
搆著|探手
伸頭外望|頭勾勾
似鷹|鷂婆
佃農|田佃
但是|毋故
低窪地區|窩壢
低聲下氣|軟聲軟斗
低聲下氣，輕聲細語|軟聲軟斗
無精打采|頭犁犁
低頭|頭磬磬
住宿|歇夜
住|待
佐料|配頭
佔人便宜|批人
何時|哪久
何時|哪央時
何時|幾時
何時|那時
何時|麼个時節
佛寺|齋堂
佛教或道教的聖水|仙水
作夢|發夢
耍花樣|作怪
你們|你等
你們|汝兜
你們|汝等
你們|若等
你們|若這兜人
你|汝
你的|若
你的|若介
你自己|你自家
佣金|中人錢
佩帶|揭
服氣|服
佩服|欽服
佯裝|詐
使人服氣|服
使性子|起猴面
使用|用
使眼色|打眼拐
使詐欺人|梟人
使|將
讓|將
侄兒|侄
侄兒|侄仔
來來往往|上上下下
來喝茶|來食茶
來請坐|來坐
例子|例
供奉同一祖先的人|共祖公个
供奉祖先牌位的正廳|公廳
依卜筊來定可否|憑筊跌
便當|飯包殼
便秘|秘結
信封|信袋
修房子|整屋
修指甲|修手指甲
修改衣服|整衫褲
修改鞋子|整鞋
修繕房屋|重屋
修車|整車
修長|長笐長笐
個子修長|高溜
個子高|高擎擎
孤僻|孤佬
頑強|硬頸
暴躁|氣暴暴
頑固|硬殼
們|等
倒下|橫落來
倒茶|渟茶
倒貼|打出本
打退堂鼓|打卵退
買酒|打酒
倒閉|轉店
倚靠|偎靠
借|借款
值年爐主|爐主
假如|作當
假如|係
假如|假使
假客氣|假細義
假有心|六月个大菜
假的|假介
假的|無影
假裝|詐意
偏心|大細心
做中國結|打中國結
做乞丐|做乞食
做乞丐，喻潦倒|做乞食
工作|做事
為人|做人
做功德|做齋
做壞事|積惡
做夢|發夢
做客|做人客
做批發|做大賣
做月子|做月
做棉被|打被骨
做法事|做齋
做法事的場所|齋壇
做湯圓|打粄圓
做生意|做生理
做給死者的紙房子|靈屋
做針黹的事|擎針
做零工|打零工
停止|停
健壯|武頓車槌
健康保險|健保
健康|康健
側滾翻|打翻車
偵探|探中
偶爾|一半下
偶爾一次|成擺
偶爾一次|成滿
偶爾|下把仔
偶爾|成下仔
偶爾|一下半下
偶爾一次|下把下
偶爾|下擺
偶爾，不常|無幾多時
偶爾|幾擺
偶爾，有時候|三不二時
偷偷摸摸|偷偷躡躡
偷偷藏錢|攝錢
偷瞄|睞
傍晚回家|轉夜
傍晚|臨暗
傍晚|臨暗仔
傘|遮
傘|遮仔
傭工|承勞
傲慢不馴|鼻𪖐𪖐
傲慢|挶屎
傳宗接代|傳香煙
債權人反變債務人|討錢討着債
傷口結疤|爛疤
傷疤|爛疤
傻傻的|朘朘
傻呼呼|戇面
傻呼呼的|戇面戇面
傻|戇
傻猴子|戇猴
傻瓜|戇仔
傾倒|打孔翹
傾向較大的那方|偎大析
傾斜向一側|側側
傾盆大雨|落斗雨
僅僅|單淨
價格|價數
價格暴跌|落大價
價格飆漲|起大價
儀仗陣式|陣頭
儉省|省儉
儉省著用|省省
儉約惜物|省儆
儘速地|煞煞
賣力地|煞煞
積極地|煞煞
儲蓄|貯金
元宵節|正月半
元|銀
兄弟倆|兩兄弟
兇巴巴的|惡擎擎
兇巴巴的|惡桀桀
兇惡如豺狼|惡豺豺
先前|頭到
先前|頭回
光著頭|光頭落杓
兒媳婦|心舅
兒媳|心舅
兒子|倈
兒子|孻
兒子|孻仔
兒子|賴子
兒童|細孲嗶
兔子|兔
兔脣|缺嘴
兔脣|缺嘴脣
入席|坐位
入年關|入年假
內傷|暗傷
內兄嫂|妻舅姆
內弟媳|妻舅姆
內兄弟|妻舅
內斜視|白瞳
鬥雞眼|白瞳
內臟|腹內
內衣|內衫
內衣|底衫
內褲|底褲
全部|一抹煞
全部|做下
全部|攬總
全部|總下
總共|做下
全部|通通
全部|通體
全面遊覽|遶透透
兩人合抬|扛
兩位客人|兩介人客
兩同年兄弟之妻|兩姊同年嫂
兩塊錢|兩介銀
兩天一夜|兩日一夜
兩夫妻|兩公姐
兩夫妻|兩公婆
兩夫妻|兩老
兩手相磨|捼
兩整年|兩長年
兩架飛機|兩隻飛機
兩塊|兩析
兩塊|兩析
兩片裙|兩幅裙
不相上下|半斤八兩
兩萬零二|兩萬空二
兩萬零二十|兩萬空二十
兩邊|兩片
兩個|兩隻
兩面國旗|兩枝國旗
兩面搬弄是非的人|雙頭蛇
兩頭甜|十二月个甘蔗
八哥鳥|白翼
八條魚|八尾魚
公公|家官
公共汽車|巴士
公奠|公祭
公平|公當
公牛|午牯
公牛|牛牯
公狗|狗牯
仲裁者|公親
公豬|豬哥
公貓|貓公
公雞|雄雞
公雞|雞公
公鳥|鳥公
公鴨|鴨公
忙得不可開交|六月天公
六月龍眼|六月牛眼
共同|共下
共犯|同謀
再一下子|加一下
再一下子|加一下添
再一次|過一擺
再見|來料
再見|正來尞
再|過
冥紙|銀紙
冬天|冬下時
冬天|冬下頭
冬天|寒天
冬烘先生|老頭腦
冬至|冬節
冰冰的|冰冰
冰冷|冰
冰棒|枝冰
冷冰冰地，面無表情|冷滋滋
冷冰冰的|冷滋滋
冷冷清清|冷冷落落
冷冷的|冷冷
冷氣機|冷氣
涼|冷
冷燙|冷電
冷落|冷淡
冷開水|冷滾水
冷颼颼的|寒囉囉
凳子|凳
出年關|出年假
出手大方|大慨
慷慨|大慨
出殯|出山
出生|出世
出生的時辰|落泥時
出痲疹|出麻
出草|出番
出鋒頭|展風神
出麻疹|出麻
刀子|刀
分水嶺|分水龍
分給|分
分釐錢|點錢
切割|剖
切開年糕|開甜粄
新年時小孩犯錯受罰|開甜粄
刎頸|割頦
划拳|唱拳
划龍舟|爬龍船
列表機|印表機
初冬|冬頭
初春|春頭
初秋|轉秋
判案|斷案
別人|別儕
別墅|別莊
別的人|別個人
別的地方|別位
別花|結花
別|莫
別針|大頭針
刨刀|瓜刨
利息|利子
利息|利錢
利潤不多|末賺
利潤|利純
刮痧|刮背囊
刮痧|拷痧
刮臉|修面
刮風|起風
刮鬍刀|刳鬚刀
刮鬍子|刨鬚
刮鬍子|拷鬚
在|到
到墓地分取祭品|打祭膜
全部|全棚
全部|完棚
全部|歸棚
全部|滿位
全部|滿哪
全部|滿棚
全部|滿遍
全部|總棚
全部|通棚
到處|哪
到處|四位
到處|滿那
到達|到
刷子|刷
刷牙|搓
刷牙|洗嘴
刷牙|洗牙齒
刻印章|刻印
刻意，專程|挑工
剁成塊狀|剁圈
剃刀|剃頭刀
削水梨|刨梨仔
削瘦下去|落肉
前一天|頭日
前天|前日
前天早上|前日朝晨
前天晚上|前日暗晡
前面|面前
前面|頭前
前面|頭項
前額|額頭
剔出|挑竻
剖分|剖
剛剛|堵堵
剛剛好|堵堵好
剛剛|睹睹
剛好|堵堵好
剛好|夠夠
剛好|睹好
剛好|睹睹
剛才|該下
剛才|頭下
剛才|頭先
剛毅堅忍|堅耐
剝開橘子|擘柑
剩下|賸
剩菜|菜尾
剩錢|伸錢
剩飯|冷飯
剩餘|伸
剪臍帶|斷臍
剪裁|裁剪
割稻|割禾
割稻工人|割禾師傅
割雙眼皮|割雙瞼目
劇終|煞棚
劈刀|伐鐮
加薪|加薪水
助產士|產婆
努力掙扎|手爬腳蹶
努力|煞猛
勇猛|雄猛
勉強求人|鬥當
勉強達到|及及
動不動|動啊着
動個不停|疲爬極蹶
動手腳，上下其手|做手腳
動物的飛奔|猋
勘輿家確定墓穴所在|點穴
勘輿師|地理先生
勘輿|看地理
贏過|當過
勝過|當過
勞工保險|勞保
勤勞|殺猛
勸解人|話人
勸|話
勾碰到|徑著
勾肩搭背|扳頭揇頸
勾芡|牽漿
包奠儀|包香奠
包子|包
包萵苣|包心蕒
包辦|包
匆匆忙忙|緊拚拚
化膿|生膿
北邊|北片
匹|隻
十分之一臺兩|錢
十分之一臺尺|寸
十有九件做不成功|十做九不成
十臺尺|丈
十輪大卡車|十輪貨車
千年萬代|千年萬年
千萬拜託|萬事拜託
千錯萬錯|千差萬差
千零|千空
午睡|睡當晝
半個人生|半生人
半個早晨的光景|半晝邊
半個晚上|半暗晡
半大不小的狗|狗條
半天|半日
半山腰|半山項
半工|半工人
半數|半額
半新半舊|半新舊
半桶水，半調子的人|半桶水
半片|半析
半生不熟|半生熟
半買半送|半相送
半途|半爛燦
半鹹半淡|半鹹淡
人不夠聰明|半鹹淡
南瓜|番瓜
南瓜粄|黃瓜粄
南瓜|金瓜
南瓜飯|黃瓜飯
南瓜|黃瓜
南邊|南片
占卜|跌聖珓
卡住|卡緊
印泥|印色
即將|臨將
卸下平安符的禮儀|脫絭
卻|煞
厚紙板|紙板
厚臉皮不知恥|牛膣馬面
厚著臉皮|面皮皮
厚|賁
原住民語|原住民話
原來|一旦
原本|本成
厥嘴|嘴嘟嘟
厭惡|惱
厲害|慶
去世|過身
去年|舊年
去廟裡拜拜|行香
又再|再過
又再|又過
又再|還過
而|又
叉子|插
反應遲鈍|呆呆
反而|顛倒
叔侄倆|倆子叔
叔叔|阿叔
叔姪倆|兩子叔
叔母|叔姆
叔母，小叔之妻|叔姆
叔父|阿叔
叔祖母|叔婆
叔祖父|叔公
取名|安名
取暖|焙燒
汲水|打水
汲水|打水
受傷|著傷
受驚嚇|嚇着
受驚嚇|著驚
口口聲聲|聲聲句句
口吃|結舌
口水|口涎
口水|口涎水
口水殘渣|口涎渣
口沫橫飛|口涎波潑
口渴|嘴燥
口紅|胭脂
嘴套|嘴落
口罩|嘴仔
口袋|衫袋
口袋|衫袋仔
古代|老頭擺
另一方|背
衹有|單淨
衹有|正
衹有|淨
衹有|淨淨
衹有|總
衹好|將就
衹好|高不如將
衹得|高不將
衹有|單淨
衹有|淨有
衹有|淨淨
衹有|透透
叫作|安著
叫|喊
可以|使得
可以|做得
可以嗎|使得無
可惜|冇采
浪費|打爽
可憐|災過
可種植的土壤|泥肉
可能|驚怕
右邊|右片
右邊|正手片
右邊|正手邊
司機|運轉手
吃中飯|食晝
吃午飯|食晝
吃喪家餐食|食大垤
吃早飯|食朝
吃晚飯|食夜
吃稀飯|食糜
吃素|食齋
吃肉類食品|食葷
吃藥|食藥
服藥|食藥
吃過沒|食飽吂
吃|食
吃飯|食飯
吃點心|食點心
吃|齕
各有各的事|一家一務
各種親戚|四門六親
各顯神通|八仙過海
合夥吃東西|打鬥敘
合起來|合緊
吉日良時|吉日良辰
同一家人|共屋家人
同一祠堂的人|共公廳个人
同年兄弟倆|兩同年
同庚|同年
同胞兄弟姊妹|共娘胞胎
名字|名
吐口水|呸口涎
吐血|反血
向人投訴|投人
向來如此|自溜
向|同
向日葵|日頭花
向深處挖掘|摟
向神明求子嗣|求子
向神明求籤詩，以釋疑惑|求籤
吝嗇|囓掣
吝嗇鬼|齧掣鬼
吝嗇鬼|齧鬼
吝嗇|齧察
吩咐|喊
含三種牲類之祭品|三牲
含羞草|見笑花
含著|含
吵架|冤家
吵架吵的家中不得安寧|冤家勞債
吵架結怨|冤家羅債
吸吮|吮
吸|啜
吸引人|餳人
誘人|餳人
吹喇叭|歕喇叭
吹嗩吶|吹笛
吹|噴
吹氣|噴
吹洞簫或笛子|歕簫
吹牛|嗙雞胲
吹牛|膨風
吹頭髮|吹頭那毛
吻|唚
呆子|戇牯
呆愚|戇噹
呈現|現
告狀一五一十的報告|學
告狀|投
告訴|學
呢呢噥噥|叮叮咚咚
周圍|框
味噌湯|米醬湯
味噌|米醬
味精|雞丹
味道苦|苦
呵欠連連|擘嘴擘鼻
呻吟|唉
呼來喚去|使上使落
呼吸|敨氣
命不好|命歪
命理師|算命先生
命運|運命
咄咄逼人|對人死
和|同
和和樂樂|和和諧諧
與|摎
以及|摎
咒罵不休|咒孤罵絕
咬緊牙根|牙研目皺
咳嗽|咳
咸豐草|蝦公腳
唉唉叫|唉唉唧唧
哀聲歎氣|唉生唉死
哄拐|拐
哎唷|唉哦
哥哥|阿哥
哪一個|哪個
哪一種人|哪款人
哪一隻|哪隻
哪些人|哪兜人
哪些|哪兜
哪是|哪係
哪裡人|哪位人
哪裡|哪位
哪邊|哪片
哭|叫
哭|喔
哭|噭
哼哼唱唱|啦歌哩曲
哼，表示憤怒、鄙斥|哼
唆使|咄
唉呀|啊
唉，表示傷感、惋惜、無奈|唉
唐山|長山
唐氏症|蒙古症
唾液|口涎
唾液|口瀾
啃|喫
啃甘蔗|喫甘蔗
啃|齧
啄木鳥|啄木鵰
商人|生理人
商量|參詳
商量挑出日子|撨日
啊|吓
問候|問安
啜飲|啜
啞巴|啞狗
啤酒|麥酒
喂|噯
善於經商的人|生理腳
喉嚨|喉嗹
喉結|搶食胲
喊叫|喊
喊叫|嘶
喊叫|噦
喋喋不休的人|罅崎嫲
喜好|好
喜歡|中意
喜歡|好
喜歡|愛
喜歡搭訕的婦人|阿搭姐
喜歡串門子的婦人|阿搭姐
喜歡|格意
喜歡爭辯|好拗
喜鵲|山阿鵲
喝|啉
喝喜酒;喝酒|食酒
喝喜酒|食喜酒
喝喜酒|食酒
喝奶|食奶
喝茶|食茶
喝酒|食酒
喝開水|飲滾水
喝|食
喝|飲
單據|單頭
單槍匹馬|單人獨馬
單眼皮|單瞼目
單身漢|單身哥
單身漢|羅漢腳
不知死活|七月半个鴨
事情還早呢！|八字吂有一撇
互相爭利，最後為另一人所有|三國盡歸司馬懿
低級下流|手銃
個性隨和|鹹菜型
做生意的料子|生理腳
奉承拍馬|托核
好動|屎缸蟲
很容易|兩下半
很能幹|八隻手
很高|半天高
得意|尾翹翹
心神不定|無頭神
怕東怕西|拈燒怕冷
性子壞|猴性
性情易怒易消|火灰性
傻大個|憨牯
愛插嘴|豬接杓
手不靈活|手瘸瘸
搞怪善變|猴型
新年開罰|開新年
木訥而不開朗的人|暮固狗
極盡譏諷之能事|刨合削
死亡|上神桌
死亡|百年
氣定神閒|涼涼
沒有空極其忙碌|三十暗晡个飯甑
滿坑滿谷|包山塞海
無法勝任|狗拖犁
相互勾結|鑿空鬥榫
狼狽為奸|鑿空鬥榫
神智不清|癲癲倲倲
笨笨的|孝男面孝男面
經常到|行灶下个樣
老糊塗|老癲倲
聽不懂|鴨聽雷
虛張聲勢|屙屎嚇番
詭計多端|七孔八竅
豁出去|判胚死
孤注一擲|判胚死
貪吃|百籃肚
跳入黃河也洗不清|三條坑水洗毋淨
輕易之極|三下钁頭兩畚箕
過河拆橋|船過水無痕
嗅|鼻
嗎|無
嗎|無
嘔吐出來|反出來
嘔吐|反
嘔吐|嘔
嘔吐|噁
嘔吐|翻
嘔氣|鬥氣
嘟嘴歪鼻不高興|嘴嘟鼻翹
嘮叨不休的人|噥噥公
嘮叨|唸唸
嘮叨|噥噥
嘮嘮叨叨|唸唸唸唸
嘮嘮叨叨|噥噥噥噥
嘴唇|喙唇皮
嘴巴|喙
嘴巴|嘴
嘴巴大|闊嘴
噎到|哽着
噴|射
嚇到|著驚
囉哩囉嗦|七七八八
四分五裂|四髀兩裂
四周|四角頭
四四方方|四四角角
四季豆|敏豆
四月八|
四炆四炒，客家傳統菜|四炆四炒
四肢健全|好手好腳
四腳朝天|四腳惹天
四處閒逛|遊遊野野
四邊|四向角頭
四邊|四片
四面八方|四方八面
四頭牛|四隻牛
回來|轉來
回娘家|轉外家
回娘家|轉妹家
回家|轉
回家|轉屋下
回家過年|轉年
回|斡
次|擺
回禮|矺禮
回聘|
回|輪
回|轉
回音|應聲
回頭|斡頭
馬上|轉首
因想念而心不安|心焦
因為|因爭
因驚恐而臉色發白|面壢青
困難|難
固執|執性
固執|硬喙
圈住，有區隔之意|柵緊
圍兜兜|涎ㄚ
圍兜|涎丫
圍巾|頸圍
圍牆|牆頭
圍裙|圍身裙
圓鍬|沙撩
圖章|印
圖章|印仔
團團轉|躁躁轉
土地公|伯公
土地公廟、土地公廟旁|伯公下
土地公生日|伯公生
土地婆|伯婆
土磚|泥磚
土蜂|泥蜂
土質|泥質
在來米|秥米
在|到
朝|到
在匆忙中|臨時極急
在墳上壓紙|矺紙
由|對
在黑暗中活動|打暗摸
地上|地泥下
地上|地泥頂
地上|地泥項
地下交易|做烏市
走私|做烏市
地方|所在
週邊|下
地板|地泥下
地瓜湯|番薯湯
地瓜|番薯
地瓜稀飯|番薯糜
地瓜飯|番薯飯
地瓜餅|番薯餅
地震|地動
均勻|勻
均勻地|勻勻
坐上位|坐橫桌頭
坐下乘涼|坐涼
坐下來休息|坐尞
坐月子|做月
坐月子的婦人|月婆
坐牢|坐囹
坐立難安|企坐毋得
坐著|坐
坦白說|打白講
垃圾|地圾
垃圾堆|糞堆
埋怨|怨
城市|城
執堪輿業|行地理
堂兄弟|叔伯兄弟
堂姊妹|叔伯姊妹
堅固|主固
堅苦忍耐地、勉為其難地|刻耐
堆|垺
堆柴|疊柴
報歲蘭|拜歲蘭
堵塞，搪塞|堵
堵水|斷水
塊|
塊|個
塊|卵
塊|坵
塊|垤
塌陷|塌
塌鼻子|平鼻
境外|線外
墊子|踏腳布
墊木|楯頭
墨魚|墨斗魚
墮胎|打胎
墳場|塚圃
墳場|墓埔
墳墓|風水
墾殖田畝|開田
壁虎|壁蛇
壁虎|黏蛇仔
壓底回贈禮物|矺底
壓歲錢|矺年錢
壓|磧
壓著|磡着
壞心|歪心
壞心眼|歪心
壞掉|壞撇
壞|歪
壞的示範|帶壞樣
壞看|歪看
壯|砸
壽衣|老人衫
夏天|熱天
外公|外阿公
外地|外鄉
外套|襖
外省人|阿山
外衣|外衫
外面|外片
外面|外背
多一些|多一屑
多久|幾久
多坐一會|坐加下
多|外
多多少少|加減
多少做一點|做加做減
多少、多久、如何|幾
多少|幾多
多少有好處|加減好
多少錢|幾多錢
多管|三個鼻公笐
多|過
夜合|夜合花
夜間|暗晡
夜鷺|暗光
夠|罅
夥房屋的左右廂房|橫屋
大伯母|大伯姆
大伯父|大伯
大便|屙屎
大傘|大遮
大力的脫|綻
大口的吃|囫
大口的吃|豺
大多是|大勢
大拇指|手指公
大姨媽|大阿姨
你們這幾位|恁多個人
大小眼|大細目
大年初一|年初一
大後天|大後日
大方|大般
大眾化|大般
大方巾|大手巾
大水管|水涵
大水缸|醃缸
大清早|七早八早
大白天|青天白日
大白菜|包心白
大石頭|石牯
大碗|碗公
大秤|量
大笑|笑
大約一個上午或下午|一晝邊
大約一日|一日邊
大聲嘶喊|抽胲另命
大腳趾|腳趾公
大腿|大腳臂
大腿|大腳髀
大腿|腳髀
大蒜|蒜
大衣|襖袍
大象|象
大鍋子|鑊頭
大陸|常山
大頭|大頭確
大頭菜|結頭菜
大魚大肉|魚魚肉肉
天一亮|一天光
天上|天棟
天上|天頂
天亮|天光
天公生日|天公生
天大亮|天大光
天庭、額頭|天庭
天快亮的時候|臨天光
天曚曚亮時|天曚曚光
天曚曚亮時|天甫光
天未亮|天吂光
天氣|天時
天牛|山牛精
天神|天神爺
天空|天公
天經地義|天公地當
天黑|斷烏
天黑|暗分
太多|忒多
太少|忒少
太|忒
太過|忒過
太過接近廟，反而不信這個神|近廟欺神
太過苛求|對人死
太過苛求|對人生熟
太陽|日頭
太陽熱氣逼人|炣日
太陽生日|太陽公生
太陽穴|脢盎
太陽雨|日頭雨
夫妻倆|兩公婆
夫妻|公姐
夫妻|公婆
夭折|夭壽
失明|目瞨
失業|無頭路
失眠|反躁
夾克|外套
夾克|尖把
夾菜|挾菜
奈何不了，應付不了|奈毋何
奉承、服事|托人
奉茶|捧茶
奉飯|捧飯
奉飯|飯
套繩|絡索
套|身
奚落|打落
奠儀|香奠
女人|婦人家
女人|細妹
女人|細妹仔
女僕人|使婢
女兒|妹
女兒|妹仔
女兒|妹子
女婿|婿郎
女媧|女媧娘
女孩|細妹
女孩|細妹子
女性老傢伙|老貨嫲
女王蜂|蜂王
女陰|膣屄
奶油|白塔
愛打小報告的人|奸鬼
好久不見|久見
好久不見|恁久無看着
好像是|當像係
好嗎|好無
好天氣|好天好時
好幾個月|幾下個月
好幾次|幾下擺
好端端地，突然間|好恬恬
好端端|好恬恬
好色|痴哥
如何、怎、哪|哪
如何是好|樣葛煞
如果|準講
如果|撿採
萬一|撿採
如此|係恁呢
這樣|係恁呢
妓女|菜店嬤
妓女|賺食嫲
妓女|賺食嬤
妥當|定
妨碍人|犯着人
姑嫂倆|兩姊嫂
姑嫂倆|兩姊嫂
妹夫|老妹婿
妹妹|老妹
妻子|晡娘
妻子|輔娘
妻子|餔娘
姊夫|姊丈
姊妹倆|兩姊妹
姊姊|阿姊
姐夫|姐丈
姐姐|阿姐
姑姑|阿姑
姑姪倆|兩子姑
姑婆芋|山芋荷
姑媽|阿姑
姑息養奸|養蛇食雞
姑母|阿姑
姑父|姑丈
委靡|疏疏
姨媽|阿姨
姨母|阿姨
姨父|姨丈
姨甥倆|兩子阿姨
姪女婿|姪婿郎
姪媳婦|姪嫂
姪子|姪
娘家|外家
娘家|妹家
娶兒媳婦|討心舅
娶妻|討晡娘
娶妻|討餔娘
娶老婆|討輔娘
娶親|討親
婆婆|家娘
婦人|婦人家
婦人的婚外情人|契哥
婦人的婚外情人|契哥仔
婦科|婦人科
媒人|媒人婆
媒婆|媒人婆
媳婦|心臼
媽媽|阿姆
媽祖|媽祖婆
媽祖生日|媽祖生
嫁女兒|嫁妹
嫂嫂|阿嫂
嫉妒|目赤
嫌棄|棄嫌
嬰兒服|嬰兒衫
滿月酒|做滿月
嬰孩|阿孲
嬸嬸|叔姆
子|仔
子女|大細
子女|賴妹
子彈|銃子
孔|空
存摺|貯金簿
棉被櫃|被櫥
存款單|銀單
存款|貯金
孝杖|孝杖棍
孝順|有孝
孟宗竹|苗兒竹
孤僻|孤老
孤獨|孤栖
孩童使性子|起雷追
孫女婿|孫郎
孫媳婦|孫嫂
孫媳婦|孫心舅
孫子|孫
孫子|孫仔
孫悟空|孫猴精
孬種、沒擔當|無鳥
孱弱|孱孱
孱弱|弱弱
孱弱|殗殗
孱弱無神|殗殗
孱弱|軟弱
孵蛋|孵卵
學步車|車
學習|學
守隘口的壯丁|隘勇
安鈕釦|安鈕
安靜的|恬恬
完了|忒了
完了，過去完成式|忒了
完全，全都是|旦旦
完全成熟|熟水
完成|了
完成|囉
完成聘禮|完聘
官官相護|官官相會
客人|人客
客家小炒|小炒
客家菜包|菜包
客家話|客話
客廳|廳下
客戶|交關主顧
客房|人客間
客語|客話
害喜|病子
害怕|驚
害羞|驚見笑
家中礱榖的房間|礱間
家奠|家祭
家家戶戶|家家屋屋
家產萬貫|萬貫家財
家畜交配|牽
家畜交配|相背
家畜家禽|頭牲
家畜發情|走醒
家禽的內臟|下水
家裏|屋家
家鼠|錢鼠
容易做的事|輕可事
容易|該
寂靜無聲|恬肅肅
寄放|搭
密密|拶拶
富裕|好額
寒冬臘月|十月冬
寒冷|寒
寫毛筆字|寫大字
寬腳褲|闊腳褲
寬|闊
寬闊平坦|平洋洋
占卜詩句|籤詩
封|張
燙熱水|炆頭牲
將衣服浸在水中|浸衫
將衣服泡在水中|漂衫
將要|就愛
就要|就會
將要|會
種豬|豬哥
專心|凝神
小孩胖|胖大
專注搜尋|眼精精
風水師|地理仙
專門收容無主孤魂的祠|百姓公
專養種豬為他人的豬配種的人|牽豬哥
尋找|尋
對上對下有分寸|知上下
對不起他|對人毋起
對不起|壞勢
對不起|對毋起
對天發誓|當天咒誓
對岸|河背
對|著
對面|兩對面
小便|屙尿
小偷|賊
小偷|賊仔
小偷|賊子
小偷|賊牯
小公狗|狗牯
小叔母|細叔姆
小叔父|細叔
小叔|細叔
小吃店|點心店
小哥|細哥
小型螞蟻|蟻公
小姑|阿姑
小姨子|阿姨
小嫂|細嫂
小孩吵鬧煩人|蹻人
小孩周歲|對歲
小孩子|細人
小孩模仿大人說話|學嘴學鼻
小孩煩人|摝人
小孩|細人
小孩|細人仔
小孩|細子
小孩纏人|僑人
小孩踮腳尖學走路|打竳
小小的，細細的|幼幼
小山崗|龍崗
小心|細義
小心|細膩
小心翼翼|細心細意
小指|手尾指
小指|手指尾
小橘子|橘
小母雞|雞僆
小溪|坑
小牛|牛子
小男孩下體裸露|打裎朘
小白菜|白菜
小米|粟
小糕餅|糕
小|細
小老婆|細姨
小腳趾|細腳趾
小腿|細腳臂
小腿|腳囊肚
小腿|腳梗
小舅子|妻舅
小葉欖仁樹|細葉欖仁樹
小蛇|蛇子
小蝦乾|蝦米
小豬|豬仔
小豬|豬子
小里肌肉|脢條肉
小雄雞|雞谷
小雞|雞子
小雨|細雨
小雨|雨毛
小風|細風
小魚乾|魚脯
小鳥|鳥
小鳥|鳥子
小鴨|細鴨子
小鴨|鴨子
小鵝|鵝子
少一些|少一屑
年輕女孩|細妹齋
少年|人條
年輕男孩|細倈條
尖叫|呦
尖銳|尖尖
尚可|勉勉
尚未成熟的|吂熟个
尚未|未
尚未燒製的磚頭|磚坏
尚未|還吂
尷尬|多知
尺蠖|拱背蟲
尾班車|尾枋車
尾部，後方|尾項
尿布|尿帖
尿片|尿裙
尿褲子|拉尿
屁|屁卵
屁股|屎朏
屁股|後斗
屁股|胐
居家|戴屋
屋主或房東|屋主
屋後|屋背
屋樑|桁
屋樑與椽|桁桷
屋簷下的水溝|屋簷溝
屋簷下|簷脣下
屋簷水|簷脣水
屋簷|簷脣
屋裡|屋肚
屋角|屋側角
屎蜣螂、糞金龜|豬屎逩蛄
屢次|擺擺
層|重
屬兔|肖兔
屬牛|肖牛
屬狗|肖狗
屬猴|肖猴
屬羊|肖羊
屬虎|肖虎
屬蛇|肖蛇
屬豬|肖豬
屬雞|肖雞
屬馬|肖馬
屬鼠|肖鼠
屬龍|肖龍
山凹處|山窩
山坡|山崎
山崩|崩山
山林僻處|山林壁角
山歌嘹喨，聲音不斷|山歌溜天
山歌對唱|和山歌
山洞|山窿
山的那一邊|山背
山稜線|山崠
山羌|羌
山蘇|鷂婆翼
山裡|山肚
山谷|山坑
山頂|山崠頂
山頭|山頂
岳母|丈人哀
岳母|丈眠哀
岳父|丈人老
岳父|丈眠老
崖下|崁下
崖頭、崖頂點|崁頭
工作|做事
工作制服|工作服
工友|小使
工資|工錢
左右兩半|對析
左邊|左手片
左邊|左片
左鄰右舍|隔壁鄰舍
差一點|險險
差不多|差毋多
差別|爭差
差勁的|壞陋
已婚女性|婦人家
已經|既經
巴掌橫打|盪
巷道|巷管
巷道|巷路
布裂開|必紗
帆船|篷船
帝雉|竹雞
賬簿|數簿
帶小孩|度細人
帶|渡
常常|常在
常常|常透
常常|輒輒
常常|長在
常|輒
帽子|帽
帽簷|帽椎
幢|落
平分秋色|打平過
平原|平洋
平常時候|閒時閒節
年復一年|年視年
年節喜慶在門楣上貼紅紙的習俗|貼五福符
年糕|甜粄
年終前幾天|年尾
年輕人|後生人
年輕|後生
年關緊迫|年三夜四
幸好|好得
幸虧|好在
幸虧|好得
幸虧|該再
幸虧|該載
幼兒園|噭眵園
幼嫩|嫩習習
床上|眠床頂
床下|眠床下
床沿|眠床唇
床|眠床
床鋪|眠床
底下|下底
度|磅
座北朝南|座北向南
庭院|天墀坪
康健|健
廁所|便所
廁所|糞坑
廚房|灶下
廚房瑣事|灶頭鑊尾
廟公|香公
廟會迎神時過火陣的一種儀式|過火
延後|挷後
建築工人|泥水師傅
廿|
弄髒嘴巴，比喻吃的東西少|打衊嘴
弔唁|拈香
引水|透水
引誘|邪
引領企盼|頭望望
弟媳婦|老弟嫂
弟媳婦|老弟心舅
弟媳|老弟嫂
弟弟|老弟
張果老|張古老
張羅|擐
張開嘴巴，無可奈何|嘴擘擘
強光刺眼|晟眼
強壯|砸
強壯、硬朗|砸磳
強逼予人|監人
彈簧床|膨床
彎彎曲曲|彎彎斡斡
彎著腰站不直|腰拑背吊
彗星|掃把星
極端痛苦|爬床扡蓆
沒有魄力|膩膩細細
大而笨|戇派戇派
專注努力|頭沉沉
很富有|萬戶
微痛|咻咻咻咻
忙得不可開交|無閒濟借
忙碌奔波|舂頭磕額
急迫|緊拚拚
數量多|一千擔
早出晚歸|兩頭烏
易怒者|青面鳥
雜物很多|堆山塞海
疲累異常|手軟腳懶
聽覺不靈光|耳聾頂碓
高低不平|一窩一壢
高興|喋喋滾
形狀|形款
彩色筆|色筆
彩虹|天弓
相隔不連接|一隔一跳
錯過|打宕窿
往|向
很勉強|半強半硬
討人喜歡|得人惜
很奸詐|當奸
不老實|當奸
很好|當好
很|已
很忠心|當忠
很|恁
很新|新衝衝
很新鮮|當萋
很明亮|光華華
很晩|七暗八摸
很會撒嬌|嬌屎撥撥
很欺負人|食人夠夠
很準確|準準
很滑溜|滑溜溜
很濃|當釅
很燙|燒熝熝
很|當
很硬|硬硬
很粗糙、敷衍|撮假
很紅|紅啾啾
很舒爽|當爽
很|蓋
很軟|軟習習
很軟|軟軟
很辣|辣辣
很近|近近
很|還
很長的樣子|長纜纜
很面善|熟面熟面
很韌不易嚼爛|韌韌
很高興|當暢
很鬆|鬆鬆
很黃|黃貢貢
很黏|黏黏
很黑暗|暗摸叮咚
後來|尾下
後來|臨尾
後天|後日
後天早上|後日朝晨
後天晚上|後日暗晡
後腦勺|後頭殼
後腦杓|腦屎背
後門|後尾門
後面|尾項
後面、後來、然後|後背
後面|後背
後面、後邊|背
後面、最後|屎背尾
後面|背尾
得寸進尺，恃寵而驕|陣上
愛現|風神
患病|著病
得癌症|生癌
得第一|打第一
得第一|打頭坎
得罪人|得失人
得罪人|跌失人
得罪人|跌罪人
從上到下|上上下下
從中分一半|對半
從中劈成兩半|對破
從事職業|做頭路
從前|頭擺
從容不迫的|搓搓
從小|自細
從山溝流下來的水|山坑水
從|對
微胖|肥倫肥倫
徵信|徵信社
徵集令|調單
心存非份|梟心
心情鬱悶不舒暢|心肝拶拶
心灰意冷|心肝冷
心煩不安|心躁躁
心神不定|心神毋定
心神不寧|無安無生
心神慌亂|茫心
心窩|心肝窟
心裡|心肝底
心軟|軟心
心驚膽顫|心寒膽顫
忍不住|擋毋鳥
忘了|毋記得
忘記|毋記得
忙|冇閒
忙碌的時節|緊工時節
忠厚老實|篤實
快快地|緊緊
快快|遽遽
快樂|歡喜
快|緊
快跑|飆
快速向前滑動|漂走
快速逃離|瀉命
快速長出、茁壯|飊
快過年時|年下
快|遽
快|遽，拚
忽陰忽晴|一陣光一陣暗
怎樣|仰脣
怎樣、怎麼|樣
怎樣的人|哪樣人
怎麼會呢|仰會諾
怎麼|樣仔
怎麼|樣詢
如何是好|仰結煞
怎麼這樣|仰脣恁泥
怎麼這樣|仰脣會恁泥
怒目瞋視|眼睚睚
怒目視人|眼豺豺
怒筊|陰筊
怕生|驚生份
急忙|臨及及
急急忙忙|緊躁躁
急急忙忙|臨時臨及
急性結膜炎|起赤砂
性交|屌
怯場|驚山
可能|怕
恐怕|驚怕
正好|堵堵好
無所事事|閒亍亍
患病|破病
想來想去|愐上愐下
想|愐
想要又假裝不要|枵鬼假細義
想要|想愛
撥弄是非的人|攪潭精
愁眉不展|額結結
愁眉苦臉|額皺鼻皺
意興闌珊|懶
愚笨|戇
愛吹牛的人|雞頦仙
愛管閒事的女子|插事嫲
愛管閒事的男子|插事牯
愛說話的人|唊嘴牯
愛賣弄的老女人|老媱嫲
愛賣弄的老男人|老媱牯
愛賣弄風騷的女人|媱嫲頭
感冒|寒到
感冒|寒着
笨重|鈂鈂
感嘆短命|天長命短
感謝狀|謝帖
態度|樣相
慌忙亂衝|礱礱舂舂
慘白|白雪雪
不用急|寬寬
慢慢地|定定
慢慢的|慢慢
慢走|慢行
慫恿|唆慫
慶生|做生日
慷慨|大慨
慷慨|大方
憂愁|愁
憂愁|愁慮
憨憨傻傻|憨憨搭搭
知分際|知人我
懂事|識字
懂輕重緩急|知重輕
應聲|應
懲罰|責罰
懶惰|懶尸
懶惰的女人|懶尸嬤
懶洋洋|懶懶
懷孕|大肚屎
懷孕|大肚笥
懷孕|擐細人
懷孕|有身妊
懷孕|有身項
懷疑|疑狐
懸崖峭壁|崩崗石壁
懸崖|崩崗
懸崖|崩崗崁
成年男子|大男人
成長中之公牛|牛牯
成長中之母牛|牛牸
我|𠊎
我們|吾等
我們|吾這兜人
我們|𫣆
我們|𫣆等
我|崖
我的|吾
我的媽呀|阿姆哀
我的|我介
我識食過這|好像是
戒指|手禁
或多或少|加加減減
或者|抑係
或者|還係
或，還是|抑
戲碼|戲齣
戲碼|齣事
戲院|戲園
戴上平安符|戴絭
戴眼鏡以裝氣派|嗙目鏡
房子|屋
房屋四周|屋脣屋角
房東|屋主
房租|屋稅
房間裡|間肚項
房間|間房
房間|間方
扁平足|鴨嫲蹄
扁平足|鴨嬤蹄
扁擔|擔竿
扇子|扇
扇子|旗扇
扇子舞|扇舞
手套|手落
手套|手落仔
手帕|手巾
手拉手|牽
手掌|手巴掌
手掌輕打|搧
手提|擐
手用力向下擠壓|搤
手肘|手
手肘|手腕
手腳俐落、乾淨|伶俐
手臂|手脛
手臂|手骨頭
手足無措|毋得葛煞
手錶|時錶
手電筒|手電
手頭寬鬆，有錢|鬆容
手頭寬鬆|禯線
手頭緊|手頭緪
手頭鬆|手頭冗
才會|正會
才|正
才那麼多而已|恁多諾
才那麼大而已|恁大奈
打井水用的水桶|井桶
打人|推人
打呼|噴睡
打呼|炊包
打哈欠|擘嘴
打嗝|打噎
打噴嚏|打哈啾
打招呼|相借問
打架|相打
打桌球|打乒乓
打水漂兒|打水漂
打瞌睡|啄目睡
打耳光|搧嘴角
打落水狗|打跛腳雞
打蛋|打卵
打賭|相輸
打鐵趁熱|趕燒趕熱
打陀螺|打極樂
打雷|響雷
打雷|響雷公
打麻將|打麻雀
打鼾|吹包
托著|托緊
托運|託運
扣薪|扣月給
扭傷|撓着
扭到|偏着
扭抓|揪
扭轉|撙
扭轉電視開關|撙電視
扮家家酒|份家啦
扯鈴|掣鈴
扶著、拉住|扳緊
批發貨物|割貨
批發貨物|打貨
批|綱
批評別人|話着
批貨|割貨
批貨|打貨
批貨賣|割來賣
批購貨品|打貨
找到|尋著
承包商|貌頭
承包工作|貌事
承受露水|打露
承當不起|受當毋起
把事情搞砸的人|謝阿二
把|子
把尿|兜尿
把屎|兜屎
把或串|葩
把|扡
把東西磨成粉|碾粉
把水分瀝乾|泌燥
把水舀起來|盤水
把脈|打脈
把食物吃掉別浪費|座食莫座爽
抓住|揢緊
抓到後用手按住|撳
抓|扡
抓|捉
抓|撳
抓|爪
抓狂|發性
抓背筋|捉龍
抓藥|抩藥仔
抓藥|拈藥
投幣|入錢
折彎|搵
折|拗
折斷|拗斷
折現金|折錢
折甘蔗|拗甘蔗
披在肩上|加
披著|加緊
披頭散髮|毛披披
抬|扛
抬腳站|蹬
抱小孩|攬細子
抱|抩
抱|揇
抵賬|堵數
抵押|矺底
抹布|桌布
押金|矺底金
抽屜|拖箱
抽屜|拖箱仔
抽拉|抽
抽煙|哺煙
抽煙|食煙
抽煙|食薰
抽籤占卜吉凶|抽籤卜卦
抽籤占卜|拈籤
抿著嘴|含緊嘴
拆屋子|拆屋
拇指|手指公
拉保險|招保險
拉肚子|屙痢肚
拉肚子|屙落屎
拉肚子|痾落屎
拉胡琴|鋸弦
拋媚眼|打眼拐
拍球|打球
拍賣|喝貨
拐小孩|拐細人
拔|挷
拔河|挷大索
拔絲|牽絲牽絲
發霉|牽絲牽絲
蜘蛛結網|牽絲牽絲
拔蘿蔔|拔菜頭
拗折|拗
招惹人|撩人
招贅女婿|招婿郎
拜土地公|拜伯公
拜孤魂野鬼|拜好兄弟
拜年|行春
拜拜|拜喏
拜拜|拜揶
拜拜用的貢品|牲儀
拜拜用的貢品|犧儀
拜神|敬神
拜轎|請轎
拳擊|桊
拼死拼活|拚生拚死
拿他沒辦法|對佢噭
拿|擎
指環|手指環
指遊手好閒者|閒神野鬼
指關節|手指目
按|壓
按壓|撳
按照|照
按部就班地|琢琢
挑三揀四|三揀四揀
挑挑揀揀|揀揀擇擇
挑撥是非的人|雙頭蛇
挑選|擇
挖地瓜|掘蕃薯
挖掘|摟
挖|摟
挖甘薯|改番薯
挖耳朵|挖耳屎
挺著肚子|肚挺挺
挽面|挷面
捅|揰
捉弄人家|撩刁
捉弄|刁古董
捉迷藏|囥人尋
捉迷藏|揞眯摸
捏鼻子|捻鼻公
捨不得|毋盼得
捨不得|痛
捲|攝
捲起衣袖拉起褲管|攎手捋腳
捲起衣袖|攝衫袖
捲髮|虬毛
掀開|掀
掃墓|掛紙
掃墓用的黃紙|黃嘏紙
掃帚|掃把
掌摑|抨
掏空|摟空
掏錢|摟錢
排隊|排列
掛心|掛吊
掛燈籠|吊燈籠
掛耳環|戴耳鉤
掛蚊帳|吊眠帳
採收|收成
採茶女|摘茶姊
探聽消息|探消息
接吻|親
接生|撿細人
接生|撿細子
接著|續緊
接近中午的時刻|臨晝
接近中午的時刻|臨晝頭
推卸|推
推車|人力車
推辭|推
掬|抔
掰|編
揀菜|擇菜
揉|挼
揉眼睛|擂目珠
描筋|糾筋
提|捙
提携|牽成
提|擐
插嘴|雜嘴
插秧工人|蒔田師傅
插秧|蒔田
插翅難飛|插翼難飛
換衣服|換衫褲
握住|揢緊
握拳以指骨打|砧
握擠|撚
揭發他人隱私|摟
損掉，夭折|損撇
搓|刷
搓揉|揉
搓揉粄糰|亼粄
搓|攎
搓籤工具|撮
搓糕|亼粄
搔癢|撓
搗蛋鬼|摝屎棍
搧扇子|撥扇
搧火|撥火
搬移住處|貓徙竇
搬運工|苦力
搬運木材用的人力器具|木馬
搬遷|徙
搭架|搭棚
搭著|扳
摔|拌
摔跤遊戲|揇跤
摟抱|揇
摸河蜆|覓蜆
摺傘|拗骨遮
摺被子|褶被
撒|委
撒嬌|使妮
撒|掞
撒|敥
撕破|扯
撕破|扯忒
撞到|頓
撞球|揰球
撥款、借錢|撥錢
播撒稻麥的種子|掖秧
播種|委秧
撿拾柴草|撿樵
擂棍|擂槌
擇時辰|看日
擇良辰|看日
過動|疲爬極蹶
擠牛奶|捋牛乳
擠車|尖車
抬棺|移重
擤鼻涕|擤鼻
擦嘴|拭喙
擦嘴|捽喙
擦屁股|摒屎
擦拭|捽
擦指甲油|搽手指甲
擦桌子|抺桌
擦面霜|搽面油
擬龜殼花|水龜殼花
擰乾|扭燥
擲筊以卜吉凶|跌聖筊
擴大|遰
擴音器|喇叭
擺地攤|擺攤
擺攤子|擺擔
擺放碗筷|撿碗筷
擾弄使人倒楣|搣衰人
攀延|伸
攀爬圍牆、樹|攀
攀|蹶
攔腰砍|斬
攜帶|帶
攤子|擔
攪和糖水|摝糖水
攪拌|摝
不乾脆|愛若毋
心猿意馬|咿咿唔唔
支|椏
收口水|收涎
收束|收尾
收賬|收數
收拾完畢|收揫
收拾|撿秋
收留|承受
收租|打租
壓驚|收驚
改天|另日
攻心計|挶心事
縱容|縱
放假|放尞
放假|放燎
放學回家|放學
放學回家|放轉
放寒假|燎寒假
放屁|打屁卵
放屁|打臭屁
放暑假|燎涼
放水|涆水
放牛|掌牛
放置|放
放鞭炮|打紙炮
放風箏|放紙鷂
故事|古
故意|偏偏
故意|挑挑
故意|挑故意
故意|挑知
故意|挑試
故意|硬硬
教導人|教人
教師|先生
散光光|散淨淨
散場|煞場
散戲|煞鼓
散會，散場|煞鼓
散步|行尞
散落四方|四四散散
敲|抨
敲竹槓|敲油
整個下午|歸下晝
整個晚上|歸暗晡
整個月|歸個月
整夜|歸夜
整天|歸日
整|搣
整條腿|腳脛
整治酒席|辦桌
敷藥|膏藥
敷藥|膏藥仔
敷藥|貼藥
文旦|文旦柚
斑蚊|花螺蚊
斗笠|笠嫲
斗笠|笠嬤
料想|胚想
斜眼|打鳥目
斜眼|斜目
新娘服|新娘衫
新年期間|新正年時
新年頭一天|開新正
新房|新娘間
新煮的熱飯|燒飯
新衣|新衫
新郎|新娘公
斷奶|斷乳
斷崖|崩崗
施肥|委肥
旁聽|搭學
旁邊|唇口
旁邊|唇項
旁邊|脣項
旁邊|脣頭
旁邊|邊
旅館|旅社
旋渦|扭酒窟
旋轉|捩捩轉
旋風|扭揪風
旋風|扭酒風
日子看好送至女方家|送日稿
日復一日|日視日
日語|日本話
日課|日稿
早上|朝唇
早上|朝晨
早季|早冬
早安|恁早
早晨|朝晨
早晨|朝晨頭
旱地|埔園
明天|天光
明天|天光日
明天早上|天光朝晨
明天晚上|天光暗晡
明年|萌年
明辨倫理|知上知下
昏暈|昂昂
昔日|頭擺
星星|星
星星|星仔
星期一|拜一
星期三|拜三
星期二|拜二
星期五|拜五
星期六|拜六
星期四|拜四
星期|拜
星期日|禮拜
春節|過年
春耕前引水入田|碌碡
昨天早上|昨晡朝晨
昨天|昨晡
昨天|昨晡日
昨天晚上|昨暗晡
是不是|係無
是|係
是嗎|曾係
是嗎?表反問|係無
是還是|係也係
是還是|係還係
時候|時節
時常|輒常
時|點
晌午時分|臨晝邊
院子|禾埕
曬衣服|曬衫褲
晚上|暗夜
晚上|暗晡
晚上|暗晡頭
晚季|慢冬
晚|暗
晴天|好天
晾衣服|晾衫
晾衣服|曬衫
暈倒|失魂
暖和|燒暖
暖暖的|燒燒
暗沉|烏烙
暗自高興|偷暢
暫且|暫下
姑且|暫時
暫放靈位之籃子|香籃
晚冬|冬尾
晚春|春尾
晚秋|秋下
暴牙|牙喢喢
暴雨|西北雨
曆書|通書
曆書|黃曆
曬太陽|曬日頭
曬穀場|禾埕
更加|越致
更加|還較
書法|寫大字
書畫|字畫
曾孫|息蟆
曾孫，曾孫女|息
曾祖母|阿太
曾祖父|阿太
曾經|識
替人服務|擐皮包
最|一等
最初|盡先
最好|盡好
最小的兒子|滿子
最小的女兒|滿女
最小的女兒|滿妹
最小的姑姑|滿姑
最小的姑母|滿姑
最小的姨媽|滿姨
最小的舅舅|細舅
最後一個|盡尾一個
最後一名|盡尾名
最後|包尾
最後、後來|臨尾
最後|盡尾
最後、結果|到尾
最後、結果|結局
最|盡
會冷嗎|會寒無
會合、集合|會合
會是嗎？|敢係
會|曉得
會熱嗎|會熱無
會計員|會計
會車|相閃車
月中左右|月半邊
月亮|月光
月初|月頭
月末、月尾|月尾
月桃|枸薑
月橘|石楝
月薪|月給
自以為了不起|騙人毋識
有嗎|曾有
有得拚的|有挷个
有應公|百姓公
有時|下把
有時|下擺下
有時候|一半下
有時|成時
有氣無力|軟怠怠
有沒有|有無
有病|毋快活
有瘦又有肥的肉|半肥腈
有空|有閒
有說有笑|有講有笑
有趣|生趣
有趣的|生趣
有錢|好額
有限的|有限个
雄風|雄頭
有點|小可
有點|有兜
有點淡|淡淡
有點|略略
有點苦|苦篤苦篤
有點親戚關係|三分親
服兵役|做兵
當兵|做兵
服|帖
望眼欲穿|目勾勾
刨刀|鉋
木屋|木造屋
木屐|屐
木屐|屐仔
木板|枋
木耳|木米
未定|無定
尚未|吂
未成年男性生殖器|朘
未曾|吂
末尾|臨尾
本事|本等
本來、原來|本旦
本來|原本
本來更加|本來還較
本來|本成
本子|簿
本子|簿仔
本金|銀頭
朵|蕊
杉木|山杉
李子|李
村幹事幹事|
村莊|莊頭
村長長|
杓子|杓
束|揢
杯子|杯
杯珓一陰一陽|聖珓
杯珓兩片皆仰|笑珓
杯珓兩片皆俯|陰珓
東包西藏、偷藏東西|包包㘝㘝
東扣西扣|三除四扣
東繞西繞|迴
東邊|東片
松球|松子
松鼠|膨尾鼠
板擦|擦
板擦|粉枋捽
枕套|枕頭布
果然|斷真
果盆|糕盆
架開|隔
柏油|打馬膠
染髮|染毛
柚子|柚
柚子茶|柚茶
柳樹|水柳樹
柴刀|刀嫲
柴刀|刀嬤
柿子乾|柿乾
柿子|柿
柿子樹|柿樹
柿子|紅柿
桀驁不服|頸偏偏
桀驁不馴|頸橫橫
桃子|桃
桉樹|尤加利樹
桌上|桌頂
桌子|桌
桌子的橫木|梗
桌球|乒乓
桐花|油桐花
桑椹|桑樹子
桑樹|桑仔樹
桑樹|桑垂樹
桔醬|橘醬
桔餅|橘餅
桶子|桶
桷|桷皮
梅子|梅
梅子汁|梅汁
梅干菜|淡乾
梔仔粄|黃梔粄
條|
條|尾
梨|大梨
梯子|梯
棉花|棉
棉被|被
棉被|被骨
棉襖|襖婆
棒球|野球
棕樹|棕
棕紅色|赤赤
棗樹|棗
棵|頭
棺材|棺樵
椅子|凳
植牙|種牙
植物發芽|必目
椿象|臭羴蛄
楝樹|苦楝樹
極力地|強強
極至|至極
極接近|臨臨
極樂吻鰕虎|狗頷
極為親暱|親暱暱
極狹窄|狹膣狹擳
極端儉省|省死死
非常|極
榨油|打油
構樹|鹿樹
槍決|槍殺
槍|銃
樂天|樂線
樓上|樓頂
樓梯|梯碫
樓梯間|梯屋
樟腦丸|臭丕丸
樟腦丸|臭丸
樹枝|杈
樹枝|樹椏
樹枝開叉處|樹椏
樹梢|樹尾
樹的枝幹|樹梗
樹苗|樹秧
橋歸橋，路歸路|一還一二還二
橋的那一端|橋背
橘子|柑
機車|奧多拜
機關槍|機關銃
橡皮擦|拭仔
橡皮擦|拭布
橡皮擦|捽布
橡皮筋|樹乳
橫向的山脈|橫龍
橫豎錯綜不順|橫橫劃劃
檯|炊
欠賬|欠數
欠賬|賒數
次|下
次|到
次、回|擺
次夜|隔夜
欣喜異常|歡喜轟天
欺人太甚|食人戇
欺騙|騙
歇業|停業
歌仔戲|歌戲
歡喜|暢
歡顏笑臉|歡頭喜面
歡顏笑臉|歡頭笑面
止痛|止疾
止血|斷血
正午時分|當晝心
正在、在那兒|到該
正對著中間|對中
歪嘴|嘴竵竵
歸寧|頭轉客
死了|消撇
死傢伙|死高毛
死後49日祭|做滿七
死後7日祭|做七
死後百日祭|做百日
死的|死撇个
殘忍粗暴|粗殘
段|站
殷切希望|萬望
毆打|掃
毆打|攉
毋子倆|兩子哀
母子倆|兩子哀
母子|子哀
母牛|牛嬤
母牛|牛蟆
母狗|狗蟆
母羊|羊嫲
母老虎|老虎嬤
母肥子壯|豬嫲壯豬子旺
母親|哀
母親|阿姆
母豬|豬蟆
母貓|貓蟆
母雞賴著雞窩不走|賴孵
母雞|雞嫲
母雞|雞嬤
母雞|雞蟆
母鳥|鳥嫲
母鴨|鴨蟆
母鵝|鵝嫲
每一個|逐
每個人|逐儕
每個月|月月
每回|逐回
每天|日日
每天|逐日
每年|年年
每次|每擺
每次|見擺
每次|逐擺
每次|逐次
每次|逐輪
每每、每次|每擺
每每、每次|逐擺
毒死人|透人
毒死|透死
比丘、和尚|和尚
比丘尼、尼姑|尼姑
比喻很難脫身|貓扡粢粑
比腕力|拗手扳
比較|卡
比預期時間超過太久|七晝八晝
毛巾|面帕
毛毛雨|細雨
毛毛雨|雨毛
毛毛雨|雨毛仔
毛線衣|膨線衫
毛衣|膨線衫
毛襪|毛織襪
毛髮呈旋渦的地方|扭酒窟
毛髮紛亂|毛鬞鬞
氣喘吁吁|氣凹凹
浮潛|沒水
戲水|涉水
水壺|水炙
水平儀|水秤
水果|果子
水池|水塘
水泥橋|紅毛泥橋
水泥|紅毛泥
水流會合處|三洽水
水渠|水圳
水溝、山溝|圳溝
水滴雨淋|雨淋雨涿
水災|做大水
水煮蛋|煠卵
水瓢|杓嫲
水盛大|洋洋洋洋
水缸|水楻
水萍|薸
水蛇|水筆蛇
水蛭|湖蜞
水蟻|大水蟻
水龍頭|水道頭
求助於神明卻得不到答案|跌無筊
求神拜佛|求神託佛
汗毛|寒毛
汗流浹背|大汗披身
池塘|陂塘
池塘|魚塘
汽水|涼水
汽輪|輪船
沉入水中|沒
沉澱|座底
沉甸甸|重鈂鈂
沉著穩定|定定
木訥|暮固
沒了氣息|勯撇
沒多久|無幾久
沒有|冇
沒有效果|無搭無碓
沒有|無
沒有結婚的老婦|老姑婆
沒本事|無才調
沒|無
沒法子|冇法度
沒用|無用
沒眼光|無目水
沒空|無閒
沒辦法|無法度
沒關係|冇要緊
沖撞了鬼神|沖到
沖泡奶粉|泡牛乳
沙地|沙埔
沙子|沙
沙悟淨|沙和尚
沙灘|沙壩
沙發|膨凳
沙質的田|沙田
河床闢成之田|河壩田
河|河壩
河流|河壩
河蜆|蜆
河蝦、淡水蝦|蝦公
河邊沙洲|沙埔
河邊沙洲|草埔
河邊|河唇
沸|滾
油凝結|凝油
油性的|油性个
油滋滋的|油濟濟
油漆工人|油漆工
油炸的菜餚，天婦羅|烰菜
油燈|燈盞
油紙傘|油紙遮
油脂類食物|油氣
油腔滑調|嘴甜舌滑
沾光、助益|打幫
沾醬油|搵豆油
沾|黏
沿著|籐等
沿|跈
泡茶奉神|泡神茶
泡茶|沖茶
泡酒|浸酒
泥土|泥
泥塊|泥團
泥水匠|泥水師父
泥水工|做泥水介
泥鰍|湖溜
泥鰍|胡溜
泥鰍|胡鰍仔
泥鰍|鰗鰍
注射針筒|注射笐
泳裝|泅身衫
洋洋得意|風神喋喋
洋洋得意|風神轟天
洋繡球|繡球花
洋蔥|大蔥頭
洋蔥|蔥頭
洗澡|洗浴
洗澡|洗身
洗石子|洗石米
洗米水|米汁水
洗腎|洗腰
洗臉|洗面
洗衣店|洗衫店
洗衣服|洗衫
洗衣槽|洗衫槽
洗衣機|洗衫機
洗衣|洗衫
洗面乳|洗面霜
洗頭|洗頭那
洞房|新娘間
活到|食到
活的|生个
活該倒楣|好衰毋衰
洽商|打合
派遣|派
流口水想吃|胲嘍嘍
流星|星洩屎
流星|星滲屎
流氓|鱸鰻
流氓|鱸鰻仔
流淚|流目汁
流產|落胎
流眼淚|流目汁
流行|時行
流鼻水|流濞水
流鼻涕|流鼻
浪費|打爽
浮腫|浮浮腫腫
浮萍|薸
浴室|洗身堂
浴室|洗身間
浴室|浴堂
海上|海項
涼快|涼爽
涼涼的|涼沁沁
涼涼的|涼涼
涼徹心肺|透心涼
涼爽|涼
淋雨|涿雨
淚水|目汁
淚流滿面|目濫目串
淡然無味|淡濫嘖咋
深思|愐
深藍，深綠|浸青
淹水|做大水
淹水，泡水|浸水
淺白色|白含白含
添香油|添油香
清明掃墓|清明掛紙
清明節|清明
清晨|打早
清洗|洗盪
清雞鴨的內臟|摟腸肚
渡口|渡船頭
渡過|蔭
渴|嘴燥
游泳|泅水
游泳|洗身仔
湊成一對|湊雙
湊成整套祭品|湊牲
湊成雙|湊雙
湊桌|鬥桌
湊熱鬧|鬥鬧熱
湯圓|惜圓
湯圓|粄圓
及時趕上|赴時赴刻
溜滑梯|觸車
溫柔內向|餒餒
溫溫的|燒呵
溫馴|馴馴
滑下來|溜落來
滑溜|滑滑
滑走|漂走
滑雪|溜雪
滴|點
滷紅燒肉|煲炕肉
滷蛋|滷卵
滿佈灰塵|壅塵打灰
滿地|滿坪
滿坑滿谷|滿坑滿壢
滿|淰
滿頭滿臉|一頭一面
漂亮|靚
漂漂亮亮|靚妮妮
演戲|做戲
演扮仙戲|打八仙
演採茶戲|打採茶
演講|講演
漠不關心|挶外外
漫不經心|無下落
漫步|彳亍
漱口杯|牙确
漱口|洗喙
漱口|盪嘴
漲價|起價
漿糊|糊
潔淨|萋婥婥
潛水|沒嘰
澆水|淋水
澆|淋
澡盆|大腳盆
濃稠|汔
濃稠|結
濃稠|醹
濃茶|釅茶
濕而冷的濛濛細雨|蒙沙雪雨
瀉肚子|屙瀉粑
瀑布|水寨
瀑布|水沖
灌腸|洗腸
灑農藥|射農藥
灑鹽生食|醃生
火吹熄|歕火
火柴|番火
火災|火燒屋
火爐|火缽
火腿|哈姆
火車站|火車頭
火車頭|火車嫲
灰塵|壅塵
灰燼|火灰
灰色|火灰色
灶|灶頭
灶王爺|灶神爺
灶王爺|灶空爺
灶神生日|灶君生
炊事兵|伙頭軍
炸雞腿|浮雞髀
為了|為着
為了|為著
為什麼|做麼个
為什麼|做麼介
為新造神像點睛|開光
烈酒|釅酒
烏雲密佈|烏天暗地
烏鴉|老鴉
烏鶖|阿啾箭
烏龜|龜
烘焙|焙
烘煖籃|火囪
烘衣機|焙衫機
烤乾|焙燥
烤乾|熇燥
烤火|焙火
烤|焙
焚風|燒風
焚香禮拜時請神仙降臨|請神
無名指|第四指
無影無蹤|無魂無影
無後|絕代
無患子|木浪樹
無意中聽見|耳空裝著
無精打采|昏昏
無精打采|蔫蔫
無袖衫|無袖
無論、不論|無論
無足動物的爬行|逡
無遮掩|現現
焦慮不安|心焦焦
煎藥|烳藥仔
煎蛋|煎卵
煙囪|煙涵
煙囪|煙窗涵
煙灰|煙屎
煙|薰
煤油|水油
煤油燈|燈盞
煤油|番油
煤炭|石炭
煤|石炭
煤礦|炭礦
照X光|照電光
照相機|翕相機
照相館|相館
照相館|翕相館
煩人|摝人
煩憂|煩愁
煩躁不安|躁躁轉
煮地瓜|煠蕃薯
煮油飯|燜糯米飯
煮湯|烳湯
煮燒水|暖水
煮茶|烳茶
煮開水|烳滾水
煮飯|炊飯
熄滅|烏撇
熊|熊仔
熟人|熟事人
熟人|熟識人
熟識|熟事
熬夜|噩夜
熬|熅
熱水|燒水
熱水瓶|暖壺
熱水瓶|燒壺
熱水瓶|燒罐
熱烘烘的|熱
熱燙|燒電
熱開水|滾水
熱鬧|鬧熱
燃燒金箔紙|燒金
燈泡|電火珠仔
燈泡|電火頦
燉紅燒肉|炆炕肉
燉雞燉蹄膀|封雞封肉
燒東西剩下的粉末|灰
燒水壺|茶炙
燒|烳
燒焦味|臭火燒
燒焦的飯|燒結瘌
燒熱水|暖水
燒紙錢|燒銀紙
燒茶|烳茶
燒開水沏茶|烳茶
燕子|燕
燙傷藥|火傷藥
燙|熝
燙，熱|燒
燙著|熝着
燙衣服|熨衫褲
燙青菜|煠菜
燙髮院|電毛店
燙髮|電毛
燜烤地瓜|烳番薯
燜烤番薯|焙番薯
燜菜|熻菜
爆米花|砰米冇
爆米花|米冇
爆香|絭香
爆香|菣香
爐灶|灶頭
爛掉|爛忒
爛掉|爛撇
爛掉|綿撇
爛掉|綿碧
爛泥地|濫泥
爛泥巴|壢溝糜
爛爛|酪酪
爬上爬下|跋上跋落
爬山|跋山
爬岩鰍|石貼
爬行|爬
爬行|逡
爬|跋
爬|蹶
爭三搶四|相爭扒裂胠
爭吵|相罵
父子倆|兩子爺
父子|子爺
父母|爺哀
父親|阿爸
爸爸|阿爸
牆壁|壁
片|帲
片|析
片|瓜兼
片|皮
牙刷|牙搓子
牙床|牙槽
牙痛|牙齒疾
牙籤|牙刺仔
牙齦發炎|生牙包
牛仔布|打鐵布
牛仔衣|打鐵衫
牛奶|牛乳
牛奶糖|牛乳糖
牛百葉|百葉肚
牛的蜂巢胃|牛肚
牛籠嘴|牛嘴籃
牛舍|牛寮
牛舍|牛欄
牛郎織女農曆七月七日生|七生娘生
牛頭馬面，喻心性不好|牛頭馬面
牛鼻上環|牛鼻牽
牡蠣、蚵|蚵
牧童|掌牛倈
物美價廉|便宜值食
牲畜掙脫繩子|打落
特別|大
特別，非常|特別
牽亡魂|觀落陰
牽牛花|碗公花
牽牛花|碗花
犬齒|豬哥牙
狐疑|疑狐
狐臭|臭狐癖
狗拉長聲音嚎叫|狗歕笐
狗無意義的吠|狂吠
狗窩|狗竇
狠心|毒心
狼|豺狼
猛力的衝撞|闖
猜拳|喝拳
猜|摶
猜燈謎|揣燈令
猜謎語|揣令
猜謎語|賭令
猴子|猴
猴急|合合上
獅子|獅
獨子|單丁子
獨家生意|獨門生理
獨眼龍|打鳥目
獨角仙|單角蛄
獵犬|獵狗
玄孫|跳蚤
率直|條直
玉墜子|玉墜
玉皇大帝|天公
玉皇大帝生日|天公生
玉米|包粟
玉鐲子|玉手鈪
王爺的神轎|輦轎
玩四色牌|打四色
玩|尞
玩|燎
玩耍|爽
玩象棋|行棋
玩電動遊戲|搞電動
班|枋
現在、一下、一會兒|一下
現在|這下
現在、這會兒|這下
現在|這滿
現成的，準備完善|便便
現金|浮錢
球拍|球揮
迷|粉絲
理光頭|剃光頭
理睬|睬
理髮|剃頭
理髮師|剃頭師父
理髮廳|剃頭店
瓠瓜乾|瓠乾
瓠瓜|瓠
瓢|勺嬤
瓢|杓嬤
瓢蟲|花籮蛄
瓦房|瓦屋
瓶塞|塞
瓶子|盎
瓶子|罐
瓶|盎
甘心|甘願
甘蔗|紅甘蔗
甘薯葉|番薯葉
甘薯|蕃薯
甘藷藤|番薯藤
甚至|還過
甜年糕|甜粄
甜根子草|蒿蔗
甜甜的|甜漬漬
甜稀飯|糖糜
甜萵苣|甜蕒
生仁糖|生仁豆
生|供
生小孩的饋贈禮|送庚
生小孩|降嬰兒
生悶氣|發閼
生意清淡|冇生理
生意|生理
生根|探根
生氣喘病|發
生氣|發閼
氣呼呼|譴滋滋
翻臉|起戇面
噘嘴|嘴嘟嘟
生氣|譴
生活|過日
生火|起火
生小孩|生產
生病|破病
生辰八字|時正月日
生|降
生魚片|魚生
甦醒過來，清醒|分醒
用刀開|利
用力擦拭|擂
用口吹火|歕火
用圈套來套|罶
用手指抓取鹽巴|撮鹽
用手指撿菜吃|拈菜
用手爪抓|掘
用手肘或膝蓋撞|頓
用手肘撞|頓
用拳打|舂
用指甲刺入|揕
用木棍敲打|毆
用水煮熟|煠
用狠話罵人|咒孤罵絕
用禮品架辦禮物|做面
用縫紉機縫|釘
用腳底撐|箭
用腳掌踢|蹬
用腳舉起|尥
用言語挑撥離間|燒話仔
用邪術或符咒害人|放人
用針線縫|攣
用鹽醃漬|滷鹽
用鹽醃製鹹菜|滷鹹菜
甩釣竿|拂釣梹
田地|田丘
田埂|田唇
田埂，田間小路|田脣路
田埂草|田脣草
田|埔
田邊|田脣
田邊的草|田唇草
由於|因致
由淺入深去嘗試|試試
男人的婚外情人|鶴佬嬤
男人|細孻
男人|細孻仔
男姘頭|番牛
男孩|細倈
男孩|細賴子
男性老傢伙|老貨牯
留心|驚心
留意|注意
畜牲|投生仔
畜牲|頭牲
畜養|畜
畢業|卒業
略微|略略
番石榴|芭
畫畫|畫圖
當中|裡背
當兵|做兵
當真|斷真
當舖|當店
疏懶拖延|懈怠
疑問|呢
疑問|啊
疑問|問題
疑問|嘎
疑問|無
疝氣|大核包
疲倦|悿
疼|惜
疼愛|惜
病夫|病猴
病懨懨的|破病破病
病症|症頭
症狀|症頭
痔病或稱痔瘡|痔
痛快|爽
痛|疾
痰|起煙痰
痱子|熱痱
痲疹|出痲
瘋女人|癲嬤
瘋婦|癲嫲
瘋狗|癲狗
瘋瘋癲癲|癲癲狂狂
瘋瘋顛顛|顛顛痴痴
瘋癲|癲癲
瘋癲|癲癲痴痴
瘦巴巴|瘦夾夾
瘦巴巴|瘦瘦
瘦巴巴的|瘦夾夾
瘦瘦高高地|高溜高溜
瘦肉|靚肉
瘧疾|寒熱症
瘸手跛腳|手瘸腳跛
痴呆|戇神
癩痢頭|臭頭
癰疽癤的總稱|瘡
癱瘓|發癱風
癲癇|豬蟆癲
發作粗暴行為|起鱸鰻
發呆，發愣|發呆
發帖子|發帖
發帖子|送帖
發怒|起譴
發愣|發呆
發火、生氣|發性
發炎|發禍
發燒頭疼|頭燒額疾
發狂，說夢話|發狂
發生水災|發大水
發瘋|發癲
發瘋|起癲
發糕|發粄
發脾氣|發癖
發脾氣|發譴
發霉|生菇
發騷|起媱風
白喉|生蛾
白天|日時頭
白帶魚|背帶魚
白斬雞|雞盤
白白，徒然|白白
白皙|白淨白淨
白碼蟻|大水蟻
白稀飯|淨糜
白腹秧雞|補鑊鳥
白費|無採
白頭偕老|雙竹透尾
白頭翁|白頭傑
白飯|淨飯
白鷺鷥|白鶴
白鼻心、果子貍|果子貍
百分之一臺兩|分
百合花|力鑼鈴
百日咳|百日嗽
百褶裙|百筧裙
百零|百空
百香果|時計果
的|个
的愛好者|迷
的話|个話
皎白筍|禾筍
皮膚上的水泡|水漂
皮膚上的水泡|水漂仔
皮膚|皮
皮蛋|馬卵
皮衣|皮衫
皺皺的|皺膣郎當
皺萵苣|毬蕒
盆子|盆
盆子|盆頭
盛大的|大嫲嫲
盛飯|添飯
盞|蕊
盡情地|放勢
盤子|盤
盪鞦韆|吊晃槓
盪鞦韆|甩晃槓
目前|現下
現在|眼時
盲目摸索|目摸目罅
直發抖|激激顫
相似|相像
相剋|相衝
相對於信皮而言，即指信件本身|信肉
相差十萬八千里|天隔五里
相思樹|香絲樹
眉毛|目眉
眉毛|目眉毛
看不慣|看毋慣
看不起|看毋起
看到|看著
看家|掌屋
看得起|看人有
探望|探
看漫畫書|看人公書
看牛|掌牛
看見|看到
看護|看護婦
看醫生|分先生看
看風景|遶光景
真的|真實
真有趣|還生趣
真的嗎|曾有影
真的|斷真
真的|有影
真的|正實
真的|正經
真的|真介
真皮|正皮
真行|恁會
真賺錢|恁賺錢
眨眼|攝目
眨眼|目
眨眼|眨目
眼屎|目屎
眼巴巴|眼扁扁
眼巴巴看著|目擘擘
眼淚|目汁
眼球|目珠仁
眼皮下垂欲睡|目弇弇
眼皮|目珠皮
眼直視|眼視視
眼眉向內聚|目聚聚
眼睛亮利|目金金
眼睛亮晶晶|眼晶晶
眼睛呆滯|眼呆呆
眼睜睜|目金金
眼睛|目珠
眼睜睜的|眼盯盯
眼睫毛|目珠毛
眼睫毛|目睫毛
眼瞇瞇的樣子|目絲絲
眼簾低垂|目垂垂
眼紅|目珠赤
眼藥|目藥
眼鏡|目鏡
眼鏡蛇|嗙胲蛇
睡不知醒|死睡
睡午覺|睡當晝
睡午覺|睡當覺
睡時警覺性高|醒睡
睡眼惺忪|目摸摸
睡衣|睡衫
睡覺|睡
睡覺|睡目
睪丸|核卵
睪丸|核卵仁
瞄|眡
瞄，瞄一眼|睞啊過
瞄著|影著
瞌睡蟲|目睡鳥
瞎子|睛盲人
瞎眼|青盲
瞎眼|青瞑
瞪眼注視|眼鬥鬥
知道了|曉得
知道|知
知道|知得
短上衣|短衫
短短的|短屈屈
短筒靴|短笐鞋
短髮|短毛
矮凳子|短頭子
矮嘟嘟|矮
矮壯|武頓武頓
矮壯|矮頓
矮小|矮細
矮柵門|柵門
石匠|打石師父
石板屋|石枋屋
石母|石哀
石碾子|石輪
石磨|挼石
石階|石斷
砍伐樹木|倒樹
砍|剁
砍除墓地雜草|伐地
砍頭|斬頭
砧板|砧枋
破布子|潑泡籽
破|爛
破破爛爛|爛爛擐擐
破衣|爛衫
硬幣|銀角
硬是|強強
硬是|硬硬
硯臺|墨盤
硼酸|硼砂
碎布|布碎
碟子|碟
碟子|豆油碟
碰運氣|賭造化
確定|定疊
碾米廠|礱間
碾米|礱穀
碾米|絞米
磁石|吸石
磁鐵|吸石
磅秤|磅
磚頭|磚
磨刀石|刀石
磨牙|齾牙
磨皮|挼皮
磨米漿|挨粄
磨粄漿|挨粄
礙手礙腳|堵堵撐撐
祈使|哪
祈使|啦
祈使|噢
祈福|求福
祖先|祖公
祖先顯靈|祖公顯靈
祖孫倆|兩子阿公
祖宗牌位|家神牌
祖母孫子倆|兩子阿婆
祖母|阿婆
祖父|阿公
祖靈干擾|祖公作躁
神智不清|迷迷痴痴
神氣活現|風神轟天
祭天|拜天公
祭祀|敬神
祭祀的牲儀|三牲
祭祖|拜祖公
福態|福相
福神漬|福神菜
福老語|學老話
福菜|覆菜
禮物|等路
禮貌|禮數
私下存錢|挾錢
秋海棠|海棠花
租屋|稅屋
租屋|稅屋仔
租房子|稅屋
秤子|秤
秤量|秤頭
秤錘|秤砣
秧苗|秧
稀爛|綿綿
稀飯湯|糜飲
稀飯|粥
稀飯|糜
稀飯|糜仔
稀|鮮
稍後|後下
稍微|略略
稍早、以前|上早
稗草|稗
稠|結
稠|醲
種公鵝|鵝公
種水果|種果子
稱說|說人
稻子|禾
稻子|禾仔
稻穗|禾串
稻草|禾桿
稻草|禾稈
稻葉|禾葉
積蓄|藏
穩穩，有十足把握|穩穩
空心菜湯|蕹菜湯
空心菜|甕菜
空心菜|蕹菜
空心菜|鳳菜
空殼的|空殼个
空洞透氣|窿窿空空
穿新衣|著新衫
穿耳洞|桊耳
穿|著
穿衣服|著衫褲
穿衣|著衫
穿襪子|著襪
穿襪子|著襪仔
穿針|桊
穿針線|桊針
穿鞋|著鞋
突然|好好恬恬
突然|好恬恬
突然|旋旋風
突然|旋風
突然|無提無防
突然|無提防
窄|合
窄|狹
窗戶|窗門
窗|窗門
窩|竇
窮|嘳
窮苦|匱
立刻|當下
立刻|登時
立刻、跟著|跈等
立刻|黏邊
立即|黏皮
立春|交春
站不住腳，比喻非常滑|搭爪毋核
站|企
站牌|車牌
站立|企
站著|企
站著|企起來
站衛兵|企衛兵
章回小說|傳
竣工|完工
竭力|極力
端|兜
端午節|五月節
端正、齊備|正正
端菜|兜菜
竹子大象鼻蟲的幼蟲|筍蟲
竹子大象鼻蟲|筍蛄
竹屋|竹笐屋
竹掃帚|袪把
竹掃把|怯把
竹棑|竹筏
竹槓|槓
竹竿|竹篙
竹籜|竹殼
竹籮|茶籮
山油點草|竹葉草
笑咪咪的|笑咪咪
笑嘻嘻的樣子|笑嘻嘻
笑容可掬|笑頭笑面
笑容滿面|笑頭笑面
符咒|符筶
笨|戇
第一個月|頭個月
第一班車|頭枋車
第二次|第二擺
筆筒樹|山魯萁
蛇木|山魯萁
筆記簿|字簿
等一下|等加一下
等一下|等加下
答應|點頭
答案|解答
答話|應話
筵席|酒席
筷子|筷
筷子|筷仔
筷子|箸
筷筒|筷笐
筷筒|筷管
算賬|算數
算計人、謀財害命|謀人
管束|管酌
箱子|箱
節儉|省儉
節|想
篩子|篩
篩子|簁
篩子|簁仔
篩選|篩
籌劃事業|謀頭路
籮筐|米籮
米湯|飯湯
米漿|米乳
粄模子|粄印
粉剌|長薯
粉剌|長薯仔
粉紅色|新娘色
𥻀粑|齊粑
粒、顆|粒
粗壯|粗魄
粗略地|粗粗
粗皮的梨|大梨
粗短|短屈短屈
粗粗的|粗鱗鱗
粗首鱲|鮊哥
溪哥|鮊哥
粺子|粺
粽子|粽
突然發飆|發肉雄
精明伶俐|精俐
厲害|慶腳
錙銖必較|利腳
精液|漦
精神不振|懨痀懨痀
精神亢奮而失眠|反躁
視力模糊|眼黃鼻花
糕|粄
糕|粄仔
糖果|糖
糖梨、鳥梨|鳥梨
糟糕了，不妙了|死皺咧
糯米做的食品|齊粑
糯米飯|糯飯
糾纏不休|膏膏渧
糾纏不清|並並絆絆
約兩天|兩日添
約略的|普普
紅嘴黑鵯|紅觜阿啾箭
紅柿|紅柿仔
紅燒肉汁|炕肉味
紅磚屋|磚屋
紅糖|烏糖
紅糖|赤砂糖
紅綠燈|紅青燈
紅腫|發紅
紅葡萄酒|紅酒
紅蛋|紅卵
紅麴酒糟|紅麴
紈褲子弟|公子阿舍
紈褲子弟|阿舍
紋眉|刺目眉毛
紐扣|扣仔
紐扣|紐
紐扣|紐仔
紙房|靈屋
紙錢|金紙
紫色|吊菜色
紫蘇|香蘇
紮草目枝當燃料|縈草結
紮髮髻|紮髻鬃
累|痶
細小|幼幼
細小的剌|竻
細布|幼布
細|幼
細微末節|微毛末節
細|細枝
結交朋友|交朋結友
結塊|結矻
結成親家|結親
結果實|結子
結果實、結子|打子
結為同年兄弟|結拜同年
結為夫妻|結公姐
結痂|結瘌
結膜炎|赤目
結賬|結數
絕子絕孫|高毛絕代
給他|分佢
給他|畀
給你|分你
給|分
給|同、摎
給、被|分
絨布|水呢
絨衣|絨衫
絲瓜布|菜瓜布
絲瓜稀飯|菜瓜糜
絲瓜|菜瓜
絲綢|綢布
綁辮子|拼毛辮
經商|做生理
經常|長在
綠或藍色|青色
綠油油的|青溜溜
綠綠的|青離離
綠繡眼|青鸝
綠豆凸|綠豆椪
綻裂隙縫|必縫
綽號|偏名
緊|緪
線垂|線墜
線衫、較細緻的毛線衣|線衫
編籬笆|摒籬笆
緩慢|慢
縫布邊|鍫布脣
縫衣服|連衫
縫補|補
縫製衣服|做衫褲
縱容孩子|縱子
總共、全部|做斗
總共、全部|做盡
總共、全部|完下
總共、全部|歸下
總共、全部|總下
總共、全部|陷下
總共|攏總
總是會|總係會
總是|總係
總是|總講
總是要|總係愛
總要|總愛
躁動|躁躁轉
織|刺
繡|刺
繩勾|勾搭
繩子|索
繩子|索仔
繪畫|畫
繫腰帶|繫褲帶
繭|票
繳稅|納稅
繼室|後來嫲
繼母|後哀
繼母|細阿姆
繼父|後叔
纏繞|纏
纜車|流籠
缺牙|缺牙耙
罵人|刻人
罵人絕子絕孫|高毛
羅盤|羅經
羊毛衣|羊毛衫
羊|羊咩咩
美人蕉|蓮蕉花
美容院|電毛店
美|靚
羔羊|羊子
羨慕|欽羨
羶臊味|臭臊
羽毛衣|翼毛衫
翅膀|翼胛
翻找東西|揙東西
翻白|貶白
翻臉|變面
翻觔斗|種觔斗
翻跟斗|種跟斗
翻車|貶車
翻轉|倒貶
翻面|揙面
老人家|老貨
老伯伯|老阿伯
老伴兒|老个
老傢伙|老貨
老公公|老阿公
老古人言|往語
老天爺|天公
老太太|老伯姆
老婆婆|老阿婆
老實人|老實伯
老師|先生
醫生|先生
老是做錯|七做八毋著
老是做錯|三做四毋著
老毛病|老症頭
老狐狸|老鳥精
老老少少|老老嫩嫩
老舊不堪|犖犖确确
老虎鉗|鉗
老闆娘|頭家娘
老闆|頭家
老鷹|鷂婆
而已|定定
而已|寧
耍賴|打潑賴
耕山人|打林人
耳垂|耳鉈
耳垢|耳屎
耳朵|耳公
耳環|耳鉤
耳聾|臭耳聾
聊天|打嘴鼓
聒噪|吵耳吵鼻
聖蹟亭|惜字亭
聞|鼻
聞|鼻到
聰明|精
聰明靈巧|巧
聲音沙啞|聲失失
聲音|聲
聽得懂弦外之音|知聽
聽見|聽到
聽說|聽講
聾子|臭耳聾
肉丸|肉圓
肉類|肉
肉鬆|肉麩
肖楠|黃肉
肚子悶痛|溫溫溫溫
肚子痛|肚笥疾
肚子空空|空心肚
肚子|肚屎
肚子|肚笥
肚子餓|肚笥飫
肚子鬆垮垮|肚弛弛
肚片湯|豬肚湯
肝炎|肝病
肝臟|肝
肥田|肥水田
肥皂|茶箍
肥皂|蕃鹼
肥胖|大箍
肩胛骨|飯匙骨
肩膀|肩頭
肯不肯|肯毋肯
肯定|確定
育幼院|孤兒院
肺病|肺癆
肺臟|肺
胃痛|胃疾
胃藥|胃散
背小孩|背細子
背微駝|背宛宛
背心|夾
背心|夾仔
背心|夾子
背心|裌
背|背囊
背誦書|背書
背部|背囊
背駝駝|背拱拱
背駝駝|背痀痀
胎盤|包衣
胖嘟嘟|肥積積
胖|肥
胖胖的|肥律律
胡琴|弦
胡蘿蔔|紅菜頭
胡言亂語|搣漦搣濞
鬍鯰|塘虱
胯下|胠罅下
胰臟|腰尺
胸|胸脯
胸膛|胸脯
可以|使得
能幹|會
脊椎|龍骨
脖子|蝦蟆胲
脖子|頸根
脖子|頸莖
脫下巴|落下頷
脫去穀粒;收租;載穀子|打穀
腋下|脥下
腋窩|脅下
腎|腰
腎臟|腰
腕關節|手目
腥臭味|臭青
腦漿|腦屎
腰帶|褲帶
腰|腰骨
腰部脊椎骨痛|腰骨疾
腰部脊椎骨痛|腰骨痛
腳印|腳跡
腳拇趾|腳趾公
腳小趾|腳趾尾
腳扭到|踣着
腳掌背|腳盤
腳掌|腳盤
腳癬的病原|沙蟲
腳趾關節|腳趾目
腳踏車|鐵馬
腳踝|腳目珠
腳面|腳盤
腸子|腸
腸胃科|胃腸科
腹側|肚膁
腿|腳
膝蓋|腳膝頭
膝蓋|膝頭
膠囊|雞毛管
膠鞋|布鞋
膽囊|膽
臉圓胖|面兜兜
臉朝上躺著|挺挺昂
臉沒入水中|覓水
臉盆|面盆
臉臭臭的|面臭臭
臉色發青|面蠟青
臉色紅潤|紅羅花色
臉色臘黃樣|黃霜打脈
臉部有傷痕|破相
臉|面
臥室|房間
臨時、倉促、時間緊迫|臨時及急
自來水|水導水
自來水|水道水
自己人|自家人
自己|自家
自從、從來|自從
自行車|腳踏車
自行車|鐵馬
臭臭的|臭臭
臭蟲|棺蜱
臭青母|臭腥嫲
臺兩|兩
臺尺|尺
臺斤|斤
臺灣一葉蘭|一葉蘭
臺灣櫸木|雞油樹
臺灣百合|山百合
臺灣石斑|石斑
臺灣藍鵲|臺灣山娘
臺灣馬口魚|山鰱
臺階|碫
臼齒|大牙
舅媽|舅姆
舅母|舅姆
舅父，妻舅|阿舅
舅父|阿舅
舅甥倆|倆子舅
舅甥倆|兩子阿舅
舅舅|阿舅
興沖沖的|好搐搐
興沖沖的|興嘟嘟
舉一反三|一踢三通
舉一反三|講頭知尾
舉手|擎手
舉棋不定|三心兩意
舉高|擎
舊時勞動工作服|做事衫
舊衣|舊衫
舌頭|舌嬤
舌頭|舌蟆
舒適|素絲
舔|舐
舞獅|弄獅
舞獅|打弄獅
舞臺|戲臺
舞龍|迎龍
良好|好
色瞇瞇的|痴哥撥撥
艾草粄|艾粄
艾草糕|艾粄
艾草|艾
芋之莖葉|芋荷
芋頭的葉子|芋荷
芋頭粄|粄
芋頭|芋
芋頭|芋仔
芋頭|芋卵
芋頭餅|芋卵餅
芒果樹|檨樹
芒果|檨
芒果|檨仔
芒草|娘花
芒草|菅草
芒萁|魯萁
芝麻|麻
芥茉醬|芥辣
芥菜|大菜
芥藍菜|伽藍菜
芫菁|菜瓜蛄
芭樂汁|朳汁
花枝丸|花枝圓
花椰菜|花菜
花生|地豆
花生油|火油
花生湯|地豆湯
花生|番豆
花生米|地豆仁
花生糖|地豆糖
花色駁雜，喻雜亂|花囉必駁
花苞|花蕾
花蕊|花心
花錢|使錢
花鰍|沙溜
芽|筍
若是|若係
若非、若無、若不是|無
苦中帶甜|苦甘苦甘
苦苓樹|苦練樹
苦苣菜|山苦蕒
苦苦哀求|求求乞乞
苦苦的|苦蒂蒂
苦苦|苦督
苧麻|苧
英俊|派頭
茄子|吊菜
茄子|吊菜仔
茄子|茄
茅坑|屎缸
茅草|茅
茶葉|茶米
茶葉蛋|茶葉卵
茼蒿|打妻菜
茼蒿|艾菜
草叢|草墩
草帽|草笠帽
草率、笨拙|屙粑
草蛇|草巴蛇
荔枝|荔果
荷包蛋|卵包
菅芒花|芒冬花
菖蒲|蒲蘇
菜豆稀飯|豆糜
菜豆|長莢豆
菜豆|長豆
菠菜|角菜
神采奕奕|光彩
萬一|撿採
萬零|萬空
萵苣|蕒菜
落伍|跈人毋着
落地生根|燈籠草
落枕|失枕
著|等
著|緊
著，進行式|等
葬後將骨骸收拾整理置於罎中|撿骨
蒙眼睛|揞目珠
蒙著臉|揞面
蒜|蒜子
蒲|
蒲公英|兔菜
蒲扇|葵扇
蒸年糕|炊甜粄
蒸籠|籠床
蒸米糕|炊粄
蒸蛋|炊卵
蒸餾酒|焗酒
蒼蠅|烏蠅
蓄電池|八得力
蓆子|蓆
蓋上瓦片|弇瓦
蓋子|蓋
蓋|弇
蓋房子|起屋
蓋斑鬥魚|澎皮鯻
蓋章|撍印
蓋第二層以上屋頂|重屋
蓬頭散髮|鬞頭絞髻
蓮藕|蓮根
蓮藕|蓮莖
蔬菜苗|菜秧
蔬菜|青菜
蕺菜、魚腥草|狗點米
薑母鴨|薑嫲鴨
薑|薑嫲
薑|薑嬤
薑|薑蟆
藉口|話致
藏匿|囥
藏|囥
藏私房錢|攝私伽
蘄艾、芙蓉|芙蓉
蘆薈|油蔥
蘿蔔乾|菜脯
蘿蔔乾|蘿蔔角
蘿蔔糕|菜頭粄
蘿蔔絲|菜脯絲
蘿蔔絲蛋|菜脯絲卵
蘿蔔|菜頭
虎視眈眈，不懷好意的注視|目眈眈
虎頭蜂|油籮蜂
虐待|苦毒
處|位
虛假|撮假
虛弱|殗痀
虛虛假假|花花假假
號|番
虧光|了撇
虧損|了錢
虧本|了本
虧本|蝕本
蚊子|蚊
蚊帳|眠帳
蚋|蚊螅
蚌殼精|螺螷精
蚌|螺螷
蚱蜢|草蜢
蛆|屎缸蟲
蛋|卵
蛋炒飯|炒卵飯
蛋白|卵白
蛋糕|雞卵糕
蛋花湯|卵湯
蛋餅|卵餅
蛔蟲|豺蟲
蛙人|水鬼兵
蛞蝓|蛞蜞嬤
蛤蜊|蜆
蛤蟆、田雞|蛤蟆
蛹|蟲包
蛾、蝴蝶|蛾
蜂蛹|蜂蟲
蜂|蜂仔
蜂蜜|蜂糖
蜈蚣|蜈蚣蟲
蜜蜂|糖蜂
蜜餞|鹹酸甜
蜥蜴|山狗大
蜥蜴|山狗太
蜥蜴，石龍子|狗嫲蛇
蜻蛙|蝦蟆
蜻蜓|揚尾
蜻蜓|揚尾仔
蝌蚪|江雞鯰
蝗蟲|草蜢
蝙蝠|蝠婆
蝦仁乾|唐蝦
蝦子|蝦公
蝦皮|蝦蜱
蝦|蝦公
蝦蟆|蟾蜍
蝨子,曾孫|蝨嬤
蝨子|蝨嬤
蝴蝶|揚搖仔
蝴蝶|蝶
蝸牛|也螺
蝸牛|蝓螺
蝻蛇|南蛇
螃蟹|毛蟹
螃蟹|老蟹
螃蟹蘭|老蟹蘭
螞蝗|山湖蜞
螞蟻|蟻公
螢火蟲|火焰蟲
螢火蟲|火燄蟲
螳螂|草馬
螺獅|田螺
螽斯|禾蜢
螽蟖|禾蝦
蟋蟀|土狗
蟋蟀|土狗仔
蟋蟀|土猴
蟋蟀|草唧
蟑螂|黃蚻
蟑螂|黃蜤
蟲子|蟲
蟹黃|毛蟹卵
蟹黃|老蟹卵
蟻巢|蟻公包
蟻獅|沙鑽
蠅虎|老虎狗
蠐螬|雞嫲蟲
蠕動|蠕蠕動
蠕動貌|嫩嫩鑽
蠶繭|蠶包
蠶豆|田豆
蠻橫不明理|大涵銃
蠻橫不講理|橫擎擎
蠻橫|橫擎擎
血流很多|血流血汀
血統|種草
拖拖拉拉|摸摸挲挲
行賄|送紅包
街上|街路頭
衣後腳|衫尾
衣服下擺|衫腳
衣服破破爛爛|爛爛擐擐
衣服|衫褲
衣架|衫架
衣櫃|櫃
衣櫥|櫥
衣櫥|衫幮
衣櫥|衫櫥
衣物縫合處裂開|滑線縫
衣腳|衫腳
衣袖|衫袖
衣裝整潔|派頭
表不以為然|唭
表可惜|哀哉
表嘆氣|咍
表懷疑的語氣|嗯
表演開始|起鼓
表示允諾、肯定|嗯
表示叫喚|噯
表示禁止、警告、讚許|呣
表示讚嘆|啊
表示驚嘆|哇
表示驚訝|啊
表示驚訝或痛苦的語氣|唉喲
表示驚訝、疑問、反問|吓
表肯定、懷疑|嘿
表讚美|哀哉
表讚美|唉哉
表贊同語氣|嗯
表驚訝、可惜|嗚呼
表高興|嘿嘿
衰弱|弱
袋子|袋
袒胸露胛|弛胸胛
袖套|手袖
袖子|衫袖
被|分
被卡住|卡着
被套|被單
被子|被骨
被水沖走|分水打走
被熱氣或毒氣衝到|呵着
被|畀
被蟲咬而發腫|起膀
被閹割的公牛|閹牛仔
裁縫師傅|裁縫師父
裂縫|必縫
裂開|必
裙鉤子|裙鉤
補衣服|補衫褲
裝垃圾|抔垃圾
裝|安
裝病|假病
裝飾用|看靚个
裡、內|上
裡、內、上|項
裡、方位|下
裡|肚
裡面|底方
裡面|底背
裡面|裡肚
裡面|裡背
製作粢粑|舂粢粑
製成精米的一個過程|踏米
複利|利滾利
褲子|褲
褲管下方|褲腳
褲腰|褲頭
褲襠|褲浪底
褲襠|褲襠底
褲頭上的鉤子|褲搭
襪子|襪
襯裙|底裙
西服號|西裝社
西服|西裝
西洋人|外國人
西洋人|鉤鼻公
西裝褲|洋服褲
西邊|西片
要去哪裡|愛去哪位
要怎樣|仰脣
要怎樣|愛仰脣
要|愛
要求太多|對佢死
覆蓋|弇
覓食|絡食
視覺不清楚|目珠矇
親家母|且姆
親家母|親家姆
親家母|賒姆
識相|知衰
覺得|試着
觀音娘娘|觀音娘
觀音生日|觀音生
角落地方|角項
角落|角頭
知了|蟬
言而無信|冇信用
言行不恭|手銃
訂婚|定婚
訂婚|過定、定婚、文定
訂婚|過訂
訂購|定
計價明細|買賣算分
計算旗幟、頁數、鑼、見面次數、因小孩出生而改變身分的量詞。|面
計算針筒、親戚、砲、墳墓之單位|笐
討人厭|得人惱
討價還價|出價
討厭|惱
記在心|記入心
記賬|記數
記汙點|打點
記賬|記數
訛詐|梟
設立|設
註定會死|註死
註生娘，管嬰兒出生的神祇|註生娘
詏不過命|詏命毋贏
渾球|死發脹
試穿|試著
詳詳細細|一五一十
誇大|雞胲
誇獎|阿
誠實|老實
誣賴人|賴人
說人長短|燒話
說媒|做媒人
說故事|講古
說話結結巴巴|結舌締碓
說話翻來覆去|翻牙倒齒
說話|講話
說謊|花花舌舌
誰的|麼人个
誰|麼人
調皮搗蛋|番綻
談天|打嘴牯
談天|打嘴鼓
請客|請人
諢話、髒話|了少話
諷刺|冷洗
諷刺|打落
謂承繼家族血脈|傳香火
謂自信滿滿|恃架架
謎語|鈴
謙虛|自謙
謙虛|顧謙
講四句|講好話
講故事|講古
講話|講字
謝天|拜天公
謝謝|勞瀝
謝謝|恁仔細
謝謝|恁勞瀝
謝謝|感謝
警告人小心點|較細義兜
警察|巡查
護髮乳|護髮霜
變種|走種
讓你破費|打若所費
豆娘|水揚尾
豆漿店|豆乳店
豆漿|豆乳
豆皮、腐竹|豆腐皮
豆腐渣|豆腐頭
豆豉|蔭豉
豆豉|陰豉
豇豆乾|豆乾
豌豆|荷蘭豆
豐盛|豐沛
豐腴|笨筍
豬卵巢|生腸
豬小腸|粉腸
豬耳朵|豬耳公
豬肉店|豬肉擔
豬肉攤|豬砧
豬肉稀飯|豬肉糜
豬肉舖|豬砧
豬腎|豬腰
豬舌頭|豬舌嫲
豬舌頭|豬舌蟆
豬舍|豬寮
豬血|豬紅
貓|貓仔
貓頭鷹|貓頭鳥
貓頭鷹|貓頭鵰
負債|背債
負氣而走|掣緊走
貢丸|摃圓
貧苦|咬薑啜醋
貧血|少血
貪吃的人|豺牯
貪吃|豺
貪婪貌，形容搶食之烈|凶扌星扌星
貪婪|貪心
責備|鏟
責罵|刻
責罵|刻臭頭
責罵|屌
貴得很|貴蔘蔘
買票|打單
買米|糴米
買豬肉|割豬肉
買酒|擐酒
買金飾|打金器
貼春聯|貼門對
賄賂|墊手
賄賂|買收
賄選|買票
賒不到|賒毋着
賒賬千元不如八百現金|千賒毋當八百現
賒賬|賒數
賒賬|賒數
賠本|墊錢
賠錢|了錢
賣便當|賣飯包
賣力、拚|拚
賣力|煞猛
賣力|落力
賣吃的|賣食个
賣弄風騷|媱妮妮
賣穀|糶穀
賣菜的人|菜販
賣豆腐的婦人|豆腐伯姆
賣豆花|賣豆腐花
質地硬硬的|硬丁硬丁
賭博|賭徼
賭博|賭繳
賴死賴活|對人生死
購票|打單
賽跑|走相獵
賽跑|走相逐
贖回|贖轉來
赭色|豬肝色
走|行
走廊|廊下
走廊|簷唇下
走後門|行後門
走私貨|水貨
走|行
走訪親友時贈送的禮物|等路
走路|行路
走開|行開
起不了作用，不過癮|無搭碓
起乩|起童
起來|亢來
起來|亢起來
起初|起頭
起子|撙笓
起落架|落地架
起雞皮疙瘩|起雞嬤皮
起霧|打濛紗
超出能力範圍|罅無底
超甜|死甜
超鹹|死鹹醢
越來越囂張|陣陣上
越來越多|緊來緊多
越加|越勢
越瓜|醃瓜
越發，更加|越陣上
越發|越勢
越看越美|緊看緊靚
越|緊
越越|緊緊
趕快|剎兜
趕快，很急|趕緊
趕快、趁早|趕遽
趕快|遽遽
趕蚊的拂塵|蚊拔
趕車|赴車
足不出戶|三步門都毋出
足足，足量|足足
趴下|伏落
趾高氣揚|風神喋喋
跌倒|橫到
跌倒|跌到
跑啊|走啊
跑旱船，無底船遊戲|無底景
跑|走
跑走，向下滑|溜走
跛腳|長短腳
跟|籐
跟隨|跈
跟隨|跟
跪下|跪
跳圈兒|跳圓圈
跳繩|跳索
跳腳|蹦跳
跳躍|躍
跺腳|蹬腳
踉蹌|打腳偏
踏春|行春
踝關節|腳目
踢腳尖|蹴
踩踏|躪
踩|躪
蹲下|跍
蹲|跍
蹺腳|交腳
躍起|飆
躑躅，猶疑不決|踩踩踏踏
身體|圓身
身體強健|紮健
身體所積的內熱|心火
躲藏|囥
躲避球|閃避球
軀幹|圓身
車前草|飯匙草
車布邊|車布脣
車站|站
車站|車頭
車載斗量|牛拖車載
軍車|兵車
軟腳蝦|軟腳蟹
軟趴趴的|軟摺摺
輕微掌擊屁股|撇
微不足道|輕可
輕聲細語|低言細語
輕鬆自在|暢暢
輕鬆|自然
輛|臺
輩分最長者的房間|正身間
回|輪
輸不起|毋擔輸贏
團團轉|迴迴轉
轉過來|迴轉來
天氣變冷|轉風頭
辣味|辣
辦喜事|做好事
辦喪事|做歪事
辦大型活動|做鬧熱
辦法|法度
辭職|辭頭路
辮子|毛辮
辮子|頭毛辮
辯駁|詏
農夫|耕田人
農夫|耕種人
農忙|緊工
農曆九月東北季風初起時吹起的風|九降風
農曆九月東北季風初起時吹起的風。|九降風
農曆|舊曆
農民保險|農保
農民|耕種人
迄今|到今
迎神賽會|迎鬧熱
近來好嗎|恁久好無
近來、很久|恁久
近午時分|臨晝
近期內|近近咧
迷上|魂著
迷戀|暈
迷路，迷失|撞走
追趕|獵
追趕|踘
追|逐
退熱|退燒
送走鬼魂的儀式|送鬼
逃跑|偷走
逆風|堵風
這也挑那也挑|三擇四擇
這些人|這兜人
這些|這兜
這個月|里介月
這樣|恁仔
這樣|恁樣
這樣|恁泥
這種工作|這款頭路
這裡|這位
這裡|這位項
這裡|這搭仔
這邊|這片
這麼久|恁久
很|恁
這麼晚了|恁夜
這麼晚|恁暗
這麼遲|恁晝
通宵|一夜到天光
通通|通棚
逛街|亍街路
逛街|繞街
逛街|遶街
造反叛亂|造反
逢年過節|年節
逢年過節|過年過節
連很輕很容易的事都不做|三兩重斯毋動
連續不斷貌|袞
連襟|大細仙
連襟|姨丈
週歲|對歲
週歲慶生|做對歲
進來坐|入來坐
進去|入去
進水，淹水|入水
進洞房|進房
進退都不是。|半尷不尬
遇到|堵到
遇到|堵著
遇到救星|有貴人
遊手好閒|流流漂漂
遊玩|遶尞
遊蕩閒逛|打彳亍
遊覽山景|遶山花
運動場|運動埕
運氣|運數
過世|過身
過夜、住宿|歇夜
過年後|過撇年
過溝菜蕨|水蕨
過生日|做生日
過癮|過願
過繼給人|頂分人
道士始做功德時打鼓，以示儀式將開始進行|起鼓
道士|覡公
道|路
遮住|遮緊
遲|慢
遲早|早慢
遷去|徙去
遷新居|入新屋
遷新居|搬新屋
遺失|跌忒
遺失|跌撇
遺體|大體
避讓|閃
邀功|討功討勞
邀請|招
還不到時候|吂曾吂
還不錯|罔罔
還賬|還數
還早得很|吂得時
還是|也係
還是、仍是|還係
還是會|還係會
還是要|還係愛
還沒|吂
邊|片
邋遢|落臍
邋邋遢遢|律律不不
那些人|該兜人
那些|該兜
那個|該個
那時候|該時節
那時候|該滿
那樣|該樣
那種事情|該種事情
那種工作|該款頭路
那裡|該位
那裡|該位項
那|該
那邊|該片
那麼|該恁呢
邪異不正的伎倆|邪術
郵差|送信个
衹|就
鄉下|田莊
鄉下|莊下
鄉村|鄉下
鄉民代表民代表|
鄉長長|
鄰居|上家下屋
鄰居|上鄰下舍
鄰居|左鄰右舍
鄰居|隔壁
鄰居|隔壁鄰舍
配偶前次婚姻所生的小孩|前人子
配|傍
配藥|合藥
配藥|合藥仔
配藥，買藥|拆藥
配藥，買藥|拈藥
配飯|傍飯
酒窩|扭酒窟
酒窩|酒窟
酒窩|酒窟仔
酒精濃度高的酒|釅酒
酒糟|酒釀
酒醉走路東倒西歪|醉摸摸
酸梅茶|梅茶
酸菜湯|鹹菜湯
酸菜|鹹菜
酸酸的|酸久久
酸酸的|酸冉
醃生薑|滷薑嫲
醃製或曬乾的食物|鹹淡
醉醺醺的|醉摸摸
醋|酸醋
醒目|打眼
醜|奀
醜|媸
醫師|醫生
醫生|先生
醫生或教師的太太|先生娘
醫院|病院
醬油膏|豆油膏
醬油|豆油
釅、濃、烈|釅
重聽|耳背背
重陽節|重陽
野草莓|刺波
野薑花|白鶴花
野雞|山雞
量血壓|磅血壓
金墜子|金墜
金桔|橘
金桔、金棗|金橘
金狗毛蕨|金狗毛
金針花、萱草|金針
金鐲子|金手鈪
金露花、臺灣連翹|黃藤枝
金黃色，橙黃色|柑黃
金龜子|金蛄
針刺|鼓
針繡|刺
釣桿|釣梹
鈔票|銀票
鈕扣|鈕
鉗子|鉗
銀樓|金店
銀河|天河
銷路不好|鈍市
銼刀|銼
鋤土|掘泥
鋤草|鏟草
鋤頭|钁頭
鋸子|鋸
鋼筋|鐵筋
鋼筋|鐵精
錙銖必較|戥真
錢鼠、臺灣煙尖鼠|錢鼠
錯|毋著
鍋子|鑊
鍋子|鑊頭
鍋巴|飯瘌
鍋蓋|鑊蓋
鍋鏟|鍋撩
鍋鏟|鑊鐐
鍋|鑊
鍬形蟲|剪刀蛄
鎖眼|紐空
鎖|鎖頭
鏟沙子|撩沙仔
鏡子|鏡
鐘錶行|時錶店
鐮刀|禾鐮
鐵匠|打鐵師傅
鐵匠|打鐵師父
鐵皮屋|鐵屋
鐵路|火車路
鐵軌|鐵路
鑰匙|鎖匙
鑲牙|鑲牙齒
鑲邊|滾邊
鑼|銅鑼
鑽子|鑽
鑽戒|鑽石手禁
鑿井|打井
鑿井|頓井
鑿子|鑿
長大|大漢
長工|長年
長期的工人|長年
長疔|生疔
長疥瘡|生瘡
長痔瘡|生痔
長痣|生痣
長痱子|生熱痱
長痱子|生熱痱仔
長瘤|生瘤
長癩痢|生痢癩
長癬|生癬
長筒靴|長笐鞋
長膿包|貢膿
長袍、洋裝|長衫
長輩|世大人
長髮|長毛
門戶洞開|四門透底
門檻|戶檻
門檻|扶檻
門角|門背角
閃到腰|䐴着
閃電|攝亮
閃電|攝奶
閉著眼|目眨眨
閉著眼睛|目珠咪咪
開始放棄吃齋|開齋
開山闢林|開山打林
開工|起工
開店鋪|開店
開張|開業
開戲|起鼓
開水|滾水
開燈|開燈火
開玩笑|講笑
開衩|開丫
開襠褲|肚褡褲
開|駛
開黃腔|了少
閒差事|閒頭路
閒聊|坐燎
閒聊|譫哆
閒言閒語|話屎
間|坎
間隔|間緊
閩南人|學老人
閹割、結紮|閹
關燈|關燈火
關節|轉輪骨
關鎖門戶|鎖門
關鎖門戶|閂門
阻攔著|把緊
陀螺|極樂
附近|就近
陌生人|生份人
陌生|生份
降價|落價
降火氣|降火
降落傘|落下遮
陡|企
陡，垂直|竳
除了|除忒
除了、除非|除忒
除夕夜|三十暗晡
除夕夜|年三十暗晡
除夕|年三十
除掉|除撇
除草|挲草
陪襯、附贈|搭秤頭
陰天|烏陰天
陰毒|沉毒
陰|烏陰
陰部|下身
陰陰的|烏陰
陳述|个
陳述|啦
陶瓷|缶
陸上|陸項
陽光直射|箭日
階|碫
隔一天|間日
隔壁鄰居|兩隔壁
隔靴搔癢|靴背爪癢
隧道|磅空
隨便|儘採
隨便|清采
隨便|濫滲
隨即|轉手
隨即|黏時
隨意|儘採
即時|寅時卯時
立刻|隨時
隱瞞住|掩墈
隱瞞實情|掩
雀斑|烏蠅屎
雁鴨科的一種|水鴨
雉雞|竹雞
雕刻|刻
雙手捧|勒
雙眼皮|雙瞼目
雙胞胎|雙胞卵
雙重損失|兩頭剁
雜耍|撮把戲
雜貨|雜細
雞伸嘴啄食|嘴
雞公|公雞
雞冠花|雞公髻花
雞尾巴|雞尾
雞毛撢子|雞毛掃
雞皮疙瘩|雞嫲皮
雞窩|雞寮
雞胃|雞肫
雞胸肉|胸脯肉
雞腿|雞髀
雞舍|雞塒
雞舍|雞欄
雞蛋|雞卵
雞蛋|雞春
雞血|雞紅
雞鴨交配|打踏
雞鴨伸嘴啄食|吮
離去|離開
難侍候|翹曲
難說|難講
難道|敢係
難道是|敢講係
難道|無成
雨傘節|遮節
雨天|落雨天
雨衣|水衣
雨衣|水衣仔
雨衣|雨衫
雨鞋|水靴
雨鞋|水鞋
雪白|白雪雪
雲縫中灑下的陽光|日頭花
零錢|零星
零錢|零星錢
零食|肆秀
雷陣雨|打西北雨
雷電交加|響雷𥍉爧
電子郵件|電子信
電燈泡|電火珠
電燈|電火
電鍋|電鑊
電風扇|電扇
震天價響|朗天朗地
霞紅色|紅霞紅霞
霧|濛煙
霧|蒙沙
露天|當天
露著肚子|肚罅罅
露出牙齒|牙西西
靈活|生活
靈牌|家神牌
靈驗|興
靈驗|顯靈
青椒|甜椒
紅椒|甜椒
黃椒|甜椒
青江菜|湯匙菜
青澀味|劍劍
青番石榴|朳
青花椰菜|青花菜
青苔|溜苔
青蛇|青竹絲
青蛙|蝦嬤
青蛙|蝦蟆
靜肅、沉默|恬恬
非常乾燥|燥絲絲
非常仔細認真|體認真
非常|嶄然
非常平坦|極平
非常|拗蠻
非常白|白蓬蓬
非常硬|硬確確
非常窮困|匱剁剁
非常苦|極苦
非常軟|軟粢打搭
非常輕易的事|三兩重
靠得住|倚恃得
靠著|凴
靠近身體|偎身
靠過來|偎來
面熟|熟面
面紅耳赤|面紅濟借
面、邊、頭、端|頭
面霜|面油
面頰|喙角
面黃肌瘦|黃皮瘦弱
鞋子|鞋
鞭打|拌
音訊全無|無消無息
響警報|響水螺
頂嘴|應喙
頂端|頂項
項鍊|脖鍊
順便|順續
預算|按算
頑皮|牛
頑皮王|搞頭王
領先帶頭|擎頭擎腦
領帶|內固帶
領月薪|食月給
頭上長癤子|雞屎堆
頭上|頭那項
頭伸出在外|頭探探
頭低低|頭犁犁
頭昏腦脹|頭暈腦疾
頭暈|頭那慇
頭殼|頭那殼
頭痛|頭疾
頭痛|頭那疾
頭舌頭|豬舌嬤
頭蝨|蝨嫲
頭|頭那
頭髮|頭毛
頭髮|頭那毛
頸|頸筋
願意|肯
顧客|主顧
顯妣、先慈|顯妣
顯眼，亮眼|打眼
顯考、先嚴|顯考
顯身手|展手路
顴骨周邊|面頰卵
風景|山水
風水地理;墳墓|風水
風溼痛|風溼疾
風箏|紙鷂
風箏|紙鷂仔
風箏|風吹
風雨交加，刮風或下雨|發風落雨
風雨交加|風合雨
颱風前，忽下忽停的陣雨|打雨白
颱風草|風搓草
颱風過後所刮的南風|回南
颱風|風搓
颳風|起風
飛機|飛行機
飛沙|風飛沙
飛翔|飛
食指|第二指
食物上澆湯汁|撈
食物豐盛|澎湃
飢|枵
飯廳|食飯間
飯鍋|飯盆
飲酒|啉酒
養家畜|畜頭生
養豬場|豬寮
養豬|畜豬
養雞場|雞寮
餓|肚屎枵
餓鬼|餓羅
餘貨|貨底
餵家畜|餵頭生
餵豬|供豬
餿味|臭餿
餿飯|臭餿飯
饒恕|饒赦
香噴噴|香馞馞
香案|神桌
香油錢|油香錢
香火旺盛|興
香的骨幹|香精骨
香腸|煙腸
香菜|芫荽
香蔥|紅蔥頭
香蕉|芎蕉
香蕉|芎蕉
馬上|登時
馬上|跈緊
馬上|隨時
馬上|黏時
馬櫻丹|綿鼻公花
馬馬虎虎|三三
駐足|頓腳
駝背|宛痀
駝背|熊背
駝背|瘟跍
駝背|背跍
駝背|背鑊
騎樓|涼亭下
騙子|落人个
驕傲|大傲
驕傲得很|挶屎轟天
驚悸在心|著屎驚
驚懼而心跳|哱哱跳
驚險可怕|驚驚險險
骯髒|垃圾
骰子|輪豆
髒話|夭壽字
高低不平|七孔八翹
高屏溪|下淡水河
高粱|高梁
高興|暢
高興|歡喜
高雅精緻|素尸
高頭大馬|高長大漢
髮夾|毛夾
髮夾|毛夾仔
髮旋|篡
髮箍|毛卡
髮簪|頭簪
鬆散|糝糝
鬆脫下墜|落
鬆開|敨開來
鬍子|鬍鬚
鬍子|鬚
鬍鬚翹起，氣呼呼的|鬚惹惹
鬧旱災|做天旱
鬧水災|做大水
鬧翻|打逆面
鬱悶|慍悴
鬼靈精|鬼精
魑魅魍魎|魍神
魔術|奇術
魚丸|魚圓
魚兒上鉤|食釣
魚簍|䉂公
魚苗|魚子
鮭魚|三紋魚
鮮潔亮麗|萋頭
鮮魚|萋魚
鯊魚|沙魚
鯨魚|海盎
鰆魚|白腹
鰻魚|鰻
鱉|團魚
鱉|團魚仔
鱉|鱉仔
鱔魚|黃鱔
鳥蟬鳴叫聲|叫
鳥|鵰
鳳仙|手指甲花
鳳仙花|手甲花
鳳凰木果實|關刀豆
鳳凰木|蕃婆樹
鳳梨|黃梨
鳳頭蒼鷹|抨鷹
鴨胃|鴨肫
鴨舌帽|打鳥帽
鴨舌草|複菜
鴨蛋|鴨卵
鴿子|月鴿
鴿子|月鴿仔
鵝卵石|石卵
鵝毛衣|鵝毛衫
鸚鵡|鸚哥
鹹冬瓜|醬冬瓜
鹹稀飯|鹹糜
鹹粽子|米粽
鹹蘿蔔|菜頭囹
鹹蛋|鹹鴨卵
鹹酸甜雜陳|鹹酸甜
鹹鹹的|鹹丟丟
鹼粄|焿粄
鹼粽|焿粽
鹽巴|鹽
鹽罐|鹽盎
鹿轤|天車
麗蠅|屎缸烏蠅
麥克風|麥克
麥子|麥
麥穗|麥串
麵條|大麵
麵條|麵
麵筋|麵炸
麵筋|麵蔗
麵線加蛋|麵線卵
掛心|煩愁
麻痺|痺
麻稈|麻梗
麻臉|麻面
麻花|索條
麻薯|麻粢
麻衣|麻衫
麻雀|屋簷鳥
麻雀|瓦雀
黃口攀蜥|山狗太
黃曆|通書
黃槿|粄葉樹
黃橙橙的|甘黃甘黃
黃牛|赤牛
黃瓜|竻瓜
黃蜂|泥蜂
黎明|天甫甫光
黏土|陶/塘盎泥
黏溚溚|黏黏浹浹
黑人|烏人
黑呼呼的|烏疏疏
黑得發亮|烏金烏金
黑板|粉枋
黑棗|烏棗
黑水溝|烏水溝
黑漆漆的|暗摸胥疏
黑|烏
黑熊|豬嫲熊
黑糯米|烏糯米
黑色大型螞蟻|蛇蟻公
黑色|烏色
黑豆|烏豆
黑黑的|烏烏
黑黝黝的|烏打打
默默地|恬恬
默默|鬥搭
黝黑|烏刻
黝黑|烏刻刻
黝黑|烏肉底
點頭|頷頭
鼓風機|風車
鼹鼠|逩地鼠
鼻塞|塞鼻
鼻子|鼻公
鼻孔|鼻空
鼻樑|鼻公管
鼻涕流不停|濞流流
鼻涕|濞
鼻涕|鼻
鼻涕|鼻膿
龍眼樹|牛眼樹
龍眼|牛眼
龍紋大陶罐|龍罐
龍葵|烏鈕草
一丁點|一兜仔
一丁點|一滴
一丁點|一滴仔
一下子|一下
一下子|一下仔
一些|小可
一些|小可仔
一件對一件配置成組|一付一對
一件對一件配置成組|一付一當
一個多月|個外月
一個多月|個零月
一個多鐘頭|點外鐘
一個多鐘頭|點過鐘
一個鐘頭左右|成點鐘
一個鐘頭左右|成點鐘仔
一再挑選|三擇四擇
一再的叮囑|三叮嚀四吩咐
一刻鐘|一刻時
一區|一壟
一塊|一搭
一半的時間工作|半做半
一半的部位|半截
一半的部位|半截仔
一半的部位|半截子
一向|從來
一向|自溜
一團|矻
一大早|打早
一天內的早|正頓
一天內的早|正餐
一天左右|一日子
一天左右|成日
一天左右|日把仔
一孔一隙|一空一壢
一孔一隙|一空一隙
一定|定著
一年中最後一次做牙|做尾牙
一年到頭|一年透天
一年到頭|歸年透冬
一年到頭|長年透天
一斤左右|成斤
一斤左右|成斤仔
一會兒|一下半
一會兒|一時半刻
一模一樣|共樣共樣
一樣|共樣
一樣|共款
一樣大|平大
一樣|平平
一樣高大|平高平大
一次兩次|一半擺
一次兩次|一擺半擺
一段時間|一站
一段時間|一駁
一段時間|一駁仔
一段時間|一站
一段距離|一站仔
一生|一世人
一生|一生人
一直以來|一溜里來
一直以來|一路里來
一直在發抖|直直掣
一直在發抖|緊掣
一直弄不好|搣毋得好
一直弄不好|賽毋會好
一直想著心裡惦記的事|想心事
一直想著心裡惦記的事|愐心事
一直|直直
一直|緊
一眨眼|一目
一種大型的方底圓口籮筐|米籮
一種油炸的食品|油條
一種烹飪方法|燜
一般人|略下人
小孩能認出熟人與陌生人|認人
關公|恩主公
一覺|一臨
一覺|一覺目
一說到|講
一說到|講啊
一起|作垺
一起|共下
一起成長的人|著共條褲
志同道合的人|著共條褲
一陣一陣抽痛|咻咻咻咻
一陣一陣抽痛|咻咻滾疾
一陣一陣抽痛|搐搐彈
一點兒|一兜仔
一點兒|一屑
一點兒|一息仔
一點兒|息把仔
一點味道都沒有|無鹹無纖
一點味道都沒有|無鹹無腥
一點味道都沒有|無鹹無虃
一點味道都沒有|無鹹無馦
一點點|一兜
一點點|一屑屑
一點點|一息仔
一點點|少少
一點點|少少仔
丈夫的姊姊|大姑
丈夫的姊姊|大娘姊
丈夫的姊姊|大娘姑
丈夫的弟媳|叔姆
丈夫的弟媳|妗仔
丈夫的弟媳|小郎叔姆
丈夫的弟媳|弟嫂
丈夫|老公
三心兩意|三心打兩意
三更半夜|三光半夜
三更半夜|星光半夜
三歲小孩|三歲子
三歲小孩|三歲細子
三餐|三頓
上午|上晝
上午九|半晝半暗
上午|晨早
上坡|上崎
上夜校|打夜學
上夜校|讀暗學
上截|上想
上方|上
上次|上回
上次|上擺
上次|上滿
上次|上輪
上氣不接下氣|喘怦怦
上氣不接下氣|氣緲緲
上氣不接下氣|氣緲緲仔
上火氣|焦躁
上火氣|躁火
上衣|衫
上鉤|著懸
上鉤|著釣
上面|上背
上面|上頭
上面那塊旱地|上坵園
上面那塊旱地|上埔
上面|面上
上面|面頂
上頭那一家|上家
上頭那一家|上屋
下來|落來
下冰雹|落雹
下午|下晝
下半身|下身
陰部|下身
下去|落去
下垂|墜墜
下大雨|落大水
下大雨|落大雨
下巴|下頜
下巴|蛤蟆胲
下廚做食物|煮食
下擺|下二擺
下方|下
下方鄰居|下屋人
下棋|作棋仔
下棋|行棋
下次|下二擺
下次|下次擺
下次|另擺
下次|另次擺
下臂|手脛
下鍋|落鑊
下雨時山上流下的水|山花水
下雪|落雪
下霜|落霜
下面|下背
下面|下腳
下顎|下頷
下飯|扯飯
下飯|落飯
不三不四|阿里不答
不久|兩下半
不倒翁|阿不倒
不值得|堪毋得
不值得|毋會堪
不像樣的東西|毋成東西
不像樣的東西|毋成物件
不冷不熱的天氣|半寒熱
不分長幼尊卑|無大無細
不划算|算毋和
不划算|算毋會和
不務正業的敗家子|流漂子
不只|毋單
不只|毋單止
不只|毋單淨
不可以|使毋得
不可以|做毋得
不可以|毋會用
不可靠|倚恃毋得
不可靠|毋會靠
不同|無共
不同|無共樣
不善言辭之人|土土
不在|無在
不夠意思|無意思
不大不小|半大細
不太能走|行無幾會去
不太能走|行無麼得
不好意思|否勢
不好意思|敗勢
不好意思|見笑
不好|毋好
不好的職業|乞食頭路
不好的遺傳|壞種
不如|毋當
不如|較輸
不對|毋著
不小心|毋堵好
不少|毋會少
不得已|無奈何
不得已|高不將
不必|毋使
不懾於人的威勢之下|毋驚
不懾於人的威勢之下|無懼
不懾於人的威勢之下|無驚佢
不成理的|無字眼
不按禮數|番番
不採納人所說的話|聽毋入耳
不採納人所說的話|聽毋會入耳
不新不舊|無新無舊
不是時候|毋係時務
不是時候|毋係時節
不是|毋係
不時|不管時
不時|時時
不會|毋會
不湊巧|無堵好
不然的話|無就
不理人|毋插人
不甘願|毋甘願
不用說|莫講
不知不覺地|毋多知
不知不覺地|毋多知仔
不知不覺地|無幾知
不知如何是好|無奈無何
不知如何是好|無結無煞
不知死活|毋知死
不知羞恥|毋知見笑
不知輕重|毋知重輕
不知道|毋知
不管有無道理|有理無理
不聲不響地|恬恬
不聲不響地|恬恬仔
不肯|毋肯
不能吃|毋得食
不能吃|食毋得
不自覺地喃喃自語|噥
不舒服|毋快活
不舒服|毋自然
不舒服|毋鬆爽
不舒服|無堵好
不舒服|無快活
不要|無愛
不要緊|毋怕
不要緊|無要緊
不見|毋見去
不見|毋見咧
不見|毋見忒
不記得|毋記得
不認得|毋識
不論|不管
不論|毋管
不講情面|無面無皮
不講情面|無面無目
不足|毋罅
不過|毋過
不銹鋼|白鐵
不鋒利|鈍鈍
不間斷的打嗝|打噎啄
不順|壞陋
不順|茅
不高興|無歡無喜
丟|抌
丟掉|抨忒
丟掉|抨撇
丟掉|抨莫
丟|擊
丟|擲
丟擲|橫莫
中午|當晝
中意|佮意
中意|合意
中指|中央指
中指|棟指
中暑|熱
中暑|翕
中暑|逼
中毒|著毒
中獎|著獎
中途|半站
中途|半站仔
串|托
串|擐
串|比
串|秕
串門子|坐
串門子|坐歇
串門子|過家
主持公道的人|公當人
仲裁者|公親
久置箱櫃裡|漚箱角
之後|過後
乒乓球|乒乓
乘法|乘
乘涼|涼
乘涼|遮涼
乞丐|乞食
乞丐|乞食仔
也|乜
也|嘛
也是|也係
也是|嘛係
乳臭味|乳
乳臭味|乳臊
乾乾淨淨|伶伶俐俐
乾乾淨淨|淨淨俐俐
乾旱|天旱
乾旱|烤旱
乾淨|淨俐
乾淨潔白|白雪雪仔
乾燥|燥
乾飯|淨米飯
乾飯|硬飯牯
乾飯|硬飯頭
亂寫|畫符誥
亂寫|鬼畫符
事先做好|做便
事先做好|裝便
事多而時間幾乎不足的緊迫狀態|緪斗
事多而時間幾乎不足的緊迫狀態|緪頭
事情妥貼穩當|妥當
事情還早呢|八字有一撇
事物的一部分|股
事物的要領與訣竅|孔竅
互助會的標會行為|標會
互助會的標會行為|標會仔
互撞|相撞
互撞|相撞仔
互相搶|相爭
互相計較|呿
互相謾罵吵架|相罵
五花肉|三層肉
井底之蛙|井底子
井底之蛙|井肚蛤蟆
亮晶晶|金金
人個性固執|硬殼
人偶|人公
人偶|人公仔
人偶|人公子
人多嘴雜|十嘴九屎朏
人小氣|真虯
人小氣|齧察
人山人海|滿山滿海
人山人海|烏麻戰笪
人山人海|烏麻攢濟
進出頻繁|出出入入
倒下來|撅加橫
倒下來|橫下來
倒下來|橫落來
人數|儕
人數湊成一桌|鬥桌
人死債消|人死債爛
人物|角色
人發牛脾氣|發性
人發牛脾氣|起性
人的個性正直|硬直
人的手腳比較長|手長腳長
人的架勢|行頭
人矮而勇壯|矮頓
人胳肢窩下面發臭的病|狐癖
人胳肢窩下面發臭的病|臭脅下
什麼人|麼人
什麼人|麼儕
什麼時候|哪下
什麼時候|哪時
什麼時候|幾時
什麼都吃|食蛇食
什麼都沒有|無半兜仔
什麼都沒有|無半屑
什麼都沒有|無半息
什麼|麼
仇恨|冤仇
今下|這下
今天|今日
今天|今晡
今天|今晡日
今天晚上|暗夜
今天晚上|暗晡夜
介紹|紹介
仍然|原在
仍然|本本
他|佢
他們|佢人
他們|佢兜
他們|佢兜人
他們|厥等
他們|厥該兜人
他的|佢
他的|厥
付款|撿錢
付款|納錢
代墊|墊錢
代理|代
人死倒地|橫忒
伙房|伙房屋
以免|免致
以免|避免
以前|成下
以前|本成
以前|頭過
燜煮|炆
削平|剷
以往|往時
以後|下後
以後|後下
撫摸鬍鬚|抹鬚
按握|撚
水平方向揮打|盪
橫向拍打|抨
毒殺|毒
水煮|煠
滾壓|絞過去
以為|恅
以為|想講
以為|話
加熱|煆燒來
燜烤番薯|烳番薯
接水|承水
慢煮|炆
腳踩水|涉水
踩爛|蹂綿
割除|剷
鑽孔|鏨空
承舉|捧
遮蓋|幎
任公職|食公家
任憑你|隨在你
任期|任
任由|任在
休息一下|敨涼
休息|歇睏
休息片刻|停腳
休息片刻|歇腳
伙食自理|食自家
伯母|伯
伯母|伯姆
伯父|阿伯
伯祖母|伯婆
伯祖父|伯公
伸展|伸
伸手勉強搆著|探手
伸進洞內|窿入
伸進洞內|窿入去
伸進洞內|窿落去
伸頭外望|頭勾勾
伸頭外望|頭勾勾仔
但是|但係
低窪地區|低湖
低窪地區|窩壢
低賤|賤
住院|入院
何時|哪久
何時|哪央時
何時|哪時
何時|哪量時
何時|幾時
作業簿|字簿
作業簿|字簿仔
作業簿|筆記簿
你們|你人
你們|你兜
你們|你兜人
你們|若等
你們|若這兜人
你的份|你額
你的份|若額
你的|你
你的|若
佢身形較矮細|矮細
佣金|中人禮
佩帶|揭
佩服|服
使勁地蹬|箭
使均勻|勻
使它緊密結合|鬥緪
使它緊密結合|鬥緪來
使用東西很節儉|省省
使用東西很節儉|省省仔
使用東西很節儉|省省子
使用|用
使用筷子|使筷仔
使用筷子|使箸
使用筷子|用箸
使詐欺人|惑人
使詐欺人|梟人
來不及|來毋掣
來不及|毋會赴
來不及|無赴
來不及|赴毋
來不及跑|走毋掣
來不及跑|走毋會赴
來人往|啾啾咈
來來往往|上上下下
來回周密的計算|算來算去
來回奔波|盤上盤下
來回奔波|碰上碰下
來回奔波|碰上碰落
來回奔跑|碰上碰下
來回穿梭|鑽上鑽下
例如|即像
例如|就像
例如|斯像
例子|例
例子|例仔
供放置祖先骨罈的建築|祖塔
供給小孩子讀書|繳細人仔讀書
供給小孩子讀書|繳細子讀書
依靠|偎
依靠|偎靠
依靠|靠
便祕|祕結
便祕|秘結
俗話|老儕事
俗話|老古人言
信件|信
信件|信仔
信件|批
信任|信用
信封|信袋仔
信封|批落
修建|修整
修建|整修
修改|改
修改衣服|改衫褲
修改衣服|整衫褲
修理|修
修理|整
修長|長槓長槓
個子大|大仙
個子大|大抨
個子大|大隻
個子高|高擎擎
個子高|高擎擎仔
個把個|一半個
個把個|成隻仔
個把個|隻把仔
個體大|大
個體大|大仔
倒放|孔
倒栽|栽
倒栽|種
倒楣|衰
倒立的靜止狀態|倒頭種
倒茶|斟茶
倒茶|渟
倒茶|渟茶
倒貼|倒塌
倒貼|打出本
倒酒|打酒
倚靠|倚恃
倚靠|偎靠
借歸借|借還借
值夜|掌夜
值得|值
假客氣|假細義
假裝|假意
假裝|詐意
偏向|偎
偏心|大細心
偏離常軌|癲癲
做一些沒意義的事|搣漦搣濞
做一些沒意義的事|搣漦搣鼻
做事專注|頭
做事專注|頭擂擂
做事專注|頭擂擂仔
做事慢吞吞|慢板
做事慢吞吞|慢趖
做事緩慢拖延|挨尸磨壁
做事緩慢拖延|捱尸磨骨
做夢|發夢
做專門從事於砌磚|做泥水
做彌月|做滿月
做得快沒命|半條命
做生意的攤子|擔子
做生意的攤子|攤
做生意的攤子|攤仔
做生意秤足量予人|有秤頭
做生意秤足量予人|罅秤頭
做針黹的事|擎針
做零工|打零工
做零散且非長期的工作|做散工
做零散且非長期的工作|打零工
做零散且非長期的工作|打馬膠
停了|恬去
停了|恬忒
停了|恬撇
停止|停
停止|歇
健康|康健
偶爾|一下半下
偶爾|一半下
偶爾一次|成半擺
偶爾一次|成半擺仔
偶爾幾次|成擺
偶爾幾次|成擺仔
偶爾|無幾多時
偶爾|罕得幾時
偶而|無幾多時
偷偷地|偷偷
偷偷地|偷偷仔
偷偷摸摸|偷偷躡躡
偷偷藏錢|掖錢
偷偷藏錢|攝錢
傍晚|偎暗
傍晚放工回家|轉夜
傍晚|臨暗
傍晚|臨暗仔
傘|遮
傘|遮仔
傳宗接代|傳代
傳宗接代|傳香火
傳播有關他人是非長短的不實言談|燒話
傳播有關他人是非長短的不實言談|講豪漦事
傳染|穢
傳染|遰
傳記|傳
傳記|傳仔
傳記|傳子
傳遞消息|傳事
傳遞消息|傳話
傷口發炎疼痛|發
傷口發炎疼痛|發禍
傷害|害
傻呼呼的|戇面
傻|戇
傻猴子|戇猴
傾倒|倒
傾倒|漕
傾盆大雨|喊頭大水
傾盆大雨|漕大雨
僅僅|單淨
像繩子一樣又細又長|長纜纜
像繩子一樣又細又長|長纜纜仔
像蟲蠕動一般的爬行|趖
像豺狼一般貪吃的人|豺牯
像雪般乾淨潔白|白雪雪
像雪般乾淨潔白|白雪雪仔
價格|價數
價錢不好|無價
價錢不錯|好價
價錢狂跌|落大價
儉約惜物|省儆
儘速地|煞煞
儘速地|煞煞仔
元|銀
兄弟分家後|一儕一路
兄弟分產各自經營|分家
兇|惡
兇惡之人|惡人無膽
先前|打先
先前|早先
先走|先行
先跑先贏|先走先贏
光線明亮|光光
光著頭|光頭
光著頭|光頭落杓
光鮮亮麗|萋頭
免費|毋使錢
兒女|子兒
兒子|仔
兒子|後生
兔子|兔
兔子|兔仔
兔脣|缺嘴
入嘴|落嘴
入境隨俗|入莊隨俗
入菜|落菜
內向害羞|畏事
內衣|內底衫
內衣|底衫
內衣|底衫仔
全包了|包揫揫
全身倒下|拌倒
全部|做下
全部|做儘
全部|全下
全部包下來|總包
全部|完下
全部|歸下
全部|總總
全部|通棚
全部|通體
兩個老伴|兩老
兩個老伴|兩老仔
兩天一夜|兩日一夜
兩夫妻|兩公姐
兩夫妻|兩公婆
兩家結為親戚|結親家
兩眼直視|目視視
兩眼直視|目視視仔
兩眼直視|眼視視
兩眼直視|眼視視仔
兩端斜尖|槓
兩端斜尖|槓仔
兩端斜尖|槓子
兩者一樣|平平共樣
公公|家官
公共汽車|巴士
公平|公當
公平|平心
公水牛|水牛牯
公雞|雞公
共襄盛舉|鬧熱
其他|另外
再|再過
再加熱|暖
再|恁過
再|擱
"再|正
再|正
再|盎過
再見|正來
再|過
再|過再
冒著風雨去做某件事|透風落水
冒著風雨去做某件事|透風落雨
冬天|冷天
冬天|寒天
冬季|冬下
冬季|冬下頭
冬季|寒天時
冬至|冬節
冰冷|冰
冰塊|冰矻
冰塊|冰角
冰淇淋|軟冰
冷颼颼|冷颼颼仔
冷颼颼|寒囉囉
冷颼颼|寒搐搐
冷颼颼|寒颼颼仔
冷颼颼的|冷颼颼仔
冷颼颼的|寒颼颼
冷颼颼的|寒颼颼仔
凍凍的|冰冰
凝結成一塊|結
凝結成一塊|結團
出力|作力
出力|載力
出太陽|出日頭
出嫁|行嫁
出差|出張
出息|出脫
出手大方|大下手
出手大方|大出手
出手大方|大慨
出手大方|大路
出手大方|慨
出手闊氣大方|大開大使
出手闊氣大方|大開大用
出|指
出殯|出山
出殯|還山
出生|出世
出痲疹|出麻
出痲疹|出麻仔
出資合夥|鬥股
出鋒頭|展風神
刀子|刀
刀子|刀仔
刀類割傷|削
刀類割傷|割
分一些過去|減兜去
分水嶺|分水峎
分水嶺|分水龍
分開|分
切豬肉片|片豬肉
切豬肉片|豬肉
划龍舟|划龍船
初開始時|先先
初開始時|先前
別人|別儕
別人|別儕人
別墅|別莊
別|莫
刨成絲狀|刷
刨成絲狀|搓
刨成絲狀|擦
刨|拷
刨瓜的刨刀|刀
刨瓜的刨刀|刨仔
刨瓜的刨刀|瓜刨仔
刨瓜的刨刀|瓜拷
利息|利子
刮臉|修面
刮鬍子|修嘴鬚
刮鬍子|刨鬚菇
刮鬍子|刮鬚
刮鬍子|拷鬚
到他人的家中閒聊|過家
到底|算來
到底|算起來
到底|鬥底
到處|哪
到處|哪仔
到處|滿哪位
到處走|走東走西
到達|到
刷洗|刷
刷洗|搓
刷洗|鑢
刷牙|洗嘴
刷牙|洗牙
刷牙漱口用的水杯|牙确
刷牙漱口用的水杯|牙确仔
刺到|刺
刺到|劖
刺探著|核
刺探著|等
刺探著|蹛
刺|揰
刺|竻
刻印章|刻印
刻印章|刻印仔
刻印章|刻印子
剁成扁圓柱狀|剁圈
前一天|頭日
前一段日子|上站
前一段日子|上站仔
前世沒好好修行|前世無修
前天|前日
前面|面前
前面|面頭前
前面|頭前
剔出|挑竻
剖分|破
剛剛開始|甫甫
剛剛開始|甫甫仔
剛才|頭下
剛才|頭先
剛才|頭到
剝開成兩片|擘做兩裡
剝開成兩片|擘開析
剝開|擘
剩菜|菜尾
剩菜|菜腳仔
剩菜|菜頭菜尾
剩菜|菜頭菜腳
剩餘|伸
剪臍帶|斷臍
割稻子|割禾
力氣|力頭
加入水使其變稀|摻水
加入水使其變稀|敨鮮來
助產士|產婆
努力從事耕田耕圃的工作|作田作園
努力從事耕田耕圃的工作|耕園耕圃
努力|打拚
努力|煞猛
勇猛|雄猛
勉強你去做|押你做
勉強你去做|監你做
勉強要求別人接受|鬥當
勉強達到|及及
勉強達到|及及仔
勉強達到|臨臨
動作不雅|否相
動作不雅|壞相
動作不雅|壞看相
動作不雅|歪看相
動作慢吞吞的|慢慢趖
動作慢吞吞的|慢趖趖
動作慢吞吞的|慢趖趖仔
動作迅速|好手腳
動作迅速|好腳手
動作靈活|溜掠
動|停動
動手腳|做手腳
生子|降
內臟|腹內
膀胱|尿泡
腿骨|轉輪骨
動輒|停動著
動輒|動啊
募款|寄付
募款|拈錢
募款|撿錢
勸告|勸話
勸告|奉勸
勸說|勸
勸說|勸話
勸說|話
包含|包括
包子|包
包子|包仔
包禮|包紅包
包粽子|包粽
包粽子|包粽仔
包粽子|粽
包粽子|粽仔
捲起|摺
包起|攝
匆忙之間|臨時及急
匆忙之間|臨時極急
北方|北勢裡
北邊|上裡
北邊|北片
十二月為甘蔗之產期|十二月甘蔗
十分之一臺尺|寸
十分困難|千難萬難
非常不容易|千難萬難
十有九件做不成功|十做九毋成
十有九件做不成功|十做九無成
千錯萬錯|千差萬差
午後雷陣雨|西北雨
午後雷陣雨|風時水
午後雷陣雨|風時雨
午後雷陣雨|風馳雨
半乾半溼|半燥溼
半個早晨的光景|半晝子
半個早晨的光景|半晝邊
半個早晨的光景|半晝邊仔
半冷半熱|半燒冷
半夜|恁夜
半天|半日
半數|半額
半新不舊|半新舊
半生不熟|半生熟
南方|南勢裡
南邊|下裡
南邊|南片
卡住|卡
卡著|卡等
卡著|卡緊
卡著|卡蹛
印泥|印色
卷髮的人|毛
卷髮的人|皺毛仔
卷髮的人|虯毛
卻|嗄
厚紙板|紙伯仔
厚紙板|紙枋
厚紙板|紙皮
厚紙板|賁紙枋
厚著臉皮|面皮皮
厚著臉皮|面皮皮仔
厚|賁
原來|本底
原來|本成
原先|原在
原則|準則
原意指得浮腫病的狗|發脹狗
原意指得浮腫病的狗|破病狗
原意指提皮包|擐皮包
原意指提皮包|擐皮包仔
原指小嬰兒身上的乳臭味|臭乳
原指小嬰兒身上的乳臭味|臭乳臊
原指會生育男孩|出丁
原指禽獸|禽獸
原有的資本|本錢
原義為用手抱人|揇人
原諒|放饒
原諒|饒
原諒|饒赦
厲害|慶
去|來去
去年|舊年
參與|干涉
又|猶擱有
又|還過
叉子|插
叉子|插仔
叉子|攕子
及膝|齊膝頭
反胃湧出胃酸|呃酸
反胃湧出胃酸|噎酸
反覆思量|想來想去
反覆思量|想去想轉
叔侄|子叔
叔叔|阿叔
叔母|叔姆
叔母|阿嬸
叔祖母|叔婆
叔祖父|叔公
取水|打水
受不了|佇毋著
受不了|拄毋會核
受傷|著傷
受到強迫|逼
受到風寒|襲風
受到風寒|食風
尖叫|嘰嘰咈
大力撞擊|扽
頂觸|砧
受雇之人|承勞
受雇之人|薪勞
受雨水滴淋|水淋水涿
受雨水滴淋|雨淋雨涿
受驚嚇|著驚
叢|墩
口乾舌燥|燥肚渴
口乾舌燥|肚燥嘴渴
口口聲聲|聲聲句句
口吃|大舌
口味尚可|罔食
口味相合|合味
口才|嘴尾
口才|嘴板
口水|口涎
口水|口涎水
口沫|口涎波
口沫|口涎渣
口沫橫飛|口水波潑
口沫橫飛|口涎泌波
口沫橫飛|口涎波潑
口渴|嘴渴
口渴|嘴燥
口紅|胭脂
口紅|胭脂水粉
口腔內部兩側|嘴包
口腔潰爛|爛嘴
古代|老古時代
古代|老頭擺
句子|句
句子|句仔
叨唸|唸
叨唸|念
叨念|念
只吃一種食物|打淨食
只好|將就
只好|歸氣
只擺著好看|排靚
只擺著好看|擺靚
叫作|安到
叫作|號做
叫|吠
叫|喊
叮咬|叮
叮咬|叼
可以看|得
可以看|會咧
可以看|看得
可以長時間觀賞|耐
可以長時間觀賞|耐看
可怕|得人畏
可怕|得人驚
可惜|打爽
可憐|苦憐
可憐|衰過
台灣大象鼻蟲|竹筍蛄
台灣大象鼻蟲|筍蛄
右邊|右片
右邊|正手片
右邊|正片
右邊|正裡
司機|運轉手
吃不完|食毋去
吃不完|食毋會去
吃中飯|食晝
吃中飯|食當晝
吃了可以治療咳嗽|食咳
吃了可以治療咳嗽|食嗽
吃了可以退火|食涼
吃力|食力
吃太飽|撐
吃早飯|食早
吃早飯|食朝
吃晚飯|食夜
吃的時間很長|耐食
吃|食
吃飯|食飯
吃飽了沒|食飽
吃|齕
各自|各人
各鄉各有不同的風俗習慣|一莊一俗
合上去|合偎
合上去|合轉去
合上|合咧
合上|合等
合上|合緊
合不攏嘴|嘴就合毋密
合不攏嘴|嘴就合毋揫
合不攏嘴|嘴就合毋會偎
合不攏嘴|嘴都合毋密
合夥吃東西|打鬥敘
吊|懸
同一家人|共家人
同一家人|共屋人
同一祠堂的人|共公廳人
同一祠堂的人|共葩人
同一窩|共竇
同一窩|共藪
同年出生的兩個人|兩同年
同胞兄弟姊妹|共娘胞胎
同胞兄弟姊妹|共爺母
同華語「還」的用法|還
名字|名
名字|名仔
吐口水|呸口水
吐口水|呸口涎
吐掉|呸
向人問候|問人
向人誇耀自己的功勞|稱功討勞
向來|一旦
向來|原底
向後退|倒退
吝嗇|确
吝嗇鬼|虯鬼
吝嗇鬼|齧察鬼
吝嗇|齧
吝嗇|齧察
否則|無即
否則|無斯
含三種牲類之祭品|三牲
含淚|目汁含等
含淚|目汁含緊
含淚|目汁含蹛
吵架|冤家
吸奶|吮乳
吸奶|嗍乳
吸引人|餳人
吸引|餳
吸毒|食毒
吸水|嗍水
吸水|嘬水
吸汗|嗍汗
吹嗩吶|吹笛仔
吹嗩吶|歕咑
吹嗩吶|歕笛仔
吹氣|嗙風
吹氣|歕
吹氣|灌風
吹氣球|嗙雞胲
吹氣球|歕雞胲
吹牛|嗙雞胲
吹牛|歕雞胲
吹牛|膨風
呆痴|戇丁戇丁
呆痴|痴呆痴呆
味噌|米醬
味道|味
味道|味素
味道|味緒
味道很鹹|鹹丟丟
味道很鹹|鹹丟丟仔
味道很鹹|鹹締締仔
味道極苦|丟苦
味道苦|苦
味道酸溜溜的|酸勼勼
味道酸溜溜的|酸咚咚仔
味道酸溜溜的|酸扭扭
呼來喚去|使上使下
呼來喚去|使上使落
呼來喚去|喊上喊落
呼喚天神|喊皇天
呼喚天神|喝天喝地
命不好|命
命不好|命歪
命好|命靚
命格硬|硬命
命運|命
命運|運命
和諧|合線
咬牙切齒|囓牙齒
咬|齧
咱們|這兜
咳嗽|咳
咳嗽|嗽
咳得要命|咳到會死
咳得要命|嗽到會死
哀聲嘆氣|唉唉
哀聲嘆氣|唉唉唧唧
哀聲歎氣|呻生呻死
哀聲歎氣|唉唉砸砸
哀聲歎氣|唉生唉死
哄小孩|惑細子
哄小孩|拐細人
哄小孩|拐細人仔
哄拐|拐
哥哥|阿哥
哨子|嗶仔
哨子|嗶嗶
哨子|嗶嗶仔
哪些|哪兜
哪個方向|哪向
哪段時間|哪兩時
哪段日期|哪央時
哪裡|哪位
哭|噭
哭泣|噭眵
哭泣|眵
唸佛修道之人|食齋人
啃|喫
啄人|觜人
商人|生理人
停業|倒店
商店|店頭
商討|參詳
商量|打合
問候|問安
問卜|卜卦
問開心的|問暢
啞巴|啞
啞巴|啞仔
啞巴|啞狗
啤酒|麥子酒
啤酒|麥酒
喉嚨|喉嗹
喉結|喉嗹頭
喉結|搶食胲
喊叫|喊
喋喋不休之人|呱啦牯
喋喋不休之人|呱牯
喋喋不休之人|唊嘴牯
喋喋不休之人|啦崎牯
喜事與喪事|好否事
喜事與喪事|好歪事
喜好|好
喜好|愛
喜歡|中意
喜歡|佮意
喜鵲|山阿鵲
喜鵲|長尾鵲
喝喜酒|食酒
喝茶|食茶
喝酒喝到神智不甚清醒貌|番番倒倒
喝酒喝到神智不甚清醒貌|癲癲倒倒
喧鬧吵雜|啁啁滾
單一|淨
單據|單頭
單眼皮|單目皮
單眼皮|單瞼
單眼皮|單瞼目
單純而善良|純善
單純而善良|純良
嘆氣|敨大氣
嘔|吐
嘔氣|挶氣
嘔氣|鬥氣
嘔|翻
嘔|貶腹
嘗嘗看|嗒啊
嘗嘗看|嗒望
嘗嘗看|嗒看啊
嘟嘴歪鼻|嘴嘟鼻翹
嘟著嘴|嘴嘟嘟
嘟著嘴|嘴嘟嘟仔
嘮叨不休的人|噥噥公
嘴巴有澀而沾黏的感覺|嘴
嘴巴有澀而沾黏的感覺|浹嘴
嘴歪歪的|嘴
嘴歪歪的|嘴歪歪
嘴的兩端|嘴角
噎到|哽
噴|射
噴|洩
噴灑農藥|射藥
噴灑農藥|洩藥仔
嚇得屁滾尿流而跑得飛快|尾瀉屎
嚥不下去|吞毋會落胲
嚥不下去|吞毋落胲
嚴重|傷重
嚴重|悿
囉囉嗦嗦|漦漦濞濞
四周|四向角頭
四周|四角頭
四方形|四角
四腳朝天|四腳惹天
四肢張開|四腳翹天
回來|轉來
回去|轉去
回娘家|轉外家
回娘家|轉妹家
回家|轉
回應|應
回窩|轉竇
回窩|轉藪
回話|應事
回話|應話
因不平穩而傾倒|打孔翹
因勞累而使腿部肌肉僵化|撐腿
因外力導致而呈現紅通通的狀態|紅冬冬
因外力導致而呈現紅通通的狀態|紅梗梗
因婚姻關係而成為親屬的親戚|姻親
因思念而難過不安|心焦
因摩擦而破皮|鑢溜皮
因摩擦而破皮|鑪溜皮
因水勢過大而沖走東西|打走
因水勢過大而沖走東西|流走
因為|因爭
因為|因致
因用力不順|偏
因空間狹小而互相推擠|夾
因空間狹小而互相推擠|極
因鬧翻而不再互相來往|打毋堵好
困難|難
固執|硬殼
圈起來|箍
國內|內
國外|外
國曆|新曆
圍巾|頸圍
圍巾|頸圍仔
圍巾|頸纏仔
圍牆|圖牆
圍牆|牆頭
圍裙|圍身裙
圖表|表
團團轉|捩捩轉
團團轉|躁躁轉
團團轉|輪輪轉
土地公|伯公
土地公|土地伯公
土地公廟|伯公下
土|泥
在來米|米
在前頭|座頭前
在地上滾|碾地泥
在地上滾|碾泥下
在婚喪喜慶的場合說有韻的四句吉祥話|講四句
在火上烘|焙火
在門口拜拜|拜門口
地方|位所
地方|所在
地板|地泥
地板|泥下
地震|地動
均勻分開|勻開來
均勻地|勻勻
均勻地|勻勻仔
坐下來乘涼|坐涼
屁股都長出根|坐到屎朏生根
坐到角落|坐在角角
坐牢|坐囹
坐牢|坐囹仔
坐牢|坐枷牢
坐牢|坐管仔
坐立難安|企坐毋會核
坐立難安|企坐毋核
坑坑洞洞|空空缺缺
坦白說|徹白講
坦白說|打白講
坦露屁股|屎朏凸凸
坦露屁股|屎朏出出
坵|夫
垂下來|墜下來
垂下來|墜落來
垃圾|地圾
埋怨|怨
埋頭苦幹|頭沉沉
埋頭苦幹|頭沉沉仔
埋頭苦幹|頭闖闖
執意|強強
執意|硬硬
執意|硬討
執照|牌
執照|牌仔
堂兄弟|叔伯兄弟
堂姊妹|叔伯姊妹
堆|垺
堆|墩
堆放垃圾並焚燒的地方|火爐堆
堪輿|地理
堪輿|看地理
堵塞|塞
堵塞|塞蹛
塊|垤
塗|抹
塗抹|膏
塗飾牆壁|抹壁
塗飾牆壁|粉壁
塞|椊
塞牙縫|楔牙縫
塞牙縫|楔牙齒
墊桌腳|楔桌腳
墜落下去|椊下去
墜落下去|椊落去
墜落下去|種落去
增加|加添
增加|增添
增加|添加
墨條|墨
墳墓|地
墳墓|風水
壓|矺
壞東西|壞貨
壞男人|壞丁
壞運氣|好衰毋衰
士兵|兵
壽衣|老人衫
夏天|熱天
外公|姐公
外地|外鄉
外型肥胖|肥肥
外婆|姐婆
外甥|外甥仔
外衣|外衫
清秀脫俗|幼秀
鼓鼓的|膨膨
外表很好|好頭好面
外面|外頭
多久|幾久
多半|大勢
多半|大半
多半|大體
多半|旦勢
多嘴雜|十嘴九屎朏
多多少少|加減
多多少少|多少
多少做一點|做加做減
多少|幾多
多少有好處|加減好
多得把山都包住|包山包海
多得把山都包住|包山塞海
多餘的時間|閒手腳
多餘的時間|閒腳手
夠了|罅啊
夠了|罅擺
夠朋友|罅朋友
大人和小孩|大人細子
大伯父|大伯
大便|屙屎
大傻瓜|大戇牯
大包小包|大包細包
大半輩子|半世人
大半輩子|半生人
大嗓門|大聲胲
大壽|大生日
大小|大細
大小眼|大細目
大搖大擺的不請自來|弄來
大搖大擺的不請自來|弄得來
大搖大擺的不請自來|弄等來
大方|大範
大方|大般
大清掃|拚掃
大牌|大腳士
大牌|大腳數
大白天|天光白日
大白天|青天白日
大白菜|包心白
大碗|碗公
大約一個月|成個月
大約一個月|成個月仔
大約一百個|成百個
大約一百個|成百個仔
大約十點左右的時候|半晝前後
大約十點左右的時候|半晝子
大聲哭叫|另聲胲
大聲哭叫|抽聲胲
大聲責罵|大細聲
大肚子|大肚屎
大肚子|大食肚
大腿|腳髀
大衣|襖
大衣|襖婆
大陸原鄉|長山
天上|天
天上|天崠
天上|天頂
天亮|天光
天已亮|天大光
天昏地暗|天烏地暗
天昏地暗|烏天暗地
天氣|天時
天氣很好|青天白日
天氣惡劣|打狗毋出門
天氣變冷|轉冷
天氣變冷|轉寒
天牛|山牛牯
天牛|山牛精
天牛|牛角牯
天生捲髮的人|虯毛
天生捲髮的人|虯毛仔
天略微亮|天甫光
天略微亮|甫甫光
天略微亮|甫白光
天略微亮|甫白甫白
天穿日休息|天穿
天色昏暗無光|天昏地暗
天色灰暗|天曚曚
天黑|斷烏
太晚了|七暗八暗
太白粉|片栗粉
太遲了|七晝八晝
太陽|日頭
太陽直射|當日
太陽雨|日頭水
太陽雨|日頭雨
失去|失
失明|青瞑
失業|無頭路
奇怪|怪奇
奉承拍馬屁|托核
奉承拍馬屁|扶核卵
套|付
套繩|絡索
套|身
奠儀|白包
奠基|打底
奮皮膚潔白乾淨|白淨
女兒|妹
女兒|妹仔
女兒|阿女
女子外遇的對象|契兄
女子外遇的對象|契哥
女孩|妹子
女孩|細妹
女孩|細妹仔
奶|乳
好久不見|久無
好久不見|久見
好久不見|恁久無
好久不見|恁久無看
好吃|好食
好天氣|好天好時
好端端地|好定泥
好端端地|好恬恬
好端端地|好點點
好胃口|牛食肚
好胃口|百籃肚
好運|好空
如乳頭大小的圓珠|乳珠
如乳頭大小的圓珠仔|乳珠仔
如乳頭大小的圓珠仔|珠仔
如此拖延時間|恁會摸
妝扮美麗|靚妮妮
妥當|好勢
妥當|定疊
妨礙|徑杈
妨礙|礙著
妯娌兩人|兩姊嫂
妯娌|姊嫂
妹夫|妹婿
妹夫|老妹婿
妹妹|老妹
妹妹|阿妹
妻子|夫娘
妻子|餔娘
妻舅|妻舅仔
姊夫|姊丈
姊姊|阿姊
姑且咬啄|罔吮
姑且咬啄|罔嘮
姑媽|阿姑
姓名|名姓
姪女婿|姪婿
姪女|孫仔女
姪媳婦|姪嫂
娘家|外家
娘家|妹家
娶進家門|過門
婆婆|家娘
婆婆|家婆
婦人|夫娘人
婦人|婦人家
婦人|餔娘人
媳婦|心婦
媳婦|心臼
媳婦|新婦
媽媽|阿依
媽媽|阿姆
嫂嫂|阿嫂
嫉妒|目珠赤
嫉妒|目赤
嬰兒|嬰兒仔
嬰兒|阿
子女|子兒
子彈|銃子
孔|空
存摺簿|寄金簿
存摺簿|貯金簿
存款|存錢
存款|貯金
存錢|貯金
孝順|有孝
孝順|賢孝
孤僻|孤老
孤單|孤栖孤栖
孤獨|孤單
孤獨|孤栖
孫女|妹子孫
孫媳婦|孫嫂
孫子|孫
孫子|孫仔
孵蛋|孵卵
學生|學生仔
學習|學
學聰明|學精
學費|學金
守份|認份
守本分|認分
安心|寬心
安裝|安
安靜|恬
安靜無聲|恬靜
完畢|煞
官民勾結|交官結府
官民勾結|交結官府
客人|人客
客家人|客人
客家小炒|小炒
客家小炒|炒肉
客家話|客事
客家話|客話
客廳|廳下
客房|人客間
客氣|細義
害喜|病子
害喜|發子
害怕|驚
害羞|驚見笑
家中的所有成員|大大細細
家家戶戶|家家屋屋
家畜家禽|頭牲
家裡|屋下
家裡|屋家
容易勝任|快賺食
容易勝任|該食
容易|快
容易|該
宿舍|學寮
寂靜無聲|恬索索
寄放|寄
寄放|搭
富有|發
富裕|好額
富貴人家|好額人
寒冷|冷
寒冷|寒
寢食難安|毋得食睡
寢食難安|食睡毋得
實話|實在事
寫毛筆字|寫大字
寬|闊
寬闊平坦|平洋
寬闊平坦|平洋洋
寬闊平坦|平洋洋仔
寵壞了|容壞去
寵壞了|縱壞忒
寵壞了|縱壞撇
封|張
將傷部搓揉搓揉一番|推推
將傷部搓揉搓揉一番|推推仔
將傷部搓揉搓揉一番|推推哩
將傷部搓揉搓揉一番|推推啊
將刀以水平方向削去豬皮|剝豬皮
將刀以水平方向削去豬皮|豬皮
將固體攔住|泌
將容器中穀物|擲拶來
將容器中穀物|頓拶
將容器中穀物|頓拶來
將就|準堵好
將東西推來推去|堵來堵去
將水分瀝乾|泌燥
將水分瀝乾|泌燥來
將水放出|放水
將水放出|旱水
將水潑出去|潑水
將熟蛋加入滷汁用文火慢燉而成|滷卵
將物品扛上肩膀|上肩
將痰吐出|呸痰
將細長物扭緊|絞
將血吐出|呸血
將被胎塞入被單中|入被
將要|會
將要|討
專程|專工
專程|撥工
尋找|尋
沒有確定的主張|無主無意
對天發誓|當天咒誓
對天發誓|當天咒鬼
對老公的暱稱|老猴牯
對面|兩對面
小件事物|小物件
小件事物|小項下
小伙子|後生子
小伙子|細阿哥
小伙子|細阿哥仔
小便|屙尿
小偷|賊
小偷|賊仔
小叔|小郎叔
小叔|細叔
小姐|細阿姊
小姐|細阿姊仔
小姨子|阿姨
小姨子|阿姨仔
小孩子|細人
小孩子|細人仔
小孩子|細子
小孩子|細子人
小孩子|細孲仔
小小的|幼幼
細細的|幼幼仔
小小顆|細細粒
小小顆|細細粒仔
小心|好先
小心|細義
小心翼翼|細心細意
小時|點鐘
小母雞|雞僆
小母雞|雞僆仔
小母雞|雞僆子
小白菜|白菜
小睡片刻|眠一下
小睡片刻|臨一下
小竹條|竹筱
小竹條|竹筱仔
小|細
小而深的山谷|山壢
小腿肚|腳囊
小腿肚|腳囊肚
小腿|腳脛
小里肌肉|脢條肉
小里肌肉|腰內肉
小雞|雞么
小雞|雞子
小魚乾|魚脯
小魚乾|魚脯仔
少女|妹子
少女|細妹仔
少女|細妹條仔
少女|細妹齋
尖銳|尖尖
就像去自己家的廚房一樣|行灶下樣
就像去自己家的廚房一樣|行灶下樣仔
就是|即係
就是|就係
就是|斯係
就算|準講
尾部|尾町
尾部|尾蒂
尾部|尾項
尿失禁|拉尿
尿失禁|疶尿
尿布|尿裙
尿布|尿裙仔
尿騷味|臭尿馦
屁|屁卵
屁股|屎朏
屁股都還沒坐熱|屎胐坐燒
展現本事|展手路
層|棧
層|重
屬黏土的土質|瓦泥
屬黏土的土質|結舌泥
屬黏土的土質|黏泥
山之凹處|山窩
山楂|仙楂仔
山楂|糖梨
山楂|糖梨仔
山楂|鳥梨糖
山歌嘹亮|山歌溜天
山歌相唱和|和山歌
山腰低漥之地|山凹
山腰低漥之地|山坳
岳母|丈人哀
岳母|丈哀
岳父|丈人老
岳父|丈老
崖下|崁下
崩坍|屙忒
崩坍|屙撇
崩坍|崩落
工作|事
工作|事頭
工作|做事
工作只做了一半|半攔站
工作只做了一半|半爛燦
工作只做了一半|半爛燦仔
工作讓人包辦|包分人做
工作讓人包辦|包得人做
工作|頭路
工友|小使仔
工友|小廝
工資|工錢
左邊|左手片
左邊|左片
差一點|險險
差不多|差毋多
差別|爭差
已經|既經
巷子|巷
巷子|巷仔
巷子|巷笐
帖子|帖
帖子|帖仔
帶著|渡
帶|隨
帶頭|牽頭
帶飯包|帶飯
帶飯包|隨飯包
常常|時常
常常|輒常
常常|輒輒
常|輒
帽子|帽
帽子|帽仔
幢|落
幫忙吃|食
幫忙吃|鬥食
幫忙|手
幫忙|鬥相共
平分秋色|打平過
平原|平洋
平坦|平
平放|打平囥
平放|打平放
平整光亮|亮亮
平整光亮|光生
平時|閒時閒務
平時|閒時閒節
年成好|好年冬
年紀|年歲
年紀|歲數
年輕人|後生人
年輕人|後生子人
年輕|少年
年輕|後生
年齡|年歲
年齡相同的人|同年
幸好|佳載
幸好|好佳載
幸好|好彩
幸好|好得
幸好|該載
幸福|福氣
幸而|虧得
幸運|好運
幼兒園|幼稚園
幾乎|大勢
幾乎|旦旦
庇佑|保護
床鋪|眠床
底下|下底
底部|底
店老闆|店頭家
店鋪|店
店鋪|店仔
度|磅
座位|位
座位|位仔
座|板
廁所|便所
廂|股
廚師|總舖師
廚房|灶下
廚房瑣事|灶頭鑊尾
廟宇祈福消災點的不熄燈火|光明燈
廟祝|廟公
廟祝|香公
廟祝|香公仔
延後|後
建築物的前庭廣場|口
建築物的前庭廣場|天墀坪
建造|起
弄丟了|打毋見去
弄丟了|打毋見忒
弄丟了|打毋見撇
弄吃的|搣食
弄吃的|變食
弄孫|弄孫仔
弄得|舞到
弄|搣
弄|舞
弄|裝
弔唁|拈香
引水|透水
串通|勾結
弟媳婦|弟嫂
弟媳婦|老弟嫂
弟媳婦|老弟心婦
弟媳婦|老弟心臼
弟弟|老弟
弟弟|阿弟
張口急咬|呷
張開嘴巴|嘴擘擘
強壯|勇
強壯|砸
強壯結實|砸磳
強為辯解|詏
強硬頑固|硬頸
強迫人家吃|押人食
強迫人家吃|監人食
彈牙|續嘴
彎來彎去|斡來斡去
彎曲|弓
彎腰駝背貌|背痀痀
形狀|外形
形狀|形
形狀|形仔
形狀|形款
形狀|形體
形體方正|四四角角
彩虹|天弓
彩虹|虹
影子|影
影子|影仔
往上|上
往上走|行上裡
往上走|行往上
往來進出頻繁|來來去去
往|向
往常|往擺
往常|成過
往日|往擺
往日|曩日
很乾淨|淨淨俐俐
很兇惡|惡豺豺仔
很可愛|得人惜
很吝嗇又小氣|鹹合澀
很吝嗇又小氣|齧合澀
很大聲|大聲
很大面積的白色連成一片|蓬白
很大面積的白色連成一片|豐白
很好|嫌毋得
很好|毋得嫌
很富有|發扯扯
很富有|發扯扯仔
很富有|萬戶
很投入|毋知天合地
很新|新綽綽
很新|新衝衝
很新|新衝衝仔
很早|七早八早
很早以前|早早
很明亮|光華華
很會計較|利斗
很有話聊|有事講
很有話聊|有講
很清閒|交手交腳
很準確|準準
很澀|澀該該
很瘦|瘦夾夾仔
很瘦|瘦攝攝
很硬|真丁
很硬|硬硬
很老|老鋸鋸
很老|老鋸鋸仔
很脆易斷裂|脆脆
很舒爽|當爽
很舒爽|當鬆爽
很舒爽|真爽快
很酸|酸丟丟
很酸|酸丟丟仔
很酸|酸久久
很重|重跕跕仔
很高|半天高
很高興|暢壞壞
很高興|暢靂靂仔
很高|高溜溜
很高|高溜溜仔
後來|下後
後來|過後
後回|後擺
後天|後日
後悔|知死
後腦杓|後斗殼
後腦杓|後枕額
後腦杓|腦之背
後腦杓|腦屎背
後輩|後撐
後輩|後撐仔
後輩|後進
後面|屎背尾
後面|後尾
後面|後背
後面|背尾
後面|背後
得到|得
得意|沙鼻
得意|風神
得病|著病
得第一|打第一
得第一|打頭名
得第一|著第一
得罪人|得失人
從中分一半|對半
從中間折成兩截|對拗
從前|成擺
從前|頭擺
從早到晚|一日到暗
從頭到尾|自頭到尾
從頭好到尾|好頭好尾
微笑|笑笑
微笑|笑笑仔
德行方面修養得很圓滿|有修
心中|心肝內
心中|心肝肚
心中怨氣無法宣洩而氣死|氣死
心中怨氣無法宣洩而氣死|閼死
心存非份|梟心
心懷多計|古古怪怪
心煩意躁|煩躁
心神不定|心神毋定
心神不定|心神毋定疊
心神不定|心神無定
心肝寶貝|命團仔
心肝寶貝|命袋仔
心肝寶貝|心肝
心肝寶貝|心肝仔
心肝寶貝|心頭肉
忍不住|奈毋得
忍不住|拄毋會核
忙得無法開交的狀態|無閒洎杈
忙得無法開交的狀態|無閒濟借
忙碌的時候|無閒時務
忙碌的時候|無閒時節
忠厚老實|篤實
忠厚老實|老實
快|煞
快|緊
快速長出|飆
快過年時|年尾
快過年時|年頷下仔
快|遽
念佛修道之人|食齋人
念經|誦經
忽視了人情義理|失人禮
怎會不知道呢|做會毋知
怎會不知道呢|做麼會毋知
怎會不知道呢|哪會毋知
怎樣|仰子
怎樣|仰脣
怎樣|仰般
怎知如何|會知
怎知道|嗄會知
怎麼會|仰子會
怎麼會|仰會
怎麼辦|仰結煞
怎麼辦|愛仰子
怒氣|火氣
怕得要命|驚到會死
急性子|急性
急性子|緊性
急著籌錢|傱錢
急著籌錢|舂錢
性情大變|反形
性情大變|反性
性情遲緩|樂暢
性情遲緩|樂線
性格|個性
怨歎連連|唉唉
怨歎連連|唉唉哳哳
恐怕|敢怕
恐怕|驚
恐怕|驚怕
恩人|人情人
恰好|堵堵好
悄聲細語說話而且話多不停|丁丁噹噹
悄聲細語說話而且話多不停|咚咚咚咚
悠閒|閒亍亍
悶不吭聲|毋聲毋哨
悶死|翕死
悶熱|翕
悶熱|翕熱
悶熱|翕翕
悶著|翕等
悶著|翕緊
悶著|翕蹛
想得美|你靚咧
想得美|等靚
想要又假裝不要|枵鬼假細義
想要|想愛
想要|想討
惹人討厭|博人惱
惹人討厭|得人慼
意猶未盡|尋尾
意猶未盡|知臊
意猶未盡|討尾
意見|主意
意願|願
意願|願頭
愛惜|儆惜
愛惜|省儆
愛玩|好搞
愛玩|好爽
愛玩|愛賞
愛現|好展
愛現|愛展
愛管閒事的男子|插事人
愛管閒事的男子|插事牯
愛護照顧|相惜
感冒|冷
感冒|寒
感到笨重|沉沉
感到笨重|鈂鈂
感到驚險可怕|驚驚險險
感動|感心
感嘆生命短暫|天長命短
感染|著
感染|著著
感興趣|興
感興趣|興頭
態度傲慢不理人|挶屎
慢跑|慢走
憂愁|愁
憂愁|愁慮
憂愁|操心擘腹
憂愁|擘心
憂愁|面結結
憋尿|禁尿
憋氣把臉沒入水中|覓水
懂事|知人我
懂得什麼好吃|知食
應和|和
應當|該當
應該|該當
懊惱|懊躁
懊惱|苦慼
懶惰|懶尸
懶散|懶尸骨
懶散|懶骨
懶洋洋地|懶
懶洋洋地|懶仔
懷孕|大肚屎
懷孕|大食肚
懷孕|夯人
懷孕|擐人
懷孕|擐大肚
懷孕|有身
懷孕|有身妊
懷孕|有身項
懷疑|多疑
懷疑|疑狐
懸崖峭壁|崩崗石壁
成組成套物品的單位|付
我們|人
我們|俚
我們|兜
我們|兜人
我們|吾等
我們|吾這兜人
我們大家|大家
我們大家|等大家
我們|等
我怎會不知道|嗄毋知
我怎會不知道！|嗄毋知
我的|吾
我的媽呀|阿依哦
我的媽呀|阿姆哀
我自己|自家
戒指|手禁
戒指|手鎉
戒指|禁指
肥胖|肥泏泏
或多或少|加加減減
或是|抑係
或然之詞|無嗄
戲院|戲園
戳|揰
戴眼鏡|戴目鏡
戴眼鏡|棚目鏡
房子|屋
房子|屋仔
房屋四周|屋脣屋角
房屋的地理風水|屋場
房東|屋主
房租|屋稅
房間裡|房間底
房間裡|間肚
房間|間房
所以|故所
所謂|人講
扁嘴的家禽用嘴去啄人|吮人
扁擔|擔竿
扁桃腺發炎|生蛾
扁桃腺發炎|發蛾
扁桃腺發炎|發蛾仔
扇子|扇
扇子|扇仔
手套|手橐
手套|手落
手套|手落仔
手套|手袋仔
手指彎曲合攏緊握|核
手指彎曲合攏緊握|等
手指彎曲合攏緊握|蹛
手指|手指頭
手指間之縫隙|手指縫
手指間之縫隙|手指罅
手掌|巴掌
手掌|手婆
手掌|手巴掌
手掌的虎口處|手指丫
手掌的虎口處|虎口
手槍|手銃
手機|手機仔
手腕|手骨輪
手腳不健全|手瘸腳跛
手腳不健全|瘸手跛腳
手腳不規矩|賤手賤腳
手腳不規矩|踐手踐腳
手腳俐落|伶俐
手腳動作輕巧|輕手輕腳
手腳被束縛不自由|卡手卡腳
手腳被束縛不自由|手腳
手臂|手脛
手臂|手骨
手邊|手頭
手部動作不靈活|手外外
手部動作不靈活|手外外仔
手部動作不靈活|挶外外仔
扭傷|撓
手部折到|拗
手錶|手錶仔
手錶|時表
手錶|時錶
手電筒|手電
手頭寬鬆|手頭鬆
手頭寬鬆|鬆頭
才可以|正好
扎刺人|人
扎刺人|虐人
打哈欠|擘哈
打哈欠|擘嘴
打嗝|噎啄
打嗝|打噎
打噴嚏|打哈啾
打官司|相告
打得不可開交|相打泌背
打招呼|相借問
打拳|打拳頭
打擾|勞攪
打擾|勞煩
打架|相打
打比方|比論講
打水漂兒|打水漂
打水漂兒|打水漂仔
打水漂兒|漂溜休
打水|盤水
打瞌睡|啄痀啄痀
打瞌睡|啄目睡
打瞌睡|啄睡
打耳光|搧嘴角
打耳光|搧巴掌
打耳光|搧耳子
打聽|打探
打聽|探聽
打聽看看|探下
打聽看看|探啊
打聽看看|探看哩
打聽看看|探看啊
打針|注射
打零工|做小工
打雷|響雷公
打雷|鳴雷公
打鬧|動手動腳
打麻將|打麻雀
托人帶口信|傳事
托人帶口信|搭信
托著|托等
托著|托緊
托著|撐蹛
扠|廿
扭傷|扭
扭傷|搵
扭到|偏
扭動|扭
扭轉|撙
扶|扳
批發|大賣
批|綱
批|蕃
批評得一文不值|嫌到臭屎
批發商品|割貨
找不到|尋無
找不到|無哪尋
找食物吃|尋食
承包商|貌頭
承受不了|奈毋何
承受不了|毋奈何
承受不起|受當毋會起
承受不起|受當毋起
承繼家族血脈|接香火
承繼家族血脈|頂香火
承諾|應承
把事情弄得一團糟|創壞壞
把事情弄得一團糟|搣壞壞
把人召集過來聚集在一起|喊偎來
把人召集過來聚集在一起|喊兼來
把|只
把它鬆開|敨開來
把寶物拿來展示炫耀一番|展寶
把握|把扼
把握機會|打蛇跈棍上
把握機會|順勢
把東西微微沾浸於水面上|沾水
把東西微微沾浸於水面上|頓水
把東西扭彎|搵彎
把東西折斷|拗斷
把東西放置高處|上上去
把氣輸出|敨氣
把水加壓力噴至遠地|射水
把水加壓力噴至遠地|洩水
把水阻擋起來|斷水
把物品置至酒中浸泡|浸酒
把白斬雞剁成小塊切盤|剁雞盤
把白斬雞剁成小塊切盤|剁雞肉盤
把腳架起|架腳
把腳架起|跨腳
把菜端出桌|出桌
把菜餚中的湯濾出來|泌菜味
把菜餚中的湯濾出來|泌菜汁
把菜餚中的湯濾出來|泌菜湯
把門閂上|閂門
把飯撥進嘴裡|划飯
把飯撥進嘴裡|扒飯
把飯減去一部分|減飯
把飯減去其一部分|減飯
抓不到|抓毋
抓不到|抓毋會
抓不到|毋
抓|扡
抓|捉
抓|爪
抓起來|抓來
抖動|掞
披掛|拔
披著|加等
披著|加緊
披著|幔
披著|枷等
抬|扛
抱怨的聲音|嗃嗃滾
不滿的聲音|嘐嘐咈
抱怨|見怪
抱|揇
抱|攬
抱起|攙
抹平|挲平來
押金|矺底金
抽動|掣
抽屜內部|拖箱內角
抽屜內部|拖箱角
抽屜|拖箱
抽屜|拖箱仔
抽屜|櫃拖
抽筋|勼筋
抽籤占卜吉凶|拈籤卜卦
抽菸|哺菸
抽菸|哺薰
抽菸|菸
抽菸|薰
抽菸|食薰
抿著嘴|抿嘴
抿著嘴|抿核嘴
抿著嘴|抿等嘴
抿著嘴|等嘴
抿著嘴要哭|嘴扁扁
抿著嘴要哭|嘴抿抿
拉不下臉|面毋下來
拉不下臉|面毋會落來
拉不下臉|面毋落來
拉保險|招保險
拉出硬屎|屙丁屎
拉出硬屎|屙硬屎
拉|揪
拉繩子|索
拉繩子|索仔
拉肚子|屙瀉巴
拉肚子|屙瀉粑
拉肚子|屙痢肚
拉肚子|屙落粑
拉肚子|瀉痢肚
拉肚子|落屎
拉胡琴|挨弦
拉胡琴|挨弦仔
拉胡琴|挨弦子
拉胡琴|鋸弦
拉胡琴|鋸弦仔
拉鏈|拉鍊
拋媚眼|使目尾
拋媚眼|打眼拐
拋媚眼|打眼箭
拋棄|抌莫
拋棄|擲撇
拋棄|攉忒
拍去灰塵|拔塵灰
拍去灰塵|撥塵灰
拍手|搭手
拍打物體上的塵埃|撥淨來
拍打蒼蠅|打烏蠅
拍打蒼蠅|搭烏蠅
拍打蒼蠅|撇烏蠅
拍賣|喝玲琅
拍賣|話玲琅
拔河|大索
拔河|揪大索
拔河|索仔
招來責罵|賺罵
招來責罵|趁罵
招惹人|惹人
招惹人|撩人
招惹他人|惹人
招惹|撩
招手|擛手
招牌|看板
招贅女婿|招婿郎
招贅女婿|招阿郎
拜天公|敬天公
拜年|行春
拱起來|膨來
拼合|鬥
拿|提
拿藥方去中藥店配藥|拈藥
拿藥方去中藥店配藥|拈藥仔
拿藥方去中藥店配藥|藥
拿走|擎走
按|抑
按|搤
按|撳
按照|照
按部就班地|琢琢仔
按部就班地|迢迢子
挑三揀四|三揀四揀
挑選|擇
挑食|揀食
挑食|擇食
挖甘藷|拚番薯
收成甘藷|改番薯
挖掘泥土的工具|砂撩
挖|耬
挨近而磨擦到|靠
挽臉|面
挾取|挾
挾過來挾過去|挾來挾去
挾過來挾過去|挾去挾轉
捉弄|創治
捉老鼠|打老鼠
捉迷藏|囥人尋
捉迷藏|藏膨嬰
捨不得|毋盼
捨不得|毋盼得
捨得|盼
捨得|盼得
捲起衣袖|摺衫袖
捲起衣袖|攝衫袖
掀開|掀
掃地|掃地泥
掃地|掃泥下
掃墓|掛紙
掉了|跌忒
掉了|跌撇
掉了|跌毋見
掉入圈套|落扚
掉入圈套|落綹
掉入圈套|著綹
掉得滿地都是|跌
掌握|掌管
掌炊事的工作|伙頭
掏取|摟
掏取|撏
掏口袋|摟袋
掏口袋|摟袋仔
掏口袋|撏褲袋
排行老大|座大
排隊|排列
排餐桌|排桌
排餐桌|擺桌
掛心|掛吊
採摘花朵|拗花
採摘龍眼|拗牛眼
探索玩味|尋味
接下來|續下來
接下來|續落來
接生|撿細人
接生|撿細子
接縫|合縫
接縫|接口
接續|續手
接著他人的話說|接嘴
接著|接落
接著|續等
接著|續緊
接近死亡而未死|拖命
接近過年的時段|年下
接近過年的時段|年下仔
接近過年的時段|年底
接連著持續不斷|連續
接連著持續不斷|連連續續
推來推去|來去
推卸|推
推測|揣
推測|臆
推辭|推
掩面|面
掬|抔
掰|編
提|擐
提攜|牽成
提早收工回家休息|轉早夜
提|牽成
提親|講親
插秧|蒔田
換另外一端|換頭
握手|扼手
握緊拳頭揍人|揕人
握緊拳頭揍人|舂人
揣測語氣|怕毋會
揣測語氣|驚毋會
揮趕蚊子|撥蚊
揮趕蚊子|撥蚊仔
揹小孩用的長布條|背帶
搓捏|挼
搓揉|挼
搓揉|揉
搓揉粄團|捼粄
搓揉粄團|粄
搓揉粄團|粄仔
搔人家癢|撓人
搔癢|撓
搖動|拂
搖搖晃晃|偏來偏去
搖搖晃晃|橫來橫去
搖晃|晃
搖頭|拂頭
搖頭|晃頭
搞丟了|打毋見
搞丟了|絞毋見
搞怪善變|猴型
搞怪善變|猴性
搥背|搥背囊
搥背|搥背脊骿
搧|撥
搧火|撥火
搬|扐
搬|掇
搬遷|徙
搬遷|徙位
搭建|搭
搶得不可開交|相搶泌背
摔跤遊戲|揇腰跤
摔跤遊戲|揠跤
摘取|拗
摘|捋
摩擦|鑢
摩擦|鑪
摸河蜆|摸蜆子
摸河蜆|覓蜆
摸河蜆|覓蜆仔
摺疊|摺
摺過的痕跡|摺痕
摻入|摎
摻入|攪
摻入水|敨水
撐大|弓大
撐柱|撐堵
撐柱|撐堵仔
撒嬌|使妮
撒嬌|做嬌
撒|掖
撒|掞
撕去植物較老的表皮|絲
撕|扯
撕裂嘴巴|擘嘴角
撞到|撞
撞到|碰
撥動電燈開關|扚電火
撫養和教育子女|養子
撬起物之工具|撬仔
播種|委秧
播種|委秧仔
播種|掖秧
播種|秧
播種|落秧
撿便宜|拈便宜
撿便宜|拈死雞
撿出來丟掉|拈忒佢
撿出來丟掉|拈忒去
撿出來丟掉|拈撇去
撿出來丟掉|撿莫
撿|拈
撿拾柴草|撿樵
擁擠|尖
擇定吉日良辰|日
擇定吉日良辰|日仔
擇定吉日良辰|看日
擇定吉日良辰|看日仔
擋住|擋
擋|擱核
擋|擱等
擋|閘蹛
操作|使钁頭
操場|學校坪
擔任主管|坐橫桌
擠壓|撚
擠得不可開交|相尖泌背
擠牛奶|捋牛乳
擠牛奶|牛乳
擠裝福菜|揤覆菜
擤鼻涕|擤濞
擦屁股|捽屎朏
擦|抹
擦拭嘴巴|捽嘴
擦拭|捽
擦|搽
擦破皮|靠溜皮
擦破表皮|溜皮
擰大腿|扭大腳髀
擰大腿|扭腳髀
擰大腿|撙大腳髀
擲筊以卜吉凶|跌筊
擲筊以卜吉凶|跌聖筊
擺出碗筷|排碗箸
擺出碗筷|撿碗筷
擺出碗筷|撿碗箸
攀木蜥蜴|山狗太
攀木蜥蜴|赤龍公
攀登|跋
攀登|蹶
攀附著物體|巴等
攀附著物體|幔蹛
攔不住|攔毋會核
攔不住|攔毋核
攪一攪|罅罅
攪一攪|罅罅仔
攪一攪|罅罅哩
攪一攪|罅罅啊
攪動|摝
攪動|攪
攪動|罅
攪拌均勻|摝勻
攪拌均勻|罅勻
支吾其詞|五五十十
支吾其詞|咿咿唔唔
支|桍
收帳|收數
收拾|撿揫
收拾|收揫
收拾整理行李|款包袱
收支不平衡|打毋會過
收支不平衡|打毋過
收穫|收成
收音機|啦濟喲
改天|另日
改變心意|反心
放任|容
放任|縱
放假|放
放假|歇睏
放在嘴巴裡含著|含等
放在嘴巴裡含著|含緊
放在嘴巴裡含著|含蹛
放大鏡|膨鏡
放屁|屙屁
放屁|打屁
放屁|打屁卵
放心|安心
放暑假|歇熱
放暑假|避暑
放置|囥
放置|放
放開聲帶發出聲音|開聲
放鞭炮|打紙炮
放鞭炮|放炮
放風箏|放紙鷂
放風箏|放紙鷂仔
放風箏|放風吹
故事|古
故意不回應|無愛應佢
故意不回應|無愛聲佢
故意|挑事
故意|挑持
故意|挑挑
故意|挑知
教導人|教人
教導|教
敢於行動就能搶得先機|敢就贏人
敢於行動就能搶得先機|敢斯贏人
散會|散棚
散會|煞棚
散會|煞鼓
散步|行
敲|搉
敲門|搉門
敲門|門
敲頭|搉頭那
敲頭|頭那
整個下午|歸下晝
整天|透日
整天|透日仔
整年|長年透天
整批建售的成屋|販仔屋
整批建售的成屋|販子屋
整批建售的成屋|販屋
整數之後的零星數字|零頭
整|歸
整齊|齊
數字|數目字
數目|數
斑鳩|鵓鴣
斑鳩|鵓鴣仔
斗笠|笠
斗笠|笠婆
斟茶|渟茶
斥責|咄
新娘服|新娘衫
新房|新娘間
新手|新腳
新手|新腳士
新手|新腳數
新生的男兒|新丁
新郎|新娘公
新鮮|萋
新鮮|萋萋
斷奶|斷乳
斷崖|崩
斷崖|崩崗
斷裂|斷
方便|利便
施肥|落肥
施肥|落肥料
旁邊|脣
旁邊|脣項
旁邊|脣頭
旁邊|邊脣
旅館|旅社
旋轉|捩
旋風|龍捲風
既不是肚兜也不是護膝帕|不褡不膝
日以繼夜|透日透夜
日子|日
日子|日仔
日曆|日誌
日蝕|天狗食日
早上|晨早
早上|朝晨
早去早回|早去早轉
早安|恁早萋
早安|早
早日|兜
早日|早兜
早日|早兜仔
早日|較早兜
早晚|早慢
早晚|早暗
早晨|晨早
早晨|朝晨
旱地上為水土保持所築的隄防|塍
旱地上為水土保持所築的隄防|崁
旺盛|烈
旺盛|猛
明亮|光
明天|天光
明天|天光日
明天|韶日
明天|韶早
明年|過年了
明年|過忒年
明年|過撇年
明星|做戲
明確而肯定|確定
星星|星
星星|星仔
星期日|禮拜
星期日|禮拜日
星期|禮拜
春天|春
昨天|昨日
昨天|昨晡
昨天|昨晡日
昨天晚上|昨日暗夜
昨天晚上|昨暗晡
是不是|係毋係
是|係
是嗎|係無
是說分不到一杯羹|喊燒
是說分不到一杯羹|喝燒
是說講話沒有經過思考|儘採講
是說講話沒有經過思考|加減講
時候|時務
時候|時節
時節已過|過時
時鐘|時鐘仔
時|點
晒太陽|晒日頭
晒太陽|炙日頭
晒|炙
晒穀場|坪
晒穀場|禾埕
晚上|暗夜
晚上|暗晡
晚|晝
晚|暗
晚輩|世細
晚輩|序細
普通|無稀罕
普通|無見奇
晴天|好天
晴空萬里|一色青天
晾衣架|晾衫弓
晾衣架|衫弓
晾衣架|衫弓仔
暈眩|暈暈
暖和|燒暖
暗沉|烏烙
暗自高興|偷暢
暗自高興|暗暢
暫放靈位之籃子|香火籃
暫放靈位之籃子|香籃
書包|書包仔
書架|書架仔
曾祖父|公太
替中暑的人抓經絡|刮痧
替中暑的人抓經絡|拷痧
替中暑的人抓經絡|捉痧
替中暑的人抓經絡|捉痧仔
替人撐腰|出頭
最初|早期
最好|盡好
最好|頭好
最小的兒子|滿子
最小的姑姑|滿姑
最小的姨媽|滿姨
最後|到尾
最後|包尾
最後|盡尾
最後|結局
最後|結果
最後|落尾
最後|頭尾
最近|這站
最近|這駁仔
最近|這駁子
會|曉
會|曉得
會車|相閃
月中左右|月半脣
月中左右|月半邊
月中左右|月半邊仔
月亮|月光
月初|月頭
月末|月尾
月桃|枸薑
有什麼意思|有麼搭碓
有來往|來往
有來往|相尋
有來往|相行
有口無心|有嘴無心
有始有終|有頭有尾
有孔洞的漏杓|撈
有孔洞的漏杓|撈仔
有孔洞的漏杓|撈揮
有尿意|尿出
有尿意|尿急
有所差異|所爭
有所差異|爭差
有才華的人不一定有好的外表|才人無貌
有時|下把仔
有時候|成下仔
有時候|成半下
有時候|成時
有時候|有成時
有時候|有時務
有時候|有時節
有時|有時務
有樣學樣|有樣跈樣
有沙粒的感覺|沙沙
有生草的味道|臭青
有瘦又有肥|半肥
有瘦又有肥的肉|半肥
有瘦又有肥的肉|半肥瘦
有的|有兜
有空|有閒
有膽量|好膽
有說有笑|有講有笑
有起色|較差
有進步|較爭
有趣|心色
有趣|生趣
有雄風|雄頭
有點淡|淡淡
朋友間感情好到像兄弟一般|兄弟
朋友間感情好到像兄弟一般|兄弟仔
朋友間感情好到像兄弟一般|弟兄
服兵役|做兵
服務員|服務生
服喪|戴孝
望眼欲穿|目勾勾仔
望眼欲穿|目望望
望眼欲穿|目珠勾勾
朝別處|向別位
朝思暮想|日想夜想
朝思暮想|朝思夜想
朝過來|向倒轉
朝過來|向轉來
期盼|望想
木屐|屐
木屐|屐仔
木屐|鞋屐
木板|枋
木板|枋仔
木炭|火炭
未煮熟的|半生熟
未煮熟的|生生
未經統合協調|七手八腳
末尾|臨尾
本事|手路
本事|才調
本事|本等
本事|無才調
本來|原本
本性不好|壞底
本意為卜卦算命之意|抽籤
本意為卜卦算命之意|拈籤
本意為卜卦算命之意|拈籤仔
本意為抽空|抽間
本意為抽空|撥工
本意為眼紅
本意為眼紅|發目赤
本意為眼紅|起赤沙
本意為眼紅|起赤目
本指房舍多而相連|連峨接棟
本指糞坑中的蛆蟲|屎缸蟲
本指糞坑中的蛆蟲|屎蟲
本指糞坑中的蛆蟲|蠕屎蟲
本指門戶相對|兩對門
本指鼻子呼吸不通暢|鼻塞塞
朵|蕊
村莊|莊頭
杯子|杯
杯子|杯仔
杯子|甌
東扯西扯|講東講西
東摸西摸|摸挲
東方|東片
東西修長|長槓長槓
東西修長|長長
東西很多|一千擔
東西很多|滿壁角
東西混雜在一起|拉拉雜雜
東西滑溜溜貌|滑溜溜
東西滑溜溜貌|滑溜溜仔
東西|物件
東西的表層|皮
東西零亂|徑徑杈杈
東西零亂|挭挭架架
東邊|東片
東邊|東片裡
松鼠|膨尾鼠
板擦|枋捽
板擦|粉捽仔
板擦|粉枋捽
板擦|粉牌捽仔
枉費|無採工
枚|支
果實之蒂|蒂頭
果決|煞手
果盆|糕盆
果真|有影
架勢那麼大|派頭恁粗
枸杞|甘杞
柏油|打馬膠
某個方位的地方|該方所在
某個方位的地方|該項所在
某個方位的地方|遐個所在
查詢|查
柴刀|刀
柺杖|怙杖
柺杖|枴棍仔
柺杖|柺子
校長|學校長
根鬚很多|根蔗蔗
桌子|桌
桌子|桌仔
桑葚|桑仔子
桑葚|桑垂
桑葚|桑子
桔醬|橘醬
條|尾
梯子|梯
梯子|梯仔
棉花|棉
棉花|棉仔
棉被的被胎|被
棉被的被胎|被骨
棍子|棍
棍子|棍仔
棒球|野球
森林|樹林
棵|頭
椅墊|凳墊
椅墊|凳墊仔
椅子|凳
椅子|凳仔
植牙|種牙齒
植物不挑剔環境|賤
植物|燥确确
植物|燥絲絲
植物|燥絲絲仔
植物發出新芽|暴芽
植物翠綠到發亮|青油油仔
植物翠綠到發亮|青溜溜
植物翠綠到發亮|青溜溜仔
植物長出新生的幼芽|發穎
植物長出新生的幼芽|綻筍
植物長出新芽|必筍
植物長出新芽|暴穎
植物開始發芽|必目
植物開始發芽|暴芽
楓樹|楓樹仔
極度不高興|面漚面臭
極度不高興|面面
極接近|臨臨
極接近|臨臨仔
極為節儉|儉死死
極為節儉|省屎省尿
極為節儉|省死省命
極為親暱|親暱暱
極為親暱|親暱暱仔
極為親暱|親親親
榨油|打油
槍|銃
槍|銃仔
樂意|歡喜
樓上|棚崠
棚架上|棚頂
樓梯|梯排
樓梯|梯碫
標記|打點
模板|枋模
模糊狀|濛濛
樣子|樣
樣子|樣仔
樣子|樣相
樹下|樹頭下
樹木歧生出的岔枝|杈椏
樹木歧生出的岔枝|椏杈
樹木歧生出的岔枝|樹椏
樹|樹仔
樹的根部|樹頭
橄欖的果核|橄欖核
橘子|柑
橘子|柑仔
橘子|柑子
橙色|柑仔色
橙色|柑子色
橙色|柑色
機場|飛機場
機車|奧多拜
機車|引擎
橡皮擦|捽仔
橡皮擦|捽布
橡皮擦|樹乳捽
橡皮筋|樹乳
橡皮筋|樹乳仔
橫向的山脈|橫龍
檢查審核|查核
欠帳|欠數
次|下
次|到
次|回
次夜|隔夜
次序相反|顛倒
次|擺
次數多少多常|幾輒
次數多少多常|幾輒仔
次|輪
欲哭無淚|噭無目汁
欲哭無淚|無目汁
欺騙|惑
欺騙|騙
歌曲|曲
歌|歌仔
歡顏喜面|笑頭笑面
歡顏笑臉|歡頭笑面
歡顏笑臉|笑頭笑面
止血|斷血
正中央|在中央
正中央|對中
正午時分|當晝心
正午時分|當晝時頭
正在從事某事的過程中|當
正在從事某事的過程中|當在
正在從事某事的過程中|當當
正廳|廳下
正直|硬直
正確|正
正確|著
此人做事很有能力|八隻手
步行的能力|腳力
歸還|還
死定了|穩死
死後百日祭|做百日
殺雞殺鴨|雞捋鴨
殺雞殺鴨|雞鴨
殿後|打包尾
殿後|打盡尾
殿後|打頭尾
母子倆|兩子哀
母肥子壯|豬肥豬么勇
母肥子壯|豬肥豬子旺
每一個|各各
每天|日日
每次|擺擺
每次|見擺
每次|逐擺
毒品|毒
毒殺|毒
比如|比將
比如|比論
比死亡還悲慘|猶較死
比死亡還悲慘|還較死
比較|比
比較起來好多了|猶較好
比較起來好多了|還較得
毛巾|面帕
毛毛蟲|弄毛蟲
毛毛蟲|毛蟲
毛毛蟲|竻角蟲
毛毛蟲|虐毛蟲
毛毛雨|水毛仔
毛毛雨|雨微仔
毛毛雨|雨毛仔
毛毛雨|雨浘
毛病|病
毛線衣|膨紗衫
毛線衣|膨線衫
毛髮綿密|毛絨絨
毫無打扮|無打無扮
氣力|氣脈
氣派|亮頭
氣派|派頭
氣溫|溫度
水上的陸塊|洲
水中閉氣|沒水
水果|果子
水泥橋|紅毛泥橋
水泥橋|紅泥橋
水泥|紅毛泥
水泥|紅泥
水渠|圳溝
水盛大|洋洋洋
水盛大|洋洋洋洋
水肥稀釋後澆灑在菜園裡|沃肥
水肥稀釋後澆灑在菜園裡|淋尿
水蛭|湖蜞
水蟻|大水蟻
水蟻|水蟻仔
水龍頭|水道頭
永遠|永久
永遠都不知要改變|死無變
求助於神明卻得不到答案|跌無筊
求神拜佛|求神託佛
汗毛|寒毛
汗毛|毛管
汗流浹背|汗流脈落
汗流浹背|流汗答滴
汗臭味|臭汗臊
汗酸臭味|臭汗酸
汽水|涼水
沉下去|沉落去
沉入|塌
沉入水底|沉落底
沉入|漯
沉著穩定的|定定
沉著穩定的|定定仔
沉著穩定的|款款
沉默少言|暮固
沉默少言|默默
沒了氣息|勯忒
沒了氣息|勯撇
沒了氣息|昏去
沒什麼好處|無好空
沒什麼|無麼
沒多久|無幾久
沒得吃|無好食
沒得名|打無名
沒得名|無著等
沒意思|無搭無碓
沒打算|無打算
沒有任何東西|空
沒有伴|無伴
沒有成功|毋成
沒有成功|無成
沒有|無
沒有目的地閒逛|亍上亍下
沒有目的地閒逛|硞硞傱
沒有笑容|面臭臭
沒有笑容|面臭臭仔
沒有適當處所可放置|囥無位
沒有適當處所可放置|放無哪去
沒用|無用
沒眼光|無目水
沒空|無閒
沒規矩|無規矩
沒輸沒贏|無輸無贏
沒辦法|無法度
沒這回事|無影
沒那麼容易|無恁快
沒那麼容易|無恁該
沒那麼容易|無恁該喢
沒關係|無相干
沒關係|無要緊
沒預算|無按算
沙子|沙
沙子|沙仔
沙灘|沙坪
沙灘|沙埔
沙灘|沙壩
沙發|膨凳
沙發|膨椅
河|河壩
河|溪
河|溪壩
沸騰|滾
油炸|炸
油炸|烰
油炸的菜|烰菜
油炸的菜|菜炸
油脂腐化的味道|臭油垢
油腔滑調|嘴甜舌滑
油膩膩的|油漬漬
油膩膩的|油濟濟
油膩膩的|油濟濟仔
治療疾病|醫病
治療腳痛的藥|食腳疾
治療腳痛的藥|食腳痛
沾光|打幫
沾取|搵
沾|搵
沾染到糊狀物|糊
沾染到糊狀物|著
沾染|膏
沾水使溼|搵水
沾|蘸
沾黏|黏
大人和小孩|大人細子
大人和小孩|大大細細
大件物品|大物件
重要的事項|大項下
後面|包尾
後面|盡尾
水瓢|杓
水瓢|水杓
眾人|大家
眾人|大家人
蝴蝶|細蝶仔
可用來盛湯|缽
可用來盛湯|缽仔
泥塊|泥
泥塊|泥團
泥巴|泥
泥巴|泥沙
泥巴稀爛|濫濫
泥巴稀爛|爛泥膏
泥漿水|泥糜水
泥漿水|泥羹水
泥鰍|鰗鰍
泥鰍|鰗鰍仔
洋洋得意|風神哎哎
洋洋得意|風神喋喋
洗澡|洗浴
洗澡|洗身
洗衣機|洗衫機
活不過|拖毋會過
活不過|耐毋過
活的|活
活的|生
活該|該死
派遣|打派
派遣|派
流氓|鱸鰻
流汗|出汗
流產|落胎
流血|出血
流行|時行
浪費|耗爽
浴室|洗身間
海底撈針|海底摸針
浸泡|浸
消炎|退紅
涵洞|涵空
涼快|涼爽
淋|涿
淒清寒冷|冷沁沁
淚流滿面|目流濞串
淡淡的白色|白罕白罕
淡然無味|無味無緒
淡褐色|甜粄色
深思|愐
混濁的水|醹水
混雜到那裡去了|捽那位去
混雜在一起|拉拉雜雜
添加|加添
添香油|添油香
清洗|洗盪
清清楚楚|真真
清澈|鮮
清醒能辨事物|分醒
游來游去|泅來泅去
游泳池|泅水池
游泳|泅水
游泳|洗浴
游泳|洗身仔
湊巧|堵好
湊成一夥|鬥陣
湊成一對|湊雙
湊成一對|鬥雙
湊熱鬧|襯鬧熱
湊熱鬧|跈鬧熱
湊熱鬧|鬥鬧熱
湖泊|湖
準時|赴時赴刻
溫溫的|暖燒
溫溫的|溫燒
溫溫的|□燒
溶化|溶去
溶化|溶忒
溶化|溶撇
溼潤|潤潤
溼答答|溼
溼透了|溼潦
溼透了|潦
溼透|溼潦潦
溼透|潦潦
滅絕|末忒
滅絕|末撇
滅絕|滅去
滑下來|溜下來
滑下來|溜落來
滑倒|溜
滑溜溜貌|滑溜溜仔
滑走|溜走
滴|點
滿地都是|滿坪
滿地都是|滿泥下
滿|淰
漂亮|靚
漂流木|大水樵
漆黑一片|暗摸叮咚
漏光光|漏淨淨
演員|做戲
演員|電影明星
演戲|做戲
演採茶戲|打採茶
演講|講演
漫無目的的來回走|彳彳亍亍
漱口|盪嘴
漲價|起價
漿糊|粳
漿糊|糊
漿糊糊的|粳膏
漿糊糊的|糊膏
漿糊糊的|紙糊
漿糊|膏
濃稠|醹
濃茶|釅茶
濾網|泌子
濾器|箅仔
瀑布|水寨
瀑布|水沖
灌溉水田|蔭田
灌螻蛄|灌土狗
灌螻蛄|灌土狗仔
火太猛烈|火傷猛
火太猛烈|火忒猛
火柴|番子火
火柴|番火
火災|火燒屋
火災|著火燒
火災|遰火燒
火熄掉了|么
火熄掉了|烏忒
火熄掉了|烏撇
火燒起來了|著火
火車站|火車頭
火車車廂|火車子
火車車廂|火車廂
火車頭|火車
灰塵|塵灰
灰塵|壅塵
灰塵|泥粉
灰燼|火灰
灰色|老鼠色
炒|撩
為了|為
為了緊急的事情|傱上傱落
為了緊急的事情|舂上舂下
為什麼|做麼
"為「幾下」一詞合音而產生|幾下
為「幾下」一詞合音而產生|幾下
為雙方排解問題|調和
為雙方排解問題|調解
為雙方排解問題|講和
烈酒|釅酒
烏鶖|阿啾箭
烘乾衣服|烘衫褲
烘乾衣服|焙衫褲
烘烤|焙
無影無蹤|無影無跡
無患子樹|木浪樹
無患子樹|無籽
無意中看到|影
無法兜攏|漯毋
無法算準|算毋
無法算準|算毋會
無法與人共事|合人毋得
無法與人共事|難作垺
無法靠近|行毋偎
無法靠近|行毋兼
無法靠近|行毋會偎
無聊|無心色
無臉見人|見人毋得
無臉見人|驚人
煙囪冒出炊煙|出火煙
煙囪冒出炊煙|出煙
煞車|擋
煞車|擋仔
煞車|擋子
煤炭|泥炭
煤炭|石炭
煤礦|炭礦
照X光|照光線
照X光|照電光
照片|相片
照相機|翕相機
照相|翕相
照相館|翕相館
照道理講|照理講
煩人囉嗦事特別多|極多漦濞
煩人囉嗦事特別多|足多漦濞
煩人|摝人
煩人|擂人
煩死人|摝死人
煩死人|擂死人
煮茶|炙茶
煮茶|烳茶
煮茶|燸茶
煮飯時鍋底結鍋巴|結
熟悉|熟絡
熟練|熟手
熟識|熟事
熟識的人|熟事人
熨衣服|熨衫褲
熬夜|噩夜
燙|燒燒
熱水瓶|暖壺
熱水瓶|暖罐
熱水瓶|燒壺
熱水瓶|燒水罐
熱熱的水|燒水
熱風|燒風
熱鬧|鬧熱
燃燒金箔紙|燒金
燈|火
燒火|燸火
燒香|行香
燒香|點香
燕子|燕
燕子|燕仔
燙|熝
燙|燒
燙|燒燒
燙髮院|電毛店
燙髮院|電頭毛店
燙髮|電毛
燙髮|電頭毛
爛泥地|濫仔
爛泥地|濫地
爛泥巴|濫膏糜
爛熟|酪酪
爬坡|跋崎
爬坡|蹶崎
爬山|跋山
爬山|蹶山
爬行|爬
爬起來|跋
爭吵|吵
爭執|駁嘴
爭得不可開交|相爭泌背
爭相|相賽
爭論|詏嘴
父母|爺哀
爸爸|阿怙
爸爸|阿爸
爽|爽快
牆壁|壁
牆角|壁角
片|析
片|裡
牙刷|牙掃仔
牙刷|牙搓仔
牙刷|牙筅
牙根|牙腳
牙齒|牙
牙齒突出|牙暴暴
牙齒突出|牙暴暴仔
牙齦|牙倉肉
牙齦|牙床肉
牙齦|牙槽肉
牙齦|牙齦肉
牙齦長膿包|生牙包
牙齦長膿包|發牙包
牙齦長膿包|起牙包
牛奶|牛乳
牛|牛仔
牧牛|掌牛
看管牛|牽牛
又細又長|長纜纜
物品因受潮而溼潤|潤去
物品因受潮而溼潤|潤忒
物品因受潮而溼潤|潤撇
物品因潮溼發霉|生菇
物品堅固穩當|勇
物品堅固穩當|拄固
物品尖銳|利
物品很重|重橫橫
物品很重|重跕跕仔
物品的外貌亮晶晶的|金爁爁
物品的外貌亮晶晶的|金若若
物品的外貌亮晶晶的|金若若仔
物品粗糙而不夠細緻|粗刊刊仔
物品粗糙而不夠細緻|粗拚拚
物品粗糙而不夠細緻|粗鱗鱗
物品粗糙而不夠細緻|粗鱗鱗仔
物品紅通通|紅濟濟
物品紅通通|紅濟濟仔
物品細長|長笐長笐
物品細長|長胲長胲
物品細長|長膏長膏
物品豔紅色|紅喈喈
物品豔紅色|紅漬漬
物品豔紅色|紅漬漬仔
物品軟綿綿的|軟入入仔
物品軟綿綿的|軟習習
物品軟綿綿的|軟習習仔
物品顏色改變|轉色
物美價廉|便宜值食
物美價廉|便宜大碗
物體因腐敗而長出蟲子|生蟲
物體因腐敗而長出蟲子|生蟲仔
物體因腐敗而長出蟲子|發蟲
物體晚間置於外頭露天處|凍露
物體晚間置於外頭露天處|打露
物體表面凹凸不平|粗鱗疤殼
特別|脫體
特意拉長語尾聲調|牽聲
特殊|新色
特殊|特別
牽掛|擘心
狀況很差|死無命
狀況很差|死無命咧
狀況很差|死無命哩
狀聲詞|啐啐咈
狀聲詞|啐啐滾
狀聲詞|啵啵咈
狀聲詞|啵啵滾
狀聲詞|矻矻确确
狗哀叫聲|狺狺咈
狗哀叫聲|狺狺滾
狗|狗仔
狗窩|狗竇
狗窩|狗藪
狠心|毒心
狡猾|奸詭
狡詐兇狠之領袖人物|奸雄
狡詐兇狠之領袖人物|梟雄
狡詐多端的|奸詐
狡詐多端的|奸雄
狹窄|狹
猜想之詞|怕
猜想之詞|驚
猴子|猴
猴子|猴仔
猶如|親像
獅子|獅
獅子|獅仔
獨子|單丁子
率直|條直
玉皇大帝的生日|天公生
玉米|包粟
玉米|番麥
玩具|童物
玩家家酒的遊戲|份家啦
玩家家酒的遊戲|份家啦仔
玩家家酒的遊戲|份家啦飯仔
玩家家酒的遊戲|辦家貨
玩耍|搞
玩耍|爽
玩耍|賞
玻璃瓶|罐
玻璃瓶|罐仔
班級|班
班車|枋
現在|現時
現在|這下
現成的|便便
現指專門出賣勞力維生的工人|苦力
現指專門出賣勞力維生的工人|苦力仔
球拍|球仔
球拍|球揮
球拍|球杓
球拍|球杓仔
球|球仔
理髮|剃頭
瓶口的塞子|塞
瓶口的塞子|椊
瓶口的塞子|椊仔
瓶子|盎
瓶子|盎仔
甘甜的味道|甘
甜湯粢粑|熝湯粢
生動|活
生動|生
生命不長壽|短命
生命不長壽|短命子
生命力很堅韌|耐命
生孩子|降子
生悶氣|氣
生悶氣|發閼
生意人才|生理腳
生意|生理
生日在11至12月的人|年尾人
生氣|受氣
生氣|氣
生氣|譴
生氣|起戇面
生氣|閼
生水|冷水
生活|過日
生活|過日仔
生滿雜草的荒野地|草埔
生病|人毋好
生病|人毋素絲
生病|發病
生病|發病仔
生病|破病
生病進住醫院|入院
生肖屬雞|肖雞
生鏽|生鉎
生鏽|生鹵
生|降
生魚片|魚生
用三指取物|撮
用伐刀斬除雜草|伐草
用伐刀斬除雜草|刜草
用來指稱背部中間隆起|背拱拱
用來指稱背部中間隆起|背拱拱仔
鐮刀|禾鐮
用來煮茶的茶壺|烳罐
用來煮茶的茶壺|茶炙
用來煮茶的茶壺|茶炙仔
用刀砍除雜草|刜草
用刀砍除雜草|劈草
用剷具剷取|撩起來
用力擠壓使其密實|揤
用力敲門|碰門
用力敲門|門
用功|認真
用口吹火|歕火
用在指稱脊椎沒有辦法撐力|痀背
用塞子塞住|塞核
用塞子塞住|椊等
用塞子塞住|椊蹛
用小鍋烹煮|烳
用心想計謀|想空想缺
用扇子搧風使涼|撥涼
用扇子橢使涼|撥涼
將粢粑分切成小團|斷粢
撥開物品|掊開
扭彎|抿彎
扭彎|搵彎
彈耳朵|扚耳公
彈耳朵|扚耳子
彈耳朵|扚耳空
彈西瓜|扚西瓜
擠壓|揤
抓取鹽巴|撮鹽
捏菜包|捻菜包
捏菜包|攝菜包
撥打算盤|扚算盤
批擊|抨啊去
批擊|摑落去
批擊|盪啊去
握持|捍
搗物|舂
水煎的中藥|水藥
翻鬆|犁田
杓子|瓠杓
踢動|踔
踢動|踢
踩踏|蹬
用袋子裝|袋
頂撞人|堵人
鋤鬆|掘田角
鬆土|掘菜園
除草|改菜園
用鐵鑿鐫字|鏨字
甩手|拂手
甩手|晃手
甩釣竿|拂懸
甩釣竿|拂釣
甩釣竿|摔釣篙
由內向外使力|弓闊
由淺入深去嘗試|試望
由淺入深去嘗試|試試仔
由老闆供餐|食頭家
甲狀腺腫大|發大胲
男人|男仔人
男人|男子人
男孩|囝子
男孩|細
男孩|細仔
留意|注意
留級|落第
畜養|供
畜養|畜
畢業|出業
畢業|卒業
略微高興的|暢暢
略微高興的|暢暢仔
畫圈圈|箍圓圈
當作飯吃|準飯食
當做|準
當天|當日
當裝飾用的|看靚
欣賞用的|靚
當鋪|當店
疊大碗|漯碗公
疊大碗|落碗公
疑問詞|幾
疼愛到心坎裡|惜入心
疼愛|惜
疾病|病
病夫|病丁
病夫|病丁仔
病夫|病猴
病弱無神貌|殗殗
病弱無神貌|荏荏
病症|症頭
痔瘡|痔
痔瘡|痔仔
痛|疾
痛苦|艱難
痛苦萬分狀|抽筋縮脈
痱子|熱痱
痱子|熱痱仔
瘀青|烏青
瘋男人|癲牯
瘋癲|癲尸
瘋癲|癲痴
瘦豬肉|豬肉
癢|痎
發作|擎起來
發呆|發琢呆
發呆|發琢愕
發呆|起戇神
發怒|發譴
發怒|發閼
發怒|起性地
發怒|起譴
發懶|起懶尸
發懶|起懶根
發抖|打激顫
發火|火著
發火|發
發火|發性
發炎|發禍
發炎紅腫|發
發炎紅腫|發紅
發燒|作燒
發牛脾氣|起性
發牛脾氣|起牛面
發牛脾氣|起番癖
發狂|起狂
發胖|發福
發號施令|指揮
白吃|白食
白天|日時頭
白白的|白白
白|白色
白費|無採
白走一趟|白行
白鷺鷥|白鶴
白鷺鷥|白鶴仔
白鷺鷥|白龍絲
的個性強硬頑固|硬角
的個性強硬頑固|硬頸
的確|確實
的行為偏離常軌|癲癲
皮帶|皮帶仔
皮膚受到芒刺而痛癢的感覺|虐削
皮膚有皺紋|爪皮
皮膚有皺紋|皺皮
皮膚潔白乾淨|白淨
皮膚的顏色|肉色
皺痕多|爪爪
皺痕多|皺皺
盆子|盆斗
盆子|盆頭
盛產|大出
盛裝|張
盛裝雜物的竹器|斜箕
盛裝雜物的竹器|箕
盛飯|添飯
盛飯|裝飯
盡做一些不正當的事|作鬼作怪
盡做一些不正當的事|搣鬼搣怪
盡情地|拚勢
盡情地|放勢
盡情地|放勢仔
盡情地|放勢牯
盡情地|矻事仔
盡情地|矻勢仔
監禁|關囹
監禁|關囹仔
盤子|盤
盤子|盤仔
盪鞦韆|吊晃槓
盪鞦韆|吊晃槓仔
盪鞦韆|懸晃槓仔
盪鞦韆|晃槓架
直入|直直入
直入|直直落
直呼名諱|稱名道姓
直接用手抓一束物品|一把
直接用手抓一束物品|一抓
相互打殺|相
相似|成
相似|相像
相剋|相沖
相差一點點|所爭一息
相差一點點|爭差一兜仔
相差一點點|爭差一屑
相當好|全然好
相當好|拗蠻仔
相當好|拗蠻好
相當|嶄然
相當|嶄蠻
相聲|盤舍書
相遇|相堵頭
相遇|相撞頭
眉毛|目眉
眉毛|目眉毛
看不見|無
看不見|看無
看到人|見人
看到出神|戇去
看到出神|戇忒
看到出神|看呆撇
看到出神|看戇忒
看地理|看風水
看地理|風水
看好玩|心色
看好玩|看生趣
看家|掌屋
看家|顧屋下
看得清清楚楚|看真真
看得清清楚楚|真真
看戲|戲
看扁|看衰
看扁|衰
看法|法
看清楚|看真
看清楚|真
看病|病
看管|掌
看管|顧
看起來很開心|暢壞
看起來很開心|暢摸摸
看起來很開心|暢摸摸仔
看起來很開心|暢輪輪
看起來比實際年齡年輕|嫩相
看起來|看來
看起來|起來
看門狗|掌門狗
看門狗|顧門狗
真忯待朋友|真心
真正|正經
真的嗎|有影無
眼凸貌|目珠渡渡
眼屎|目屎
眼巴巴的|目扁扁仔
眼巴巴的|眼扁扁
眼巴巴的|眼扁扁仔
眼巴巴看著|目擘擘
眼巴巴看著|目擘擘仔
眼巴巴看著|眼擘擘
眼巴巴看著|眼擘擘仔
眼淚|目汁
眼珠向上翻|目吊吊
眼珠向上翻|目懸懸
眼珠向上翻|目珠吊吊
眼皮下垂欲睡|目弇弇
眼皮下垂欲睡|目弇弇仔
眼睛一眨一眨|目
眼睛一眨一眨|目仔
眼睛亮晶晶的|目晶晶
眼睛亮晶晶的|目晶晶仔
眼睛亮晶晶的|眼晶晶
眼睛亮晶晶的|眼晶晶仔
眼睛|目珠
眼睛被異物入侵|目珠打
眼神呆滯|無目神
眼簾低垂|目垂垂
眼簾低垂|目垂垂仔
眼簾低垂|眼垂垂
眼簾低垂|眼垂垂仔
眼鏡|目鏡
睜大眼睛想看清楚|目金金
睜大眼睛想看清楚|目金金仔
睡不好|毋得睡
睡不好|睡毋得
睡不著|睡毋會落眠
睡不著|睡毋落覺
睡午覺|睡當晝
睡眼惺忪|目睡摸些
睡覺時踢被子|踢被
睡覺時踢被子|蹬被
睡覺|睡
睡覺|睡目
瞪眼注視|目珠爆爆
瞪眼注視|目鬥鬥
瞪眼注視|目鬥鬥仔
瞪眼注視|眼鬥鬥
瞪眼注視|眼鬥鬥仔
知道|知
知道|知得
短住|歇
短命|夭壽
短短的一段|短節
短短的|短短
矮小|矮細
矮而勇壯|矮頓
矮而較穩重|凳頭
石臼|石舂臼
石臼|舂臼
石階|石碫
石階|石碫仔
石階|石頷
砍除草木的長柄鐮刀|伐鐮
砍除草木的長柄鐮刀|劈鐮
砍頭|斬頭
研碎物品的缽|擂缽
研磨成粉|研粉
砧板|砧枋
砧枋|砧
破壞|打壞
破損|綻
破|爛
破銅爛鐵|壞銅壞鐵
硬|丁
硬幣|銀角
硬幣|銀角仔
硯台|墨盤
硯臺|墨盤
碗粄|水粄
碗粄|水粄仔
確實|斷真
確實沒錯|確實毋會差
碾米廠|米場
碾米廠|精米所
磁石|嗋石
磁石|嗋鋼
磅秤|磅
磅秤|磅仔
磨刀石|刀石
磨刀石|挼石
磨|挨
磨爛|擂綿
磨牙|咬牙
磨牙|齧牙
磨碎|擂
磨粄漿|挨粄
磨粄漿|磨粄仔
礙手礙腳|徑手徑腳
礙手礙腳|挭手挭腳
祈福|許福
祈福|起福
祈福|起/許福
祖先|公媽
祖先|祖公
祖先|阿公婆
祖先|阿公媽
祖母|阿婆
祖父與孫子兩人|兩公孫
祖父|阿公
祝福人活得長壽|食百二
神氣活現|沙鼻摝天
神氣活現|風神轟天
祭拜|拜
福態|福相
福菜|覆菜
禮儀規矩|禮數
禮物|等路
禮貌|禮數
禿頭|光頂
私房錢|私伽
私房錢|私胲
秋天|秋
秘密|祕密
租借|租
租借|稅
租屋|屋
租屋|租屋仔
租屋|稅屋
移開原來的位子至別處|徙位
稀爛|綿綿
稀飯|糜
稀|鮮
稍後|下後
稍後|後下
稍後|過後
稍微烤乾|烘燥
稍微烤乾|熇燥
稍微|略下
稍微|略下仔
稍微|略略
稍微|略略仔
稍早|上早
稍早|進前
種子|種
種植|種
種田人|作穡人
種田人|耕田人
稱說|說人
稻子|禾
稻子|禾仔
稻穗|禾串
穀物熬煮到汁液濃稠|汔
穀物的果實不飽滿|冇冇
穀粒空虛不實|冇穀
積水的窪地|水窟
積聚|躉
空心菜|蕹菜
空間極狹窄|狹膣狹擳
空間極狹窄|狹膣狹極
空間極狹窄|狹膣狹蹶
穿洞|穿空
穿耳洞|耳空
穿|著
穿針|絭針
突然|無提無防
突然|篿無防
窗|窗門
窟窿|窟
窩|竇
窩|藪
窮苦|匱
窮苦|散
窮苦|苦
站|企
站牌|車牌
竭盡心力地|盡命
竭盡心力地|盡命仔
竭盡心力地|盡命牯
端|兜
端午節|五月節
端|捧
端正|正正
竹子|竹
竹子|竹仔
竹掃帚|祛把
竹掃帚|祛齊
竹林下|竹頭下
竹林|大頭狗
竹林|烏蚊
竹林|烏蚊仔
竹竿|竹篙
竹筒|竹笐
笑咪咪的|嘴噳噳
笑咪咪的|笑咪咪
笑咪咪的|笑咪咪仔
笑嘻嘻的|笑哂哂
笑嘻嘻的|笑哂哂仔
笑嘻嘻的|笑噳噳
笑容滿面|寬容笑面
笑容滿面|歡頭喜面
笑容滿面|笑孩孩
笑容滿面|笑連連
笑容滿面|開容笑面
笑話|笑事
笑話|笑科
第一次|正起勢
第一次|頭一擺
第一次|頭下碼
第一次|頭到
第一次|頭回
第一次|頭頭下
第一次|頭頭擺
等一下|等下
等一下|等下仔
等一下|等加下
筷子|筷
筷子|筷仔
筷子|箸
算不了什麼|毋成
算帳|算數
管吃管穿|包食包著
管|笐
箱子|箱
箱子|箱仔
節省|省
築巢|作竇
築巢|做竇
築巢|做藪
簡直是|實在係
簡陋|了了漦漦
籬笆|壁籬
籮筐|籮
籮筐|籮仔
米苔目|米篩目
籽很小|縐核
籽很小|縐核仔
粉刷油漆|使油漆
粉刷油漆|抹油漆
粉刷油漆|漆油漆
粉紅色|水紅色
粗短|短屈短屈
粗糙|粗
粗糙而不夠細緻|粗刊刊仔
粗魯|魯夫
粢粑|粢
粢粑|粢粑仔
粧扮美麗|靚膩膩
精明伶俐|精俐
精明|慶腳
精神亢奮|反躁
精神亢奮而失眠|醒眠
糖果|糖仔
糯米食品|糯米氣
糾纏不休|膏膏纏
約兩天|兩日添
約略的|普普仔
紅燒肉|炕肉
紅綠燈|紅青燈
紅通通|紅濟濟仔
紅頭蒼蠅|屎烏蠅
紅麴酒糟|紅糟
紅龜粄|紅粄
紈褲子弟|公子阿舍
紙條|紙條仔
紛紛掉落|叭叭跌
素菜|齋菜
紫色|茄色
紫蘇|香蘇
累|悿
細|幼
細微|微細
細心周到|工夫
細水流出不絕|流流流流
細皮嫩肉|幼皮嫩肉
細皮嫩肉|幼皮嫩骨
細皮嫩肉|幼皮幼肉
細長|長胲
結交朋友|交朋結友
結仇|結冤仇
結成夫妻|結公婆
結束事業不再經營|收山
結束|煞
結果實|打
結為同年兄弟|結同年
絕子絕孫|孤盲絕代
絕對|定
絕種|絕忒
給予|分
綁|繫
經常往來的客戶|交關主顧
經常|長透
經年累月|透長年
經過|上下
沖泡後的茶葉|茶葉粕
篩選|篩過
綠|青
綢布|綢仔
綻裂隙縫|暴縫
緊|緪
緊閉嘴巴再迅速張開|嘖嘖咈
緊閉嘴巴再迅速張開|嘖嘖滾
緩慢|慢
縫布邊|車布脣
縫|攣
縫鈕扣|安鈕
縫扣子|安鈕仔
縫隙|縫
縫隙|縫仔
縮小|蝕去
縮小|蝕忒
縮小|蝕撇
縮水|勼水
縱容孩子|縱子
總共|攏總
總是|總係
總會|總係會
總有|總有一日
總而言之|總講
總要|總愛
繁忙|操操轉
繁忙|躁躁轉
繃緊|弓緪
繞行|轔
繩子|索
繩子|索仔
繪畫|畫
繫結鬆脫|落忒
繫結鬆脫|落撇
繫結鬆脫|落開
繳交|交
繳稅|納稅
繳錢|納錢
繼母|後哀
纏束|紮
纜車|流籠
纜車|索道
缺乏油分的感覺|素素
缺乏油分的感覺|齋齋
罩子|弇
罵人不像樣|牛頭馬面
罵人不要臉|牛膣馬面
罵人之語|孤盲
罵人的話|夭壽子
罵人的話|禽獸畜生
罵人的話|豬狗禽獸
罵人笨拙沒腦筋|無腦屎
罵人笨拙沒腦筋|無頭腦
羊|羊仔
羊|羊咩咩
美好|湛
美好|美滿
美麗的|靚妮妮
美麗的|靚膩膩
群|陣
羨慕|欣羨
羨慕|欽羨
羶臊味|臭臊
翅膀|翼
翅膀|翼胛
習慣了|慣慣
習慣|慣
習慣於某事|慣勢
翹起|翹翹
翻|揙
翻觔斗|打觔斗
翻觔斗|種斛斗
翻觔斗|貶輪轉
翻譯|通譯
翻車|貶車
耀眼|刺目
耀眼|刺眼
老人家|老儕
老傢伙|老貨
老傢伙|老貨仔
老傢伙|老貨子
老天爺|天公
老太太|老伯姆
老太太|老阿婆
老師|先生
老是做錯|七做八毋對
老是做錯|七做八毋著
老是做錯|三做四毋著
老毛病|老症頭
老老少少|老老嫩嫩
老|老老
老虎|虎
老闆|頭家
而已|定
而已|定定
而已|忒等
耍賴|起累贅
耍賴|起雷追
耕耘田地|創田
耕耘田地|打田
耗損|耗爽
耗油|食油
耗電|食電
耳垂|耳砣
耳朵|耳公
耳朵|耳子
耳朵|耳空
耳朵高豎|耳卻卻
耳朵高豎|耳卻卻仔
耳環|耳鉤
耳聾|臭耳聾
聊天|打嘴鼓
聊天|答嘴鼓
聒噪不休|吵耳吵鼻
聒噪不休|吵耳塞窟
聖蹟亭|惜字亭
聖蹟亭|敬字亭
聞香|鼻香
聞|鼻
聰慧|巧
聰慧|巧神
聰明|猴精仔
聰明|鬼精
聰明|鬼精仔
聲音
聲音|聲
聲音|聲胲
聽不清楚|聽毋真
聽不清楚|聽無真
聽覺不靈敏|耳背背
聽覺不靈敏|耳背背仔
聽覺不靈敏|重耳空
聽說|聽講
肉層很厚|賁肉
肉類食物的總稱|肉氣
肉類食物的總稱|肉類
肉鬆|肉麩
肚子|屎肚
肚子突出的模樣|肚扐扐仔
肚子突出的模樣|肚閬閬
肚子|肚屎
肚子|食肚
肚子餓|枵
肚子餓|肚屎枵
肚子餓|肚飢
肚臍|腹臍
肥沃的泥土|肥泥
肥沃的田|肥田
肥皂泡沫|茶箍泡
肥皂泡沫|茶箍波
肥皂|茶箍
肥肥胖胖|胖大
肥胖|大箍
肥胖|肥卒卒仔
肩上扛著鋤頭|擎钁頭
肩胛骨|飯匙骨
肩膀斜斜|肩胛咻咻
肩膀|肩頭
背包|包袱
背心|裌
背心|裌仔
背心|裌子
背誦書|背書
背部|背囊
背部|背脊骿
胎盤|胞衣
胗是胃|胗肝
胡說八道的話|臭誕
胯下|胠罅下
胯下|腳脥下
胰臟|禾鐮鐵
胰臟|禾鐮鐵仔
胰臟|鐮鐵
心裡|心肝頭
胸前|心肝前
胸前|胸脯
胸脯|胸崁
能|使得
能|做得
能夠忍受得了|耐當
能|會用
能花這麼多時間孵蛋|耐孵
脊椎骨|背囊骨
脊椎骨|龍骨
脖子縮短貌|頸稐稐仔
脖子|頸
脖子|頸根
脫殼|殼
脫皮|皮
脫落|去
脫落|忒
脫落|撇
脫隊|脫陣
脾氣不好|壞漦
脾氣|性地
脾氣|性體
腋下|手脅下
腋下|手脥下
腋下|脅下
腎臟|腎
腎臟|腎家
腎臟|腰
腎臟|腰仔
腎臟|腰子
腐爛掉|歿去
腐爛掉|歿忒
腐爛掉|歿撇
腐臭味|臭風
腔調|腔頭
腥臭味|臭腥
腥臭味|臭腥味
腦子|腦筋
腦溢血|斷腦筋
腦溢血|腦筋
腦漿|腦屎
腦漿|頭那髓
腫脹貌|腫腫
腰帶|褲帶
腰帶|褲帶仔
腰部兩側旁邊|側
腰部兩側旁邊|軟
腰部|腰骨
腳印|腳跡
腳膝蓋後方的轉彎處|腳凹
腳膝蓋後方的轉彎處|腳彎
腳趾縫|腳趾罅
腳趾|腳指頭
腳趾關節|腳趾目
腳跟筋|腳筋
腳跟|腳
腳踏車|自行車
腳踏車|鐵馬
腳踝|腳目
腳踝|腳目珠
腳部扭傷|撓
腳面|腳板
腳面|腳盤
腸子|腸
腸子|腸仔
腸胃中缺乏油脂想吃肉的感覺|糟糟
腸胃中缺乏油脂想吃肉的感覺|胃糟糟
腹中逆氣使東西排出|嗀出來
腹側|肚
膝蓋|腳膝頭
膝蓋|膝頭
膝蓋骨|膝頭腕
膠囊|雞毛管
膽汁|膽水
臀部|屎朏斗
臀部|屎胐
臀部|屎胐斗
臉上的雀斑|烏蠅屎
臉皮厚|面皮恁賁
臉色不和悅|面呰呰
臉色不和悅|面呰呰仔
臉色紅潤|紅牙
臉色紅潤|紅裸裸
臉色紅潤|紅裸裸仔
臉部很兇惡|惡豺豺仔
臉部很兇惡|野赤赤
臉|面
臉頰|嘴
臉頰|面頰卵
臨將|值討走
臨時|臨時及日
臨時|臨臨
自作主張|大主大意
自作聰明|假精
自來水|水道水
自己|自家
自從|自
自殺|自盡
自縊|吊頸
自縊|懸頸
自行負責|愛擔輸贏
自行負責|擔輸贏
臭尿騷味|臭尿薟
臭尿騷味|臭尿馦
臭氣沖天|臭
臭氣沖天|臭仔
臭鼩|錢鼠
至今|到今
至少|盡少
臺兩|兩
臺斤|斤
臺|輛
舀水的勺子|水
舀水的勺子|水仔
舅舅|阿舅
與華語同|虧得
興沖沖|好擳擳
興沖沖|好擳擳仔
興沖沖的|興嘟嘟
興沖沖的|興嘟嘟仔
興沖沖的|興蹀蹀仔
興沖沖|興趣趣
舉一反三|一踢三通
舉一反三|講一知三
舉|擎
舉止中規中矩|像樣
舉香祭拜|燒香
舉香祭拜|行香
舊時勞動工作服|做事衫
舊有的|原底
舊有的|原本
舊的|老
舊米|老米
舌頭|舌
舒適|快活
舒適|素絲
舒適|鬆爽
舔|舐
舖張|排場
船|船仔
良好|好
色彩黃澄澄地|淰黃
艾草粄|艾粄
芥藍菜|伽藍菜
花上衣|花衫
花上衣|花衫仔
花生|地豆
花生油|火油
花生|番豆
花錢|使錢
花錢|開錢
苛刻地對待人|科人
苛刻地對待人|苛人
若無其事|無相無干
若無其事|無關無係
苦苦哀求|求求乞乞
苦萵苣|苦
苦萵苣|釋迦
苧麻|苧
苧麻|苧仔
英俊|派頭
英俊|緣投
茄子|吊菜
茄子|吊菜仔
茄子|茄
茄子|茄仔
茭白筍|禾筍
茭白筍|茭筍
茶壺的保溫器|茶壽
茶壺|茶擐
茶壺|茶罐
茶葉|茶米
茼蒿|艾菜
草地|草坪
草木叢生|塞弄弄
草木叢生|塞弄弄仔
莽漢|魯夫牯
菅芒花|芒冬花
菅芒花|芒花
菅芒花|菅榛花
菜炒好用鍋鏟把菜盛起的動作|撩菜
菠菜|角子菜
菠菜|角菜
菱角|羊角
菱角|羊角仔
菸屁股|菸截仔
菸屁股|菸頭截
菸屁股|薰屎朏
菸屁股|薰截
菸癮|菸願
菸癮|薰願
萬一|係講
萬一|撿採
萬一|若係
落下|落
葉子|葉
葉子|葉仔
著涼|感
蒙著|核
蒙著|等
蒸|炊
蒸籠|籠床
蒼蠅|烏蠅
蓋上|弇
蓋印章|印
蓋印章|印仔
蓋印章|頓印
蓋得密不透風|弇塞塞
蓋得密不透風|弇密密
蓋得密不透風|弇微微
蓋房子|起屋
薄薄的|薄薄
薄薄的|薄薄仔
藉口推辭|詐生詐死
藉機躲開|閃東閃西
藏匿|囥
藏匿|藏
藏私房錢|囥私伽
藏私房錢|掖私伽
藏私房錢|攝私伽
藏私房錢|攝私胲
藤類植物莖葉蔓生|藤
藥房|藥坊
藥|藥仔
虐待|苦毒
處理事情最後的部分|收尾
虛假而動聽的話|花舌
號碼|號頭
虧本|了
虧本|了忒
虧本|了撇
虧本|了本
虧本|蝕本
虧本|賠
蚊子|蚊
蚊子|蚊仔
蚊帳|眠帳
蚊帳|蚊幮
蚊帳|蚊櫥
蛇|蛇哥
蛋|卵
蛋糕|雞卵糕
蜘蛛結網|牽絲
蜜蜂|糖蜂
蜜蜂|糖蜂仔
蜜蜂|蜂仔
蜥蜴|狗蛇
蜥蜴|赤龍公
蜻蜓|囊蜺仔
蜻蜓|揚尾
蜻蜓|揚尾仔
蜻蜓|蛘蜺
蝌蚪|
蝌蚪|仔
蝌蚪|蠕仔
蝌蚪|鴨屎
蝙蝠|蝠婆
蝙蝠|蝠婆仔
蝦|溪蝦
蝦|蝦公
蝴蝶|揚蝶仔
蝴蝶|蝶
蝴蝶|蝶仔
螃蟹|毛蟹
螃蟹|老蟹
螞蟻|蟻仔
螞蟻|蟻公
螞蟻|蟻子
螢火蟲|火焰蟲
螢火蟲|火黏蟲
蟑螂|蜞蚻
蟑螂|蜞蚻仔
蟑螂|黃蚻
蟬|蟬仔
蟲|蟲仔
蟲鳴鳥叫|叫
蟲鳴鳥叫|唧
蟻巢|蟻公包
蟻巢|蟻公竇
蟻巢|蟻子藪
蠕動|蠕蠕動
蠶|蠶仔
蠶豆|田豆
蠻橫不講理|拗蠻
蠻橫不講理|橫擎擎
蠻橫不講理|橫橫擎
蠻橫|橫
行業術語|師傅事
行業術語|師傅話
行為凶巴巴|惡擎擎
行為凶巴巴|惡擎擎仔
行為凶巴巴|野桀桀
行走|行
街上|街路頭
衣後腳|衫尾
衣後腳|衫支尾
衣服很合身|合身
衣服的下緣|衫腳
衣服|衫褲
衣櫃|衫櫥
衣櫥|簞笥
衣物破爛|爛擐
衣裝整潔|亮頭
衣裝整潔|頭
表否定|毋
表層|皮
表時機已過|過時月曆
表親|表
表親|表仔
衰弱|弱
衰弱|虛
袋子|袋
袋子|袋仔
袒胸露背|弛胸胛
袒胸露背|弛胸胛
袒胸露背|落胸胛
袖套|手袖
袖套|手袖仔
被人招贅|分人招
被人招贅|得人招
被嚇得屁滾尿流而跑得飛快|尾瀉屎
被嚇得屁滾尿流而跑得飛快|青驚掣屎
被子|被
被悶熱的氣候悶出病來|翕壞
被毒蟲爬過而灼傷皮膚|蜒
被熱氣燙到|煆
被輪子滾壓到|輾
被風吹襲|交風
被風吹襲|絞風
裂縫|必縫
裂開|必去
裂開|必忒
裂開|必撇
裂開成狹長的隙縫|必縫
裙子|裙
裝傻|詐戇
裝傻|詐癲
裝垃圾|抔地圾
裝垃圾|抔垃圾
裝死|詐死
裝神弄鬼戲弄人|假精假怪
裝飯的寬口容器|飯斗
裝飯的寬口容器|飯盆頭
裡外倒反|倒貶
裡面|內底
裡面|內肚
裡面|裡背
製作米香的過程|磅米
製作米香的過程|磅米冇
製作米香的過程|磅米香
製作米香|磅米
製作被胎|打被
製作被胎|打被骨
複習|溫習
褐色|豬肝色
褒揚獎勵|褒獎
褲子快要掉下來|落褲頭
褲子快要掉下來|褲落落
褲子沒穿好|落臍
褲子的口袋|褲袋
褲子的口袋|褲袋仔
褲子|褲
褲管下方|褲腳
褲管下方|褲腳尾
褲襠|褲底
褲襠|褲襠底
襪子|襪
襪子|襪仔
西邊|西片
西邊|西片裡
要|愛
要死不活|半生死
覆蓋|蓋
覓食|捋食
覓食|絡食
視力模糊|摸摸罅罅
視力模糊|目摸目罅
視力模糊|目珠花花
視線模糊|花花
視覺不清楚|目珠矇
視覺不清楚|目珠矇矇
視覺不清楚|目珠茫茫
親|唚
親家母|親家
親眼|親目
親自|親身
角色|腳士
角落地方|角肚
解脫約束|放
觸摸|摸
觸犯到|犯
觸犯|挨
觸電|掣
言行不恭|手銃
言行不恭|臭銃
言語|白直
訂婚|矺定
訂購戒指|打手鎉
討人厭|得人惱
討厭|惱
討打|討皮痛
記帳|記數
記性|記才
記憶力|記才
設宴請客|辦桌
設立|設
註銷掉|煞撇
試穿|試著
試試看|試看
話多不停|叨叨叨叨
話題|事題
誇獎|安
認不出|認毋識
認得|識
認清自己的身分|自重
認為|感覺
誣賴人|賴人
誣賴|冤枉
說來說去|講去講轉
說個不停|唊唊咈
說個不停|唊唊滾
說到|講
說到|講著
說反了|倒頭講
說反了|顛倒講
說明|解說
說是這麼說|講即按講
說是這麼說|講就恁仔講
說是這麼說|講就恁樣講
說是這麼說|講斯恁樣講
說法|講法
說漂亮的話|講好聽事
說場面話|講靚話
說話聲音細小|低言細語
說話聲音細小|輕聲細語
說話|講事
說話|講話
說話輕聲細語|細聲軟音
說話輕聲細語|軟聲軟斗
說|說人
誰先佔有誰先使用|先佔先贏
誰先佔有誰先使用|先號先贏
調動軍隊|懸兵
調動軍隊|調兵
調整位子|位
調整位子|位仔
調貨|撥貨
請客|請人
請客|請人客
論件計酬|做件
論件計酬|做件仔
諷刺亨錢|毋得錢忒
諷刺人浪費錢|毋得錢了
諷刺人浪費錢|毋得錢忒
謂小兒生長的過程|七坐八爬
謂小兒生長的過程|七坐八爬九生牙
謂時間緊急而事件又急迫|及時及急
謂時間緊急而事件又急迫|及時及要
謂時間緊急而事件又急迫|臨時及急
謂時間緊急而事件又急迫|臨時臨及
謂面貌長像很聰明|精頭精面
謎語|令
謎語|令仔
謎語|謎猜
謙虛|自謙
謙虛|顧謙
講故事|講古
講白點|徹白
講話結巴|大舌
講話結巴|結舌
謝天|拜天公
謝謝|勞力
謝謝|勞瀝
謝謝|恁仔細
謝謝|承蒙
謝謝|承蒙你
警察|巡查
變成|變做
變成|變到
變花樣|變鬼變怪
讓人知所警惕|教精人
讓人覺得很厲害|已會
讓人覺得很厲害|已會樣
讓人覺得很厲害|特愛展
讓人覺得很厲害|異會仔
讓人覺得很厲害|異會樣仔
豁出性命|拚命
豆娘|水囊蜺
豆娘|水揚尾
豆娘|水蛘蜺
豆渣|豆腐頭
豆漿|豆乳
豆腐渣|豆腐粕
豌豆|荷蘭豆
豐盛|豐沛
象|象仔
豬肉攤|豬砧
豬肉攤|豬肉砧
豬腎|豬腰
豬腎|豬腰仔
豬腎|豬腰子
豬腿上端的肉|腿庫
豬腿上端的肉|膨腿
豬腿上端的肉|膨蹄
豬舌頭|豬利
豬舌頭|豬利頭
豬舌頭|豬舌
豬血|豬紅
豬|豬仔
豬販|豬販仔
貓|貓仔
貓頭鷹|貓頭鳥
負氣而走|掣等走
負氣而走|氣咧走
負荷不了|奈毋何
負荷不了|毋奈何
財務方面充裕之意|冗
財務方面充裕之意|鬆
販賣雜貨|賣雜細
販賣雜貨|賣雜貨
貪吃|嘴豺
貪吃|貪
貴得很|貴參參仔
貴得很|貴蔘蔘
買|捉
買賣仲介|中人
費用開支|所費
資本|本錢
賒帳千元不如八百現金|千賒毋當八百現
賒帳|賒數
賞耳光|抨巴掌
賞耳光|摑面
賞耳光|盪巴掌
賠了夫人又折兵|雙頭剪
賣力|拚
賣米|糶米
豬肉商店|豬枮
豬肉攤位|豬砧
質地硬硬的|硬健硬健
賭博|賭徼
賭博|跌徼
賴床|忍床
賴床|賴睡
賴床|韌床
賺|趁
賺錢|趁錢
購票|打單
賽跑|走相躐
賽跑|走相逐
贖回來|贖轉來
走山|行山
走廊|巷路
走廊|廊下
走投無路|走無路去
走私貨|水貨
走路扭傷腳踝|踣
走路時身體將肚子往前挺|肚挺挺
走路時身體將肚子往前挺|肚挺挺仔
走路|行路
走開|行開
起不了作用|無搭無喢
起不了作用|無搭碓
起初|本底
起床|床
起床|起來
起床|跆起
起水泡|起泡
起水泡|起波
起身|跆
起身|跋
起雞皮疙瘩|起寒毛菇
起雞皮疙瘩|起雞皮
趁年輕|趁少年
趁年輕|趕後生
趁早|趕早
趁早|量早
趁熱|趁燒
趁熱|趁燒趁熱
趁熱|趕燒
趁熱|趕燒趕熱
超鹹|死鹹
越看越美|愈愈靚
越看越美|緊看緊靚
越看越美|緊緊靚
趕上|赴
趕吃中餐|赴食晝
趕工|拚事
趕工|拚勢
趕忙|攔緊
趕忙|鬥緊
趕快|攔緊
趕快|緊緊
趕快|趕緊
趕時間|赴時間
趕緊|攔緊
趕緊|趕遽
趕緊|較緊
趕緊|遽遽
趕走|攔走
趕走|追走
趕走|逐走
足不出戶|三步門就毋出
足不出戶|三步門都毋出
足夠|罅
足球|腳球
趴下去|伏落去
趴下去|覆落去
趴著|伏核
趴著|伏等
趴著|覆蹛
跌倒時手著地受傷|參
跌倒時手著地受傷|搉
跌倒|橫倒
跌倒|橫落去
跌倒|跢倒
跑|走
跛子|跛腳
跛子|跛腳仔
跛腳|腳跛跛
距離很近|近近
距離很近|近近仔
距離很近|近近啊
距離非常遙遠|天崠堅遠
距離非常遙遠|天背恁遠
跟不上別人|跈人毋
跟不上別人|跈人毋會
跟著帶頭的人祭拜|跈拜
跟賭局中的贏家分紅|抽頭
跟隨|跈
跪下|跪
路的終點|路尾
跳上跳下|跳上跌落
跳上跳下|跳上跳落
跳|傱
跳入黃河也洗不清|三條坑水洗毋會淨
跳入黃河也洗不清|三條坑水洗毋淨
跳格子|跳格
跳格子|跳格仔
跳繩|跳索
跳繩|跳索仔
跳腳|蹦跳
跳腳|蹦蹦跳
跳躍|躍
跳|飆
踏春|行春
踏|蹬
踩踏|蹬
踩踏|躪
蹲|跍
身形較瘦|瘦身
身心舒服快樂|暢快
身心舒服快樂|爽快
身材比例上|溜抽
身邊|身脣
身體健壯|勇身
身體健壯|砸
身體健壯|砸身
身體向後仰倒下|打倒
身體向後仰倒下|打往
身體向後彎腰|拗腰
身體|圓身
身體孱弱|弱弱
身體有異樣氣味|臭
身體|膴身
身體缺陷|各樣
躲得遠遠的|走俐俐
躲得遠遠的|閃俐俐
躲開|行往走
躲開|走閃
躲開|閃走
躺|搵地泥
躺|搵泥下
躺臥著|搵等
躺臥著|搵緊
躺臥著|搵蹛
車子|車
車子|車仔
車站的計量單位|站
車站|站
車站|車頭
車輛擁擠的狀態|尖車
軍中的伙夫|伙頭軍
軟爛|綿
軟軟的|軟濟濟
軟軟的|軟濟濟仔
載送貨物|載貨
載過來載過去|載去載轉
輕微的|輕可
輕微的|輕可仔
輕敲|敲菸屎
輕敲|敲薰屎
輕敲|菸屎
輕聲細語|軟聲軟斗
輕輕拍打|拔
輕鬆事|輕可事
輕鬆|自然
輩分|輩份
輪值當班|值班
輪流來|輪等來
輪流來|輪緊來
輪流|照輪
輪船|火船
輪|轉
轉不過來|拗毋會輪轉
轉不過來|拗毋轉
轉不過去|環毋過
轉不過去|踅毋會過
轉不過去|轉毋過
轉來轉去忙個不停|上下
轉動水龍頭|撙水
轉向|走
轉向過來|倒轉來
轉向過來|踅轉來
轉向過來|轉來
轉彎|斡
轉過身子|轉身
轉頭|斡頭
辣椒|薟椒
辣椒|辣椒仔
辣|薟
辦喜事|做好事
辦喪事|做喪事
辦喪事|做歪事
辦法|法度
辨認|認
辭典|詞典
辭職|辭頭路
辯駁|詏
農作物的幼苗的通稱|秧
農作物的幼苗的通稱|秧仔
農作物的幼苗的通稱|秧子
農曆初二|初二
迎神賽會|迎神
迎神賽會|迎鬧熱
近中午|偎晝
近中午|臨晝
近中午|臨晝仔
近來好嗎|恁久好無
近來好嗎|這站好無
迷糊的人|大目新娘
迷路|幌路
迷路|撞走
追來追去|捎來捎去
追來追去|躐上躐下
追來追去|追上追下
追來追去|逐上逐下
追來追去|逐來逐去
追求女孩子|捎妹子
追求女孩子|追細妹仔
追求女孩子|逐細妹
追求女孩子|逐細妹仔
追趕|躐
追趕|追
追趕|逐
送厚禮|送大禮
送厚禮|送大閹雞
逃不開|走毋俐
逃不開|走毋會俐
逆風|箭風
透出食物的原味|出味
逕自走|弄弄仔行
逕自走|弄弄子行
逕自走|祛祛走
這一帶|這搭
這一帶|這搭仔
這一帶|這跡位
這一頭|這片頭
這也扣除那也扣除|七除八扣
這也扣除那也扣除|三除四扣
這些|這兜
這樣|恁樣
這樣|恁泥
這樣|按
這次|這擺
這次|這滿
這裡|這位
這邊|這片
這邊|這裡
這麼不像樣|恁毋像人
這麼不像樣!|恁毋像人
這麼不像話|恁毋係款
這麼不像話!|恁毋係款
這麼久|恁久
這麼大膽|恁好膽
這麼|恁
通往|透到
逛街|亍街路
逛街|遶街
逛|遶
逞強|假會
逞強|打強
造反|作反
造成他人困擾|揲衰人
造成他人困擾|搣衰人
造成火災|遰火燒
逢年過節|年節
逢年過節|過年過節
連很輕易很容易做的事都不去做|三兩重就毋動
連很輕易很容易做的事都不去做|三兩重都毋動
連續不斷|密密
連襟|姨丈
連襟|姨丈仔
週歲|對歲
週|禮拜
進住醫院|入院
進住醫院|落院
進來|入來
進來|落來
進入家門|入門
進出頻繁|出出入入
進去|入去
進去|落去
遇到|堵
遊玩|遶
遊蕩閒逛|打彳亍
遊蕩閒逛|遶街路
遊覽山光景色|遶山花
運動場|運動坪
運動場|運動埕
運氣很好|好彩
運氣|氣運
運氣|運數
遍及整座山|滿山
遍及整座山|滿山滿坪
過世|死去
過世|消忒
過世|消撇
過世|過身
過了中午|過晝
過分認真而斤斤計較|戥真
過度寵愛|惜過頭
過度寵愛|過頭
過於老實|死老實
過濾|濾水
過癮|過願
過繼|打得別儕
過繼|頂分人
過飽而壞了身體|撐壞
過飽而死|撐死
道地的|正
道地的|正板
道歉|會失禮
道路坑坑洞洞|空空缺缺
道路河流彎曲|彎彎斡斡
達到|達
遠足|遶
遠足|遶山
遭受損失|缺虧
受人欺負|缺虧
遮住太陽光|遮涼
遮住太陽光|遮蔭
遮掩|遮
遮蔽|抵
遮蔽|遮
遮陽|抵蔭
遲到|赴毋掣
遲到|赴毋會
遲早|早慢
避雨|勼雨
避雨|寄雨
避雨|閃水
避雨|閃雨
邀人加入錢會|招會
邀人加入錢會|招會仔
邀功|討功勞
邀請|招
邀請|湊
還不到時候|到時
還不到時候|得時
還不到時候|曾抵
還不到時候|曾至間
還不用|使
還早得很|得時
還早得很|早早
還早得很|早早仔
還早得很|猶真早
還早得很|還早哪
還是|猶係
還是|還係
還有|猶有
還算漂亮|靚靚
還算漂亮|靚靚仔
邊|片
那些|該兜
那些|遐兜
那個地方|該搭
那個地方|該搭仔
那個地方|遐跡位
那時|該下
那時|該央時
那時|該量時
那時|遐下
那時|遐時
那樣|該樣
那樣|遐樣
那裡|該位
那裡|該位項
那裡|該跡位仔
那裡|遐位
那|該
那|遐
那邊|該片
那邊|遐裡
那麼|遐
郵局|郵便局
郵差|送信
郵差|送信仔
郵差|送批
都是|攏係
都是|都係
鄉下|莊下
鄰居|上家下家
鄰居|上家下屋
鄰居|上鄰下舍
鄰居|屋邊
鄰居|鄰舍
鄰居|隔壁屋邊
鄰居|隔壁鄰舍
配藥|合藥
配藥|合藥仔
配食|傍
配飯而食|傍飯
酒窩|酒窟
酒窩|酒窟仔
酒醉走路東倒西歪|酒醉摸些
醃漬|醃生
醃漬鹹菜|滷鹹菜
醃漬|鹽生
醋|酸醋
醜|媸
醫治|醫
醫院|病院
醬油|豆油
醬瓜|醃瓜
醬瓜|醃瓜仔
釀酒用的酵母|酒娘
釀酒用的酵母|酒釀
釋迦|佛果
釋迦|苦
重重疊疊|層層疊疊
野生草莓|刺波
野生草莓|刺波仔
野生草莓|竻波
野生草莓|竻波仔
量血壓|磅血壓
金鐲子|金手
金鐲子|金手鉗
金龜子|金蛄
金龜子|金蛄仔
針的孔|針空
針的孔|針線空
針黹之事|針頭線尾
鈔票|紙票
鈔票|銀票
鈕扣|鈕
鈕扣|鈕仔
鈕扣|鈕子
鉗子|鉗
鉗子|鉗仔
鉛線|鉛線仔
鉤到|挽
鉤到|鉤
銀樓|金仔店
銀樓|金子店
銀樓|金店
銀河|天河
銷售狀況很好|銷頭
銷路廣|銷路闊
鋪張|排場
鋪柏油|匡打馬膠
鍋子沾底|夾鑊
鍋子|鑊頭
鍋巴|鑊皮
鍋巴|飯
鍋|鑊
鐵路|火車路
鐵釘|鐵釘仔
鑰匙|鎖匙
鑼|銅鑼
鑽洞|鑽空
鑽洞|鑽空仔
鑽漏洞|挖空頭
鑽漏洞|耬空頭
鑿井|打井
鑿刻金石的工具|鏨
鑿刻金石的工具|鏨仔
鑿刻金石的工具|鏨子
長住|歇
長住|蹛
長壽|長命
長大成人|成人大漢
長大成人|成人長大
長大成人|轉大人
長期縱容|容慣勢
長期縱容|縱慣勢
長期縱容|縱慣序
長痱子|生熱痱
長痱子|生痱子
長痱子|發熱痱仔
長相傻傻|戇面
長筒靴|長笐鞋
長筒靴|靴筒
長筒靴|鞋笐
長腫瘤|生瘤
長腫瘤|發瘤
長腫瘤|發瘤仔
長輩|世大人
長輩|序大人
門上的對聯|門對
門上的對聯|門對仔
門上的對聯|門聯
門檻|戶檻
門檻|門斗
門牙|當門牙
門閂|門閂仔
閃電|爧
開始進入春節假期|入年假
開始颳風|起風
開工|起工
開水|滾水
開玩笑|講笑
開襠褲|肚褡褲
開襠褲|開腳褲
開門|打門
開頭|起勢
閒不住|毋得閒
閒不住|閒毋得
閒工夫|閒時間
閒差事|閒頭路
閒步街頭|踅街
閒步街頭|逛街
閒步街頭|遶街路
閒言閒語|事屎
閒言閒語|話屎
閒言閒語|話屎仔
間|坎
間隔一天|間日
間隔一天|隔一日
間隔|間等
間隔|間緊
間隔|隔
間隔|隔開
閹割|閹
關心管理|治理
關閉|合
阻塞不通|塞塞
阻攔著|把等
阻攔著|把閘
阻攔著|攔等
阻礙到人家|徑杈人
阻礙到人家|挭著人
阻礙到人家|杈人
阻礙到人家|礙人
附贈|加送佢
附贈|合分佢
陌生|生份
陌生|生疏
降價|落價
陡峭|嶇
除了棍子以外|拌
除了|除外
除了|除忒
除了|除撇
除夕夜|年三十夜
除夕夜|年三十暗晡
除夕|年三十
除法|除
陪伴|陪
陰|烏陰
陰莖|膦棍
陶瓷|瓷
陶瓷|缶
陶瓷|缶仔
陶缽|泥缽
陶缽|泥缽仔
陷下去|塌落去
陷下去|漯落去
陷入泥淖裡|漯
陷入泥淖裡|濫
陷入泥淖裡|濫落
陽光太強|晟目
陽光太強|晟眼
陽光直射|箭日
隊中技藝高|大將
階|碫
階|頷
隔天|反轉日
隔天|隔日
隧道|窿
隨便|儘採
隨口說說|罔講
隨隨便便|儘儘採採
隱瞞|弇
隱瞞|掩墈
隱瞞|掩等
隱隱地|溫溫
隱隱地|溫溫仔
雄雞|雄雞仔
雄雞|雞牯
雕刻|刻
雙下巴|雙下
雙眼皮|雙目皮
雙眼皮|雙瞼目
雙胞胎|雙胞卵
雜耍|撮把戲
雜耍|變把戲
雞冠|雞公髻
雞啼|啼
雞的胃|雞胗
雞皮疙瘩|雞皮
雞睪丸|雞核
雞睪丸|雞核仔
雞舍|雞塒
雞舍|雞滌
雞蛋|雞卵
雞血|雞紅
雞|雞仔
離去|離開
難不成|無成
難受|艱苦
難受|艱難
難得|罕得
難怪|怪得
難怪|怪毋得
難怪|毋得怪
難看|否
難看|歪看
難看|難
難說|難講
難道|敢講
雨|水
雨衣|水衣
雨衣|雨衫
雨靴|水靴
雨靴|水靴筒
雨靴|雨鞋
雲縫中灑下的陽光|日頭花
零亂|徑徑杈杈
零星硬幣|銀角仔
零星硬幣|零星角
零星硬幣|零角仔
零錢|零星
零錢|零星錢
零零星星|滴滴
零食|四秀
零食|肆秀
零食|零嗒
電池|電藥
電燈泡|電火珠
電燈泡|電火球
電燈泡|電球
電燈泡|電球仔
電燈|電火
電線桿|電火柱
電線桿|電火楯
電費|電料
電鍋|電鑊
電鍋|電鑊仔
需要|愛使
露出肚子|肚凸凸仔
露出肚子|肚裂裂
霸佔著|兇呷呷
霸佔著|兇呷呷仔
霸佔著|兇霸霸
霸佔著|雄呷呷
祭弔|祭奠
靈活|活
靈活|生活
油亮|油光油光
青菜的種子|菜仁
青菜的種子|菜仁仔
青菜的種子|菜籽
青蛙|仔
青蛙|子
靜肅|恬恬
非常|拗蠻
非常熱鬧|鬧熱滾滾
非常熱鬧|鬧熱濟借
非常熱鬧|鬧熱煎煎
非常|真成
非常破爛|綿渣渣
非常軟|入軟
非急需要用到的現金|浮錢
非急需要用到的現金|閒錢
靠向優勢的一邊|偎大片
靠向優勢的一邊|偎大裡
靠山|屎胐頭
靠山|後斗
靠近|偎
靠近|兼
靠近身體|偎身
靠近身體|兼身
靠邊|偎脣
面對一件事情|主事人
面朝上|向往上
面朝上|向面上
面朝他方不理人|面
面朝他方不理人|面北北
面朝他方不理人|面逼逼
面熟|熟面
面稱小叔之妻|叔姆
面稱小叔之妻|叔姆仔
面稱小叔之妻|阿妗
面稱小叔之妻|阿嬸
面積較大之沼澤|濫湖
面紗|羅帕
靴子|皮靴
靴子|靴仔
靴子|鞋
鞋子|鞋
鞭炮|紙炮
鞭炮|紙炮仔
響|鳴
頂嘴|應嘴
項鍊|鍊
順便|順續
順便|順續仔
順利|順勢
順利|順序
預算|按算
預訂|定
頑皮|狡怪
頑皮王|搞頭王
頑皮王|爽頭王
頑皮王|細子頭王
頑皮|番綻
頑皮|賤
領先帶頭|擎頭擎腦
領先帶頭|牽頭帶腦
領導者|頭
領導者|頭仔
領月薪|領月俸
領月薪|食月給
頭上|頭那崠
頭上|頭那頂
頭下腳上的栽下去|倒頭椊
頭殼|頭那殼
頭腦清楚|精靈
頭|頭那
頭髮|頭那毛
顏色|色
顏色|色地
顏色|色目
顫抖|顫
風吹日晒|風合日
風景|光景
風水師|地理先生
風雨交加|大風雨
風雨交加|風合水
風雨交加|風合雨
颱風前|放水白
颱風前|放雨白
颱風前|青狂雨
颱風眼離開後所刮的南風|回南
颱風眼離開後所颳的南風|回南
颱風|風搓
飄毛毛雨|打雨毛冇
飄毛毛雨|落屑屑雨
飄毛毛雨|落水毛仔
飄毛毛雨|落霢霂雨
飄毛毛雨|雨微屑屑
飛機|飛行機
飛翔|飛
食物加糖處理的一種方法|餞糖
食物吃起來口味尚可|罔食
食物因水分太多呈現不乾爽|水水
食物的味道極苦|丟苦
食物的味道極苦|極苦
食物的味道極苦|足苦
食物的味道極酸|丟酸
食物的味道極酸|極酸
食物的味道極酸|足酸
飯包|飯
飯包|飯包殼
飯甑|飯斗
飯裡澆入菜湯|味
飯裡澆入菜湯|摎味
飯裡澆入菜湯|攪湯
飽含水分|飽水
飽飽的|飽飽
餅|餅仔
養蚊子|供蚊
養蚊子|畜蚊
養蚊子|畜蚊仔
養豬場|豬寮
養豬場|豬滌
餐|頓
餓鬼|枵鬼
餘貨|貨底
餘貨|貨腳仔
餵食|飼
餵飯|飼飯
餿味|臭酸
餿味|臭餿
餿水|汁
香噴噴|噴香
香噴噴|香噴噴仔
香腸|煙腸
香菸燃燒過後所留下的灰燼|菸屎
香菸燃燒過後所留下的灰燼|薰屎
香菸|菸
香菸|薰
香蕉|弓蕉
馬上|斡下頭
馬上|登時
馬上|跈等
馬上|跈緊
馬上|轉首
馬上|隨
馬上|黏時
馬路|大路
馬蹄受到損傷|壞蹄
馬|馬仔
駐足|歇腳
駐足|頓腳
駕駛|駛
騎樓|店亭
騎樓|廊下
騙子|落人
騙子|落仔
騙子|落子
騰出時間來|工
骯髒|屙糟
髒話|了少話
髒話|陋肖事
體質冷的特性|冷底
坑坑洞洞|一空一缺
高低不平|一窩一窟
高湯|肥湯
高興|暢
高速鐵路|高鐵
高頭大馬|人高馬大
高頭大馬|高長大漢
髮辮子|毛辮
髮辮子|毛辮仔
鬆緊帶|勼帶
鬆緊帶|勼帶仔
鬆脫下墜|落
鬆脫|落落
鬍鬚|嘴鬚
鬍鬚雜亂|鬚茅茅
鬍鬚|鬚菇
鬧水災|做大水
鬧水災|做大水﹙發大水﹚
鬧翻|交架
鬧翻|打逆面
鬧鐘|鬧鐘仔
鬱悶|慍悴
鬼針草|蝦公夾
鬼針草|蝦公腳
魑魅魍魎|魍神仔
魔術|奇術
魚兒上鉤|食懸
魚兒上鉤|食釣
魚的呼吸器官|頦鰓
魚的呼吸器官|鰓
魚|魚仔
鮮血滿流樣子|血汀汀仔
鮮血滿流樣子|血洋洋
鮮血滿流樣子|血流流
鮮血滿流樣子|血瀁瀁
鮮血滿流|血洋洋仔
鳥|鳥仔
鴨|鴨仔
鴿子|月鴿
鴿子|月鴿仔
鴿子|粉鳥
鵝卵石|卵石
鵝卵石|石卵
鵝卵石|石卵仔
鵝卵石|石頭卵
鵝|鵝仔
鹼粽|粽
鹽巴|鹽
麵條|大麵
麵條|麵
麻煩|煩勞
麻煩|煩愁
麻煩|費氣
麻雀|屋簷鳥
麻雀|瓦雀
黃澄澄的|黃橙黃橙
黃澄澄的|黃淰黃淰
黎明|天討光
黎明|臨天光
黎明|臨天光仔
黏稠貌|膏膏
黏貼|貼
黑得發亮|烏金
黑板|烏枋
黑板|粉枋
黑板|粉牌
黑漆漆|烏疏疏
黑漆漆|烏疏疏仔
黑漆漆|烏黮黮
黑|烏
黑黝黝的|烏金烏金
黑黝黝的|烏金金仔
點著|扚
點頭|頭
點頭|頷頭
鼓|鼓仔
鼻子|鼻
鼻子|鼻公
鼻子|鼻空
鼻樑|鼻囊峎
鼻樑|鼻龍峎
鼻水|濞水
鼻涕流不停|濞流流
鼻涕流不停|濞流流仔
鼻涕|濞
