"先生|阿生
"線上|繫網上
一下|下
一些|滴
一共|總共
一刻鐘|一個骨
一定|硬係
一會|一陣
一會兒|一陣
一樣|同
一段|一橛
一段時間|牌
一生|一世
一盤|一碟
一直|不留
一輩子|一世
一點|少少
一點整|疊正一點
一點點|滴恁多
一齊喊|一齊嗌
七點整|疊正七點
三刻鐘|三個骨
三十|卅
三十五分鐘|七個字
三十分鐘|六個字
三極體|三極管
三點整|疊正三點
上下文|前文後理
上午|上晝
上司|頂頭
上學|返學
下午|下晝
下去|落去
下棋|捉棋
下次|遞次
下班|放工
下車|落車
不|毋
不但|毋單止
不停地|不停恁
不僅|毋單
不僅是|毋單止
不到|毋夠
不大|毋係幾
不太|毋多
不好意思|毋該
不安|閉翳
不就|勿
不怎麼|毋係好
不懂|毋識
不懂事|毋識世界
不斷地|一日到黑
不明|未知
不用|毋使
不管|話煞
不管了|冇眼睼
不要|毋好
不要緊|毋緊要
不謝|毋使毋該
不過，|之不過，
且不說|姑勿論
丟|揼
並|兼
並且|兼夾
並無其他|無他
中…|緊…
中午|晏晝
中招|舐也
中斷|掹開
丸子|蛋
久|耐
九點整|疊正九點
也|亦
也夠|都夠煞
也就是說|即係話
乾杯|飲勝
亂說|亂嗑
了"|喇
了|着
了。|喇。
了嗎|未
了！|喇！
了，|喇，
了？|喇？
事情|也
二十|廿
二十五分鐘|五個字
二十分鐘|四個字
二極體|二極管
五分鐘|一個字
五十五分鐘|十一個字
五十分鐘|十個字
五點整|疊正五點
些|滴
亞塞拜然|亞塞拜彊
交還|交返
人們|滴人
人工智慧|人工智能
人行道|行人路
什麼"|麼也
什麼|麼
什麼。|麼也。
什麼！|麼也！
什麼，|麼也，
什麼？|麼也？
介紹|彈
介面|界面
仍未|重未
仍要|重要
他|佢
他們|佢等
付款|畀錢
以|計
以前|往時
以及|同埋
伊斯坦堡|伊斯坦布爾
休假|唞工
休士頓|休斯敦
休息一下|唞下
伯明罕|伯明翰
估計|估
但是|但
住家傳真|家用傳真
住家地址|住址
住家電話|家用電話
佔據|御
何處|焉處
作業系統|操作系統
你們|你等
使得|令到
使用|用
使用者|用家
來電|打入
供給|彈
依照|根據
依靠|傍身
侷促|怫㥜
便宜|平
便當|飯盒
係數|系數
保留|保存
保留給|留返
保證|包
修理|整
個人資訊|個人資料
們|
倔強|硬頸
值得|抵
假如|假若
假裝|扮
偏偏|硬係
偏好|鍾意
偏食|偏蝕
做什麼|造麼
做到|得
做夢|發夢
做得|搞成
做錯|搞橫
停歇|歇手
停止|閘住
停車|泊車
側寫|個人資料
偶然|毋覺意
傍晚|俟晚
傳統字|繁體
像是|好似
像的|似
儘管|即管
儲|措
儲存|保存
元件|組件
先前|頭先
先回去|返去先
先生|生
光顧|幫襯
克羅埃西亞|克羅地亞
兌|兑
兒童|少兒
內建|內置
內插法|插值法
內用|堂食
全|咸
全螢幕|大板道
全選|揀煞
全部"|咸不論
全部|煞
全部置換|換煞
全部選取|揀煞
全靠|靠煞
全食|全蝕
兩刻鐘|兩個骨
兩點整|疊正兩點
八點整|疊正八點
公分|厘米
公尺|米
公布|公佈
公車|巴士
公鑰|公開密碼匙
六點整|疊正六點
其他|遞滴
其他時候|遞日
其實|查實
再|過
再加上|計埋
再聊|傾過
冗|宂
冤枉|屈
冰棒|雪條
冰淇淋|雪糕
冷|凍
冷飲|涼水
凱子|老親
出大事|大禍
出現|浮頭
出現過|浮過頭
出生|出世
出錯|搞橫
函式|函數
分割|斬開
分派|派畀
划|扒
列印|打印
列支敦斯登|列支敦士登
別|勿
別人|人等
別吵|收聲
刪除|刪清
刮鬍刀|鬚刨
到|為
到處|周圍
到達|到埞
剌|豛
前天|前日
前往|去
前面|前便
剛剛|恰恰
剛才|恰先
剩下|剩低
剪下|剪切
加上|加埋
加入|添加
加密|密
加彭|加蓬
努力|勤力
勇敢|勇武
動一下|逳下
動一動|逳下
勾選|打交叉
匹配|夾
十一點整|疊正十一點
十二點整|疊正十二點
十五分鐘|三個字
十分|真係
十分鐘|兩個字
十點整|疊正十點
千萬|千祈
千里達|特立尼達
協助|幫手
卡|咭
卡達|卡塔爾
印出|顯示
印地語|印度語
印表機|打印機
即使|就算
即便是|即係
厄利垂亞|厄立特里亞
厄瓜多|厄瓜多爾
原則|正
原生|親生
厲害|犀利
去做|搞住
去年|舊年
去電|打出
參看|睼埋
反向|倒向
反正|橫直
反過來說|掉返轉
取得|攎
取決於|視乎
取消|毋造
受益|得益
口紅|口唇膏
口語|白話
古柯鹼|可卡因
只是|淨係
只有|唯有
叫|嗌
可不可以|得毋得
可以|可
可能|似
台球|桌球
史瓦濟蘭|斯威士蘭
右轉|轉右
吃光|食煞
吃東西|食也
吃火鍋|打邊爐
吃素|食齋
吃飯|食飯
合|恰
合併|併埋
合適|合襯
吉他|結他
吉布地|吉布提
吉里巴斯|基里巴斯
同學|書友
名片|咭片
吐瓦魯|圖瓦盧
向來|不留
吝嗇|孤寒
吧！|嘞！
吧？|啩？
吵|嘈
吵架|嘈交
吸管|飲筒
告|吿
告訴他|講畀佢聽
告訴你|講畀你聽
告訴別人|講畀人等聽
告訴我|講畀我聽
呼叫|通話
呼叫器|傳呼機
命令殼|命令解譯器
咀嚼|噍
和|同
咖啡色|啡色
品質|質素
哥斯大黎加|哥斯達黎加
哪|焉
哪裡|焉道
哭|喊
唸|讀
商店|舖頭
啟動|起
啥|麼
喀拉蚩|卡拉奇
喜歡|鍾意
喝|飲
喝口水|飲啖水
喬治亞|格魯吉亞
單眼相機|單鏡反光機
嗎|啊
嗓子|喉
嘜筒|咪高風
嘻|欯
四十|卌
四十五分鐘|九個字
四十分鐘|八個字
四處|四圍
四點整|疊正四點
回來|返來
回去|返去
回報|匯報
回應|理下
回收筒|回收桶
回覆|覆返
回頭|轉頭
回顧|睼返
困難|難
固執|硬頸
國際足球總會|國際足球協會
圖像|圖片
圖書館|拉記
團隊|隊伍
在|繫
在一齊|繫埋一齊
在中|嚮
地位|面
地方|埞
坐車|搭車
坦尚尼亞|坦桑尼亞
坦米爾|泰米爾
埠|接口
執行|行
報告|報
場所|地方
塊錢|文
塑膠|塑料
塑膠罐|膠樽
塔吉克|塔吉克斯坦
塞席爾|塞舌爾
塞拉耶佛|薩拉熱窩
增加|出埋
壞人|衰人
外出|出街
外帶|拎走
外面|出便
多寬|幾闊
多少|幾多
多明尼加|多米尼加
多試|試多
多謝關心|有心
多遠|幾遠
多采多姿|多姿多彩
多點|多滴
大哥|大路
大小|大細
大廳|大堂
大於|大過
大約|約莫
大量|大把
天天|日日
天氣|天時
太多|多得滯
太太|太
太空梭|穿梭機
太陽|日頭
奇怪|離奇
奈及利亞|尼日利亞
奈米|納米
契弟|乾弟
套房|套間
套用|改實
女生|女仔
她|姬
好久不見|好耐無見
好像|好似
好像是|係啩
好嗎|得啩
好小|好細
好看|恰睼
好萊塢|荷里活
好處|着數
如今|今陣
如何|怎
如何做|怎搞
如意|勝意
如果|若果
如此|恁
妨礙|阻
姿勢|甫士
威風|葳蕤
字元|字符
學習|學
它|佢
它們|佢等
安全|保安
安地列斯|安的列斯
安地卡|安提瓜
完|煞
完成|搞直
完成任務|起貨
完整|齊煞
完畢|煞
宏都拉斯|洪都拉斯
官話|粵語
客人|人客
家|屋企
容易|易
宿舍|舍堂
密鑰|密碼匙
密鑰對|配對密碼匙
富二代|二世祖
實際上的|實然
寫下|寫低
寬度|闊度
將來|遞時
將會|會
尋找"|捃字
尋找(|捃字(
尋找|捃
對|恰
對不起|對毋住
對比|對比
導致|累事
導覽|導航
小吃攤|大牌檔
小姐|姑娘
小孩|細路
小弟|細路
小心|因住
小於|細過
小時|個鐘
少點|少滴
尚未|未
尚比亞|贊比亞
就可以|已得
就是|即係
尼日|尼日爾
峰|峯
崩潰|冧
工作|工
工具|架撐
工程人員|師傅
左轉|轉左
巧克力|朱古力
巧合|巧
差勁|苴
已修改|改着
已儲存|記妥
已刪除|刪着
已加入|加着
已安裝|安裝着
已封鎖|封着
已建立|開着
已組配|設着
已經|經已
已過|過着
已選取|揀着
已選的|揀中其
已關閉|閂着
巴布亞紐幾內亞|巴布亞新畿內亞
巴貝多|巴巴多斯
市場|街市
布吉納法索|布基納法索
布林|邏輯
布里敦|不列塔尼
希望|冀望
帛琉|帕勞
帳號|戶口
常常|好多時
常用|用開
幫助|幫
幫助您|幫到你
幫忙|幫手
平常|平時
年輕|後生
幸好|好彩
幾內亞|畿內亞
幾內亞比索|畿內亞比紹
店|舖
度量衡|量度
建構|建立
建築|起
張開|擘開
強|勁
強制|夾硬
彈簧床|蹦床
彩色|顏色
影像|錄像
彼此彼此|大家恁話
很|好
很不錯|好正
很久|十世
很好|好正
很好笑|好搞笑
很少|少少
很有名|好出名
很有趣|過癮
很棒|好㔹
很高興|好開心
後來|後尾
後天|後日
從|由
從前|舊陣時
從小|自細
復原|捃返
心機|機心
心血|心機
必要|要寫
忙來忙去|周圍工
忙東忙西|周圍工
忙碌|毋得閒
快要|就來
快點|快滴
忽略|毋理佢
怎麼|怎
怎麼去|怎行
怎麼樣|怎恁
怕|驚
怪不得|毋怪得
悅|悦
您|你
惠顧|幫襯
想|諗
想念|掛住
想法|諗頭
想睡|眼睏
想要|有意
愁|憂
愛死你|惜煞你
感冒|風邪
感謝|多謝
慘了|大禍
慢吞吞|靡靡摩摩
慢點|靡滴
憑證|證書
憑證廢止清冊|證書撤銷清單
憑證管理中心|核證機關
應答|聽電話
應該|該
成分|成份
成功|直
我們|我等
我的最愛|收藏
我的電腦|部腦
或者|定抑
或許|一係
截止期限|死綫
戳|㧻
房子|屋
所有|煞
所選的|揀中其
手動|人手
手段|招數
手藝|手勢
才|先
才怪|至奇
才有|先得
打擾|嘈我
打擾了|騷擾煞
打着|打住
打算|諗住
打開"|開到
打開|開
扔|掟
托巴哥|多巴哥
找|捃
找不到|冇影
找來|捃埋
找回|續返
把|將
抓|𢱑
抱歉|毋好意思
押金|按金
拍賣|出血
拜託|好心
拜訪|探
拷貝|複製
拿|攎
拿個|拎個
拿去|拎去
拿着|拎住
拿起|拎起
持續時間|有幾耐
按|撳
按下|撳
按鈕|掣
按鍵|掣
挖|掘
挖苦|村爆
挺|撐
捉|搊
捲|攞
授權|牌照
掏|揞
排除|飛起
排隊買票|輪飛
掛斷|收綫
接着|跟住
推卸|卸膊
推薦|推介
揉|捽
描述|斟
提供|彈
提早|預早
提示|貼士
握手|扼手
握緊|握實
搓|捽
搔|𢯎
搖|擰
搖桿|手掣
搜尋"|捃也
搜尋(|捃也(
搜尋|捃
搬家|搬屋
搭配|配搭
摘要|撮要
摩托車|電單車
撕|搣
撞球|桌球
撥打|打緊
撥接|撥號
播出|出街
撲克牌|啤牌
擁擠|擠擁
擔任|擔當
擔心|慌
據說|聽講
攜帶|帶同
攝影|攝錄
攤子|檔
支持|頂
收據|收條
改用|轉用
放下|躉低
放着|放住
故意|特登
教室|班室
教廷|梵蒂岡
敬請|敬希
整個|成個
整天|成日
整組|成班
數位|數碼
斜體|斜字
斯洛維尼亞|斯洛文尼亞
斯諾克|士碌架
新增|添加
新手|初哥
方才|先至
方案|計劃
旁|側
旁邊|隔籬
日食|日蝕
早上|朝
早安|早晨
明天|停日
明年|出年
明白|明
明顯|擺明
星期|禮拜
昨天|尋日
是|係
是一|係
是不是|係勿
是否|係勿
時常|周時
時間到|夠鐘
晚|晏
晚安|早唞
普吉島|布吉島
智慧財產權|知識產權
暫時離開|行開一陣先
暫離"|行開陣先
暫離|無玩
暱稱|網名
更好|重好
更改|改
曼島|萌島
替|幫
最|至
最大|大煞
最好"|好煞
最少|至細
最近|近牌
最重要|首要
會|識
會將|會
月分|月份
月食|月蝕
有內涵|有料到
有勞您|毋該
有時候|間中
有沒有空|得毋得閒
有空|得閒
有趣|過癮
朋友|友記
服務生|企枱
服氣|順氣
木屑|木碎
未儲存|未記妥
杯子|杯
東加|湯加
東西|也
板球|木球
某些|滴
某個|個
查德|乍得
格瑞那丁|格林內丁斯
格瑞那達|格林納達
桌|枱
桌布|牆紙
桌球|乒乓球
條碼|條型碼
標記|嘜頭
標貼|標籤
模板|模版
模里西斯|毛里裘斯
橘子|橙
機器|部機
機器人|機械人
機票|機票
機箱|機殼
機靈|醒目
橡皮擦|擦膠
檔案|快勞
檢視|查看
檯面|大枱
欺負|狎
正圓|整圓
正在下載|下載緊
正在使用|用緊
正在做|造緊
正在傳送|傳送緊
正在共用|共用緊
正在分享|分享緊
正在啟用|啟用緊
正在執行|行緊
正在存取|存取緊
正在學|學緊
正在建立|建立緊
正在打開|打開緊
正在投放|投放緊
正在掃描|掃描緊
正在控制|控制緊
正在擷取|擷取緊
正在更新|更新緊
正在檢查|檢查緊
正在瀏覽|瀏覽緊
正在玩|玩緊
正在等候|等候緊
正在等待|等待緊
正在翻譯|翻譯緊
正在處理|處理緊
正在解析|解析緊
正在診斷|診斷緊
正在說|講緊
正在載入|載入緊
正在追蹤|追蹤緊
正在連線|連緊綫
正在驗證|驗證緊
正方|整方
正確|對路
正要|正話
正規表示式|正則表達式
此次|今次
每個|個個
比它多|多過佢
水果|生果
永久|永久
求助|幫手
汙|污
沉|沈
沒人|冇人
沒什麼|冇麼也
沒內容|冇料到
沒完成|搞橫
沒有|冇
沒有任何|無
沒有任何東西可|無也好
沒有關係|冇相干
沒注意|冇留意
沒用|冇計
沒見|冇見
沒辦法|冇計
沒關係|冇所謂
沙拉|沙律
沙烏地阿拉伯|沙地阿拉伯
沿着|沿住
泡麵|即食麪
波士尼亞|波斯尼亞
波札那|博茨瓦納
注意|留意返
洗澡|沖涼
洗相片|曬相
洗臉盆|面盆
洗衣粉|梘粉
洞|窟窿
活躍|生猛
浴室|沖涼房
海洛因|海洛英
清閒|迆
清除|清走
游標|鼠標
游泳|泅水
湯匙|匙羹
溜|瀡
滴|渧
滿|夠
漂亮|靚
漸層|漸變色
激動|肉緊
火熱|焮
火燭|火災
為什麼|怎解
烈|勍
無可挑剔|無得駁
無所事事|游離浪蕩
無法區分|毋識分
無法忍受|毋忍到
無論如何|怎講
然後|跟住
煙火|煙花
照相|影相
營利|牟利
爬山|行山
版主|谷主
牙刷|牙擦
牛排|牛扒
特別|認真
特殊|特意
狠|狼戾
猜|估
猜測|估
獅子山|塞拉利昂
獲得|攎到
玩|撚
玩遊戲|打機
玻里尼西亞|玻利尼西亞
現今|今下
現在|而今
球|波
環食|環蝕
瓜地馬拉|危地馬拉
瓶|樽
甘心|心甘
甘比亞|岡比亞
生氣|獳
用回|用返
男生|男仔
留下|留低
留院|留醫
當冤大頭|捃老親
當場|當堂
當心|睼住
當然|硬係
瘋狂|癲
瘦小|奀
發布|發佈
發怒|獳
發薪水|出糧
發送|寄個
白天|日頭
的|其
的個人|其
的時候|箇陣
的確|的確
的確是|確係
監看|監視
監視器|熒幕
盧安達|盧旺達
目前|而今
目的|目的
相信|信
相同|同
相容|兼容
相救|搭救
相處|相與
相配|合襯
看|睼
看不下去|睼毋過眼
看得懂|睼得明
看熱鬧|食花生
看看|睼下
看着|望住
看着辦|執生
看起來|睼落
真|真係
真的|真係
眼睛|眼
睡|睏
知道|知
短信|短訊
石頭|石
砈|砹
硬體|硬件
碰壁|撞板
碰巧|撞恰
碰運氣|撞彩
確定|好其
確實|真個
確認|落實
磚塊|階磚
祕|秘
票|飛
私鑰|私人密碼匙
移動|搬去
移除|剷走
稅|税
稍後|遲滴
積體電路|集成電路
究竟|到底
穿|着
突尼西亞|突尼斯
窩瓦河|伏爾加河
窺|𥄫
立刻|即刻
立即|即刻
第一手|第一身
筆記型電腦|手提電腦
等一下|等陣
答應|應承
算我的|入我數
管它|毋理佢
簡化字|簡體
簡訊|短訊
簽出|簽走
簽名|簽署
簽章|簽署
粗體|粗字
糟了|舐也
紅包|利巿
紅燒|炆
紐西蘭|新西蘭
紙牌|啤牌
素食|素菜
索羅門|所羅門
索馬利亞|索馬里
累|攰
終於|卒之
結帳|埋單
結束|退出
給|畀
給定的|指定的
經常|周不時
經過|經
維京|維爾京
維吉尼亞|維珍尼亞
維德角|佛得角
網路|網絡
網際網路|互聯網
緊迫|擠迫
線|綫
線上|網上
線條|條綫
編號|冧巴
練習|練埋
縮小|縮細
縮排|褪入
總是|成日
繞口令|急口令
罷了|啫
美女|令女
群|羣
群組|谷
義大利|意大利
習慣|慣
老人|長者
老闆|事頭
考文垂|高雲地利
而且|兼夾
而已|啫
耐用|禁用
聊天|傾蓋
聊聊|傾下
聖克里斯多福|聖基茨島
聖文森|聖文森特
聖赫倫那|聖赫勒拿
聖露西亞|聖盧西亞
聖馬利諾|聖馬力諾
聯絡|聯繫
肝|膶
肥皂|番梘
肯亞|肯雅
胡扯|亂嗑
胡說|亂嗑
能力|本事
能幹|使得
脖子|頸
脫|脱
脾氣|狼戾
腳踏車|單車
臥|卧
臨時|吊起手
自我介紹|自介
臭蟲|錯誤
臺|台
臺階|梯級
與|同
舊金山|三藩市
舌頭|脷
芮氏|黎克特制
花錢|洗錢
茅利塔尼亞|毛里塔尼亞
茶點|點心
草莓|士多啤梨
荷巴特|霍巴特
荸薺|馬蹄
莫三比克|莫桑比克
萬那杜|瓦努阿圖
葉門|也門
葛摩|科摩羅
葫蘆|俘虜
蒙特內哥羅|黑山
蒙特婁|蒙特利爾
蒲隆地|布隆迪
蓋|罯
蓋亞那|圭亞那
藏|匿
蘇伊士|蘇彝士
蘇利南|蘇里南
處處|道道
號碼|冧巴
號碼牌|籌
蛻|蜕
蜘蛛|蠄蟧
蜻蜓|囊尾
螢幕|熒幕
蟑螂|甴曱
行人穿越道|行人過路綫
行動|造也
行動寬頻|流動寬頻
行動數據|流動數據
行動裝置|流動通訊器材
行動通訊|流動通訊
行動電話|手提電話
街頭|街口
衛|衞
衝浪|滑浪
衣服|衫
衣索比亞|埃塞俄比亞
被|畀
補償|補數
裝置|設備
裡|裏
裡面|入面
製作|整
西洋棋|國際象棋
要命|交關
覆|罯
覆蓋|罯
視訊|視像
覺得|覺到
角落|旮旯
解析度|解像度
解決|搞直
解釋|解
觸|掂
訂位|卡位
訂單|柯打
計畫|計劃
計程車|的士
計算|計數
訊息|口訊
訊餅|曲奇
討厭|憎
記事本|記事簿
註冊|開戶
評論|評價
試着|嘗試
試試|試下
該打|抵打
該死|抵死
誇張|葳蕤
誇耀|讚
認真|畀心機
語境|前文後理
說|話
說悄悄話|傾密蓋
說明|解明
說話|講也
誰|焉位
課|堂
課堂|課室
談談|傾下
請勿|毋好
請慢用|靡靡食
請教|毋該
諷刺|村盡
諾魯|瑙魯
講者|講員
謝謝|毋該
謝謝關心|有心
證書|沙紙
警察|差人
變回|變返
變更|更改
讓|畀
讓人|得人
豆花|豆腐花
豬排|豬扒
豬腳|豬手
貝南|貝寧
貝里斯|伯利兹
貼上|粘貼
資料夾|快勞夾
資訊|信息
賴比瑞亞|利比里亞
賴索托|萊索托
賺錢|捃食
賽普勒斯|賽浦路斯
赫塞哥維納|黑塞哥维那
走|行
走馬看花|走馬觀花
走！|扯！
起來！|頂起！
起床|起身
趕快|鈴鈴轔轔
跟|同
跟他說|話畀佢知
跟你說|話畀你知
跟別人說|話畀人等知
跟我說|話畀我知
跨越|邋
跳棋|波子棋
蹊蹺|蹺蹊
身分|身份
身旁|側近
身邊|側近
軟片|菲林
軟體|軟件
輸光|輸煞
辛巴威|津巴布韋
辦|搞
辦公室|寫字樓
辦法|計
返回|返去
迦納|加納
迷|冧
迷失|盪失
迷路|毋知埞
追着|追實
退回|退返
退後|褪
逃|走
逃走|走路
逐漸減少|買少見少
這|爾
這一|
這一次|今次
這一段|爾一輪
這些|滴
這件|件
這份|份
這個|個
這回|爾勻
這條|條
這樣|恁
這裡|爾道
這邊|爾道
這部|套
這隻|只
這麼|恁
通報|投訴
通訊端|插蘇
逛街|行街
速食麵|公仔麪
造成|累事
連累|累着
連繫|聯繫
週|周
進來|入來
進入|入來
進去|入去
進行|去
遊蕩|迆
運|逳
過分|離譜
道地|地道
適合|恰
遲|摩
遷就|就下
選|揀
選取|繫道揀
選單|菜牌
選擇|揀
選項|隨寫
遺漏|落
還原|恢復
還可以|幾好
還是|定係
還有|重有
還未|重未
還沒|重未
還沒有|重未
還沒空|未得閒
還要|重要
邋遢|藞苴
那一|
那些年|當年
那個|箇個
那就這樣|繫恁先喇
那時|箇陣
那樣|恁
那裡|箇道
那邊|箇道
那麼|恁
那麼巧|恁恰
部分|部份
都可以|是但
都行|都得
配|襯
釋出|推出
重刷|刷新
重新啟動|開返
重看|睼返
重要|緊要
金氏世界紀錄|健力士世界紀錄
金鑰|密碼匙
鈴響|響緊
鈽|鈈
鉲|鐦
鉳|錇
銳|鋭
銷毀|毀
鋂|鎇
錄取|取錄
錢包|銀包
錼|鎿
鍅|鈁
鍋|鑊
鎝|鍀
鎦|鑥
鏈|捵
鏈結|連結
鑀|鎄
長大|大個
長肉|生肉
門鈴|門鐘
閃電講|短講
閉口|埋口
閉眼|瞌眼
開啟|打開
開始|開頭
開始行動|起錨
開水|滾水
開車|揸車
開關|掣
閒聊|傾閒蓋
閘門|閘
閱|閲
關係到|關乎
關機|熄機
關閉|閂埋
阻斷|杯葛
附近|左近
除了|除着
隔一陣子|耐毋耐
隔閡|隔膜
障礙|隔膜
隨便|求祈
隨便他|由得佢
隨便講|隨口嗑
隨意|捩手
隨手|捩手
隨時|分分鐘
隨時隨地|隨時隨地
隨機應變|執生
隨附|跟機
隱形|隱身
隱私|私隱
隱藏|匿埋
雞翅|雞翼
雞蛋糕|雞蛋仔
離去|走人
離線|毋繫網上
離開|行開
難受|辛苦
難看|畸零
難過|毋開心
難道|毋通
雨傘|雨遮
雪梨|悉尼
雲霄飛車|過山車
零錢|散紙
雷射|鐳射
電冰箱|雪櫃
電池|電芯
電漿|等離子
電燈泡|電燈膽
露面|浮頭
青蛙|蛤乸
非常|激
面世|出街
鞦韆|韆鞦
音訊|音樂
順便|趁手
順利|就手
順眼|合眼緣
預計|預算
領取|拎
頭銜|銜頭
頻道|台
願意|肯
餐廳|食肆
餛飩|雲吞
首頁|頭版
香皂|香梘
馬利|馬里
馬拉威|馬拉維
馬爾地夫|馬爾代夫
馬鈴薯|薯仔
騙|訛
高品質|高質
鮭魚|三文魚
鹹|咸
麵|麪
麵包|麪飽
麻將|麻雀
麻煩"|茶煲
麻煩您|毋該
黑桃|葵扇
黑白棋|蘋果棋
點心|小食
點菜|嗌也食
點選|撳
鼓勵|力撐
齊全了|夠煞數
