cmn|yue
一下|下
一串|一搊
一些|尐
一件事|單耶
一個|個
一個半小時|個半鐘
一共|總共
一刻鐘|一個骨
一去無蹤|冇尾飛堶
一口痰|一涿口水痰
一團飯|一䊆飯
一坨屎|一涿屎
一場空|得個吉
一塊布|一帗布
一塊石頭|一䊆石頭
一塊肉|一䊆肉
一塊蛋糕|一䊆蛋糕
一塌糊塗|烏里單刀
一天|一日
一定|實
一定是|硬係
一定會|實
一定贏|冇得輸
一家劇院|一間劇院
一家醫院|一間醫院
一家銀行|一間銀行
一家飯店|一間飯店
一對玩具娃娃|孖公仔
一小片|一笪
一手包辦|一腳踢
一把鼻涕|一涿鼻涕
一撮|一執
一會|一陣
一會兒|一陣
一本書|本書
一條|條
一模一樣|餅印
一樣|同
一步一步|逐尐逐尐
一段|一橛
一段影片|條片
一段時間|牌
一泡尿|一涿尿
一片空地|一笪空地
一片肉|一帗肉
一瓶|一罌
一生|一世
一疊|一棟
一盤|一碟
一直|一味
一直按|㩒實
一直望著|望實
一直玩|玩開
一直盯著|𥄫實
一直看著|睇實
一眨眼|眨下眼
一瞬間|霎時
一知半解|半桶水
一縷|一綹
一群|一眾
一聲不響|粒聲唔出
一般垃圾|一般廢物
一般般|麻麻地
一覽無遺|一眼睇晒
一角|一毫
一豎|一棟
一輩子|成世
一道裂縫|一條罅
一部電影|套電影
一部電腦|部電腦
一間酒樓|一家飯店
一雙|一孖
一餐|頓
一點|少少
一點整|沓正一點
一點點|尐恁多
一齊來|齊來
一齊合作|佮手佮腳
一齊喊|一齊嗌
七點整|沓正七點
丈夫|老公
三刻鐘|三個骨
三十五分鐘|七個字
三十分鐘|六個字
三十|卅
三合板|三佮板
三姑六婆|八卦婆
三明治|三文治
三極體|三極管
三點整|沓正三點
上下文|前文後理
上午|上晝
上司|頂頭
上吐下瀉|又痾又嘔
上大號|去屙屎
上學|返學
上小號|去屙尿
上層|上格
上班|返工
上空|冇上裝
上課鐘響|打鋃鐘
上輩子欠的|前世唔修
下一|遞
下來|低來
下個|來緊
下冰雹|落雹
下午|下晝
下去|落去
下棋|捉棋
下次|遞次
下毛毛雨|雨微微
下班|放工
下車|落車
下載|取得
下鍋|落鑊
下雨|落雨
下雪|落雪
不上不下|唔上唔落
不乖|曳曳
不乾淨|邋遢
不了|唔到
不但|唔止
不保證|唔擔保
不值得考慮|諗唔過
不停嘮叨|日哦夜哦
不停地|起勢噉
不停|猛
不僅僅|唔單只
不僅|唔單
不僅是|唔單止
不到|唔夠
不及|唔夠
不可|唔得
不可挽回|冇得摱
不向|唔問
不|唔
不！|唔好！
不大|唔係幾
不大明白|唔係好明
不太夠|好舋
不好意思|唔該
不安|閉翳
不容易|不易
不對勁|唔係路
不對|唔啱
不就|尚唔
不已|到震
不平|唔抵
不必道謝|唔使多謝
不怎麼|唔係好
不想|費事
不懂事|唔識世界
不懂|唔識
不打自招|鬼拍後尾枕
不拘小節|冇所謂
不捨|肉刺
不敢|唔夠膽
不斷地|一日到黑
不標準|半咸淡
不活動|冇㤢
不滿意|唔妥
不為別的|冇他
不理不睬|唔瞅唔睬
不理睬|唔睬人
不甘心|唔忿氣
不用|唔使
不用客氣|唔使多謝
不用計較|冇計
不用麻煩了|費事喇
不知身在何處|唔知埞
不管了|冇眼睇
不管如何|幾大
不管怎樣|有理冇理
不管|話晒
不耐煩|𤷪𤺧
不能再穿|不着得翻
不能成|做唔到
不能走|唔走得
不舒服|溼滯
不要動|唔好㤢
不要|唔好
不要緊|唔緊要
不計較|何計
不論如何|有理冇理
不講理|冇賴
不謝|唔使唔該
不過，|之不過，
不靈活|龍鍾
不顯老態|好禁老
不高興|晦氣
且不說|姑勿論
丟下|掉低
丟了它|擗著佢
丟人現眼|獻世
丟失|唔見
丟|揼
丟臉|丟架
並且|兼夾
並|兼
並無其他|冇他
中午|晏晝
中和|中和
中招|舐耶
中斷|掹開
中…|緊…
丸子|蛋
主管|大班
主臥室|主人房
主辦|主催
主辦者|搞手
久|耐
么兒|孻仔
么|孻
之後|及後
乍到|暴到
乍看|霎眼
乖巧|精乖
乘涼|透涼
九點整|沓正九點
乞丐|乞兒
乞討|乞米
也|亦
也可以|都得
也夠|都夠晒
也對|亦啱
也就是說|即係話
也很聰明|都幾醒
乳房|奶
乳酪|芝士
乾弟|契弟
乾杯|飲勝
乾渴|涸
乾炒|熇
乾燥|乾涸
乾爹|契爺
乾脆|一於
亂七八糟|烏里麻茶
亂扯|亂嗑
亂玩|迆住來玩
亂說|亂嗑
亂說話|衰多口
亂講|亂嗑
了不起|架勢
了吧？|喇啩？
了|咗
了！|喇！
了？|喇？
了嗎？|未？
了"|嘞
了沒？|咗未？
了結|收科
了解|知
事務所|樓
事情|耶
事情關係|事關
二人|兩個
二十五分鐘|五個字
二十分鐘|四個字
二十|廿
二姊|二家姐
二極體|二極管
二百五|蒸生瓜
五分鐘|一個字
五十五分鐘|十一個字
五十分鐘|十個字
五角|五毫
五顏六色|花哩碌
五香花生仁|南乳肉
五點整|沓正五點
些|尐
亞塞拜然|亞塞拜彊
交屋|交吉
交往|拍拖
交流電|溼電
交還|交返
交配|打頭
享受|歎
亮亮|光晟晟
亮晶晶|爉爉令
亮眼|醒目
亮麗|光鮮
人人|個個
人們|尐人
人家|人地
人行道|行人路
人高馬大|岑高岑大
什錦|雜錦
什麼|乜
什麼"|乜耶
什麼？|咩？
什麼時候|幾時
今天|今日
今天早上|今朝
今天晚上|今晚
介於|介乎
介紹|紹介
介面|界面
仍未|尚未
仍要|尚要
仔細想想|諗落
他|佢
他們|佢地
他的電腦|部腦
他這個人|佢份人
付款|磅水
付錢|畀錢
令人費解|𢱑穿頭
以上|以上
以下|以下
以便|至得
以|俾
以前"|之前
以前，|之前，
"以前|往時
以及|同埋
以後|到時
以為|諗住
以至|去到
仰首|昂頭
仲介費|佣
件|單
任何事|咩事
任何時候|幾時
任由|由得
伊斯坦堡|伊斯坦布爾
休假|透工
休士頓|休斯敦
休息一下|透下
休息|歇
伯明罕|伯明翰
伯母|伯娘
伯父|阿伯
估計|估
伴娘服|姊妹裙
伴郎|戥穿石
伺機|候
但是|但
位置|地步
低低|耷耷
住家傳真|家用傳真
住家地址|住址
住家電話|家用電話
住院|入咗醫院
佔位|𤗈位
佔便宜|抽水
佔地方|掗埞
佔據|御
何必|使乜
何時|幾時
何處|焉處
作弄|整蠱
作業系統|操作系統
作補償|補數
你們|你地
你們這群|你班
你的電腦|部腦
佩槍|馱槍
併桌|搭枱
使人吃驚|得人驚
使人|得人
使得|令到
使用|用
使用者|用家
來不及|趕唔切
來來去去|行開行埋
來源|源頭
來臨|來緊
來自哪裡？|係焉度來㗎？
來電|打入
依據|理據
依然|照
依靠|傍身
侷促|怫㥜
便宜|平
便當|飯盒
係數|系數
保留|保存
保留給|留返
保證|包
保險箱|夾萬
保麗龍|發泡膠
信任|信晒
修圖|執相
修理|整
修車廠|車房
修車|整車
俾使|俾
個人淺見|粉牌字
個人資訊|個人資料
們|
倒垃圾|拂垃圾
倒塌|冧
倒杯茶|斟杯茶
倒楣|該猥
倒水|斟水
倒酒|斟酒
倒閉|執笠
倔強|硬頸
倔强|硬弸弸
倚靠|挨凭
借過|借借
借錢|度水
值得|抵
值得考慮|諗得過
假冒|讕
假如|假若
假扮|扮
假摔|插水
假日|紅日
假消息|流料
假的|詐
假裝|假扮
假貨|流耶
偏偏|硬係
偏僻|山旯旮
偏好|鍾意
偏遠|隔涉
偏食|偏蝕
做什麼|做乜
做到|得
做夢|發夢
做好|搞掂
做完|做埋
做幾|整幾
做得|整得
做為補償|補數
做白日夢|發白日夢
做錯|搞橫
停歇|歇手
停止|閘住
停車|泊車
健談|啱傾
健身房|健身室
側坐|打橫
側寫|個人資料
側邊|橫邊
側面|橫邊
偶然|唔覺意
偶然間|耐唔中
偶爾|間中
偷皮夾|打荷包
偷看|張
偷錢包|打荷包
傍晚|挨晚
傘|遮
備齊|整晒
傢伙|條友
傳票|花令紙
傳統字|繁體
傳遍|傳勻
傷害|損
傷心|傷感
像它|同佢相似
像是|好似
像的|似
儍乎乎|戇瞿瞿
儍子|儍仔
儍|戇
儍瓜|儍佬
儍眼|眼眢
儍里儍氣|壽頭壽腦
儘管|即管
優|堅
優格|乳酪
優酪乳|乳酪
儲存|保存
儲|措
儲物櫃|櫃桶
允諾|應承
元件|組件
充值|增值
充電|叉電
兆頭|腳頭
兇惡|惡死睖覴
先別|勿住
先前|頭先
先回去|返去先
先生|生
"先生|阿生
先走|行先
先這樣吧|係噉先喇
光顧|幫襯
克羅埃西亞|克羅地亞
兌|兑
兒媳|新婦
兒子|個仔
兒童|少兒
入選|入圍
內建|內置
內心愉快|心甜
內插法|插值法
內用|堂食
內行|在行
內衣|底衫
內鬥|鬼打鬼
內鬼|內宄
全|冚
全在|繫晒
全新|新簇簇
全滅|冚家剷
全螢幕|大板度
全身上下|周身
全身|周身
全選|揀晒
"全部|冚
全部|冚不論
全部"|晒
全部的人|成班人
全部置換|換晒
全部選取|揀晒
全都|冚
全靠|靠晒
全食|全蝕
兩下|兩耶
兩刻鐘|兩個骨
兩千|二千
兩天|兩日
兩百|二百
兩端|兩便
兩端對齊|齊頭齊尾
兩萬|二萬
兩角|兩毫
兩點整|沓正兩點
八點整|沓正八點
公公|家公
公分|厘米
公尺|米
公布|公佈
公款|公帑
公狗|狗公
公貓|貓公
公車|巴士
公鑰|公開密碼匙
公雞|雞公
六點整|沓正六點
共同設法|佮計
其他時候|遞日
其他|遞尐
其實|查實
具備|穩陣
兹|茲
兼差|炒更
再來|跟住落來
再加上|計埋
再聊|傾過
再試一次|試多次
再試|試過
再講一遍|講多次
再買|買過
再重新啟動|開返過
冒失鬼|失魂魚
冗|宂
冤枉|冤戾
冬天|天時冷
冰|凍
冰原|冰海
冰棒|雪條
冰水|雪水
冰淇淋|雪糕
冰箱|雪櫃
冰雹|鑿
冷|凍
冷凍豬肉|雪豬肉
冷凍|雪藏
冷颼颼|涼浸浸
冷飲|涼水
凡士林|花士令
凱子|老親
出主意|度橋
出人意料|爆大冷
出來了|咗出來
出來|出埋
出大事|大禍
出差錯|做錯耶
出清|清貨
出現|浮頭
出現過|浮過頭
出生|出世
出產|出埋
出疹子|出風㫱
出盡風頭|攞晒彩
出謎語|打估
出賣了|賣咗豬仔
出賣勞力|賣豬仔
出鋒頭|攎彩
出錯|搞橫
函式|函數
刁蠻造作|刁喬扭擰
分割|斬開
分店|分局
分手|甩拖
分派|派畀
分發|派發
分開|擘開
分頭走|散水
划|扒
列印|打印
列支敦斯登|列支敦士登
別人|人地
別吵|收聲
別忘了|勿唔記得
別想|勿諗
別把|勿將
別指望|勿冀望
別提|勿提
別浪費|勿㩄
別的|另外
別說|勿話
利息|息
利益|油水
刪除|刪清
刮鬍刀|鬚刨
到時見|約定你
到最後|臨尾
到處|周圍
到達|到埞
刺到|戛到
刺眼|晟眼
刺鼻|攻鼻
削|𠜱
前一段時間|早排
前些日子|早排
前天|前日
前往|去
前往"|去向
前進|進前
前面|前便
剛剛|啱啱
剛好碰上|撞正
剛才|啱先
剛開始|初時
剩下|剩低
剩下的事|手尾
剪下|剪切
剪刀|鉸剪
剪接|剪片
剪頭髮|剃頭
劃清界線|割蓆
劇情簡介|戲橋
力氣|力
力求|搏
加上一|加多
加上|加埋
加入|添加
加彭|加蓬
加油|入油
加油！|加油！
加熱|㷫返
加起來|加埋
助理|後生
努力|勤力
勇敢|勇武
勒|𦂗
動一下|逳下
動一動|逳下
動不動|逳唔逳
動來動去|㤢身㤢勢
動手動腳|㤢手㤢腳
動輒|閒閒地
動靜|異逳
勞心|㩄心機
勾選|打交叉
包不包括|包唔包
包含|埋
包括|埋
包攬|一腳踢
包袱沉重|一搊二掕
匆匆|滾水淥腳
匆忙|頻蹸
匯款|過數
匹配|夾
區別|分別
十一點整|沓正十一點
十二點整|沓正十二點
十五分鐘|三個字
十分|真係
十分聰慧|好惺
十分鐘|兩個字
十整|十齊頭
十點整|沓正十點
千萬|千祈
千里達|特立尼達
升旗|撦旗
半調子|半桶水
卑劣|藞苴
協助|幫埋
南瓜|番瓜
卡住|棘住
卡|咭
卡紙|夾紙
卡達|卡塔爾
印出|顯示
印地語|印度語
印表機|打印機
即使|就算
即便是|即係
即將|來緊
卷尺|軟尺
厄利垂亞|厄立特里亞
厄瓜多|厄瓜多爾
原則|正
原因|因由
原生|親生
厭煩|煩厭
厲害|犀利
去世|過身
去中心化|冇大台
去做|搞住
去冰|走雪
去大便|去屙屎
去小便|去屙尿
去年|舊年
去探望過他|去過探佢
去糖|走甜 
去除|闢走
去電|打出
參差不齊|好碞磛
參看|睇埋
參考|抄考
參與|埋份
又便宜又好|平佮正
又快又好|快佮妥
反向|倒向
反正|橫直
反過來說|掉返轉
叔父|阿叔
取回|搦返
取得|攎
取|攎
取決於|視乎
取消|唔做
受凍|抵冷
受益|得益
叛徒|二五仔
口感很好|好爽口
口氣|啖氣
口水巾|口水肩
口渴|頸渴
口紅|口唇膏
口袋|袋
口語|白話
古柯鹼|可卡因
古靈精怪|鬼馬
叫喊|嗌
叫窮|呻窮
可不可以|得唔得
可以商量|有得傾
可以嗎？|得啩？
可以|得
可以用|用到
可以考慮|有得諗
可可|唂咕
可憐|冇陰功
可能|似
史瓦濟蘭|斯威士蘭
右轉|轉右
吃中飯|食晏
吃了中飯|食咗晏晝
吃了午飯|食咗晏晝
吃光|食晒
吃到飽|任食
吃午飯|食晏
吃喝|飲食
吃東西|食耶
吃火鍋|打甂爐
吃素|食齋
吃老本|食穀種
吃虧|蝕底
吃飯|食飯
各位|諸生
各地|周圍
各家|家家
合伙|孖份
合作|啱手
合併|併埋
合八字|佮八字
合力|夾手夾腳
合|啱
合夥|佮份
合得來|行得埋
合算|着數
合謀|佮計
合適|合襯
吉他|結他
吉布地|吉布提
吉里巴斯|基里巴斯
同學|書友
同心協力|佮手佮腳
同牀|孖鋪
同輩|同儕
名片|咭片
吐司|多士
吐瓦魯|圖瓦盧
向上|上
向來|不留
吝嗇|孤寒
吝嗇鬼|孤寒仔
否則|唔係
否認|唔認
吧？|啫？
吧！|囉！
吮|嘬
吵吵鬧鬧|嘈嘈閉閉
吵|嘈
吵成一片|嘈生晒
吵架|嘈交
吵鬧|鬧交
吸乾|撦光
吸|嗍
吸晴|搶眼
吸毒|啪丸
吸汗|欶汗
吸油|欶油
吸管|飲筒
吹哨者|吹雞人
吹喇叭|啲咑
吹牛|車大奅
吹風機|風筒
吹鬍子瞪眼|吹鬚睩眼
吻了我一下|惜咗我一啖
呀！|㗎！
呆子|木嘴
呆瓜|壽頭
呆頭呆腦|壽頭壽腦
告|吿
告密|㧻魁
告發|㧻魁
告示牌|水牌
告訴他|講畀佢聽
告訴你|講畀你聽
告訴別人|講畀人地聽
告訴我|講畀我聽
呢？|㗎？
呼來喝去|呼呼喝喝
呼叫|召喚
呼叫器|傳呼機
呼吸|透氣
命令殼|命令解譯器
咀嚼|噍
咂嘴聲|嗒嗒聲
和|同
和好|好返
和我一齊|偕我
咕嚕|嗢
咖啡色|啡色
咬住|嗑實
哀求|㥋
品嚐|嗒
品質差|水皮
品質|質素
哄女孩子|冧女仔
哇！|嘩！
哈哈大笑|笑到噱噱聲
員工|伙計
哥哥|大佬
哥斯大黎加|哥斯達黎加
哨子|銀雞
哪一|幾多
哪|焉
哪裡哪裡|乜說話吖
哭|喊
哮喘|撦瘕
唱雙簧|撦貓尾
唸了|哦咗
唸|讀
商店|舖頭
商量|講
啊！|嗄！
問清楚|問真
啜|渳
啞口無言|擘大個口得個窿
啞巴|啞仔
啟動|起機
啟動開關|㩒掣
啥？|乜？
喀拉蚩|卡拉奇
善後|執手尾
喉嚨沙啞|喉沙
喊叫|嗌
喊破|譅破
喊話|搨心口
喔！|喎！
喘息|撦氣
喜歡|鍾意
喝口水|飲啖水
喝醉|飲大着
喝|飲
喧嘩|嘈喧巴閉
喪葬費|燒埋
喬治亞|格魯吉亞
單人床|獨睡
單獨|單丁
單眼相機|單鏡反光機
單身漢|寡佬
喲！|噃！
嗆鼻|攻鼻
嗎？|啊？
嗓子|喉
嗜好|細藝
嘍！|噉！
？|嘎？
嘜|咪
嘜筒|咪高風
嘲諷|村盡
嘴巴硬|牙詀詀
嘴饞|口漮漮
嘻|欯
噁心|鶻突
噎到|鯁親
嚇人|得人驚
嚼勁|咬口
囂張|竄
囉嗦|吟譛
四十五分鐘|九個字
四十分鐘|八個字
四十|卌
四眼田雞|四眼佬
四肢發達|大隻雷雷
四處|四圍
四點整|沓正四點
回來上班|返工
回報|匯報
回家|返屋企
回應|理下
回收筒|回收桶
回暖|回南
回答|答
回覆|覆返
回|返
回頭|轉頭
回顧|睇返
囟門|腦囟
因噎廢食|斬腳趾避沙蟲
因此|就係噉
因為|皆因
因而|至得
困難|難
固執|硬頸
國際足球總會|國際足球協會
圍巾|頸巾
圓滾滾|圓睩睩
圖像|圖片
圖書館|拉記
圖釘|㩒釘
圖開心|貪得意
團團|𧽼𧽼圈
團團轉|𧽼𧽼轉
團隊|隊伍
團體跳繩|跳大繩
土氣|老土
在一齊|繫埋一齊
在中|向
在學學生|學生哥
在學的學生|學生哥
在此|繫度
在|繫
在這裡|繫度
在這邊|繫度
在那裡|繫度
在那邊|繫度
地位|埞企
地攤貨|地貨
地方|埞
地痞|竄仔
坐地鐵|搭地鐵
坐月子|坐月
坐牢|坐監
坐車|搭車
坦尚尼亞|坦桑尼亞
坦米爾|泰米爾
垂下|耷低
垂了下來|髧晒落來
垂頭喪氣|耷頭耷腦
垂|髧
垃圾|擸𢶍
垮臺|冧檔
埋首|錑個身
埠|接口
執照|牌
執行|行
執行起來|執一執
基於|跟埋
基礎建設|基建
堤壩|基圍
報告|報
報賬|出公數
場所|地頭
塊錢|文
塑膠|塑料
塑膠罐|膠樽
塑膠袋|膠袋
塔吉克|塔吉克斯坦
塞|𤗈
塞席爾|塞舌爾
塞拉耶佛|薩拉熱窩
塞進|𤗈入
塵土|泥塵
墊底|打底
墊高|𤗈高
增加|提返
墨鏡|黑瞧
墳墓|山墳
壁紙|牆紙
壁虎|簷蛇
壞孩子|衰仔
壞蛋|躝癱
壞|衰
壞透了|衰到極
壯漢|大隻佬
夏天|熱天
夏日|天時熱
外出|出街
外婆|婆婆
外帶|拎走
外衣|面衫
外面|出便
多些|鬆尐
多嘴|多口
多寬|幾闊
多少|幾多
多少？|幾多啊？
多年|成年以上
多得很|多那那
多明尼加|多米尼加
多死了|多到死
多等|等多
多管閒事|多多事幹
多虧|多得
多試|試多
多話|多口
多謝了|多謝晒
多謝關心|有心
多遠|幾遠
多采多姿|多姿多彩
多麼|幾恁
多點|多尐
夜生活|夜浮
夜裡|晚頭黑
夠你忙|禁你做
夠用|夠使
夥伴|拍檔
大包小包|一搊二掕
大哥|大孥
大型主機|大型機
大塊頭|大䊆
大姊|大家姐
大嫂|阿嫂
大小|大細
大廳|大堂
大拇趾|腳趾公
大排場|大陣仗
大於|大過
大模大樣|大模斯樣
大白菜|紹菜
大約|約莫
大肚|巨腩
大腿|大髀
大膽|膽粗
大舅媽|大妗
大舌頭|黐脷根
大衣|大褸
大象|大笨象
大跌|插水
大部分|多數
大量|大把
大難不死|大步檻過
大餐|九大簋
天一亮|天一光
天亮|天光
天剛亮|一天光
天天|日日
天氣冷|天口冷
天氣|天時
天氣很熱|天口㷫
天氣晴朗|好天
天氣炎熱|天時暑熱
天花亂墜|天花龍鳳
天馬行空|車天車地
太可惜了|㩄晒
太多|多得滯
太大了|大過頭
太太|太
太妃糖|拖肥糖
太小了|細過頭
太感謝了|唔該晒
太油膩|好腬
太熱了|熱過頭
太空梭|穿梭機
太貴了|貴過頭
太過分|離晒譜
太陽|日頭
太陽眼鏡|太陽鏡
太陽穴|魂精
太陽雨|白撞雨
夫妻|公婆
失去|甩
失足|䟕錯腳
夾腳拖|人字拖
奇怪|離奇
奈及利亞|尼日利亞
奈米|納米
奔波|頻撲
奔走|走趯
套房|套間
套用|改實
套頭衫|笠衫
套頭|過頭笠
奮不顧身|奮身
女人樣|乸型
女士|女仔
女嬰|孲女
女子|女仔
女孩兒|女仔
女孩|妹
女孩子|女仔
女生|女仔
女用|女界
奶奶|阿嬤
奶油|牛油
她|佢
好久不見|好耐冇見
好了。|啦。
好像|好似
好像是|係啩
好嗎？|咧？
好奇|貪得意
好小|好細
好帥|威水
好極了|好到極
好爭論|包詏頸
好玩|得意
好用|使得
好看|啱睇
好笑|搞笑
好萊塢|荷里活
好處|着數
如今|今陣
如何做|怎搞
如何|怎
如意|勝意
如果|若果
如此一來|就係噉
如此|係噉
如此的話|就係噉
妖媚|姣
妙計|好橋
妥當|定當
妨礙|阻
姊姊|家姐
姐妹|絲打
姑丈|姑父
姑且不論|姑勿論
姿勢|甫士
威嚴|恁威
威風|威水
娘家|外家
婆婆媽媽|師奶
婆婆|家婆
媳婦|新婦
媽媽|阿媽
嫁妝|妝嫁
嫂子|阿嫂
嬰兒|蘇蝦仔
子女|仔女
𤠣子|馬騮
孕婦|大肚婆
字元|字符
孩子年幼|仔細
孵|菢
學會|學識
學習|學
學舌|學是非
學長|師兄
孿生子|孖仔
孿生|孖生
它|佢
宅在家|黐家
安全|保安
安全地|保安噉
安地列斯|安的列斯
安地卡|安提瓜
安樂湊孫|含飴弄孫
安靜|靜
完全地|完全噉
完全|完全
完善|整晒
完成任務|起貨
完成|搞掂
完整|齊晒
完|晒
完畢|晒
完美|冇得彈
完蛋了|係咁大
宏都拉斯|洪都拉斯
官話|粵語
官話（臺灣）|粵語（香港）
客人|人客
客氣|拘
客滿|爆棚
害苦別人|累死人
家中|屋企
家人|屋企人
家具|家私
家庭|屋企
家裡|屋企
容易上火|好熱氣
容易|易
容易相處|好相與
宿舍|舍堂
寄住|掛單
密談|密斟
密鑰|密碼匙
密鑰對|配對密碼匙
富二代|二世祖
富有|沓水
實在是|真係
實測|實試
實際上的|實然
實際去做|坐言起行
寫下|寫低
寫著|寫住
寬敞|闊落
寬短褲|牛頭褲
寬|闊
寵壞|縱壞
寶特瓶|膠樽
寸土寸金|寸金尺土
將來|遞時
將會|會
將近|成
專心|畀心機
專門|專登
尊貴|矜貴
尋找|揾
尋找"|揾字
尋求|搏
對不對|啱唔啱
對不起|對唔住
對了！|啱呀！
對了，|話時話，
對手|手腳
對著|對住
導致|引致
導覽|導航
小事|小小耶
小伙子|後生仔
小偷|三隻手
小兄弟|後生
小口地喝|慢慢渳
小吃攤|大牌檔
小姐|姑娘
小姑姑|姑姐
小嬰兒|臊蝦仔
小子|僆仔
小孩|細孥
小巧|菂息
小巫見大巫|蚊髀同牛髀
小巷|冷巷
小弟|細孥
小心|因住
小意思|溼溼碎
小抄|貓紙
小於|細過
小時|個鐘
小朋友|細民仔
小水窪|氹
小河|涌
小泡|𦢊
小睡|瞌
小老婆|妾待
小聲點|細聲尐
小腿肚|腳䯑䯖
小舌|吊鐘
小解|放水
小鈔|散紙
小雞雞|不周
小雞|雞仔
小館|茶居
少女|後生女
少年|後生仔
少許|些少
少說也有|閒閒地
少點|少尐
尚未|未
尚比亞|贊比亞
就在|來緊
就是個|正一
就是|即係
就這樣|係噉
尼姑|師姑
尼日|尼日爾
尾巴|尾
尿尿|溺尿
尿牀|攋尿
屁股|屎窟
屄|膎
屋頂|屋蓋
屌|膦
屠宰|劏
屢見不鮮|數見不鮮
山洞|山窿
山溝|山坑
山葵|華沙卑
岳母|外母
岳父|外父
峰|峯
崩潰|冧
嵌|崁
川燙|淥
巢穴|竇口
巢|竇
工作|工
工具|架撐
工匠|手作仔
工程人員|師傅
工資|人工
工運|工業行動
左右|上下
左轉|轉左
左進右出|車水過田
左鄰右舍|隔籬鄰舍
巧克力|朱古力
巧合|巧
差不多了|七七八八
差不多|得
差別|爭別
差勁|苴
已修改|改着
已儲存|記妥
已刪除|刪着
已加入|加着
已安裝|安裝着
已封鎖|封着
已建立|開着
已組配|設着
已經去世|死鬼
已經|經已
已經被|經已
已過|過着
已選取|揀着
已選的|揀中个
已關閉|閂着
巴布亞紐幾內亞|巴布亞新畿內亞
巴結|托大腳
巴貝多|巴巴多斯
市場|街市
市集|墟
布丁|布甸
布吉納法索|布基納法索
布林|邏輯
布里敦|不列塔尼
帆|艃
希望|冀望
帛琉|帕勞
帥！|正！
帶來|帶埋
帶大|湊大
帶小孩|湊仔
帶著|掕埋
帶頭|撦頭纜
常常|好多時
常用|用開
帽蒂|帽菂
幫個忙|幫下手
幫助你|幫到你
幫助|幫
幫助您|幫到閣下
幫家裡省錢|慳家
幫忙|幫手
平信|平郵
平口褲|孖煙通
平常|平時
平底鍋|罉
平衡|戥勻
年初|年頭
年底|年尾
年紀大|七老八十
年紀輕輕|後生細仔
年終獎金|年尾花紅
年輕人|後生仔女
年輕|後生
幸好|好彩
幸運|好彩
幹嘛|做乜
幼子|細仔
幼雞|雞僆
幽默|生鬼
幾內亞比索|畿內亞比紹
幾內亞|畿內亞
幾許|幾多
幾點鐘|幾多點
底部|篤
店|舖
店舖|舖頭
店面|舖位
度量衡|量度
庫存|貨存
康復|復康
廉價|平
廚房|下間
廢棄物|廢物
廢棄|頹
廢物|廢柴
延長線|拖板
建構|建立
建築|起
弄幾|整幾
弄得|搞成
弄|舞
引起|累事
弟兄|巴打
弟弟|細佬
張大眼睛|瞠大對眼
張開口|擘大口
張開嘴|擘大口
張開|擘開
張開眼睛|擘大眼
強制|夾硬
強行|夾硬
強迫|迫
强行|硬弸弸
彈出|彈
彈簧床|蹦床
彩色|顏色
影像|錄像
彼此彼此|大家噉話
往上|上
往往|每每
往昔|舊時
很一致|好歸一
很不用心|好唔上心
很不錯|好正
很丟人|好醜怪
很丟臉|好醜怪
很仔細|好有手尾
很合得來|行得好埋
很嘮叨|好嘮嘈
很多|大把
很|好
很好吃|好好食
很好|好正
很好笑|好搞笑
很好色|好鹹溼
很孱弱|好孱
很少|少少
很心疼|好肉痛
很憤怒|好㷫
很散漫|好迆
很早就|老早就
很時髦|好派
很有名|好出名
很有趣|過癮
很柴|好乾漮
很棒|好㔹
很模糊|好麻茶
很烈|好猛
很爽快|好潎脫
很狼|好狼胎
很猛|好狼胎
很糊塗|好冇搭煞
很聰明|好惺
很能吃苦|幾禁捱
很蠻橫|好狼戾
很誇張|好交關
很費神|好譅氣
很酷|好型
很難侍候|㤿憸腥悶
很難看|好醜樣
很香|好聞
很高興|好開心
後來|後尾
後天|後日
後續|手尾
後腦勺|後尾枕
得很厲害|得好緊要
得感冒|傷風添
得知|得悉
從前的時候|舊陣時
從前|舊時
從容|佗佻
從小|自細
從從容容|佗佗佻佻
從|由
復原|揾返
復活|返生
心上|心入面
心不在焉|水過鴨背
心中有數|有分數
心事|心水
心動不已|心㤢㤢
心動|心㤢
心思|心機
心愛的|心水
心機|機心
心疼|肉𣤩
心痛|心悒
心肝寶貝|金叵羅
心血|心機
心裡甜甜的|嗒糖
必勝|冇得輸
必定|定必
必要|要寫
必須|事必
忘了|唔記得
忘恩負義|反骨
忙來忙去|周圍工
忙東忙西|周圍工
忙碌|唔得閒
忙線|打唔通
忠厚正直|忠直
快要下雨|翳緊雨
快要|就來
快速|快脆
快過年了|挨年近晚
快遞|速遞
快點|快尐
忽略|唔理
忽視|睇漏眼
怎樣才好|怎樣好
怎麼去|怎行
怎麼|怎
怎麼會|焉度
怎麼會這樣|有冇搞錯
怎麼樣|怎噉
怎麼辦|怎算
怒|獳
怕死|惜身
怕|驚
思想不成熟|唔識諗
急急忙忙|急急腳
性急|喉唫
怨天尤人|喊苦喊屈
怪不得|唔怪得
怪模怪樣|奇離
怪異|奇離
恨|憎
悅|悦
悠閒|他條
您|閣下
悲痛|抌心口
悶熱|翳焗
悶|翳
情緒低落|冇晒心機
情色|咸溼
惋惜|恨
惠顧|幫襯
惱火|火滾
想太多|諗多着
想好了嗎？|諗掂未呀？
想念|掛住
想想辦法|諗下計
想法|諗頭
想清楚|諗真
想睡|眼睏
想睡覺|眼睏
想要你幫忙|想你幫下手
想要|望
想|諗
想通|諗掂
惹事|撩交
惹|撩起
愁|憂
意想不到|估佢唔到
意見不合|冇傾蓋
愚笨|戇瞿
愚蠢|死蠢
愛刁難|㤿悶
愛吃鬼|為食貓
愛惜東西|惜耶
愛惜|矜惜
愛挑剔|㤿憸
愛搗蛋|好貔貅
愛死你|惜晒你
感冒|傷風
感謝|多謝
慈|慈
慘了|大禍
慢吞吞的|好𥹉
慢吞吞|靡靡摩摩
慢車道|慢綫
慢點|靡尐
憎恨|憎
憑證廢止清冊|證書撤銷清單
憑證管理中心|核證機關
憑證|證書
懂事|生性
應徵面試|出來見工
應答|聽電話
應該|該
懶得|費事
懶惰|懶
懷孕|馱胎
戇厚|戇直
成分|成份
成功大學|成功大學
成功|得着
我們|我地
我先生|我老公
我太太|我老婆
我妻子|我老婆
我的最愛|收藏
我的電腦|部腦
我跟你|我孖你
或是|定係
或者|定抑
或許|一係
截止期限|死綫
戳|㧻
房子|屋
所以|搞到
所有人|冚不論
所有的人|冚不論
所有的|冚
所選的|揀中个
扁擔|擔潤
扁豆|龍牙豆
手動|人手
手套|手襪
手掌|手板
手排|棍波
手提包|手袋
手提袋|手搊
手機|手提電話
手段|招數
手肘|手㬹
手腳僵硬|𣤩手𣤩腳
手臂|手肱
手藝|手作
手鐲|手鈪
才|先
才對|至啱
才怪|至奇
才會|先至
才有|先得
才知道|至知
才能|先至
才能夠|先至
才能"|才能
才行|至得
扎|戛
打倒|㧬低
打傘|擔遮
打嗝|打嘶噎
打小算盤|諗縮數
打屁股|打屎胐
打掃一下|掃下
打擾一餐|黐餐
打擾了|騷擾晒
打擾|嘈我
打架|打交
打|毆
打盹|瞌埋雙眼
打瞌睡|瞌眼睏
打破砂鍋|打爛砂盆
打算|諗住
打結|打綟
打翻|倒瀉
打著|打住
打開|拗開
打開"|開到
打雷|行雷
打麻將|搓麻雀
打鼾|撦鼻鼾
扔|掟
托巴哥|多巴哥
托排球|搓排球
托起|兜
扣板機|摱雞
扭傷了腰|扭親條腰
扭傷腳踝|拗柴
扭怩|扭擰
扭捏|扭擰
扳回|摱返
批評|彈
找不到|冇影
找不找得回來|揾唔揾得返
找來|揾埋
找回|續返
找|揾
找碴|搊掅
找麻煩|找晦氣
承接座|插蘇
承擔|擔帶
把|將
把手|耳
把脈|揞脈
把風|睇水
抓下來|揾落
抓人|拉人
抓你把柄|搊你後腳
抓取|執
抓回|執返
抓|揸
抓牢|揸實
抓緊|睺住
抓藥|執茶
抓起來打|摷佢一身
投籃|恤波
投資|斥資
投身|𡚒身
折成|拗開
折斷|拗斷
折疊傘|縮骨遮
披上|摟上
抬起頭|覘高頭
抬頭|昂頭
抬高|昂高
抱佛腳|死冞
抱屈|唔抵
抱歉|唔好意思
抹平|抿返
押金|按金
抽佣|抽水
抽取佣金|抽水
抽屜|櫃筒
抽掉|撦晒
抽籤|撍籌
抽菸|食煙
抽風機|抽氣扇
拆信刀|信肉
拇指|手指公
拉拔|湊
拉皮條|撦皮條
拉肚子|肚痾
拉著|撦住
拉近|拉埋
拋錨|死火
拍賣|出血
拐杖|拐
拔掉|掹走
拔河|撦大纜
拖把|地拖
拖拖拉拉|𥹉糯
拖泥帶水|𥹉糯
拘票|花令紙
招手|揖
招|挹
招風耳|兜風耳
拜託|好心
拜訪|探
拷貝|複製
拼命|搏命
拼法|串法
拾人牙慧|執人口水溦
拾到|執到
拾荒者|收買佬
拾起來|執起
拾起|執起
拿個|拎個
拿去|拎去
拿回|拎返
拿得起|拎得起
拿|攎
拿著|拎住
拿藥|執藥
拿起來|拎起
拿起|拎起
拿錢|攞錢
持續時間|有幾耐
指縫|指罅
指責|彈
按|㩒
按下|㩒低
按下按鈕|㩒掣
按照|按照
按鈕|掣
按鍵|掣
挑剔|彈
挑撥是非|撩事鬥非
挑毛病|搊掅
挑逗|撩下
挖|掘
振作起來|扚起心肝
振動|扽
挺|撐
挺身|𡚒身
挽著|繑住
挽起|捋起
挽面|掹面毛
捂|揞
捉弄|舞
捉|搊
捉迷藏|捉伊人
捏|摙
捧著|兜住
捲|攞
捲曲|攣
捲起|捋起
捲高|捋高
捶打|搨
捶|搨
捶胸頓足|抌心抌肺
掀|搴
掃墓|拜山
掃蕩|冚竇
授權|牌照
掉牙|甩牙
掉進水中|跌咗落水
掉髮|甩髮
掏|揞
掏空口袋|撢穿袋
掏錢包|撢荷屯
排便|出恭
排到|輪候到
排尿|屙尿
排除|飛起
排隊等候|輪候
排隊買票|輪飛
掛掉|摜低
掛斷|收綫
探望|探
探訪|探
接上|駁
接下來|跟住落來
接受|受落
接聽電話|聽電話
接著|跟住
接近|臨到
接駁車|穿梭巴
推倒|㧬跌
推卸|卸膊
推廣介紹|推介
推托|托手㬹
推擠|逼
推薦|推介
掩|搕
掮客|水客
揉|搋
揉搓|捼下
揍|搨
描述|斟
提上|扚上
提供|供畀
提攜|帶挈
提早|預早
提示|貼士
提著|搊住
提貨單|出水紙
提起|搦起
插進|𤗈入
插隊|打櫼
握手|扼手
握起|搦起
揩油|打斧頭
揭䁱|開估
揭開謎底|開估
揮霍|亂揈
損失慘重|蝕得慘
搓|捽
搔|𢯎
搖|𢳆
搖來搖去|搖搖岋岋
搖搖晃晃|岋下岋下
搖桿|手掣
搗碎|擂爛
搜尋|揾
搜尋"|揾耶
搜身|抄身
搜遍|抄勻
搞砸|累事
搞鬼|玩耶
搬家|搬屋
搭便車|摱車邊
搭檔|拍檔
搭配|配搭
搶座位|爭位坐
摔倒|摜低
摔打|撻
摔|撻
摘要|撮要
摟抱|攬
摟摟抱抱|攬身攬勢
摩托車|電單車
摸魚|偷雞
撈|兜
撈錢|掠水
撑傘|擔遮
撒|糝
撕|搣
撕破|擘爛
撞到|扻親
撞死|車死
撞球|桌球
撞開|𢼌開
撞騙|白撞
撣|揈
撣走|扽走
撥取|撩
撥打|打緊
撥接|撥號
撫摸|擸
播出|出街
撲了個空|摸門釘
撲克牌|啤牌
撲滿|錢罌
撲通|𣿅
撿到|執到
撿起來|執返
撿骨|骨殖
擀|研
擁擠|擠擁
擅長|叻
擋泥板|鏈冚
擔任|擔當
擔心|慌
據說|聽講
擠|逼
擡起頭|𩓥高頭
擦大便|抆屎
擦屁股|抆屎
擦|抹
擦拭得|㩢到
擰|搣
擲錢|摜仙
擺闊|充撐
攀著|摱住
攀附|摱車邊
攔|截
攙雜|勼亂
攜帶|帶同
攝影|攝錄
攤子|檔
支持|頂
收場|收科
收拾善後|埋尾
收拾|執
收拾殘局|執手尾
收據|收條
收攤|執笠
收藏|屏埋
收起來|收埋
改天|揾日
改用|轉用
放下它|掉著佢
放下|躉低
放在心上|上心
放得下|放得低
放著|放住
故意|特登
救護車|十字車
敗壞|搞廢
敗家子|二世祖
教室|班房
教廷|梵蒂岡
敝姓|小姓
敬請|敬希
敲竹槓|㩒鷓鴣
敲開|摼開
整人|整蠱
整個上午|成朝
整個人|成身
整天|成日
整|成
整整齊齊|齊輯輯
整流器|火牛
整理|整
整組|成班
整齊|齊整
敷貼|罯
數位|數碼
文章|篇
斗膽|得罪
斜眼|眼䚕䚕
斜體|斜字
斯洛維尼亞|斯洛文尼亞
斯諾克|士碌架
新增|添加
新手|初哥
新的|新淨
方向|路向
方式|法
方才|先至
方案|計劃
於|向
於是就|於是乎
於是|於是乎
旁|側
旁邊|隔籬
旅店|客棧
旅費|水腳
旋鈕|菂
日光燈|光管
日光燈管|光管
日子|日
日頭|熱頭
日食|日蝕
早上|朝
早先|先頭
早安|早晨
早幾天|早幾日
早晨|晨早
早期|初時
明嘲|明村
明天|停日
明年|出年
明白|明
明顯|擺明
星期|禮拜
春捲皮|薄撐
春聯|揮春
昧著|揞住
昨天|尋日
是一|係
是不是|係咪
是|係
是否|係勿
是嗎？|係咩？
時不時|耐唔耐
時常|周時
時間到|夠鐘
時髦|時興
晚上|夜晚
晚安|早透
晚|晏
晚睡|捱眼瞓
晚禮服|晚裝
晚節不保|臨天光攋尿
普吉島|布吉島
普普通通|麻麻地
普通|一般
景泰藍|七寶燒
晴天|好天
智巧型|醒目型
智能財產權|知識產權
智齒|智慧牙
晾|㫰
晾曬|曬㫰
晾著|攤凍
暈船|暈船浪
暈車藥|暈浪丸
暗棋|盲棋
暗諷|暗村
暫且這樣|係噉先喇
暫時離開|行開一陣先
暫離|冇玩
暫離"|行開陣先
暱稱|網名
暴牙|齙牙
更加|愈發
更好|尚好
更換|更換
更改|更改
更新|更新
更|更加
書報攤|報紙檔
書本|本書
曼島|萌島
替你|戥你
替|幫
最初|先時
最大|大晒
最好"|好晒
最少|至細
最差|最衰
最後一班|尾班
最後呼叫|最後召集
最後|孻尾
最棒|一流
最|至
最近|最近
最重要|首要
會動|識逳
會將|會
月亮|月光
月分|月份
月初|月頭
月底|月尾
月色朦朧|月光生毛
月食|月蝕
有一群|有班
有什麼不同|有咩唔同
有什麼困難|有耶唔妥
有什麼|有冇咩
有內涵|有料到
有勞您|唔該
有吃的|有得吃
有多亮眼|幾醒
有多高|幾高
有想要|有意
有時候|一時時
有時刻限制|限時限刻
有本事|使得
有沒有空|得唔得閒
有玩的|有得玩
有秩序|企理
有空|得閒
有股味道|有陣味
有著|有住
有趣|過癮
有身孕|有身己
有錢人|闊佬
有錢有勢|有錢有面
有錢|沓水
朋友|友記
服務生|伙記
服氣|順氣
木匠|鬥木佬
木屑|木糠
木履|履
木工|鬥木
木柱|棟
未儲存|未記妥
末期|尾
本事|斤兩
本人|份人
本來應該|本應
本來沒事|猶自可
杯子|杯
東加|湯加
東張西望|覘天望地
東扯西扯|噏三噏四
東西|耶
板球|木球
板著臉|面燶燶
枉|屈
枉稱|屈
果凍|啫喱
架拐子|鬆㬹
某些|尐
某個|個
柔軟|軟熟
查德|乍得
株|樖
核桃|合桃
格瑞那丁|格林內丁斯
格瑞那達|格林納達
桌子|枱
桌布|牆紙
桌|枱
桌球|台球
桶底|桶篤
條碼|條型碼
棉襖|棉衲
棵|樖
棺材|壽木
棺材板|壽板
極了|晒
極度|極
樓房|樓宇
標記|嘜頭
標貼|標籤
模本|模版
模里西斯|毛里裘斯
樣品|示範
樣子|樣
樹苗|樹仔
樹莓|紅桑子
橘子|橙
機器人|機械人
機器|部機
機票|機票
機箱|機殼
機警|醒目
機靈|醒目
橡皮擦|擦膠
橡皮筋|橡筋
橡膠|橡筋
橫放|打橫
橫眉豎目|覴眉突眼
檔案|快勞
檢查|查
檢查…|查下…
檢視全部|望晒
檢視|望埋
檯面|大枱
櫃員|企枱
櫃子|櫃
欠|爭
欺負|狎
欺騙|揾笨
歌兒|歌仔
歐洲藍莓|山桑子
止瀉|止痾
正下著|溚緊
正圓|整圓
正在下載|取得緊
正在使用|用緊
正在做|做緊
正在傳送|傳送緊
正在共用|共用緊
正在分享|分享緊
正在反應|反應緊
正在啟用|啟用緊
正在執行|行緊
正在存取|存取緊
正在學|學緊
正在建立|建立緊
正在思考|諗緊
正在打開|打開緊
正在投放|投放緊
正在掃描|掃描緊
正在排隊時|排排下隊
正在控制|控制緊
正在擷取|擷取緊
正在更新|更新緊
正在檢查|查緊
正在|正係
正在瀏覽|瀏覽緊
正在玩|玩緊
正在等候|等候緊
正在等待|等待緊
正在翻譯|翻譯緊
正在處理|處理緊
正在解析|解析緊
正在診斷|診斷緊
正在說|講緊
正在載入|載入緊
正在追蹤|追蹤緊
正在連線|連緊綫
正在驗證|驗證緊
正方|整方
正確|啱路
正要|正話
正規表示式|正則表達式
此次|今次
步行|行路
歪斜|歪
歪曲事實|戾橫折曲
死光光|死晒
死結|死綟
死背|唸口簧
死胡同|屈頭路
殺人|冧友
殺光|殺晒
母狗|狗乸
母貓|貓乸
母雞|雞乸
每一個人|人人
每一個|個個
每個人|係人
每個|個個
每天|朝朝
每日|日日
比不上|唔及
比他們更聰明|㔹過佢地
比他更聰明|㔹過佢
比價|格價
比其他活動還要多|尚多過遞尐活動
比基尼|比堅尼
比基尼泳衣|兩件頭
比它們更聰明|㔹過佢
比它多|多過佢
比它大|大過佢
比它好|好過佢
比它快|快過佢
比它更聰明|㔹過佢
比它高|高過佢
比目魚|龍脷魚
比真正需要還多|尚多過真係需要
比腕力|拗手瓜
比較便宜|平過佢
比較困難|難過佢
比較多|多過佢
比較大|大過佢
比較好|好過佢
比較容易|易過佢
比較快|快過佢
比較簡單|簡過佢
比較高|高過佢
毛手毛腳|雞手鴨腳
毛毛雨|溦溦雨
毛細|微絲
毛絨絨|毛鬙鬙
毛衣|冷衫
毫無關係|冇挐冇掕
民間|坊間
氣味|隨
氣喘吁吁|欶氣
氣得|嬲到
氣憤|火滾
氣死|激生
氣派十足|夠派頭
氣色|色水
氣量很小|好小器
水坑|水氹
水果|生果
水母|白䖳
水泥|紅毛泥
水煮|煠
水龍頭|水喉
永久|永久
求助|幫手
汗臭|餿
汙|污
決定|決計
汽水|梳打
汽船|電船
沉|沈
沒下雨|冇雨落
沒事|冇耶
沒人|冇人
沒什麼"|冇乜耶
沒什麼|冇咩
沒內容|冇料到
沒問題|冇問題
沒完成|搞橫
沒有任何|冇
沒有任何東西可|冇耶好
沒有|冇
沒有空|唔得閒
沒有辦法|一棟都冇
沒有關係|冇相干
沒注意|冇留意
沒用|冇用
沒禮貌|唔斯文
沒見|冇見
沒話說|唔話得
沒辦法|冇計
沒關係|冇所謂
沙丁魚|沙甸魚
沙啞|嗄
沙拉|沙律
沙烏地阿拉伯|沙地阿拉伯
沙發|梳化
沙鍋|瓦鐺
沙鰨|鰨沙魚
河豚|鷄泡魚
沸|滾
油嘴滑舌|賣口乖
油條|油炸鬼
油滋滋|油𥹉𥹉
油炸食品|油器
油燈|燈盞
油耗味|油䭞
油腔滑調|賣口乖
油膩|肥膩
油豆腐|豆卜
沾水|掂水
沿著|沿住
泡豆芽|漚芽菜
泡麵|即食麪
波士尼亞|波斯尼亞
波札那|博茨瓦納
泥水匠|泥水佬
泥沙|黃泥
泥濘|泥湴
注入|斟
注意|留意
注重打扮|姿整
洋芋片|薯片
洋芋|薯仔
洗刷得|㨘到
洗澡|沖涼
洗照片|矖相
洗熱水澡|沖熱水涼
洗相片|曬相
洗米水|米水
洗臉盆|面盆
洗衣|洗衫
洗衣皂|番梘
洗衣粉|梘粉
洞|窟窿
活動一下|行下
活生生|監生
活結|生綟
活著|活住
活躍|生猛
派出所|差館
流氓|爛仔
流浪|流離浪蕩
流連|浮
浪費|㩄
浴室|沖涼房
海洛因|海洛英
消化不良|濕滯
消息|聲氣
消滅|滅晒
消瘦|清減
消防員|救火員
消防水帶|消防喉轆
消防水龍|消防喉轆
消防車|救火車
消除|弭除
涮|焯
涼快|涼爽
淋浴間|沖涼房
淋濕|溚溼身
淋雨|溚雨
淘氣|曳
淚水|眼水
淡而無味|清水白煠
淡菜|旺菜
深入想想|諗深一層
混凝土|石屎
混合|勼
混在|混埋
混混|飛仔
混蛋|躝癱
淹水|水浸
淹|浸
清剿|冚竇
清潔工|擸𢶍佬
清閒|迆
清除|清走
渡輪|街渡
游標|鼠標
游泳|泅水
渾身|周身
湊熱鬧|趁高與
湊齊|戥腳
湯匙|匙羹
湯姆|阿湯哥
湯鍋|湯煲
準備|諗住
溜冰鞋|雪屐
溜|瀡
溫書|冞書
溫|温
溫飽|揾兩餐
滅他威風|㓢佢棚牙
滋|滋
滴|涿
滷味|滷水
滾蛋|躝屍趌路
滾|躝屍
滾開！|躝開！
滿佈皺紋|打晒摺
滿|夠
滿座|爆棚
滿能|幾
滿街|周街
漂亮|靚
漉漉|納納
漏尿|攋尿
漢堡|漢堡包
漱口|啷口
漸層|漸變色
潔白|白雪雪
潛下|沒落
潛水|沒水
潛|氼
潮濕|溼𣲷𣲷
潲|潎
潲雨|撇雨
激動|肉緊
濃稠|傑
濕|溼
濕漉漉|溼𣲷𣲷
濾清|滰清
濾|潷
濾盆|筲箕
瀏海|陰
瀝乾|滰乾
瀝水籃|筲箕
灌醉|懟冧
火冒三丈|眼火爆
火災|火燭
火熱|㷫
火燭|火災
火爆脾氣|炮仗頸
火警|火燭
灰塵|泥塵
炒好|兜勻
炒菜鍋|鑊
炫耀身世|曬命
炭爐|風爐
為了什麼|為乜耶
為了|貪
為什麼|怎解
為何|緣何
烈|勍
烈酒|燒酒
烏龍麵|烏冬
烙鐵|焫雞
烙餅|薄鐺
烤|燒
烤箱|焗爐
烤鴨|片皮鴨
無可挑剔|冇得駁
無可救藥|冇得摱
無情義|反骨
無所不在|冇所不在
無所事事|游離浪蕩
無法區分|唔識分
無法忍受|唔忍到
無端|冇端端
無籽|冇核
無糖|走糖
無緣無故|冇端端
無論如何|怎講
無論怎麼忙|幾忙
無謂的爭執|口同鼻詏
然後|跟住
煙火|煙花
煞有介事|係威係勢
煤油|火水
照張相|影張相
照相|影相
照著|照住
煩死了|煩到死
煩燥|忟憎
煮|煲
煮稀飯|煲粥
熟成|軟身
熨斗|燙斗
熬夜唸書|棟高牀板
熬夜|捱夜
熱呼呼|熱辣辣
熱湯|滾湯
熱烘烘|㷫烚烚
熱狗|腸仔
熱衷|恨
熱門|大熱
熱鬧|旺場
燈管|光管
燒焦|煲燶
燒熱|焫㷫
燒臘|燒味
燒開水|煲水
燙傷|淥親
燜|炆
營利|牟利
爆竹|炮仗
爆胎|爆呔
爛人|衰人
爛泥|泥湴
爛|涴
爬來爬去|躝來躝去
爬山|行山
爭辯|詏頸
父子倆|兩仔爺
爸媽|父母
爸爸|阿爸
爺爺|阿爺
版主|谷主
牌位|神位
牙刷|牙擦
牙垢|牙積
牛排|牛扒
牛肚|牛百葉
牛軋糖|紐結糖
特別|認真
特殊|特意
牽手|拖手
牽線|撦綫
狂|撚
狂笑|劇笑
狗肉|香肉
狠|狼戾
狹窄|逼
猜|估
猜測|估下
猴子|馬騮
獅子山|塞拉利昂
獎金|花紅
獨自|單丁
獲得|攎到
玉石俱焚|攬炒
玉米|粟米
玩具娃娃|公仔
玩家|玩家
玩|撚
玩遊戲|打機
玻里尼西亞|玻利尼西亞
現今|今下
現在|而今
球|波
球衣|波恤
理會|睬
理由|因由
理睬|睬
理髮師|飛髮佬
理髮|飛髮
瑣碎|𦠿碎
環食|環蝕
瓜地馬拉|危地馬拉
瓢|殼
瓶子|樽
瓶|樽
甘心|心甘
甘比亞|岡比亞
甘蔗|蔗
甜湯|糖水
甜甜圈|冬甩
生動|生鬼
生氣|勞氣
生龍活虎|龍精虎猛
產|産
用一用|使使
用具|架撐
用功|勤力
用功讀書的人|冞家
用心|畀心機
用角頂|用角𤙴
由於|事關
男仕西裝|三件頭
男士|男仔
男嬰|孲仔
男子|男仔
男孩兒|男仔
男孩子|男仔
男孩|男仔
男生|男仔
男用|男界
畏縮|葸縮
留下|留低
留意|睺實
留院|留醫
畚箕|擸𢶍鏟
畫著|畫住
異想天開|妙想天開
當下|家下
當今|而今
當冤大頭|揾老親
當場|當堂
當心"|好聲
當心|顧住
當然有|有定
當然|硬係
當班|開工
當舖|大押
疊|沓
疲勞|頹
疲累|攰
疼愛|惜晒
病弱|孱
痛心|激心
痛批|苛罵
痠痛|㾓痛
痣|癦
痱子|熱痱
瘋女人|癲婆
瘋狂|癲
瘋瘋癲癲|癲癲廢廢
瘦了|清減
瘦小|奀
瘦瘦小小|奀镽镽
瘦皮𤠣|馬騮乾
瘦長|镽瘦
癩皮|生疵
登廣告|賣告白
發一|派一
發了薪水|出咗糧
發亮|生輝
發大財|發達
發奮圖強|扚起心肝
發工資|出糧
發布|發佈
發怒|發爛渣
發愁|翳氣
發春|發姣
發火|撦火
發牢騷|嘮嘈
發脾氣|發狼戾
發芽|䅺芽
發薪水|出糧
發送|寄個
發音不對|唔啱音
發音正確|啱音
白天|日頭
白痴|痴綫
白皙|白淨
白茫茫|白濛濛
白蘭地|拔蘭地
白費|㩄
白費力氣|㩄氣
百分比|巴仙
百匯|布菲
的|个
的個人|个
的名字|個名
的。|咋。
的？|咋？
的手|隻手
的時候|箇陣
的樣子|個樣
的機器|部機
的確是|確係
的確|的確
的話|得
的這|
的那|
皮包|手袋
皮夾|銀包
皺皮|巢皮
皺紋|打摺
皺裂|爆㿭
盛盤|上碟
盛飯|拂飯
盜賊|賊佬
盡頭|豚
監測器|電眼
監獄|監倉
監看|監視
監視器|熒幕
盧安達|盧旺達
目前|而今
目的|目的
目瞪口呆|眼瞏瞏
盯|𥄫
盯緊|嗑實
盲人|盲公
盲目地|錑個頭埋去
直來直往|屈擂槌
直接|直頭
直搗巢穴|冚竇
直流電|乾電
直立|打直
相信|信
相同|同
相容|兼容
相救|搭救
相當|激
相稱|戥稱
相處|相與
相親|相睇
相配|合襯
盼來盼去|望來望去
省下|慳返
省|慳
省省吧！|慳尐啦！
省著用|慢慢搣
省錢|慳水
省點口水|慳番啖氣
看上|睺
看不下去|睇唔過眼
看不到|望唔到
看不起|睇落
看中|睇啱
看仔細|睇直
看到|望到
看得懂|睇得明
看房|睇樓
看清楚|睇真
看熱鬧|食花生
看病|睇症
看盡|睇晒
看看有沒有|睇見冇見
看看|睇下
看|睇
看著|望住
看著辦|執生
看起來|睇落
看重|睇高
看電影|睇戲
真巧|恁啱
真是個|正一
真正是|真係
真正|真係
真沒意思|好冇癮
真的是|真係
真的|真係
真誠|君真
眼淚|眼水
眼皮浮腫|眼䏨䏨
眼皮直跳|眼眉跳
眼睛|眼
眼睛骨碌碌轉|眼仔睩睩
眼角|眼尾
着急|心急
着手|埋手
着迷|暈大浪
睜大|碌大
睜大雙眼|瞪大對眼
睜眼說瞎話|擘大眼講大話
睜|睩
睡眼惺忪|霧霧淞淞
睡|睏
睡飽|睏成
睪丸|春袋
瞄一下|瞄下
瞄|睄
瞇著眼|矇住對眼
瞟|䚕
瞠目結舌|擘大個口得個窿
瞧著|𥇣住
瞪著眼睛|眼睩睩
瞪|覴
知道|知
短信|短訊
短尾|屈尾
短版法國麵包|豬扒包
短路|黐綫
石榴|花棯
石階|石級
石頭|石
砈|砹
砍掉|斬去
砍|斬
砍除|剷走
破了個洞|穿咗個窿
破壞|扠涴
破損|𤿎
破爛不堪|爛茸茸
破爛|茸茸爛爛
硬幣|銀仔
硬是|係都
硬朗|硬掙
硬梆梆|硬弸弸
硬體|硬件
碎殼|殼碎
碗|兜
碗底|碗篤
碰壁|撞板
碰巧|撞啱
碰撞|磕
碰運氣|撞彩
確定|直晒
確實|真個
確認|落實
磚塊|階磚
磨損|𤿎
磨碎|研碎
礙手礙腳|馱手掕腳
社會地位|江湖地位
祕|秘
祕訣|貼士
祖父|阿爺
神氣|威水
神經病|黐筋
票|飛
禮節|禮數
禮貌|禮數
私鑰|私人密碼匙
秤一秤|戥一戥
秤子|戥子
移動|搬去
移除|整走
稀釋|勼稀
稀飯|白粥
稅|税
稍後|遲尐
稍微|略略
積滿|塳滿
積體電路|集成電路
究竟|到底
空屋|吉屋
空心菜|通菜
空手|兩梳蕉
空著|空住
空蕩蕩|空寥寥
空車|吉車
穿幫|穿崩
穿|着
穿過山洞|鑽山竉
突出|䅺青
突尼西亞|突尼斯
突|齙
窄|逼
窟窿|窿
窩瓦河|伏爾加河
窩|竇
窺|𥄫
窺探虛實|睺下路
立刻|即刻
立即|即刻
站立|企立
站起來|起身
童言無忌|大吉利是
竹竿|竹篙
笑咪咪|笑微微
笨到|懵到
笨手笨腳|龍龍鍾鍾
笨拙|龍鍾
笨蛋|暓里
笨透了|蠢到極
第一手|第一身
筆記型電腦|手提電腦
等一下|等陣
等待隊伍|條隊
等等他|等埋佢
等等我|等埋我
等著|等住
答應|應承
答答|納納
筷子|箸
算我的|入我數
管他的|關人喇
管它|唔理佢
管用|使得
管路|窿路
管道|渠道
節儉|慳皮
節省下來|慳埋
節省|慳儉
節約用水|慳水
簡化字|簡體
簡單地|簡單噉
簡直|直頭
簡訊|短訊
簽出|簽走
簽名|簽署
簽章|簽署
米其林|米芝蓮
粗壯有力|起腱
粗壯|起腱
粗心|冇手尾
粗心大意|大頭蝦
粗心的人|大頭蝦
粗體|粗字
精明|醒目
精神奕奕|精神爽利
精神恍惚|失魂
精神病|黐綫
糊塗|懵
糖果盤|攢盒
糖醋排骨|生炒骨
糖醋里肌|咕嚕肉
糟了|舐耶
糟糕|弊
糰子|餈
糸字旁|繑絲邊
約好|佮啱
紅包|利巿
紅外線|紅外光
紅燒|炆
紅綠燈|交通燈
紈絝子弟|二世祖
紐西蘭|新西蘭
紙牌|啤牌
紙袋|紙角
紙鈔|銀紙
素食|齋
索羅門|所羅門
索馬利亞|索馬里
紫外線|紫外光
累|攰
累贅|馱手掕腳
細|幼
細節|細節
細雨|雨溦
終於|卒之
終究|終須
結交|群
結束程式|行開
結束|退出
結果|話結
結痂|結𥀬
結結巴巴|口窒窒
結賬|埋單
絕對|實
絕情|屈情
給予|畀
給定|指定
給我滾！|同我躝！
給我答案|答到我
給|畀
給面子|畀面
絲瓜|勝瓜
綑|綁
經常|周不時
經得起|抵得
經理|大班
經過|經
綠繡眼|相思
維京|維爾京
維吉尼亞|維珍尼亞
維德角|佛得角
網友|巴絲打
網路|網絡
網際網路|互聯網
綽號|花名
緊|實
緊迫|擠迫
線上|網上
"線上|繫網上
線條|條綫
線|綫
編號|冧巴
練武功|食夜粥
練習|練埋
縫紉機|衣車
縫紉|車衫
縫|聯
縫隙|罅
縮小|縮細
縮排|褪入
縱容|容縱
總是|成日
繞口令|急口令
繞圈|兜圈
繞路|運路行
繫帶|𦂗帶
繫|攬
繫緊|綁實
繫著|掕住
纏綿|黐纏
纖細|瀟湘
缺德|陰質
缺陷|甩漏
罎|䍇
罰站|罰企
罵一頓|鬧一餐
罷了|啫
美女|靚女
美妙|㜺鬼
美容院|髮廊
美艷|㼽鏡
群組|谷
群|羣
義大利|意大利
義大利麵|意粉
習慣"|例牌
習慣|慣
翻書|揭書
翻臉|擘面
翻開|搴開
耀眼|光晟晟
老人|長者
老兄|老哥
老太婆|婆乸
老婆婆|阿婆
老師|教師
老爺爺|伯爺公
老糊塗|老懵懂
老闆|事頭
老闆娘|事頭婆
老頭子|老坑
老鷹|麻鷹
考倒|考起
考文垂|高雲地利
考零分|食蛋
而且|兼夾
而已|啫
耍花樣|玩耶
耍詐|搏懵
耍賴|發爛渣
耐操|禁捱
耐洗|禁洗
耐用|禁用
耐看|禁睇
耐穿|禁着
耗電|食電
耳朵|耳
耳腔|耳窿
耽誤|阻
聊天|傾蓋
聊聊|傾下
聖代|新地
聖克里斯多福|聖基茨島
聖文森|聖文森特
聖赫倫那|聖赫勒拿
聖露西亞|聖盧西亞
聖馬利諾|聖馬力諾
聞到|欶到
聞聞看|聞下
聯合|聯同
聯絡|聯繫
聰敏|醒目
聰明|㔹
聰明能幹|精㔹
聲音|聲
聽不懂|唔識聽
聽天由命|望天打卦
聽說|聽聞
肉太老|肉好韌
肋條|桁腩
肋骨|𩩍骨
肚子痛|肚絞痛
肚子|肚
肛門|屎窟
肝|膶
肥滋滋|肥腯腯
肥皂|番梘
肩膀|膊頭
肯亞|肯雅
肯定|奉旨
胃口不好|翳滯
背包|背囊
背著|孭住
背負|馱
胖嘟嘟|肥腯腯
胖女人|肥婆
胖子|肥仔
胡亂|拉雜
胡亂說話|牙譫譫
胡扯|亂噏
胡椒粉|古月粉
胡說|亂嗑
胡說八道|發噏風
胡鬧|扭計
胳肢窩|胳肋底
胸口|心口
能不能|有冇得
能力不足|二搭六
能力差|水皮
能力強|恁㔹
能力|本事
能幹|嚦
脆又甜|好爽甜
脆脆的|脆曝曝
脖子|頸
脫口秀|棟篤笑
脫帽|除帽
脫|脱
脫落|甩
脫身|甩身
脫鞋|除鞋
脾氣|火氣
腋下|胳肋底
腫|䏨
腮腺炎|痄腮
腰腹|肚腩
腰|䏚膁
腳底板|腳板底
腳掌|腳板
腳滑|跣
腳跟|腳㬹
腳踏車|單車
腳麻|腳痹
膝蓋|膝頭
膠帶|膠紙
臉上|塊面
臉部浮腫|面䏨䏨
臉|面
臉頰|面珠
臥|卧
臥底|放蛇
臨時|吊起手
臨時演員|臨記演員
自以為是|讕在行
自以為|讕
自作聰明|讕㔹
自來水|水喉水
自命不凡|好牙䶪
自己去撞牆|扻頭埋牆
自我介紹|自介
自找|揾來搞
自找麻煩|抓蟲入屎胐
自排|自動波
自私|縮骨
自行車|單車
臭棋|屎棋
臭氣薰天|葾崩爛臭
臭蟲|木蝨
臭|餲
臺|台
臺階|梯級
舀|抔
舀湯|拂湯
舅奶奶|妗婆
舅媽|妗母
舅舅|阿舅
與你相約|約定你
與|同
與眾不同|與別不同
舊金山|三藩市
舌頭|脷
舒服|精神
舵|舦
色胚|鹹溼佬
芫荽|蒝荽
芮氏|黎克特制
花兒|花
花束|束花
花椰菜|椰菜
花色|花款
花花綠綠|花碌碌
花蕾|花冧
花錢|使錢
花錢買罪受|貼錢買難受
苗條|瀟湘
苦澀|劫
苦瓜|涼瓜
苦苦哀求|㥋㥋𧬊𧬊
茄子|矮瓜
茅利塔尼亞|毛里塔尼亞
茅房|屎坑
茡薺|馬蹄
茶館|茶居
茶點|點心
茹素|打齋
草地|草地皮
草莓|士多啤梨
草魚|鯇魚
荒謬|譅戇
荷巴特|霍巴特
荸薺|馬蹄
莊稼漢|耕田佬
莫三比克|莫桑比克
菜餚|餸
萬那杜|瓦努阿圖
落枕|戾頸
葉門|也門
著急|喉急
葛摩|科摩羅
葡萄|提子
葫蘆|俘虜
蒙特內哥羅|黑山
蒙特婁|蒙特利爾
蒲隆地|布隆迪
蒼蠅|烏蠅
蓉|茸
蓋亞那|圭亞那
蓋住|罯住
蓋大樓|起高樓
蓋好蓋子|罯好個蓋
蓋|弇
蓋房子|起屋
蓋章|搨印
蓋著|笠住
蓋被|冚被
蓋過|冚過
蓮霧|天桃
蔬菜|菜蔬
蕩婦|姣婆
蕹菜|通菜
蕾絲|籬士
薄薄的|薄設設
薩克斯風|色士風
薪水|份人工
藏|匿
藏在|揞繫
藏起來|收埋
蘇伊士|蘇彝士
蘇利南|蘇里南
蘇打餅乾|克力架
處在|繫埋
處女雞|雞項
處方箋|醫生紙
處處|度度
號碼|冧巴
號碼牌|籌
虧心事|陰質事
蚯蚓|黃䘆
蚱蜢|草蜢
蛋塔|蛋撻
蛋糕|戟
蛻|蜕
蜈蚣|百足
蜘蛛|蠄蟧
蜻蜓|塘蝞
螃蟹|蟛蜞
螞蟥|蟥蜞
螞蟻在爬|蟻躝
螞蟻|蟻
螢幕|熒幕
螺絲起子|螺絲批
螺絲|鏍絲
蟑螂|曱甴
蟒蛇|蝻蛇
蟹臍|蟹厴
蟹螯|蟹弶
蟾蜍|蛤乸
蠢貨|茂尼
蠻橫|蠻
血|紅
血絲|紅筋
行人穿越道|行人過路綫
行動|做耶
行動寬頻|流動寬頻
行動數據|流動數據
行動自如|行得走得
行動裝置|流動通訊器材
行動通訊|流動通訊
行動電話|手提電話
街坊鄰居|街坊街里
街頭|街口
衛生棉|衛生巾
衛生紙|廁紙
衛|衞
衝浪|滑浪
衝著頭|兜頭
衣服|衫
衣物|衫褲
衣索比亞|埃塞俄比亞
衣襬|衫尾
表演|騷
衹|剩係
衹是|淨係
衹有|惟有
袖口|袖邊
袖子|袖
袖手旁觀|繑起雙手
被套|被袋
被子|張被
被|畀
被迫|局住
裂縫|窿罅
補償|補數
補摺|打簿
補救|執生
補救起來|兜翻住
補習班|補習社
補貼|罯
裝在|袋繫
裝模作樣|整色水
裝置|設備
裝蒜|詐諦
裡|度
裡面|入面
裡頭|裏頭
製作|整
複印|影印
褓姆|湊仔婆
褪色|甩色
褲子|褲
襯底|打底
西曬|西斜
西洋棋|國際象棋
要做|事幹
要價太高|食水太深
要命|交關
要錢|磅水
覆|弇
覆蓋|弇
見風轉舵|趁風使𢃇
視訊|視像
親吻|咀嘴
親家公|親家老爺
親家母|親家奶奶
親手|一手一腳
覺得|覺到
角落|旮旯
解僱|炒魷魚
解散|散水
解析度|解像度
解決|搞直
解籤|詳簽
解釋|解
觸|掂
觸摸|掂
訂位|卡位
訂單|柯打
計畫|計劃
計程車|的士
計算|計數
計較|拘執
訊息|口訊
訊餅|曲奇
討厭|憎
討回面子|執看身彩
討錢|乞錢
討飯|乞食
訓了一頓|㨘到爉爉令
記事本|記事簿
記性|耳性
記號|色認
設宴|擺酒
設想|所諗
診斷證明書|醫生紙
註冊|開戶
詐騙為生|靠𧥺
詐騙|𧥺騙
評測|跑分
評論|評價
詞彙|詞匯
試著|嘗試
試試看|試下
試試|試下
話又說回來，|話時話，
該打|抵打
該死|抵死
詳細|詳細
誇張|葳蕤
誇耀|讚
認真|畀心機
語境|前文後理
語無倫次|窒口窒舌
說三道四|嗑三嗑四
說不定|話唔埋
說到底|話晒
說好話|幫下口
說悄悄話|傾密蓋
說明|解明
說服|冧到
說氣話|發晦氣
說真的|講真
說著玩|貪口爽
說|話
說話|講耶
說說而已|口爽爽
說錯話|嗑着脷
誰|焉位
課|堂
課堂|課室
調好|校好
調整|整
調皮|百厭
談判|講數
談得來|傾得埋
談戀愛|拍拖
談談|傾下
請你|唔該
請假|攞假
請勿|唔好
請吃喜酒|請飲
請|唔該
請喝喜酒|請飲
請慢用|靡靡食
請教|唔該
請進|請入
諷刺|譠打
諾魯|瑙魯
講者|講員
講閒話|學是非
謝謝|唔該
謝謝關心|有心
證據|理據
證書|沙紙
識別|記認
警員|差人
警察局|警署
警察|阿蛇
警覺|醒水
議價|講數
護士|姑娘
變味|䭞
變形|𥁒
變成|搞到
變更|更改
讓人|令人
讓人吃驚|令人驚
讓|等
豆乾|豆潤
豆腐乾|豆潤
豆花|豆腐花
豈有此理|可惱耶
豎|竪
豎起|棟起
豬排|豬扒
豬柳|脢柳
豬肝|豬潤
豬腳|豬手
豬臀肉|沙梨豚
豬舌|豬脷
豬頰肉|豬兜肉
貝克漢|碧咸
貝南|貝寧
貝里斯|伯利兹
負責人|阿頭
負責|擔帶
財主|闊佬
財源滾滾|豬籠入水
貢獻|出糧
貨真價實|平靚正
責任感|擔帶
貴重|矜貴
買下它|買咗佢
買米|糴米
買路錢|行水
費工夫|費事
貼上|粘貼
資料夾|快勞夾
賒欠|賒住
賒賬|賒數
賞臉|畀面
賣力|起勢
賣弄風騷|發姣
賣攤|攤檔
賬戶|戶口
賬號|戶口
賭氣|鬥氣
賴比瑞亞|利比里亞
賴索托|萊索托
賴賬|㒓數
賺錢|揾食
購物|買耶
賽普勒斯|賽浦路斯
赤膊|赤肋
赫塞哥維納|黑塞哥维那
走到底|行到篤
走！|扯！
走|行
走近|行埋
走運|行運
走過來|行埋來
走開|跙
走霉運|行衰運
走馬看花|走馬觀花
赴湯蹈火|沒水舂牆
起來！|頂起！
起初|初頭
起床|起身
起毛球|紕晒
起訴|檢控
起風|返風
超便宜|爛賤
超車|爬頭
超重|過重
趕快|快快脆脆
趕緊|鈴鈴轔轔
趕走|抨
趕集|趁墟
足夠|夠位
跌一跤|摜一鋪
跌倒|摜親
跌入|䟕入
跌|躂
跑不了|唔走得
跑到哪裡去了|趯咗去焉
跑單幫|水客
跑掉|走甩
跑|走
跟他|挐佢
跟他說|話畀佢知
跟你|挐你
跟你說|話畀你知
跟別人說|話畀人地知
跟|同
跟我|挐我
跟我說|話畀我知
跟著|跟住
跟進跟出|跟出跟入
跟隨|發摟
跨越|檻
跨過|檻過
路人|途人
路費|水腳
路過|留名
跳棋|波子棋
踢球|搓波
蹊蹺|蹺蹊
蹲|踎
蹺課|走堂
身分|身份
身形消瘦|落晒形
身旁|側近
身邊|側近
身體發熱|身㷫
躲|匿
躲藏|匿
躲貓貓|挱盲雞
躲迷藏|伏匿匿
軟片|菲林
軟綿綿|軟䪏䪏
軟體自由協會|軟體自由協會
軟體|軟件
較量|鬥
載你|車你
輔助|輔加
輕易|閑閑
輕聲細語|陰聲細氣
輕輕|低低地
輕輕地|低低地
輕輕鬆鬆|佗佗佻佻
輪胎|軚
輸光|輸晒
轉介|寫紙
轉眼|眨下眼
轉開|擰開
轟轟|耾耾
辛巴威|津巴布韋
辦公室|寫字樓
辦|搞
辦法|計
辨別|識辨
辨認|記認
農民曆|通勝
近來|呢牌
近期|近牌
返回|返去
迦納|加納
迴紋針|萬字夾
迷|冧
迷失|盪失
迷路|蕩失路
追著|追實
退後|褪
退款|回水
退潮|水落
退訂|㒓訂
退錢|回水
送信|派信
送報生|報紙佬
逃命|散水
逃|走
逃走|走路
逃跑|走路
透了|晒
逐漸減少|買少見少
逗|撩
這一|
這一次|今次
這一段|呢一輪
這一生|呢世人
這些|尐
這件|件
這份|份
這個|個
這個混蛋|條躝癱
這兒|呢度
這|呢
這回|呢勻
這堵牆|幅牆
這幫壞蛋|班躝癱
這張|張
這本|本
這條|條
這棵|樖
這樣一來|就係噉
這樣|噉
這樣的話|噉樣
這道數學題目|條數
這道菜|呢味餸
這邊|呢度
這部電影|套電影
這部電腦|部電腦
這門生意|呢盤生意
這隻|只
這麼|恁
通報|投訴
通心麵|通粉
通殺|冚家剷
通通給|畀晒
逛街|行街
逞能|讕㔹
速查表|貓紙
速食麵|公仔麪
造作|作狀
造成|做成
造訪|到訪
連不上|上唔到
連在一起|掕埋一堆
連帶|帶挈
連得上|上到
連接|接通
連累|累着
連繫|聯繫
連身泳衣|一件頭
週|周
進來|入來
進入|入來
進去|入去
進口貨|來路貨
進行|去
遊盪|躝街
遊蕩|迆
運動鞋|波鞋
運氣好|好彩數
運氣真好|真係好彩
運行|行
運|逳
過世|過身
過分|離譜
過去|舊時
過問|理
過幾天|遲幾日
過敏|敏感
過時|老土
過港|過海
過濾|淠
過長|長䧒䧒
道具|架撐
道地|地道
道菜|味
道路淹水|水浸街
遜|頹
適合|啱
遮眼|揞眼
遲了點|晏咗
遲|摩
遷就|就住
選取|繫度揀
選單|菜牌
選|揀
選擇|揀
選項|隨寫
遺下|攋低
遺留|落低
還剩|爭
還原|恢復
還可以|幾好
還好"|一般勁
還好|好在
還是|都係
還會|尚識
還有|尚有
還未|尚未
還沒|尚未
還沒有|尚未
還沒空|未得閒
還能用|重使得
還能|都好
還行|過得去
還要|尚要
還錢|找數
邋遢|藞苴
那一|
那一刻|箇刻
那些年|當年
那個|箇個
那倒未必|噉又唔一定
那天|箇日
那就這樣|係噉先喇
那時|箇陣
那本|本
那棵|樖
那樣|噉
那裡|箇度
那邊|箇度
那麼巧|恁啱
那麼|恁
那麼近|咁舋
部分|部份
都去|去晒
都可以|是但
都巴望|都恨
都是因為|皆因
都用|用晒
都羨慕|都恨
鄉巴佬|鄉下佬
鄰居|街坊
配上|襯
配|襯
酗酒|爛飲
酪梨|牛油果
酸痛|㾓痛
酸麻|㾓痛痹痹
醜|肉酸
醜陋|猾突
醫生處方|醫生紙
醬油|豉油
釋出|推出
釋迦|番荔枝
里肌肉|脢肉
里肌|脢頭
重刷|刷新
重感冒|大傷風
重新下載|取得返
重新命名|名返
重新啟動|開返
重新執行|行返
重新安裝|裝返
重新打造|造返
重新整理|整返
重新載入|載返
重新進入|入返
重看|睇返
重要|緊要
野蠻人|生番
量一下|度下
量身打造|度身打造
量身訂做|度身打造
金氏世界紀錄|健力士世界紀錄
金鑰|密碼匙
釘釘子|搨釘
針眼|眼挑針
鈍|屈
鈔票|銀紙
鈴鐺|鋃鋃
鈴響|響緊
鈽|鈈
鉗子|鉗
鉲|鐦
鉳|錇
銳|鋭
銷毀|毀
鋂|鎇
鋒利|利
錄取|取錄
錢包|銀包
錢財|水頭
錯漏|甩漏
錯誤地|錯誤噉
錼|鎿
鍅|鈁
鍋碗瓢盆|砂煲罌罉
鍋|鑊
鎖上|錔埋度
鎝|鍀
鎦|鑥
鎮定|定當
鏈|捵
鏈結|連結
鑀|鎄
鑰匙圈|匙扣
鑰匙孔|鎖匙竉
鑰匙|鎖匙
鑽|錑
長大|大個
長成|生埋
長板凳|橋凳
長肉|生肉
長胖|生肉
長針眼|生眼挑針
長高|䅺高
門縫|門罅
門路|窿罅
門鈴|門鐘
閂|戌
閃亮|閃靚
閃碟|記憶棒
閃電|天霎
閃電講|短講
閉口|埋口
閉嘴|收聲
閉眼|瞌眼
開口|開聲
開啟|開
開始行動|起錨
開始|起首
開始"|開頭
開小差|偷雞
開戰|開片
開打|開片
開支|使費
開業|開張
開水|滾水
開玩笑|講笑
開襠褲|開𧟘褲
開車|揸車
開銷|使費
開關|掣
開頭|起首
開飛機|揸飛機
閒聊|傾閒蓋
閘門|閘
閣樓|閣仔
閱|閲
閹|剦
閹雞|鏾雞
關上門|閂到門
關不上門|閂唔到門
關係到|關乎
關係|拏掕
關我何事|關人乜事
關押|圂
關掉引擎|熄匙
關掉|整熄
關於|有關
關機|熄機
關照|帶挈
關燈|熄燈
關禁閉|圂
關起來|圂
關連|挐掕
關閉|閂埋
關閉電腦|熄機
防曬油|太陽油
防火巷|冷巷
防火逃生|走火
阻斷|杯葛
附加|佮埋
附近|左近
陌生|生暴
降級|降班
降落|着陸
限隨和|好相與
陡|笡
陣雨|過雲雨
除去|剷走
除夕|年晚
陰囊|脧袋
陰天|天陰
陰莖|鳩
陰險|陰溼
陶器店|缸瓦舖
陶醉極了|冧晒
陽光|日頭
隆隆|靇靇
隊末|龍尾
隔一陣子|耐唔耐
隔壁|隔籬
隔開|屏開
隔閡|隔膜
障礙|隔膜
隨便他吧|由得佢喇
隨便他|由得佢
隨便|求祈
隨便講|隨口嗑
隨後|跟手
隨意|捩手
隨手|捩手
隨時|分分鐘
隨時隨地|隨時隨地
隨機應變|執生
隨著|跟住
隨附|跟機
隱形|隱身
隱私|私隱
隱藏|匿埋
隱藏實力|雪藏
隱隱作痛|𣤩𣤩痛
雙手|對手
雙眼|對眼
雙胞胎兄弟|孖仔
雙胞胎姊妹|孖女
雙辮|孖辮
雜七雜八|拉拉雜雜
雜亂|拉雜
雞翅|雞翼
雞腳|鳳爪
雞腿|雞髀
雞蛋糕|雞蛋仔
雞雞|且且
離世|過身
離去|走人
離合器|極力子
離異|掟煲
離線|唔繫網上
離開|行開
難以計算|禁計
難倒|考起
難受|辛苦
難堪|狼狂
難得|冇幾何
難為情|醜死怪
難看|肉酸
難過|唔開心
難道|唔通
難題|死綟
雪利酒|些厘酒
雪梨|悉尼
雲霄飛車|過山車
零亂不堪|七零八落
零碎|𦠿碎
零錢|散銀
零食|閒口
雷射|鐳射
電冰箱|雪櫃
電梯|升降機
電池|電芯
電源供應器|火牛
電漿|等離子
電燈泡|燈膽
電鈴|電鐘
電鍋|電飯煲
露兇光|𧢝𧢝
露出牙齒|𡄵起棚牙
露面|浮頭
青蛙|田雞
非常|勁
非常壞|衰到極
非常多|多到死
非常好|好到極
非常煩|煩到死
非常相似|餅印
非常笨|蠢到極
非常、非常|極
非常非常|極
非常頑皮|曳到死
靠在|凭繫
靠外側|開邊
靠|憑
靠著|靠住
靠近|行埋
靠關係|掹衫尾
面世|出街
面紙|紙巾
面試|見工
鞋匠|補鞋佬
鞋跟|鞋㬹
鞦韆|韆鞦
鞭炮|炮仗
韭菜|快菜
音訊|音樂
響|鋃
頂撞|村爆
順便|趁手
順利|就手
順口溜|念口簧
順手|跟手
順眼|合眼緣
順著|跟住
順藤摸瓜|藤掕瓜、瓜掕藤
預兆|意頭
預期地|預期噉
預訂|卜
預計|預算
預設|前設
頑皮|曳
頑皮死了|曳到死
領取|拎
領子|領
領帶|領呔
頭期款|首付
頭痛|頭刺
頭癬|瘌痢
頭銜|銜頭
頭骨|頭殼
頭髮垂下|髧低
頻道|台
顆星星|粒星星
顏色|色
願意|肯
顯現|出埋
顯眼|醒目
風寒|風邪
風箏|紙鷂
颱風警報|八號風球
颳大風|打風
颳風|返風
颳颱風|打颱風
飆|猋
食用油|食油
飯前|空肚
飯後|飽肚
飯糰|粢飯
飯餿|米漮
飲料|耶飲
餅乾|曲奇
養樂多|益力多
餐廳|食肆
餘額|剩低
餛飩|雲吞
餿主意|屎橋
首頁|頭版
香皂|香梘
香腳|香笄
香菸|煙仔
香蕉|蕉
馬上|即刻
馬利|馬里
馬子|條女
馬拉威|馬拉維
馬爾地夫|馬爾代夫
馬達|摩打
馬鈴薯|荷蘭薯
馬馬虎虎|麻麻地
駕照|車牌
駕駛執照|車牌
駝背|寒背
騙吃騙喝|黐飲黐食
騙子|光棍
騙|訛
騙錢|掠水
驚慌|驚青
驟雨|白撞雨
骨瘦如柴|膝頭大過髀
骨頭|骨
骯髒|邋遢
髒汙|汙穢
髒|邋遢
體形|件頭
高低不平|好碞磛
高品質|高質
高山梨|雪梨
高手|㔹人
高招|好橋
高跟鞋|高㬹鞋
高麗菜|椰菜
鬆餅|班戟
鬢角|䄪穗
鬧事者|攪屎棍
鬧水災|水浸
鬧|貪得意
鬼壓牀|畀鬼笮
鬼靈精|鬼馬
魂飛魄散|失魂
魚漿|魚滑
魚販|賣魚佬
鮪魚|吞拿魚
鮭魚|三文魚
鮮奶油|忌廉
鯰魚|塘虱
鳥兒|雀仔
鳳眼果|頻婆
鴨子|鴨仔
鴿子|白鴿
鹹|咸
麵包|包
麵|麪
麻將|麻雀
麻木|痹
麻煩您|唔該
麻煩|澀滯
麻煩"|茶煲
麻糬|糯米滋
麻雀|禾雀
黃曆|通勝
黃瓜|青瓜
黃黃|黃黚黚
黏住|黐實
黏土|泥膠
黏糊糊的|好𥹉
黏|黐
黑小子|黑炭頭
黑桃|葵扇
黑漆漆|烏黢黢
黑白棋|蘋果棋
黑黑|黑鼆鼆
黝黑|黑𪓷𪓷
點單|落單
點子王|橋王
點心|小食
點菜來吃|嗌耶食
點菜|落單
點選|㩒
點頭|岌頭
鼓勵|力撐
鼻子不通|鼻塞
鼻子|鼻哥
鼻孔|鼻哥窿
齊全了|夠晒數
