 (&|(&
 (_|(_
!|！
, |，
-`|」
. |。
...|…
?|？
`-|「
¨|‥
ˉ|‾
―|─
‘|「
’|」
“|「
”|」
……|…
≤|≦
≥|≧
・|·
（|(
）|)
￠|¢
￡|£
i18n-translation@lists.linux.net.cn|hant-l10n@freelists.org
zh_cn|cmn
∧|Λ
∏|Π
∑|Σ
一出戏|一齣戲
万维网|網頁
万|萬
三态复选框|三維核取方塊
上一条|上一筆
上下文菜单|快顯功能表
上溢|向上溢位
上行一级|向上一層
上载|上傳
上遊|上游
下一曲目|下一個曲目
下一条|下一筆
下划线|底線
下拉式菜单|下拉式功能表
下标|索引
下溢|向下溢位
不一般|不平常
不删除|不要刪除
不变量|不變量
不可用|無法使用
不对的|不正確的
不知是什么|不明
不能克隆|無法仿製
不能打开|無法開啟
不能访问|無法存取
与|與
与门|及閘
丑|醜
专|專
专用网|私人網路
世界你好|大家好
业|業
丛|叢
东|東
丝|絲
丢|丟
两|兩
两端对齐|填滿段落
严|嚴
丧|喪
个人证书|個人認證資料
个|個
中华台北|中華民國
中国台北|中華民國
中国台湾|中華民國
中文|漢語
中断|插斷
中断点|中斷點
中端|中階
丰|豐
串口|序列埠
串联菜单|串聯功能表
串行|序列
临时文件|暫時檔案
临|臨
为0|為零
为|為
主存|主記憶體
主操作|主動作
主机控制器|主控制卡
主板|主機板
主渠道|主途徑
主页|首頁
丽|麗
举|舉
么|麼
义|義
乌|烏
乍得|查德
乐|樂
乔|喬
也门|葉門
习|習
乡|鄉
书写|寫入
书|書
书签|書籤
书页|手冊
买|買
乱|亂
了的|的
争|爭
事件反升|事件反昇
事件映射|事件對映
二分查找|二分搜尋法
二叉树|二元樹
二极管|二極體
亍|豖
于|於
亏|虧
云|雲
互交|交互
互操作|交互運作
互联网|網際網路
五脏|五臟
五谷|五穀
亘|亙
亚|亞
交互式|交談式
交变信号|變動訊號
交流|溝通
交流电源|交流電源
交通|流量
产|產
亩|畝
亲|親
亵|褻
人工过滤|手動過濾
人类可读|易讀
亿|億
仅|僅
仆|僕
介质|媒體
从不|永遠不
从|從
仑|崙
仓|倉
仓库|儲存機制
代码注解|代註解
代码|程式碼
代码窗格|代碼窗格
代码页|字碼頁
以太|乙太
以太网|乙太網路
以太网络|乙太網路
仪|儀
们|們
价|價
任务列表|工作列表
任务单|工作清單
任务句柄|工作控柄
任务栏|工作列
任务管理器|工作管理器
仿制|仿製
仿效|仿傚
仿真|擬真
众|眾
优|優
优先级|優先等級
优化|最佳化
优择|偏好
会|會
会绕|轉包
会议期间|作業階段
会话|作業階段
伛|傴
伞|傘
伟|偉
传|傳
传呼机|呼叫器
传地址|傳址
传感器|感應器
传输协议|傳輸通訊協定
伤|傷
伥|倀
伦|倫
伧|傖
伪|偽
伪码|假碼
伫|佇
估值|求值
位区域|位元欄位
位图|點陣圖
位址簿|通訊錄
位段|位元段
低端|低階
低级|低階
低级别|低階
体系|架構
体|體
余|餘
作为|做為
你们|你們
你|您
佣|傭
佥|僉
使用帮助|使用說明
使用方式|用法
使用权属于|授權給
例程|常式
例行程序|常式
供应商|提供者
依赖关系|依存性
依赖性|依存性
侠|俠
侣|侶
侥|僥
侦|偵
侧|側
侨|僑
侩|儈
侪|儕
侬|儂
便携|可攜
保存为|另存為
保存|儲存
保存此项目|儲存此專案
信件列表|郵遞論壇
信件程序|信件軟體
信件|郵件
信任状|憑證
信息|資訊
信道|頻道
俣|俁
俦|儔
俨|儼
俩|倆
俪|儷
俭|儉
修复|修復
倒计时|倒數計時
债|債
倾|傾
假名备注|假名註解
假脱机|排存器
偏好项|偏好設定
偏特化|部分特化
偬|傯
偻|僂
偾|僨
傈|僳
傥|儻
傧|儐
储|儲
傩|儺
像片|相片
僵尸|殭屍
儿|兒
兀|兀
允许度|容許度
元数据|後設資料
元文件|中繼檔案
元组|串組
元胞|細胞
兆字节|百萬位元組
光标|游標
光盘|光碟
光盘刻录机|光碟燒錄機
光盘驱动器|光碟機
光碟外壳|光碟外盒
光碟磁碟机|光碟機
光驱|光碟機
克罗地亚|克羅埃西亞
克隆|仿製品
免责声明|免責聲明
兑|兌
兖|兗
党|黨
全域默认|全域預設值
全局|全域
全屏|全螢幕
全屏方式|全螢幕模式
全栈|全端
全角|全形
全部回覆|回給全部
全部文件|所有檔案
全部类型|所有類型
全部选定|全選
公交|公共交通
公交车|公共汽車
公共网域|公共財
公安|警察
公文包|公事包
公里|公里
兰|蘭
共享文件|共享的檔案
共享级|共用級
共鸣低通过|共鳴低通過
关注|跟隨
关系|關係
关|關
关闭系统|關機
兴|興
其它|其他
具现|實體
养|養
兼容|相容
兽|獸
冁|囅
内|內
内存不够|記憶體不足
内存|記憶體
内容帮助|內容說明
内嵌|內含
内置|內建
内置菜单|內建功能表
内脏|內臟
冈|岡
册|冊
再试|重試
冗长|繁瑣
写字楼|辦公室
写|寫
写权限|寫入權限
写端口|寫入通訊埠
军|軍
农|農
冢|塚
冯|馮
冲|沖
冲突|衝突
决|決
况|況
冻|凍
净|淨
凄|淒
准|準
凉|涼
减|減
凑|湊
几|幾
凤|鳳
凫|鳧
凭|憑
凯|凱
凶|兇
出了错|發生錯誤
出版物|出版品
出租车|計程車
出错|發生錯誤
击|擊
击键|點擊
函数|函式
凿|鑿
分区|分割區
分区号|分割區編號
分布式|分散式
分派映射|分派對映
分米|公寸
分类|分類
分组交换|封包交換
分组符号|分隔符號
分辨率|解析度
分配|指派
分隔条|分隔列
分隔符|分隔符號
分隔符号|分隔符號
分隔组对象|分隔群組物件
分隔页文件|分隔檔案
分页符|分頁符號
切边|裁剪
刍|芻
划|劃
划变|抹拭
列举|列出
列举类型|列舉類型
列块|區塊
列支敦士登|列支敦斯登
列数|行數
列：|行：
列间距|行距
列队|列佇
刘|劉
则|則
刚|剛
创|創
创客|自造者
创建|建立
创建新文档|建立新的文件
创建时间|建立日期
创立|建立
初始文件|起始檔案
初始网页|起始網頁
删|刪
删除注册|移除註冊
判断题|是非題
刨|鉋
别|別
别名|別名
刭|剄
刮|颳
制作|製作
制表符|跳格字元
制造|製造
刷新|重刷
刹|剎
刻录机|燒錄器
刻录|燒錄
刽|劊
刿|劌
剀|剴
剂|劑
剃|薙
前台|上層
前端|前端程式
前缀|字首
前置缓冲|前置緩衝
剐|剮
剑|劍
剖析映射|剖析對映
剥|剝
剧|劇
剪下板|剪貼簿
剪切|剪下
剪切画|美術圖形
剪粘板|剪貼簿
剪贴板|剪貼簿
剿|勦
劝|勸
办|辦
功能组|功能群組
加密证书|加密認證
加载功能|增益功能
加载|載入
加载项|增益集
加速键映射|加速鍵對映
加里斯亚|加里斯亞
务|務
劢|勱
动|動
动态链接库|動態鏈結程式庫
助手|助理
助理|輔助
助记符|助憶符號
励|勵
劲|勁
劳动日|工作日數
劳|勞
势|勢
勋|勳
勍|擎
匀|勻
包含|包含
包|封包
包括|包括
包括类型|內含類型
包装函数|包裝函式
匋|陶
匦|匭
匮|匱
区分口音|區分腔調字
区|區
区号规则|撥號規則
区域分隔符|欄位分隔符號
区域|區域
区域类型|欄位類型
医|醫
匿名|匿名
十字光标|十字型游標
升序|遞增
半角|半形
华|華
协|協
协议|協定
单个|單一
单乐器|單一樂器
单元格|儲存格
单击|按一下
单|單
单声道|單音
单文件|單一檔案
单片机|單晶片
单目|單位元
单行文字|單列文字
单词|單字
单选框|單選按鈕
卖|賣
博客|部落格
占据|佔據
占用|佔用
卡纸|夾紙
卡顿|滯後
卢|盧
卤|鹵
卧|臥
卫生间|廁所
卫|衛
卬|昂
危地马拉|瓜地馬拉
即插即用|隨插即用
却|卻
卷|捲
卷标|卷輯
卷积|疊積
卷组|卷冊組
卷辑|卷輯
卺|巹
厂|廠
厄瓜多尔|厄瓜多
厅|廳
历史|命令歷程
历|曆
厉|厲
压|壓
压缩包|壓縮檔
厌|厭
厍|厙
厕|廁
厘米|公分
厘|釐
原代码|原始碼
原位置|原始位置
原始字符集|來源字元集
原设置|原始設定
厢|廂
厣|厴
厦|廈
厨|廚
厩|廄
厮|廝
县|縣
参|參
参考引用|參照計數
参量|引數
友元|夥伴
双击|按兩下
双目|二進位
双|雙
双页|兩頁
双项记帐|複式記帳
反向缩进|凸排
反相|反向
反绕|反轉
反转选择|反向選擇
反馈|回饋
发件|發信
发件箱|寄件匣
发呆|閒置
发布信息|發布訊息
发生器|產生器
发|發
发行人|發照者
发送|傳送
发送延迟|傳送延後
取地址|取址
取消备注|取消註解
取消撤销|取消復原
变元|引數
变|變
变量|變數
变长数组|彈性陣列
叙|敘
叠|疊
口令|密碼
口袋书|袖珍本
句柄|控柄
另类|另類
只写|唯寫
只|衹
只读|唯讀
可人读|容易閱讀
可移动磁盘|抽取式磁碟
可程序文件|可執行檔案
可视会议|視訊會議
台式机|桌上型
台式计算机|桌上型電腦
台湾省|中華民國
台湾|臺灣
台风|颱風
右对齐|靠右對齊
右手习惯|慣用右手
叶|葉
号志|號誌
号|號
叹号|驚嘆號
叹|嘆
叽|嘰
各类|各類
合并|合併
吉它|吉他
同一窗口|相同視窗
同一行|同一列
同名|同名
同步副本|同步備份
名单|名單
名|名稱
名字|名稱
名片|側寫
名称区|名稱空間
名称|名稱
后台打印|多工緩衝處理
后台标签|背景頁籤
后向相容|向後相容
后引号|反引號
后|後
后端|後端程式
后缀|字尾
向导|精靈
向左或向右|往左或往右
向往|嚮往
吕|呂
吗|嗎
吞咽|吞嚥
吨|噸
听|聽
启动帮助|啟動輔助
启|啟
吴|吳
吸引子|吸子
告知信息|告知訊息
告示|通知
呐|吶
呒|嘸
呓|囈
呕|嘔
呖|嚦
呗|唄
员|員
呙|咼
呛|嗆
呜|嗚
周一|週一
周三|週三
周二|週二
周五|週五
周六|週六
周四|週四
周日|週日
周末|週末
呼吁|呼籲
命令行|命令列
命令计划|命令排程
命令集|指令集
命名|命名
咏|詠
咙|嚨
咛|嚀
咸|鹹
咽下|嚥下
品红色|洋紅色
哄|鬨
哈罗|哈嘍
响应|回應
响|響
哑元|啞
哑|啞
哒|噠
哓|嘵
哔|嗶
哕|噦
哗|嘩
哙|噲
哜|嚌
哝|噥
哟|喲
哥斯达黎加|哥斯大黎加
哺|餔
唇|脣
唛|嘜
唠|嘮
唢|嗩
唤|喚
商标|廠牌
啕|咷
啧|嘖
啬|嗇
啭|囀
啮|囓
啸|嘯
喂|餵
喷|噴
喽|嘍
喾|嚳
嗉|膆
嗫|囁
嗳|噯
嘘|噓
嘤|嚶
嘱|囑
噜|嚕
噜苏|嚕囌
嚣|囂
回圈|迴圈
回复了|回覆了
回复|回復
回归|回返
回收站|回收筒
回放|重播
回滚|回捲
回滚操作|回捲動作
回覆值|回傳值
回调|回呼
回车符|換列字元
回车|輸入鍵
回转参考|向後參考
团|團
园|園
囱|囪
围|圍
囵|圇
固件|韌體
固定字体|定寬字型
固有的|原有的
国|國
国际象棋|西洋棋
图|圖
图形参数|圖形參數
图标|圖示
图标栏|圖示列
圆|圓
圆括号|小括號
圆点变量|圓點變量
土虱|土虱
圣|聖
在线|線上
圭亚那|蓋亞那
地区设置|語區設定
地址|位址
地址簿|通訊錄
圹|壙
场|場
均值|平均值
均匀排列|貼齊格線
均衡器|等化器
坏|壞
坐标|座標
块|塊
块设备|區塊裝置
坚|堅
坛|壇
坜|壢
坝|壩
坞|塢
坟|墳
坠|墜
垂直居中|垂直置中
垂直平铺|垂直並排
垃圾|無用
垄|壟
垆|壚
垒|壘
垦|墾
垩|堊
垫|墊
垭|埡
垲|塏
埃塞俄比亚|衣索比亞
埘|塒
埙|塤
埚|堝
域后缀|網域字尾
域|欄位
培训|訓練
基地址|基底位址
基本块|基本區塊
基类|基礎類別
基线|基準線
堆栈|堆疊
堇|菫
堑|塹
堕|墮
堤|隄
堵塞|阻擋
填充段落|填滿段落
墒|墑
墙|牆
墙纸|桌布
增件|附加
增添|新增
增进|增強
增量|差異
墨粉|碳粉
壮|壯
声卡|音效卡
声明|宣告
声明符|宣告子
声|聲
声音方案|音效方案
壳|殼
壶|壺
处理函数|處理常式
处|處
备|備
备注|備註
备注文字|註解文字
変|變
复位|回復
复制|拷貝
复原|復原
复用器|多工器
复苏|復甦
复|複
复选框|核取方塊
夏时制|夏令時間
外围设备|週邊設備
外围|週邊
外接函数|外部函式
多态|多型
多段线|折線
多米尼加|多明尼加
多行|多列
多语种|多語言
多重映射|多重對映
够|夠
大小写敏感|符合大小寫
大端|大尾端
大规模|大型
大象|大象
夫里斯兰|夫里斯蘭
失帧|漏失影格
头文件|標頭檔案
头断面|冠切面
头档案|標頭檔案
头|頭
头领|首領
夸|誇
夹|夾
夺|奪
奁|奩
奂|奐
奉献|貢獻
奋|奮
奖|獎
套接字|承接座
套装软体包|軟體套件
奥|奧
妆|妝
妇|婦
妈|媽
妩|嫵
妪|嫗
妫|媯
姓名|姓名
姗|姍
姜|薑
威尔士|威爾斯
娄|婁
娅|婭
娆|嬈
娇|嬌
娈|孌
娱|娛
娲|媧
娴|嫻
婴|嬰
婵|嬋
婶|嬸
嫒|嬡
嫔|嬪
嫱|嬙
嬷|嬤
子网掩码|子網路遮罩
字体|字型
字元串|字串
字元格|單元格
字形|字型
字段|欄位
字汇|字彙
字符串|字串
字符|字元
字符无效|無效字元
字节|位元組
字节序|尾序
字面常量|原文
存储|儲存
存储卡|記憶卡
存在的项|現有項目
存贮器|記憶體
孙|孫
孛|桲
学|學
孪|孿
宁|寧
宅电|住宅電話
宇航局|太空總署
守护进程|守護程式
安全警告|安全性警告
安装包|套件
安装包裹|安裝套件
完整帧|完整畫面
宏伟|宏偉
宏|巨集
宏管理器|巨集總管
定制|自訂
定向|導向
定档|定義檔
宝|寶
实作措施|實作成果
实例|實體
实参|引數
实在的|具象的
实|實
实模式|真實模式
实现|實作
实践|實作
宠|寵
审|審
审计日志|稽核記錄
客户|客戶端
客户机|客戶端程式
客户端|客戶端
客户端站点|客戶端站臺
客户端项|客戶端項目
客户端验证|客戶端認證
宪|憲
宫|宮
家族|家族
宽|寬
宽带|寬頻
宾|賓
宿主机|主機
寄存|暫存
密码不匹配|密碼不符
寝|寢
对|對
对比度|對比
对象库|物件程式庫
对象映射|物件對映
对象|物件
对象的操作|物件的動作
寻呼机|呼叫器
寻址|定址
寻|尋
寻求帮助|尋求協助
寻麻|蕁麻
导入|匯入
导出|匯出
导|導
导航条|導覽列
导航标签|引導標籤
寿|壽
将副本存为|另存備份
将|將
小端|小尾端
尔|爾
尘|塵
尝一尝|嚐一嚐
尝|嘗
尝尝|嚐嚐
尧|堯
就餐|用餐
尴|尷
尸|屍
尽|盡
局域网|區域網路
局部的|區域性的
层叠式菜单|層疊式功能表
层叠窗口|重疊顯示視窗
层|層
层次体系|階層體系
居中对齐|置中對齊
居中|置中對齊
屉|屜
届|屆
屏保|螢幕保護
屏幕|螢幕
屏蔽|阻斷
属主|擁有者
属|屬
屡|屢
屦|屨
屿|嶼
岁|歲
岂|豈
岖|嶇
岗|崗
岘|峴
岚|嵐
岛|島
岭|嶺
岳|嶽
岿|巋
峄|嶧
峡|峽
峤|嶠
峥|崢
峦|巒
崂|嶗
崃|崍
崭|嶄
嵌入|內嵌
嵌套|巢狀
嵌套法|巢狀
嵌套组|巢狀群組
嵘|嶸
嵛|崳
嵝|嶁
巅|巔
工作组|工作群組
工具包|工具箱
工具栏|工具列
工程|專案
左对齐|靠左對齊
巨量|大量
巩|鞏
差别清单|相異列表
巯|巰
已发箱|寄件匣
已待用|活動中
已撤销|已復原
已用空间|使用空間
已被删除|已經移除
已计划|已排程
币|幣
布尔|布林
布局|版面設置
帅|帥
师|師
希伯莱|希伯來
帏|幃
帐|帳
帐户|帳號
帘|簾
帜|幟
带宽|頻寬
带|帶
帧|影格
帮助主题|說明主題
帮助你|幫助您
帮助文档|說明文件
帮助|求助
帮助程序|輔助程式
帮|幫
帱|幬
常居|保持於
常规|一般
常规内存|傳統記憶體
常规窗口|標準視窗
常量|常數
帻|幘
帼|幗
幀|影格
幂|冪
幡|旛
干净|乾淨
干|幹
干扰|干擾
干涉|干涉
干燥|乾燥
干预|介入
平台|平臺
并|並
并发|並行
并口|並列
并行|平行
并行显示|並列顯示
并词|併詞
并返回|後返回
幸幸然|倖倖然
幻数|魔術數字
幻灯片|投影片
广告标志|廣告橫幅
广|廣
庄|莊
庆|慶
序列号|序號
庐|廬
庑|廡
库|函式庫
库德|庫德
应|應
应用中心|應用中心
应用|套用
应用程序|應用程式
应答方式|應答模式
庙|廟
庞|龐
废件箱|垃圾匣
废|廢
廪|廩
延伸。|擴充功能。
建模工具|塑模工具
建模语言|塑模語言
开包|拆封
开发组|開發小組
开始发送|初始化傳送
开始应答|立即應答
开始整理|立即重組
开始菜单|開始功能表
开新窗口|開新視窗
开来源|開放原始碼
开氏温标|絕對溫標
开源码|開放原始碼
开源|開放原碼
开辟存储区|建立儲存體
开|開
异常规格|異常規格
异常错误|意外的錯誤
异或门|互斥或閘
异步|非同步
异|異
异类|異質
弃|棄
弑|弒
引子|導入
引导|啟動
引用|參照
引用级|引言層級
引脚图|腳位
张|張
弥|瀰
弪|弳
弯|彎
弱引用|弱型參考
弹|彈
强制替代|強制覆寫
强占|強佔
强奸|強姦
强|強
归|歸
当前|目前
当前目录|現行目錄
当|當
录像带|錄影帶
录制器|燒錄器
录制|錄製
录象|錄影
录|錄
形参|參數
彦|彥
影像刻录机|映像檔燒錄機
影像图库|影像圖庫
彻|徹
往返流式|往返資料流
征|徵
径|徑
待发传真|外送傳真
徇|侚
很好地|適當地
従|從
徕|徠
御|禦
循进|逐步前進
微机|微電腦
必需|必須
忆|憶
忏|懺
志愿者|義工
忧|憂
快捷方式|捷徑
快捷程序开发|應用軟體快速開發
快捷菜单|快顯功能表
快显菜单|快顯功能表
快进|快轉
念书|唸書
念出|唸出
忽悠|唬弄
忾|愾
怀|懷
态|態
怂|慫
怃|憮
怄|慪
怅|悵
怆|愴
怜|憐
性能|效能
总在最上部|最上層顯示
总在最前面|最上層顯示
总|總
总线|匯流排
怼|懟
怿|懌
恋|戀
恒定|固定
恒|恆
恢复原大|原始大小
恢复|恢復
恤|卹
恳|懇
恶心|噁心
恶|惡
恸|慟
恹|懨
恺|愷
恻|惻
恼|惱
恽|惲
悦|悅
悫|愨
悬|懸
悭|慳
悯|憫
情景|場景
情景线|故事板
惊|驚
惧|懼
惨|慘
惩|懲
惫|憊
惬|愜
惭|慚
惮|憚
惯|慣
意图|設計意念
意外的|未預期的
意大利|義大利
愠|慍
愤|憤
愦|憒
愿|願
慑|懾
懑|懣
懒|懶
懔|懍
戆|戇
戋|戔
戏|戲
我的项目|我的專案
或者|或是
或门|或閘
戗|戧
战|戰
戚|慼
截屏|螢幕快照
戬|戩
户|戶
房主|室長
所选内容|選擇的部分
手工|手動
手柄|搖桿
手纸|衛生紙
手表|手錶
扎伊尔|薩伊
扎|紮
扑|撲
打包实践|包裝實務
打包|打包
打印作業|列印工作
打印|列印
打印机|印表機
打印预览|預覽列印
打头|開頭
打开|開啟
打开项目|開啟專案
打的|搭計程車
打补丁|加上修補
托盘|托盤
托盘退出|托盤滑出
托|託
扣|釦
执|執
执行文件|可執行檔
扩充内存|延伸記憶體
扩展名|副檔名
扩展|擴充
扩展标准|延伸標準
扩展样式|延伸樣式
扩|擴
扪|捫
扫|掃
扫描仪|掃描器
扬|揚
扰|擾
批准|批准
批处理|批次處理
批文件|批次檔案
批注|附註
批量|多重
批量提取|擷取
批量获取|擷取
承兌|實現
抄送|副本
抓取控点|抓取控點
抓取|擷取
投影仪|投影機
投毒|下毒
折扣|折扣
折行|折列
抚|撫
抛|拋
抟|摶
抠|摳
抡|掄
抢|搶
护|護
报|報
报头|表頭
报警|警示
报道|報導
抽取|解開
担|擔
拆分|分割
拆分方块|分隔方塊
拆分条|分隔列
拐|枴
拖拽到|拖入
拖拽|拖放
拖放|拖曳
拟|擬
拢|攏
拣|揀
拥|擁
拦|攔
拧|擰
拨接网路|撥號網路
拨|撥
择|擇
拼写检测|拼寫檢查
拿波里|拿玻里
挂|掛
挂起|休眠
指令码|指令稿
指口|介面
指向|參照
指导|指引
指示符|命令
指针|指標
按从小到大|依由小而大
按需|即期
按驱动器名|依磁碟機代號
挚|摯
挛|攣
挝|撾
挞|撻
挟|挾
挠|撓
挡|擋
挢|撟
挣|掙
挤|擠
挥|揮
挽|輓
捂|摀
捆|梱
捍|扞
捕捉|擷取
捕获|獲取
捞|撈
损|損
捡|撿
换|換
换行列|換列行
换行|換列
换行符|換列符號
换页器|分頁切換器
捣|搗
据|據
捶|搥
捻|撚
授权访问|授與存取
掉帧|掉失影格
掏|搯
排布|鋪排
探测|偵測
接口|介面
接听模式|聽取模式
控件|控制項
控制句柄|控柄
控制台|主控臺
掩码|遮罩
掳|擄
掴|摑
掷|擲
掸|撣
掺|摻
掼|摜
描述符|描述符號
插件|外掛程式
插坐|插槽
插套口|插套
插脚|針腳
握手|交握
揽|攬
揿|撳
搀|攙
搁|擱
搂|摟
搅|攪
搌|榐
搜索|搜尋
携|攜
摄像头|攝影機
摄像机|攝影機
摄|攝
摅|攄
摆|擺
摇|搖
摈|擯
摊|攤
撄|攖
撇号|引號
撑|撐
撵|攆
撷|擷
撸|擼
撺|攛
操作|作業
操作台|主控臺
操作数|運算元
操作查询|動作型查詢
操作符|運算子
操作表|動作表
操纵|操控
操纵杆|搖桿
擞|擻
攒|攢
支持|支援
收件|收信
收件箱|收件匣
收尾|導出
收款机|收銀機
收获|收穫
收藏夹|我的最愛
收藏的|最愛的
攷|考
改变|變更
改名|改名
改进|加強
政策|原則
敌|敵
教程|教學課程
敛|斂
散值|雜湊值
散列|雜湊
散多重集|雜湊多重集
散布组件|散佈組件
散数|雜湊數
散算法|雜湊演算法
数字万用表|數位電表
数字体别|數字類型
数字化|數位化
数字时钟|數位時鐘
数字相机|數位相機
数字视频|數位視訊
数据列|資料記錄
数据列集|資料列集
数据包写入|封包寫入
数据包集成|封包整合
数据库类|資料庫等級
数据库|資料庫
数据引用|參照資料
数据录|資料欄位
数据流|資料串流
数据|資料
数|數
数码|數位
数组组织|矩陣式組織
数组|陣列
整个项目|整個專案
整倍数|整數倍
整和|整合
整型参数|整數參數
整屏|整個畫面
文件中查找|檔案中尋找
文件夹|資料夾
文件数目|檔案個數
文件文件|文件檔案
文件|檔案
文件移动|移動檔案
文本|文字
文档|文件
文莱|汶萊
斋|齋
斓|斕
斗|鬥
斜杠|斜線
斩|斬
断开|中斷
断|斷
断言|判定
新密码|新的密碼
新建|新增
新搜索|重新搜尋
新盘|新的磁片
新窗口|新增視窗
新行字符|新列字元
新西兰|紐西蘭
新记录|新紀錄
新闻组|新聞討論區
方括号|中括號
方框图|方塊圖
方案文件|專案檔案
族|家族
族语|族語
无信息模式|無訊息模式
无标题|未命名
无法为空|不可為空
无法工作|無法作用
无法用|不可使用
无|無
无穷大|無限大
无符号|無號
无线电台|無線電臺
日历|行事曆
日志|日誌
日积月累|每日小祕訣
日记|日誌
旧|舊
时差区|時區
时|時
时钟振荡器|時脈振蕩器
时钟设置|時間設定
时长|時間
时间戳|時間戳記
旷|曠
明细|細節
昙|曇
映射|對應
昵|暱
昼|晝
显卡|顯示卡
显式|明確
显|顯
晋|晉
晒|曬
晓|曉
晔|曄
晕|暈
晖|暉
普通话|國語
晶体管|電晶體
智能型|智巧型
暂|暫
暧|曖
更名|更名
更改|變更
更高的版本|更新的版本
替补|代替
最后一条|最後一筆
最大化|放到最大
最大化窗口|最大化視窗
最大空间|容量上限
最爱的|最喜愛的
最终化|終結化
有名|具名
有符号|有號
有错|不正確
有错误|有錯誤
朋克|龐克
服务器|伺服器
服务器证书|伺服器憑證
服务器项|伺服器項目
服务程序|伺服程式
服务端|伺服端
朝鲜|韓
未匹配|不成對
未找到|找不到
未能配置|無法組態
未选定|沒有選擇
未遂|未完成
本周|本週
本地端口|本機通訊埠
本帮助|本說明
本录|家目錄
本机项目|本機專案
札|劄
术|術
朴素|樸素
机|機
杀死|砍除
杀|殺
杂志|雜誌
杂数|雜湊
杂类|雜類
杂|雜
权|權
杆|桿
杠|槓
条|條
条款|項
条状图|長條圖
条码读出器|條碼閱讀機
来|來
来源|來源
来源码|原始碼
杨|楊
杩|榪
杰|傑
松|鬆
极可|高度可
极度|高度
极|極
极限|極值
构件|視窗元件
构建|組建
构架|架構
构|構
构造函数|建構式
构造器|建構程式
构造|建構
析构器|解構式
析构|解構
枚举|列舉
枞|樅
枢|樞
枣|棗
枥|櫪
枨|棖
枪|槍
枫|楓
枭|梟
柜|櫃
柠|檸
查找|搜尋
查看|檢視
查询数值|查詢值
查错|錯誤檢查
柽|檉
栀|梔
栅|柵
标准偏差|標準差
标号|標籤
标尺|尺規
标志|標記
标|標
标签中|分頁中
标签|標籤
标识代码|識別碼
标识符|識別碼
标识|識別
栈|棧
栉|櫛
栊|櫳
栋|棟
栌|櫨
栎|櫟
栏|欄
树查看|樹狀檢視
树|樹
栖|棲
栗|慄
栗色|暗紅色
样条曲线|雲曲線
样板|範本
样|樣
核实|查核
根证书|主要認證
格式符|格式子
格林纳达|格瑞那達
栾|欒
桑巴|森巴
桠|椏
桡|橈
桢|楨
档案层次|檔案階層
档|檔
桤|榿
桥梁|橋接
桥|橋
桦|樺
桧|檜
桨|槳
桩|樁
梁|樑
梦|夢
检|檢
检测|偵測
棂|櫺
棱|稜
棹|櫂
椁|槨
椟|櫝
椠|槧
椤|欏
椭|橢
楼|樓
榄|欖
榇|櫬
榈|櫚
榉|櫸
榨|搾
槛|檻
槟|檳
槠|櫧
模块|模組
模拟数字|類比數位
模拟|類比
模板|範本
横向平铺|水平並排
横向棋盘|橫向棋盤
横向|橫印
横断面|橫切面
横|橫
樯|檣
樱|櫻
橥|櫫
橱|櫥
橹|櫓
橼|櫞
檐|簷
檩|檁
次要通用|較寬鬆通用
欢|歡
欤|歟
欧拉|尤拉
欧|歐
欲加入|想要加入
欲显示|想要顯示
正切函数|正切函數
正则表达式|正規表示式
正割函数|正割函數
正在传输|傳送中
正常初始化|正確起始
正常拖放|標準拖曳
正常选定|標準選取
正忙|忙碌中
正文|標準
正规表现|正規表示式
正规表达式|正規表示式
死机|宕機
死键|無用按鍵
歼|殲
殁|歿
殇|殤
残|殘
殒|殞
殓|殮
殚|殫
殡|殯
殴|毆
毁|毀
毂|轂
母板|主機板
比对符|比對子
比特|位元
毕|畢
毗连|粘貼
毙|斃
毡|氈
毫米|公釐
毵|毿
氇|氌
气|氣
氢|氫
氩|氬
氲|氳
水平居中|水平置中
水平平铺|水平並排
水波特技|水波特效
水鸭色|藍綠色
氽|汆
汇|匯
汇总|聚合
汇报|報告
汇编|組譯
汇编语言|組合語言
汉姆雷特|哈姆雷特
汉|漢
污|汙
汤|湯
汹|洶
沒发现|找不到
沒有发现|找不到
沙特阿拉伯|沙烏地阿拉伯
沟|溝
没有找到|找不到
没有这个|無此
没有这样|不明
没有这种|不明的
没|沒
沣|灃
沤|漚
沥|瀝
沦|淪
沧|滄
沩|溈
沪|滬
沾|霑
泄|洩
泄漏|耗盡
泄露|洩漏
泛用|通用
泞|濘
波形格式|聲波格式
波形设备|聲波裝置
波形音频|波形音效
波浪线|波折號
波特率|鮑率
波特|鮑率
注册表项|註冊表項目
注册|註冊
注标|註標
注消|登出
注脚|註腳
注解|註解
注释器|解譯器
注释符|註釋符號
注释|註釋
注销|登出
泪|淚
泯|湣
泰王国|泰國
泶|澩
泷|瀧
泸|瀘
泺|濼
泻|瀉
泼|潑
泽|澤
泾|涇
洁|潔
洒|灑
津巴布韦|辛巴威
洪|湴
洪都拉斯|宏都拉斯
活动状态|作用狀態
活动的|作用中
活动组件|工作元件
活文件|檔案
活跃的|使用中的
洼|窪
洽询|關聯
流式|串流
浃|浹
浅|淺
浆|漿
浇|澆
浊|濁
测|測
测试床|測試基礎
浍|澮
济|濟
浏|瀏
浑|渾
浒|滸
浓|濃
浔|潯
浚|濬
海湾|波斯灣
涂|塗
消息映射|訊息對映
消息|訊息
消隐|閃爍
涌|湧
涛|濤
涝|澇
涞|淶
涟|漣
涠|潿
涡|渦
涣|渙
涤|滌
润|潤
涧|澗
涨|漲
涩|澀
淀|澱
添加|加入
清零|歸零
渊|淵
渌|淥
渍|漬
渎|瀆
渐变|梯度
渐|漸
渐隐|溶解
渑|澠
渔|漁
渖|瀋
渗|滲
渠|蟝
温|溫
渲染|潤算
游戏杆|搖桿
游戏|遊戲
湾|灣
湿|濕
溃|潰
溅|濺
溆|漵
源代码|原始碼
源|來源
源码包|原始碼套件
源码|原始碼
源项目类型|來源專案類型
滑块|滑動桿
滗|潷
滚动块|捲動方塊
滚动|捲動
滚动更新|滾動更新
滚动条|捲軸
滚|滾
滞|滯
滟|灩
滠|灄
满|滿
滢|瀅
滤|濾
滥|濫
滦|灤
滨|濱
滩|灘
漂移|卸離
漓|灕
演播室|工作室
演示|展示
演示文稿|簡報
潆|瀠
潇|瀟
潋|瀲
潍|濰
潜|潛
潜质|潛力
潴|瀦
澄|澂
澜|瀾
激光|雷射
激活|活化
激活符|活化子
濑|瀨
濒|瀕
灏|灝
灭|滅
灯|燈
灰度|灰階
灵|靈
灾|災
灿|燦
炀|煬
炉|爐
炖|燉
炜|煒
炝|熗
炮|砲
点运算符|句點運算子
点|點
炼|煉
炽|熾
烁|爍
烂|爛
烃|烴
烈度|強度
烛|燭
烟|煙
烦|煩
烧|燒
烨|燁
烩|燴
烫|燙
烬|燼
热|熱
热钮|快捷按鈕
热键|快捷鍵
烷|焥
焊|銲
焕|煥
焖|燜
焘|燾
焰|燄
熊猫|貓熊
熏|燻
熔|鎔
爱|愛
父目录|上層目錄
爷|爺
版式单|樣式表
牍|牘
物理卷|物理卷冊
牵|牽
特化|特殊化
特技|特效
牺|犧
犊|犢
状态栏|狀態列
状|狀
犷|獷
犹|猶
狈|狽
狞|獰
独|獨
狭|狹
狮|獅
狯|獪
狰|猙
狱|獄
狲|猻
狸|貍
猃|獮
猎|獵
猕|獼
猡|玀
猪|豬
猫|貓
献|獻
獭|獺
玑|璣
玛|瑪
玮|瑋
环|環
现|現
现象|現象
玺|璽
珏|玨
珐|琺
珑|瓏
珲|琿
琅|瑯
理序|排序
琏|璉
琐|瑣
琼|瓊
瑙鲁|諾魯
瑶|瑤
瑷|璦
璎|瓔
瓒|瓚
瓮|甕
瓯|甌
生出|產生
生成|產生
用作|做為
用完了|用盡
用户|使用者
用户操作|使用者介入
用户文件|使用者文件
申请内存|配置記憶體
电子表格|試算表
电来源|電源
电源|電源
电视频道|電視頻道
电|電
画外音|旁白
画|畫
畅|暢
界面|介面
留尼汪|留尼旺
留白|留空
留言机|答錄機
略过|忽略
畲|畬
畴|疇
畸形|異常
疑难解答|疑難排解
疖|癤
疗|療
疟|瘧
疡|瘍
疮|瘡
疯|瘋
疱|皰
疴|痾
疵|庛
痈|癰
痉|痙
痒|癢
痨|癆
痪|瘓
痫|癇
痴|癡
痹|痺
瘅|癉
瘗|瘞
瘟|塭
瘪|癟
瘫|癱
瘾|癮
瘿|癭
癞|癩
癫|癲
登录|登入
登机牌|登機證
登陆|登入
白俄罗斯|白罗斯
百分数|百分比
百慕大|百慕達
的帮助|的說明
的托|的暗樁
皑|皚
皱|皺
皲|皸
盏|盞
盐|鹽
监|監
盒式录音带|卡式錄音帶
盖|蓋
盗|盜
盘|盤
目标机|目標平臺
目标盘|目的地磁碟機
相关项目|相關專案
相册|相簿
相干|相干
相应的|相對的
相配|符合
真时|即時
眦|眥
眯|瞇
睁|睜
睐|睞
睑|瞼
睾|睪
瞒|瞞
瞩|矚
矢量|向量
知识库文件|知識庫文件
知识库|知識庫
矫|矯
短语|片語
矶|磯
矾|礬
矿|礦
砀|碭
码|碼
砖|磚
砗|硨
砚|硯
砧|瑊
砺|礪
砻|礱
砾|礫
础|礎
硅|矽
硕|碩
硖|硤
硗|磽
硬件|硬體
硬盘|硬碟
硬盘驱动器|硬碟機
确实要|確定要
确|確
碍|礙
碎片文件|素材檔案
碛|磧
碜|磣
碱|鹼
磁盘卷标|磁碟標籤
磁盘栏|磁碟列
磁盘|磁碟
磷|燐
礴|礡
示例|範例
礼|禮
祛|袪
祢|禰
祯|禎
祷|禱
祸|禍
禀|稟
禁用|停用
禄|祿
禅|禪
离|離
私有数据包|封包專用
私聊|密談
秃|禿
秆|稈
种|種
种类|種類
科技园|科學園區
秘|祕
积|積
称|稱
移动电话|行動電話
秽|穢
程序代码|程式碼
程序包|程式套件
程序|程式
程序组|程式群組
程序脚本|指令稿
程辑包|套件
税|稅
稣|穌
稳|穩
稻谷|稻穀
穑|穡
穷|窮
空白行|空列
空行|空列
空閑|閒置
空闲|閒置
突出显示|突顯
窃|竊
窄带|窄頻
窍|竅
窍门|祕訣
窑|窯
窗体|表單
窗口源|視窗源
窗口|視窗
窜|竄
窝|窩
窥|窺
窦|竇
窭|窶
立即数|立即數值
竖断面|縱切面
竖|豎
站点|網站
竞|競
章节|章節
端口号|通訊埠號碼
端口|通訊埠
笃|篤
笋|筍
笔|筆
笔记本电脑|筆記型電腦
笕|筧
符号连接|符號鏈結
第 %d 列|第 %d 行
第 %d 行|第 %d 列
第一条|第一筆
第三次浪潮|第三波
笺|箋
笼|籠
笾|籩
等离子|電漿
筋|觔
筑|築
答复|答覆
筚|篳
筛|篩
筝|箏
筹|籌
签名|簽名
签|簽
简体中文组|漢語官話翻譯小組
简体中文翻译组|漢語官話翻譯小組
简体|簡化字
简单贴|便利貼
简朴|簡樸
简|簡
算式|演算法
算法|演算法
算符|運算子
管理费用|管理消耗
箦|簀
箧|篋
箨|籜
箩|籮
箪|簞
箫|簫
箭头键|方向鍵
篑|簣
篓|簍
篮|籃
篱|籬
簖|籪
籁|籟
籴|糴
类似|類似
类别|類別
类型|類型
类属|一般
类推|類推
类比|模擬
类|類別
籼|秈
粕|醱
粘贴上|貼上
粘贴|貼上
粘|黏
粜|糶
粝|糲
粤|粵
粪|糞
粮|糧
精链|精鍊
糁|糝
系数|係數
系结|繫結
系统托盘|系統匣
系统栏|系統匣
索引符|索引子
索马里|索馬利亞
紧凑|精簡
紧|緊
絷|縶
繁体|傳統字
纠正了|已校正
纠正|校正
纠|糾
纠错|去交錯
纡|紆
红|紅
纣|紂
纤|纖
纥|紇
约|約
级别|層級
级|級
纨|紈
纩|纊
纪|紀
纫|紉
纬|緯
纭|紜
纯|純
纯色|單色
纯虚|抽象
纰|紕
纱|紗
纲|綱
纳米|奈米
纳|納
纵向平铺|垂直並排
纵向棋盘|縱向棋盤
纵向|直印
纵|縱
纶|綸
纷|紛
纸|紙
纹|紋
纺|紡
纽|紐
纾|紓
线形|線性
线程|執行緒
线粒体|粒線體
线索|執行緒
线|線
线缆|纜線
绀|紺
绁|紲
绂|紱
练|練
组件|元件
组依据|群組依據
组列表|群組列表
组合框|組合方塊
组建|建立
组态|設定
组成员|群組成員
组方块|群組方塊
组|組
绅|紳
细|細
细节|細節
织|織
终止符|終止符號
终端|終端機
终|終
绉|縐
绊|絆
绋|紼
绌|絀
绍|紹
绎|繹
经济|財務
经|經
绐|紿
绑定|繫結
绑|綁
绒|絨
结|結
绕|繞
绗|絎
绘制引擎|潤算引擎
绘制|繪製
绘|繪
给|給
绚|絢
绛|絳
络|絡
绝|絕
绞|絞
统|統
绠|綆
绡|綃
绢|絹
绣|繡
绥|綏
绦|絛
继|繼
继续行驶|繼續行駛
绨|綈
绩|績
绪|緒
绫|綾
续|續
续行|續列
绮|綺
绯|緋
绰|綽
绲|緄
绳|繩
维尔金|維京
维|維
绵|綿
绷|繃
绸|綢
绺|綹
绻|綣
综|綜
绽|綻
绾|綰
绿|綠
缀|綴
缁|緇
缂|緙
缃|緗
缄|緘
缅|緬
缆|纜
缇|緹
缈|緲
缉|緝
缋|繢
缌|緦
缍|綞
缎|緞
缏|緶
缑|緱
缒|縋
缓冲区|緩衝區
缓冲|緩衝區
缓存|快取
缓|緩
缔|締
缕|縷
编址|定址
编址空间|地址空間
编程|程式設計
编|編
缗|緡
缘|緣
缙|縉
缚|縛
缛|縟
缜|縝
缝|縫
缟|縞
缠|纏
缡|縭
缣|縑
缤|繽
缥|縹
缦|縵
缧|縲
缨|纓
缩略图|縮圖
缩|縮
缩进|縮排
缪|繆
缫|繅
缬|纈
缭|繚
缮|繕
缯|繒
缰|韁
缱|繾
缲|繰
缳|繯
缴|繳
缵|纘
缺省|預設
罂|罌
网上邻居|網路上的芳鄰
网关|閘道器
网卡|網路卡
网志|部落格
网桥|橋接器
网桥路由器|橋接路由器
网|網
网络浏览器|網頁瀏覽器
网络|網路
罗|羅
罚|罰
罢|罷
罴|羆
羁|羈
美元符号|錢號
羟|羥
羡|羨
群件|群組
群聊|會談
群集|叢集
翘|翹
耧|耬
耸|聳
耻|恥
聂|聶
聋|聾
职|職
聍|聹
联机|上線
联系人|聯絡人
联系|洽詢
联编|繫結
联网|連線
联|聯
聩|聵
聪|聰
肃|肅
肠|腸
肤|膚
肮|骯
肴|餚
肾|腎
胀|脹
胁|脅
胃|蝟
胄|冑
胆|膽
胜|勝
胡子|鬍子
胡须|鬍鬚
胧|朧
胪|臚
胫|脛
胶卷|軟片
胶|膠
脉冲式电话|撥盤式電話
脉冲|脈衝
脉|脈
脊|鶺
脍|膾
脏|髒
脐|臍
脑|腦
脓|膿
脔|臠
脚本|指令稿
脚本集|短指令稿
脚|腳
脱机|離線
脱|脫
脶|腡
脸|臉
腊|臘
腌|醃
腻|膩
腽|膃
腾|騰
膑|臏
膻|羶
自动分配|自動指定
自动撤销|自動復原
自定义|自訂
自展|開機過程
自检|自我檢查
自述文件|讀我檔案
致命|嚴重
致谢|銘謝
舄|潟
舆|輿
舍|捨
舣|艤
舰|艦
舱|艙
舻|艫
艰|艱
色度|色調
艳|艷
艺术家|演出者
艺|藝
节|區段
节庆|節慶
节日|節日
节段|區段
节点|節點
节目|節目
节能方式|省電模式
节能|節約能源
芈|羋
芗|薌
芜|蕪
芦|蘆
芯片|晶片
花括号|大括號
花边|蕾絲
苁|蓯
苇|葦
苈|藶
苋|莧
苌|萇
苍|蒼
苎|苧
苏|蘇
苏醒|甦醒
英寸|英吋
英尺|英呎
英里|英哩
苹|蘋
范围终端|範圍下限
范|範
茎|莖
茏|蘢
茑|蔦
茔|塋
茕|煢
茧|繭
荆|荊
草席|草蓆
草稿箱|草稿匣
草稿般的|草稿
草稿|草案
荐|薦
荚|莢
荜|蓽
荞|蕎
荟|薈
荠|薺
荡|盪
荣|榮
荤|葷
荥|滎
荦|犖
荧|熒
荨|蕁
荩|藎
荪|蓀
荫|蔭
荭|葒
药|藥
莅|蒞
莱索托|賴索托
莱|萊
莲|蓮
莳|蒔
莴|萵
莶|薟
获得帮助|獲得協助
获|獲
莸|蕕
莹|瑩
莺|鶯
菜单栏|功能表列
菜单|選單
萝卜|蘿蔔
萤|螢
营|營
萦|縈
萧|蕭
萨|薩
葱|蔥
蒇|蕆
蒉|蕢
蒋|蔣
蒌|蔞
蓝芽|藍牙
蓝|藍
蓟|薊
蓠|蘺
蓣|蕷
蓥|鎣
蓦|驀
蔑|衊
蔷|薔
蔹|蘞
蔺|藺
蔼|藹
蕲|蘄
蕴|蘊
薮|藪
藓|蘚
藤|籐
蘖|蘗
虏|虜
虑|慮
虚|虛
虫|蟲
虬|虯
虮|蟣
虱|蝨
虽|雖
虾|蝦
虿|蠆
蚀|蝕
蚁|蟻
蚂|螞
蚕|蠶
蚝|蠔
蚬|蜆
蛊|蠱
蛎|蠣
蛏|蟶
蛮|蠻
蛰|蟄
蛱|蛺
蛲|蟯
蛳|螄
蛴|蠐
蜕|蛻
蜗|蝸
蜡|蠟
蝇|蠅
蝈|蟈
蝉|蟬
蝎|蠍
蝼|螻
蝾|蠑
蠼|蠷
衅|釁
行內|內聯
行内网|內部網路
行：|列：
行号|列號
行头|列首
行尾|列尾
行接续|列接續
行数|列數
行结束符|列尾字元
行间距|列間距
行首|列首
衔|銜
补丁|修補
补全|補完
补缀|修補
补|補
表皮|外皮
表达|運算
衬|襯
衮|袞
袄|襖
袅|裊
袜|襪
被用作|做為
被选|所選
袭|襲
裁剪板|剪貼簿
装入|載入
装|裝
装载|載入
裆|襠
裢|褳
裣|襝
裤|褲
裥|襉
裸|祼
褛|褸
褴|襤
西里尔|斯拉夫
覆盖|覆寫
见|見
观|觀
规|規
觅|覓
视口|檢視區
视图|檢視
视|視
视频流|視訊串流
视频|視訊
觇|覘
览|覽
觉|覺
觊|覬
觋|覡
觌|覿
觎|覦
觏|覯
觐|覲
觑|覷
觖|鴃
觞|觴
解包|解開
解释器|解譯器
解釋型|直譯式
解除组|解除群組
触发程序|觸發程序
触|觸
觯|觶
訂製|設定
誉|譽
誊|謄
警报框|警示方塊
警报|警示
讠|鏐
计算器|小算盤
计算机|電腦
计|計
订|訂
讣|訃
认|認
讥|譏
讦|訐
讧|訌
讨|討
让|讓
讪|訕
讫|訖
训|訓
议|議
讯|訊
记|記
讲|講
讳|諱
讴|謳
讵|詎
讶|訝
讷|訥
许|許
讹|訛
论|論
讼|訟
讽|諷
设备|裝置
设置数值|設定值
设置|設定
设|設
访|訪
访问|存取
诀|訣
证实|驗證
证|證
诃|訶
评|評
诅|詛
识别的|辨識的
识|識
诈|詐
诉|訴
诊|診
诋|詆
诌|謅
词汇|詞彙
词法分析|解析
词|詞
诎|詔
诏|詘
译|譯
诒|詒
诓|誆
诔|誄
试下|試一下
试|試
诖|詿
诗|詩
诘|詰
诙|詼
诚|誠
诛|誅
诜|詵
话|話
诞|誕
诟|詬
诠|詮
诡|詭
询|詢
诣|詣
诤|諍
该用户|這個使用者
该程序|這個程式
该|該
该设备|這個裝置
该选项|這個選項
详|詳
诧|詫
诨|諢
诩|詡
诫|誡
诬|誣
语句|敘述
语汇|詞彙
语系|語區
语|語
诮|誚
误|誤
诰|誥
诱|誘
诲|誨
诳|誑
说|說
诵|誦
诶|誒
请|請
诸如此类|諸如此類
诸|諸
诹|諏
诺|諾
读入|讀取
读端口|讀取通訊埠
读|讀
诼|諑
诽|誹
课件|教材
课|課
诿|諉
谀|諛
谁|誰
谂|諗
调制解调器|數據機
调度器|排程程式
调整列宽|調整欄位
调用|呼叫
调用返回|呼叫返回
调色板|調色盤
调节|調節
调|調
调试|除錯
谄|諂
谅|諒
谆|諄
谇|誶
谈|談
谊|誼
谋|謀
谌|諶
谍|諜
谎|謊
谏|諫
谐|諧
谑|謔
谒|謁
谓|謂
谓词|謂語
谔|諤
谕|諭
谖|諼
谘|諮
谘询|顧問
谙|諳
谚|諺
谛|諦
谜|謎
谝|諞
谟|謨
谠|讜
谡|謖
谢|謝
谣|謠
谤|謗
谥|謚
谦|謙
谧|謐
谨|謹
谩|謾
谪|謫
谫|譾
谬|謬
谭|譚
谮|譖
谯|譙
谰|讕
谱|譜
谲|譎
谳|讞
谵|譫
谶|讖
谷倉|穀倉
谷物|穀物
谷雨|穀雨
象|像
象征|象徵
貌似|看來
贝司|貝斯
贝塞尔曲线|貝兹曲線
贝|貝
贞|貞
负|負
贡|貢
财|財
责|責
贤|賢
败|敗
账单|帳單
账号|帳號
账户|帳號
账|賬
货|貨
质|質
质量|品質
质量管理|品質管制
贩|販
贪|貪
贫|貧
贬|貶
购|購
贮存|儲存
贮|貯
贯|貫
贰|貳
贱|賤
贲|賁
贳|貰
贴|貼
贵族|貴族
贵|貴
贶|貺
贷|貸
贸|貿
费|費
贺|賀
贻|貽
贼|賊
贽|贄
贾|賈
贿|賄
赀|貲
赁|賃
赂|賂
赃|贓
资源管理器|檔案總管
资源|資源
资|資
赅|賅
赆|贐
赇|賕
赈|賑
赉|賚
赊|賒
赋|賦
赌|賭
赎|贖
赏|賞
赐|賜
赓|賡
赔|賠
赕|賧
赖|賴
赘|贅
赙|賻
赚|賺
赛|賽
赜|賾
赝|贗
赞|贊
赠|贈
赡|贍
赢|贏
赣|贛
赵|趙
赶|趕
起作用|可行
起始位置|開始位置
起效|生效
超声波|超音波
超时|逾時
超级用户|監督者
越过|超過
趋|趨
趱|趲
趸|躉
跃|躍
跄|蹌
跖|蹠
跞|躒
跟踪信息|追蹤訊息
跟踪引用|參照追蹤
跟踪服务|售後服務
跟踪|追蹤
路径太深|路徑太長
跳转到|前往
跳过|略過
践|踐
跷|蹺
跸|蹕
跹|躚
跻|躋
踊|踴
踌|躊
踪|蹤
踫|碰
踬|躓
踯|躑
蹑|躡
蹒|蹣
蹰|躕
蹿|躥
躏|躪
躜|躦
身份|身分
躯|軀
车照|駕駛執照
车|車
轧|軋
轨|軌
轩|軒
轫|軔
转义|逸出
转储|傾印
转发|轉寄
转换符|轉換子
转|轉
轭|軛
轮|輪
软件包依赖|套件依存性
软件包|套件
软件库|套件庫
软件模拟|軟體模擬
软件|軟體
软断开|軟式中斷
软盘|磁片
软|軟
软键盘|螢幕小鍵盤
轰|轟
轲|軻
轳|轤
轴|軸
轵|軹
轶|軼
轸|軫
轹|轢
轻型|輕量
轻|輕
轼|軾
载|載
载量|負載
轿|轎
辁|輇
辂|輅
较|較
辄|輒
辅助位数|輔助位元數
辅|輔
辆|輛
辇|輦
辈|輩
辉|輝
辊|輥
辍|輟
辎|輜
辏|輳
辐|輻
辑|輯
输入行|輸入列
输|輸
辔|轡
辕|轅
辖|轄
辗|輾
辘|轆
辙|轍
辚|轔
辞|辭
辟|闢
辩|辯
辫|辮
边|邊
辽|遼
达|達
迁|遷
过渡|轉場
过程中|期間
过程|程序
过|過
迈|邁
运算码|操作碼
运算符|運算子
运行|執行
运行时期库|執行時期程式庫
运行栏|執行列
运|運
返回|回傳
还原窗口|回存視窗
还|還
这一|此一
这份帮助|這份說明
这|這
进列|元
进制|進位
进度条|進度列
进程|行程
进行号|行程編號
进|進
进阶|高階
远程指标|遠程指標
远程调试|遠端偵錯
远程|遠端
远|遠
违|違
连系|連繫
连结栏|鏈結列
连|連
迟|遲
迤|迆
迩|邇
迭哥伽西亚|迪戈加西亞
迳|逕
迷你|迷你
迹|跡
追加|附加
退出光盘|光碟退片
退出端点|結束端點
适|適
适配器|介面卡
选中|選取
选区|選取區
选定组|選取群組
选定|選取
选择一切|全部選取
选择了的|所選擇的
选|選
选项卡组|索引標籤群組
选项框|單選按鈕
逊|遜
递回|遞迴
递归|遞迴
递|遞
通常|一般
通过|透過
通配符|萬用字元
逦|邐
逻辑卷|邏輯卷冊
逻|邏
逾|踰
遍历|遍歷
遗弃|丟棄
遗漏值|缺值
遗漏命令|遺漏命令
遗漏|漏失
遗|遺
遥感|遙測
遥|遙
避孕套|保險套
邓|鄧
邝|鄺
邬|鄔
邮件程序|信件軟體
邮件箱|郵件匣
邮件组|郵遞論壇
邮政编码|郵遞區號
邮箱|信箱
邮编|郵遞區號
邮|郵
邹|鄒
邺|鄴
邻|鄰
郁|鬱
郏|郟
郐|鄶
郑|鄭
郓|鄆
郦|酈
郧|鄖
部件|組成
部分架构|部分方案
郸|鄲
配制|配置
酝|醞
酱|醬
酷特栏|雜物列
酽|釅
酾|釃
酿|釀
采|採
采样|取樣
采用|套用
采集|擷取
释|釋
里亚|里亞
里程|里程
里|裡
里语|里語
重名|同名
重启|重新啟動
重命名|重新命名
重复复制|複製
重头|從頭
重定向|重新導向
重拨|重新撥號
重断言|再判定
重新发送|重新發送
重要遗漏|重要遺漏
重载|多載
重载的函数|多載化函式
重部署|重新部署
鉴|鑑
銮|鑾
錾|鏨
钆|釓
钇|釔
针|針
钉|釘
钊|釗
钋|釙
钌|釕
钍|釷
钏|釧
钐|釤
钒|釩
钓|釣
钔|鍆
钕|釹
钗|釵
钙|鈣
钛|鈦
钜|鉅
钝|鈍
钞|鈔
钟|鐘
钠|鈉
钡|鋇
钢|鋼
钣|鈑
钤|鈐
钥|鑰
钦|欽
钧|鈞
钨|鎢
钩|鉤
钪|鈧
钫|鈁
钬|鈥
钭|鈄
钮|鈕
钯|鈀
钰|鈺
钱包|皮夾
钱|錢
钲|鉦
钳|鉗
钴|鈷
钵|缽
钶|鈳
钸|鈽
钹|鈸
钺|鉞
钻|鑽
钼|鉬
钽|鉭
钾|鉀
钿|鈿
铀|鈾
铁|鐵
铂|鉑
铃|鈴
铄|鑠
铅|鉛
铆|鉚
铈|鈰
铉|鉉
铊|鉈
铋|鉍
铌|鈮
铍|鈹
铎|鐸
铐|銬
铑|銠
铒|鉺
铕|銪
铖|鋮
铗|鋏
铙|鐃
铛|鐺
铜|銅
铝|鋁
铟|銦
铠|鎧
铡|鍘
铢|銖
铣|銑
铤|鋌
铥|銩
铧|鏵
铨|銓
铩|鎩
铪|鉿
铫|銚
铬|鉻
铭|銘
铯|銫
铰|鉸
铱|銥
铲|鏟
铲除|剷除
铳|銃
铴|鐋
铵|銨
银|銀
铷|銣
铸|鑄
铹|鐒
铺|舖
铼|錸
铽|鋱
链接|鏈結
链|鏈
铿|鏗
销|銷
锁死锁|上鎖鎖死
锁|鎖
锂|鋰
锄|鋤
锅|鍋
锆|鋯
锇|鋨
锈|鏽
锉|銼
锊|鋝
锋|鋒
锌|鋅
锐|銳
锑|銻
锒|鋃
锓|鋟
锔|鋦
锕|錒
锖|錆
锗|鍺
错切|歪斜
错误号|錯誤代號
错|錯
锚|錨
锛|錛
锞|錁
锟|錕
锡|錫
锢|錮
锣|鑼
锤|錘
锥|錐
锦|錦
锩|錈
锬|錟
锭|錠
键入|輸入
键|鍵
锯|鋸
锰|錳
锱|錙
锲|鍥
锴|鍇
锵|鏘
锶|鍶
锷|鍔
锸|鍤
锹|鍬
锺|鍾
锻|鍛
锼|鎪
锾|鍰
镀|鍍
镁|鎂
镂|鏤
镄|鐨
镆|鏌
镇|鎮
镉|鎘
镊|鑷
镌|鐫
镍|鎳
镏|鎦
镐|鎬
镑|鎊
镒|鎰
镓|鎵
镔|鑌
镖|鏢
镗|鏜
镘|鏝
镙|鏍
镛|鏞
镜像表|對應表
镜|鏡
镝|鏑
镞|鏃
镟|鏇
镡|鐔
镣|鐐
镤|鏷
镦|鐓
镧|鑭
镨|鐠
镪|鏹
镫|鐙
镬|鑊
镭|鐳
镯|鐲
镰|鐮
镱|鐿
镳|鑣
镶|鑲
长整型|長整數
长文件名|長檔名
长|長
閑|閒
门|門
闩|閂
闪存盘|閃碟
闪屏振动|來訊閃動
闪|閃
闫|閆
闭合|巢狀
闭|閉
问|問
闯|闖
闰|閏
闱|闈
闲|閒
闳|閎
间|間
闵|閔
闶|閌
闷|悶
闸|閘
闹|鬧
闺|閨
闻|聞
闼|闥
闽|閩
闾|閭
阀|閥
阁家|閤家
阁|閣
阂|閡
阃|閫
阄|鬮
阅读|檢視
阅|閱
阆|閬
阈|閾
阉|閹
阊|閶
阋|鬩
阌|閿
阍|閽
阎|閻
阏|閼
阐|闡
阑|闌
阒|闃
阔|闊
阕|闋
阖|闔
阗|闐
阙|闕
阚|闞
队列|佇列
队|隊
阳|陽
阴|陰
阵|陣
阶|階
阿塞拜疆|亞塞拜然
阿森松|亞森欣
阿泽里|阿澤里
附件|附屬應用程式
附加的|額外
附注|附註
际|際
陆|陸
陇|隴
陈|陳
陉|陘
降序|遞減
限定修饰|資格修飾
陕|陝
陧|隉
陨|隕
险|險
随机数|亂數
随机顺序|隨機選曲
随|隨
隐式|隱含
隐|隱
隶|隸
隽|雋
难|難
集成|整合
集成电路|積體電路
集装箱|貨櫃
雇|僱
雏|雛
雕|鵰
雠|讎
雳|靂
雾|霧
霁|霽
霉|黴
霭|靄
靓|靚
静态扩展|靜態延伸
静|靜
非法文件名|無效檔名
非法|無效
靠右对齐|靠右對齊
靠左对齐|靠左對齊
面向对象|物件導向
面向|導向
靥|靨
鞑|韃
鞯|韉
韦|韋
韧|韌
韩|韓
韪|韙
韫|韞
韬|韜
音讯流|音訊串流
音频式电话|按鍵式電話
音频|音訊
韵|韻
页眉|頁首
页签|頁籤
页脚|頁尾
页|頁
顶|頂
顷|頃
顸|頇
项目中替换|專案中取代
项目中查找|專案中尋找
项目位置|專案位置
项目依赖性|專案依存性
项目信息|專案訊息
项目另存为|專案另存為
项目名称|專案名稱
项目总管|專案總管
项目日志|專案日誌
项目特性|專案性質
项目目录|專案目錄
项目窗口|專案視窗
项|項
顺|順
须|須
顼|頊
顽|頑
顾|顧
顿|頓
颀|頎
颁|頒
颂|頌
颃|頏
预处理器|前處理器
预处理|預先處理
预存程序|預存程序
预组态|預先設定
预编译|預先編譯
预|預
颅|顱
领域|領域
领|領
颇|頗
颈|頸
颉|頡
颊|頰
颌|頜
颍|潁
颏|頦
颐|頤
频|頻
颓|頹
颔|頷
颖|穎
颗|顆
题|題
颚|顎
颛|顓
颜|顏
额|額
颞|顳
颟|顢
颠|顛
颡|顙
颢|顥
颤|顫
颦|顰
颧|顴
风|風
飑|颮
飒|颯
飓|颶
飕|颼
飘|飄
飙|飆
飞溅屏幕|軟體資訊畫面
飞溅窗口|軟體資訊視窗
飞|飛
飨|饗
餍|饜
饥|饑
饧|餳
饨|飩
饩|餼
饪|飪
饫|飫
饬|飭
饭|飯
饮|飲
饯|餞
饰|飾
饱|飽
饲|飼
饵|餌
饶|饒
饷|餉
饺|餃
饼|餅
饽|餑
饿|餓
馀|餘
馁|餒
馄|餛
馅|餡
馆|館
馈赠|餽贈
馈|饋
馊|餿
馋|饞
馍|饃
馏|餾
馐|饈
馑|饉
馒|饅
馔|饌
首选|偏好
首选项|偏好設定
马尔他|馬爾它
马里|馬利
马|馬
驭|馭
驮|馱
驯|馴
驰|馳
驱动器号|磁碟機代號
驱动器|磁碟機
驱动盘|驅動程式磁片
驱|驅
驳|駁
驴|驢
驵|駔
驶|駛
驷|駟
驸|駙
驹|駒
驺|騶
驻|駐
驼|駝
驽|駑
驾车|開車
驾|駕
驿|驛
骀|駘
骁|驍
骂|罵
骄|驕
骆|駱
骇|駭
骈|駢
骊|驪
验|驗
骏|駿
骐|騏
骑|騎
骒|騍
骓|騅
骖|驂
骗|騙
骘|騭
骚|騷
骛|騖
骜|驁
骝|騮
骞|騫
骟|騸
骠|驃
骡|騾
骢|驄
骣|驏
骤|驟
骥|驥
骧|驤
髅|髏
髋|髖
髌|髕
高亮度|突顯
高亮|突顯
高层次|高階
高档|高級
高端|高階
高级语言|高階語言
高级|進階
高速缓存|快取
鬓|鬢
魇|魘
魉|魎
鱼|魚
鱿|魷
鲁|魯
鲂|魴
鲅|鱍
鲈|鱸
鲋|鮒
鲍|鮑
鲎|鱟
鲐|鮐
鲑|鮭
鲒|鮚
鲔|鮪
鲕|鮞
鲚|鱭
鲛|鮫
鲜|鮮
鲞|鯗
鲟|鱘
鲠|鯁
鲡|鱺
鲢|鰱
鲣|鰹
鲤|鯉
鲥|鰣
鲦|鰷
鲧|鯀
鲨|鯊
鲩|鯇
鲫|鯽
鲭|鯖
鲮|鯪
鲰|鯫
鲱|鯡
鲲|鯤
鲳|鯧
鲵|鯢
鲶|鯰
鲷|鯛
鲸|鯨
鲻|鯔
鲽|鰈
鳃|鰓
鳄|鱷
鳅|鰍
鳆|鰒
鳇|鰉
鳌|鰲
鳍|鰭
鳎|鰨
鳏|鰥
鳐|鰩
鳓|鰳
鳔|鰾
鳕|鱈
鳖|鱉
鳗|鰻
鳜|鱖
鳝|鱔
鳞|鱗
鳟|鱒
鳢|鱧
鸟|鳥
鸠|鳩
鸡|雞
鸢|鳶
鸣谢|銘謝
鸣|鳴
鸥|鷗
鸨|鴇
鸩|鴆
鸪|鴣
鸫|鶇
鸬|鸕
鸭|鴨
鸯|鴦
鸱|鴟
鸲|鴝
鸳|鴛
鸵|鴕
鸶|鷥
鸷|鷙
鸸|鴯
鸺|鵂
鸽|鴿
鸾|鸞
鸿|鴻
鹁|鵓
鹂|鸝
鹃|鵑
鹄|鵠
鹅|鵝
鹆|鵒
鹇|鷴
鹈|鵜
鹉|鵡
鹊|鵲
鹌|鵪
鹎|鵯
鹏|鵬
鹑|鶉
鹕|鶘
鹗|鶚
鹘|鶻
鹜|鶩
鹞|鷂
鹣|鶼
鹤|鶴
鹦|鸚
鹧|鷓
鹨|鷚
鹩|鷯
鹪|鷦
鹫|鷲
鹬|鷸
鹭|鷺
鹰|鷹
鹳|鸛
鹾|鹺
麦克风|話筒
麦|麥
麸|麩
黄|黃
黉|黌
默认|預設
黩|黷
黪|黲
黾|黽
鼋|黿
鼍|鼉
鼠标|滑鼠
鼹|鼴
齐|齊
齿|齒
龀|齔
龃|齟
龄|齡
龅|齙
龆|齠
龇|齜
龈|齦
龉|齬
龊|齪
龋|齲
龌|齷
龙|龍
龚|龔
龛|龕
龟|龜
龠|籥
