 (&|(&
 (_|(_
 ...|…
!"|！
, |，
,-|,
,|，
-`|」
. |。
."|。
.-|.
...|…
?"|？
`-|「
‘|「
’|」
‵|「
『|「
』|」
！！|！
？？|？
○|〇
,- inc.|, Inc.
.\n|。\n
Ｑ彈|彈牙
『%s』| %s 
Ｔ恤|套衫
zh-l10n@linux.org.tw|hant-l10n@freelists.org
zh_tw|cmn
一只|一只
一年份|一年份
一行|一列
一起"|一起
一起|一齊
三年份|三年份
上鎖|鎖住
不太|不大
不明究理|不明就裡
不良|不當
中古世紀|中世紀
中文化|漢化
中文|漢語
份內|分內
份外|分外
作成|做成
作法|做法
作為|做為
作設定|做設定
供稿來源|饋送
依賴關係|依存關係
便當|盒飯
便當盒|飯盒
個人檔案|側寫
倒霉|倒楣
倘佯|徜徉
偏狹|褊狹
偶而|偶爾
傢俱|家具
傢具|家具
傳回|回傳
傳統字漢語翻譯|漢語官話翻譯
儀表板|看板
儘量|盡量
充份|充分
先著|先着
入場卷|入場劵
兩年份|兩年份
公共領域|公共財
公布|公佈
公開金鑰|公鑰
其它|其他
凸顯|突顯
出版商|發行商
分位|韌體
分割表|分割區表
分布|分佈
分類帳|分類賬
刮風|颳風
剎車|煞車
十分的|十分地
半年份|半年份
半月份|半月份
博客|部落格
印地安|印第安
印象檔|映像檔
反相選取|反向選擇
口腹之慾|口腹之欲
只|衹
台|臺
合體|同臺
命令稿|指令稿
命令腳本|命令稿
命令行|命令列
唧筒|泵浦
唯利|唯利
唯寫|唯寫
唯心|唯心
唯|惟
唯物|唯物
唯親|唯親
唯讀|唯讀
單複數|單眾數
嚐試|嘗試
囉！|嘍！
在一個|在
在地化|本地化
坐標|座標
報告|通報
多彩多姿|多采多姿
大智慧|大智慧
大陸妹|美生菜
"天份|天分
字碗|字腔
定位字元|跳格字元
定位符|跳格字元
定位鍵|跳格鍵
客制|客製
宣布|宣佈
家俱|家具
實著|實着
導管|管線
尚餘|剩下
尾牙|尾迓
峯|峰
布告|佈告
布局|佈局
布景|佈景
希泰|西臺
帳單|賬單
帳戶|賬戶
帳目|賬目
帳簿|賬簿
帳號|賬號
常駐服務|守護程式
幫助(&H)|求助(&H)
幫助(_H)|求助(_H)
年份|年分
廻|迴
復習|複習
心裡|心裏
急劇|急遽
想當然耳|想當然爾
懷裡|懷裏
成份|成分
截圖|快照
手腕高明|手䘼高明
打拼|打拚
抖內|打賞
折價卷|折價券
折疊|摺疊
折行|折列
拼命|拚命
拼搏|拚搏
拼老命|拚老命
指令列|命令列
指令小稿|指令單
掃瞄|掃描
控制手把|控柄
控制手柄|控柄
控制桿|控柄
描繪字元|潤算
換行|換列
擧|舉
擬似|假擬
擷圖|快照
改進程式|改進程式
效忠|効忠
散布|散佈
斷行|折列
日-月-年|日.月.年
晒|曬
景緻|景致
智慧型|智巧型
智慧|智能
智慧結晶|智慧結晶
暴光|曝光
暴漲理論|暴脹理論
暴露|曝露
月 10 日|月 10 號
月 11 日|月 11 號
月 12 日|月 12 號
月 13 日|月 13 號
月 14 日|月 14 號
月 15 日|月 15 號
月 16 日|月 16 號
月 17 日|月 17 號
月 18 日|月 18 號
月 19 日|月 19 號
月 1 日|月 1 號
月 20 日|月 20 號
月 21 日|月 21 號
月 22 日|月 22 號
月 23 日|月 23 號
月 24 日|月 24 號
月 25 日|月 25 號
月 26 日|月 26 號
月 27 日|月 27 號
月 28 日|月 28 號
月 29 日|月 29 號
月 2 日|月 2 號
月 30 日|月 30 號
月 31 日|月 31 號
月 3 日|月 3 號
月 4 日|月 4 號
月 5 日|月 5 號
月 6 日|月 6 號
月 7 日|月 7 號
月 8 日|月 8 號
月 9 日|月 9 號
月份|月分
月-日-年|月/日/年
有天份|有天分
未知|不明
本份|本分
某行|某列
核驗|核實
格殺|挌殺
標籤頁|頁籤
樣式編輯器|胚騰編輯器
正規表達式|正規表示式
正體|傳統字
歷史紀錄|歷史記錄
毋需|無需
每行|每列
沉著|沉着
活躍度|活動
派對|同樂會
浮水印|水印
消停|消滅停止
涉谷|澀谷
淡定|澹定
清單|列表
清消|清潔消毒
源代碼|原始碼
源始碼|原始碼
溜達|蹓躂
溼|濕
漢城|首爾
為國效力|為國効力
烈日鬆餅|列日鬆餅
無須|毋須
爲|為
牀|床
版權|著作權
甚麼|什麼
産|產
當作|當做
當機|宕機
癡|痴
發布|發佈
發行版|散佈版
白俄羅斯|白羅斯
百份比|百分比
的天份|的天分
盡可能|儘可能
盡快|儘快
看作|看做
睡著|睡着
瞭解|了解
磁碟區|磁碟卷冊
磨練|磨鍊
祗奉|祇奉
神祇|神祗
票卷|票劵
禁著|禁着
秀出|表現出
秀逗|短路
秘|祕
稱作|稱做
空白行|空列
空行|空列
穿著|穿着
算圖|潤算
算繪|潤算
簡體|簡化字
精英|菁英
系絡|語境
紀錄檔|記錄檔
累格|滯後
細胞簡訊|蜂巢簡訊
結束(&Q)|離開(&Q)
結束(_Q)|離開(_Q)
結束(&X)|退出(&X)
結束(_X)|退出(_X)
統一碼|萬國碼
網誌|部落格
總帳|總賬
繁體|傳統字
羣|群
耳麥|耳嘜
耶！|吔！
耽心|擔心
舒壓|紓壓
著急|着急
著手|着手
著涼|着涼
著火|着火
著落|着落
著迷|着迷
著重|着重
蔴油|麻油
藍綠藻|藍綠菌
藍芽|藍牙
藝人|演出者
處理事項|異動作業
虛著|虛着
蛤？|𡄟？
蠻喜歡|滿喜歡
蠻多|滿多
蠻好|滿好
蠻有|滿有
蠻棒|滿棒
蠻美|滿美
蠻豐富|滿豐富
蠻高興|滿高興
行 %d|列 %d
行尾|列尾
行數|列數
行號|列號
行距|列距
衣著|衣着
表頭|標頭
裏子|裡子
裏面|裡面
裝璜|裝潢
製表符|跳格字元
複數形|眾數形
複製|拷貝
西元|公元
規劃|規畫
角馬|牛羚
訂價|定價
記帳|記賬
設定組合|側寫
詮釋資料|後設資料
誌謝|致謝
認作|認做
語彙|詞彙
語系|語區
說明(&H)|求助(&H)
說明(_H)|求助(_H)
説|說
調適器|配接卡
謝誌|致謝
資料夾|目錄
賦與|賦予
赫梯|西臺
起司|乳酪
越來越|愈來愈
越多越|愈多愈
越少越|愈少愈
越快越|愈快愈
越慢越|愈慢愈
越發|愈發
越短越|愈短愈
越長越|愈長愈
踫|碰
身份|身分
身著|身着
軟體包|套件
軟體包集合|套件庫
軟體庫|套件庫
軸轂|樞紐
輪廓檔|側寫
透徹|透澈
這只|這只
這裡|這裏
連接埠|通訊埠
連結|鏈結
連絡|聯絡
週年|周年
週期|周期
週知|周知
週轉|周轉
進程|行程
遊盪|遊蕩
過份|過分
遛達|蹓躂
那裡|那裏
郤|卻
部份|部分
部署|佈署
郵件清單|郵遞論壇
重製|複製
重覆|重複
閃電秀|閃電講
開放源碼|開放原始碼
開源專案|開放原始碼專案
開源碼|開放原始碼
閑|閒
阿拉伯聯合大公國|阿拉伯聯合酋長國
非常的|非常地
頁面色彩|頁面色調
駡|罵
鳴謝|銘謝
麥克風|嘜筒
黑體|方體
點按|按一下
點著|點着
